rem ********** Object Spawner **********
rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_refinery_ART1]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_refinery_ART1
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_refinery_ART1
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 USART_LW155
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_refinery_2]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_refinery_2
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_refinery_2
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 USART_LW155
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_refinery_HT]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_refinery_HT
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_refinery_HT
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 USTNK_M1A2

rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_refinery_LJ2]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_refinery_LJ2
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_refinery_LJ2
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 JEP_PARATROOPER
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV

rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_refinery_0_2]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_refinery_0_2
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_refinery_0_2
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 ahe_ah1z

rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_refinery_HJ]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_refinery_HJ
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_refinery_HJ
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 JEP_NANJING
ObjectTemplate.setObjectTemplate 2 USJEP_HMMWV

rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_refinery_AAS]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_refinery_AAS
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_refinery_AAS
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 IGLA_DJIGIT
ObjectTemplate.setObjectTemplate 2 USAAS_STINGER

rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_refinery_UAV]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_refinery_UAV
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_refinery_UAV
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.treeCollisionDiameter 0.1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 aircontroltower
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_refinery_moblieradar]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_refinery_moblieradar
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_refinery_moblieradar
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.treeCollisionDiameter 0.1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 mobileradar_us_dest
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_refinery_LightJeep]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_refinery_LightJeep
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_refinery_LightJeep
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 JEP_PARATROOPER
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV

rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_refinery_smg7]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_refinery_smg7
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_refinery_smg7
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.treeCollisionDiameter 0.1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 CH_BIPOD
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_refinery_HeavyJeep]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_refinery_HeavyJeep
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_refinery_HeavyJeep
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 JEP_NANJING
ObjectTemplate.setObjectTemplate 2 USJEP_HMMWV

rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_oldcity_0]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_oldcity_0
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_oldcity_0
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ARS_D30
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_oldcity_HT]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_oldcity_HT
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_oldcity_HT
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 TNK_TYPE98

rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_oldcity_HJ1]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_oldcity_HJ1
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_oldcity_HJ1
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 JEP_NANJING
ObjectTemplate.setObjectTemplate 2 USJEP_HMMWV

rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_oldcity_AH]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_oldcity_AH
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_oldcity_AH
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ahe_z10

rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_oldcity_AAS]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_oldcity_AAS
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_oldcity_AAS
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 IGLA_DJIGIT
ObjectTemplate.setObjectTemplate 2 USAAS_STINGER

rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_oldcity_1_2]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_oldcity_1_2
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_oldcity_1_2
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.treeCollisionDiameter 0.1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mobileradar_ch_dest
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_oldcity_LightJeep]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_oldcity_LightJeep
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_oldcity_LightJeep
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 JEP_PARATROOPER
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV

rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_oldcity_smg2]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_oldcity_smg2
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_oldcity_smg2
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.treeCollisionDiameter 0.1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 CH_BIPOD
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_oldcity_smg3]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_oldcity_smg3
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_oldcity_smg3
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.treeCollisionDiameter 0.1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 CH_BIPOD
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_oldcity_HeavyJeep]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_oldcity_HeavyJeep
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_oldcity_HeavyJeep
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 JEP_NANJING
ObjectTemplate.setObjectTemplate 2 USJEP_HMMWV

rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_oldcity_0_0]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_oldcity_0_0
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_oldcity_0_0
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 JEP_PARATROOPER
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV

rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_oilcisterns_HeavyJeep]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_oilcisterns_HeavyJeep
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_oilcisterns_HeavyJeep
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 JEP_NANJING
ObjectTemplate.setObjectTemplate 2 USJEP_HMMWV

rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_oilcisterns_LightJeep]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_oilcisterns_LightJeep
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_oilcisterns_LightJeep
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 JEP_PARATROOPER
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV

rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_oilcisterns_smg4]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_oilcisterns_smg4
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_oilcisterns_smg4
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.treeCollisionDiameter 0.1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 CH_BIPOD
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_oilcisterns_smg5]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_oilcisterns_smg5
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_oilcisterns_smg5
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.treeCollisionDiameter 0.1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 CH_BIPOD
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_oilcisterns_smg9]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_oilcisterns_smg9
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_oilcisterns_smg9
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.treeCollisionDiameter 0.1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 CH_BIPOD
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_oilcisterns_smg10]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_oilcisterns_smg10
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_oilcisterns_smg10
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.treeCollisionDiameter 0.1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 CH_BIPOD
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_oilcisterns_AAS]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_oilcisterns_AAS
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_oilcisterns_AAS
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 IGLA_DJIGIT
ObjectTemplate.setObjectTemplate 2 USAAS_STINGER

rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_oldcity_CH_US_ART]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_oldcity_CH_US_ART
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_oldcity_CH_US_ART
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ARS_D30
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CPNAME_DO_SP16_oldcity_UAV]
ObjectTemplate.create ObjectSpawner CPNAME_DO_SP16_oldcity_UAV
ObjectTemplate.activeSafe ObjectSpawner CPNAME_DO_SP16_oldcity_UAV
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 aircontroltower_chi
ObjectTemplate.teamOnVehicle 1

if v_arg1 == host

   rem [ObjectSpawner: CPNAME_DO_SP16_refinery_ART1]
   Object.create CPNAME_DO_SP16_refinery_ART1
   Object.absolutePosition -98.000/144.493/-277.000
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 1701
   Object.layer 18

   rem [ObjectSpawner: CPNAME_DO_SP16_refinery_2]
   Object.create CPNAME_DO_SP16_refinery_2
   Object.absolutePosition -62.708/144.493/-285.482
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 1701
   Object.layer 18

   rem [ObjectSpawner: CPNAME_DO_SP16_refinery_HT]
   Object.create CPNAME_DO_SP16_refinery_HT
   Object.absolutePosition -33.000/144.394/-269.000
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 1701
   Object.layer 18

   rem [ObjectSpawner: CPNAME_DO_SP16_refinery_LJ2]
   Object.create CPNAME_DO_SP16_refinery_LJ2
   Object.absolutePosition -20.000/144.485/-255.000
   Object.rotation -90.000/0.000/0.000
   Object.setControlPointId 1701
   Object.layer 18

   rem [ObjectSpawner: CPNAME_DO_SP16_refinery_0_2]
   Object.create CPNAME_DO_SP16_refinery_0_2
   Object.absolutePosition 19.000/144.432/-289.000
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 1701
   Object.layer 18

   rem [ObjectSpawner: CPNAME_DO_SP16_refinery_HJ]
   Object.create CPNAME_DO_SP16_refinery_HJ
   Object.absolutePosition -43.014/144.485/-189.429
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 1701
   Object.layer 18

   rem [ObjectSpawner: CPNAME_DO_SP16_refinery_AAS]
   Object.create CPNAME_DO_SP16_refinery_AAS
   Object.absolutePosition -40.033/146.482/-292.925
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 1701
   Object.layer 18

   rem [ObjectSpawner: CPNAME_DO_SP16_refinery_UAV]
   Object.create CPNAME_DO_SP16_refinery_UAV
   Object.absolutePosition -27.000/144.432/-320.000
   Object.rotation 178.852/0.000/0.000
   Object.setControlPointId 1701
   Object.layer 18

   rem [ObjectSpawner: CPNAME_DO_SP16_refinery_moblieradar]
   Object.create CPNAME_DO_SP16_refinery_moblieradar
   Object.absolutePosition 45.217/145.435/-196.000
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 1701
   Object.layer 18

   rem [ObjectSpawner: CPNAME_DO_SP16_refinery_LightJeep]
   Object.create CPNAME_DO_SP16_refinery_LightJeep
   Object.absolutePosition -11.191/144.485/-202.000
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 1701
   Object.layer 18

   rem [ObjectSpawner: CPNAME_DO_SP16_refinery_smg7]
   Object.create CPNAME_DO_SP16_refinery_smg7
   Object.absolutePosition -22.438/146.020/-168.755
   Object.rotation -45.000/0.000/0.000
   Object.setControlPointId 1701
   Object.layer 18

   rem [ObjectSpawner: CPNAME_DO_SP16_refinery_HeavyJeep]
   Object.create CPNAME_DO_SP16_refinery_HeavyJeep
   Object.absolutePosition -33.747/144.485/-232.000
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 1701
   Object.layer 18

   rem [ObjectSpawner: CPNAME_DO_SP16_oldcity_0]
   Object.create CPNAME_DO_SP16_oldcity_0
   Object.absolutePosition 70.926/156.494/303.917
   Object.rotation -171.561/0.000/0.000
   Object.setControlPointId 1702
   Object.layer 18

   rem [ObjectSpawner: CPNAME_DO_SP16_oldcity_HT]
   Object.create CPNAME_DO_SP16_oldcity_HT
   Object.absolutePosition 120.000/158.493/294.000
   Object.rotation 180.000/0.000/0.000
   Object.setControlPointId 1702
   Object.layer 18

   rem [ObjectSpawner: CPNAME_DO_SP16_oldcity_HJ1]
   Object.create CPNAME_DO_SP16_oldcity_HJ1
   Object.absolutePosition 113.000/152.496/265.000
   Object.rotation -180.000/0.000/0.000
   Object.setControlPointId 1702
   Object.layer 18

   rem [ObjectSpawner: CPNAME_DO_SP16_oldcity_AH]
   Object.create CPNAME_DO_SP16_oldcity_AH
   Object.absolutePosition 187.000/157.997/296.000
   Object.rotation 135.072/0.000/0.000
   Object.setControlPointId 1702
   Object.layer 18

   rem [ObjectSpawner: CPNAME_DO_SP16_oldcity_AAS]
   Object.create CPNAME_DO_SP16_oldcity_AAS
   Object.absolutePosition 108.139/145.798/168.012
   Object.rotation 180.000/0.000/0.000
   Object.setControlPointId 1702
   Object.layer 18

   rem [ObjectSpawner: CPNAME_DO_SP16_oldcity_1_2]
   Object.create CPNAME_DO_SP16_oldcity_1_2
   Object.absolutePosition 26.803/150.540/196.077
   Object.rotation -90.000/0.000/0.000
   Object.setControlPointId 1702
   Object.layer 18

   rem [ObjectSpawner: CPNAME_DO_SP16_oldcity_LightJeep]
   Object.create CPNAME_DO_SP16_oldcity_LightJeep
   Object.absolutePosition 142.000/158.493/293.000
   Object.rotation -180.000/0.000/0.000
   Object.setControlPointId 1702
   Object.layer 18

   rem [ObjectSpawner: CPNAME_DO_SP16_oldcity_smg2]
   Object.create CPNAME_DO_SP16_oldcity_smg2
   Object.absolutePosition 37.004/153.629/263.317
   Object.rotation 18.280/0.000/0.000
   Object.setControlPointId 1702
   Object.layer 18

   rem [ObjectSpawner: CPNAME_DO_SP16_oldcity_smg3]
   Object.create CPNAME_DO_SP16_oldcity_smg3
   Object.absolutePosition 138.389/153.605/256.144
   Object.rotation -90.000/0.000/0.000
   Object.setControlPointId 1702
   Object.layer 18

   rem [ObjectSpawner: CPNAME_DO_SP16_oldcity_HeavyJeep]
   Object.create CPNAME_DO_SP16_oldcity_HeavyJeep
   Object.absolutePosition 79.584/152.496/225.000
   Object.rotation 180.000/0.000/0.000
   Object.setControlPointId 1702
   Object.layer 18

   rem [ObjectSpawner: CPNAME_DO_SP16_oldcity_0_0]
   Object.create CPNAME_DO_SP16_oldcity_0_0
   Object.absolutePosition 142.000/152.496/240.000
   Object.rotation 178.725/0.000/0.000
   Object.setControlPointId 1702
   Object.layer 18

   rem [ObjectSpawner: CPNAME_DO_SP16_oilcisterns_HeavyJeep]
   Object.create CPNAME_DO_SP16_oilcisterns_HeavyJeep
   Object.absolutePosition 67.000/144.394/-57.000
   Object.rotation -90.000/0.000/0.000
   Object.setControlPointId 1703
   Object.layer 18

   rem [ObjectSpawner: CPNAME_DO_SP16_oilcisterns_LightJeep]
   Object.create CPNAME_DO_SP16_oilcisterns_LightJeep
   Object.absolutePosition 36.000/144.394/-12.000
   Object.rotation 154.359/0.000/0.000
   Object.setControlPointId 1703
   Object.layer 18

   rem [ObjectSpawner: CPNAME_DO_SP16_oilcisterns_smg4]
   Object.create CPNAME_DO_SP16_oilcisterns_smg4
   Object.absolutePosition 80.252/149.502/-36.311
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 1703
   Object.layer 18

   rem [ObjectSpawner: CPNAME_DO_SP16_oilcisterns_smg5]
   Object.create CPNAME_DO_SP16_oilcisterns_smg5
   Object.absolutePosition 62.000/149.502/-31.133
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 1703
   Object.layer 18

   rem [ObjectSpawner: CPNAME_DO_SP16_oilcisterns_smg9]
   Object.create CPNAME_DO_SP16_oilcisterns_smg9
   Object.absolutePosition 62.259/149.502/-52.876
   Object.rotation 180.000/0.000/0.000
   Object.setControlPointId 1703
   Object.layer 18

   rem [ObjectSpawner: CPNAME_DO_SP16_oilcisterns_smg10]
   Object.create CPNAME_DO_SP16_oilcisterns_smg10
   Object.absolutePosition 80.240/149.502/-51.723
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 1703
   Object.layer 18

   rem [ObjectSpawner: CPNAME_DO_SP16_oilcisterns_AAS]
   Object.create CPNAME_DO_SP16_oilcisterns_AAS
   Object.absolutePosition 68.791/151.338/-32.017
   Object.rotation -88.501/0.000/0.000
   Object.setControlPointId 1703
   Object.layer 18

   rem [ObjectSpawner: CPNAME_DO_SP16_oldcity_CH_US_ART]
   Object.create CPNAME_DO_SP16_oldcity_CH_US_ART
   Object.absolutePosition 46.396/152.496/220.991
   Object.rotation 180.000/0.000/0.000
   Object.setControlPointId 1702
   Object.layer 18

   rem [ObjectSpawner: CPNAME_DO_SP16_oldcity_UAV]
   Object.create CPNAME_DO_SP16_oldcity_UAV
   Object.absolutePosition 120.000/158.493/312.000
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 1702
   Object.layer 18

endIf

rem ********** Spawn Points **********
rem [SpawnPointTemplate: CPNAME_DO_SP16_refinery_107]
ObjectTemplate.create SpawnPoint CPNAME_DO_SP16_refinery_107
ObjectTemplate.activeSafe SpawnPoint CPNAME_DO_SP16_refinery_107
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 1701

rem [SpawnPoint: CPNAME_DO_SP16_refinery_107]
Object.create CPNAME_DO_SP16_refinery_107
Object.absolutePosition 1.000/144.485/-207.000
Object.rotation 176.795/0.000/0.000
Object.layer 18

rem [SpawnPointTemplate: CPNAME_DO_SP16_refinery_3]
ObjectTemplate.create SpawnPoint CPNAME_DO_SP16_refinery_3
ObjectTemplate.activeSafe SpawnPoint CPNAME_DO_SP16_refinery_3
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 1701

rem [SpawnPoint: CPNAME_DO_SP16_refinery_3]
Object.create CPNAME_DO_SP16_refinery_3
Object.absolutePosition -7.297/146.224/-241.951
Object.rotation -93.520/0.000/0.000
Object.layer 18

rem [SpawnPointTemplate: CPNAME_DO_SP16_refinery_0]
ObjectTemplate.create SpawnPoint CPNAME_DO_SP16_refinery_0
ObjectTemplate.activeSafe SpawnPoint CPNAME_DO_SP16_refinery_0
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 1701
ObjectTemplate.setOnlyForHuman 1

rem [SpawnPoint: CPNAME_DO_SP16_refinery_0]
Object.create CPNAME_DO_SP16_refinery_0
Object.absolutePosition -75.632/144.482/-255.840
Object.rotation 59.949/-0.007/0.000
Object.layer 18

rem [SpawnPointTemplate: CPNAME_DO_SP16_refinery_6]
ObjectTemplate.create SpawnPoint CPNAME_DO_SP16_refinery_6
ObjectTemplate.activeSafe SpawnPoint CPNAME_DO_SP16_refinery_6
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 1701

rem [SpawnPoint: CPNAME_DO_SP16_refinery_6]
Object.create CPNAME_DO_SP16_refinery_6
Object.absolutePosition -88.000/144.493/-234.000
Object.rotation 90.000/0.000/0.000
Object.layer 18

rem [SpawnPointTemplate: CPNAME_DO_SP16_refinery_7]
ObjectTemplate.create SpawnPoint CPNAME_DO_SP16_refinery_7
ObjectTemplate.activeSafe SpawnPoint CPNAME_DO_SP16_refinery_7
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 1701

rem [SpawnPoint: CPNAME_DO_SP16_refinery_7]
Object.create CPNAME_DO_SP16_refinery_7
Object.absolutePosition -65.000/144.493/-192.000
Object.rotation -180.000/0.000/0.000
Object.layer 18

rem [SpawnPointTemplate: CPNAME_DO_SP16_refinery_0_0]
ObjectTemplate.create SpawnPoint CPNAME_DO_SP16_refinery_0_0
ObjectTemplate.activeSafe SpawnPoint CPNAME_DO_SP16_refinery_0_0
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 1701

rem [SpawnPoint: CPNAME_DO_SP16_refinery_0_0]
Object.create CPNAME_DO_SP16_refinery_0_0
Object.absolutePosition -3.000/144.432/-270.000
Object.rotation 0.000/0.000/0.000
Object.layer 18

rem [SpawnPointTemplate: CPNAME_DO_SP16_refinery_0_1]
ObjectTemplate.create SpawnPoint CPNAME_DO_SP16_refinery_0_1
ObjectTemplate.activeSafe SpawnPoint CPNAME_DO_SP16_refinery_0_1
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 1701

rem [SpawnPoint: CPNAME_DO_SP16_refinery_0_1]
Object.create CPNAME_DO_SP16_refinery_0_1
Object.absolutePosition -21.000/146.450/-284.000
Object.rotation -90.000/0.000/0.000
Object.layer 18

rem [SpawnPointTemplate: CPNAME_DO_SP16_oldcity_1]
ObjectTemplate.create SpawnPoint CPNAME_DO_SP16_oldcity_1
ObjectTemplate.activeSafe SpawnPoint CPNAME_DO_SP16_oldcity_1
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 1702

rem [SpawnPoint: CPNAME_DO_SP16_oldcity_1]
Object.create CPNAME_DO_SP16_oldcity_1
Object.absolutePosition 94.903/152.772/243.793
Object.rotation -11.951/0.000/0.000
Object.layer 18

rem [SpawnPointTemplate: CPNAME_DO_SP16_oldcity_1_0]
ObjectTemplate.create SpawnPoint CPNAME_DO_SP16_oldcity_1_0
ObjectTemplate.activeSafe SpawnPoint CPNAME_DO_SP16_oldcity_1_0
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 1702

rem [SpawnPoint: CPNAME_DO_SP16_oldcity_1_0]
Object.create CPNAME_DO_SP16_oldcity_1_0
Object.absolutePosition 166.404/156.556/246.995
Object.rotation -40.600/0.000/0.000
Object.layer 18

rem [SpawnPointTemplate: CPNAME_DO_SP16_oldcity_2]
ObjectTemplate.create SpawnPoint CPNAME_DO_SP16_oldcity_2
ObjectTemplate.activeSafe SpawnPoint CPNAME_DO_SP16_oldcity_2
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 1702

rem [SpawnPoint: CPNAME_DO_SP16_oldcity_2]
Object.create CPNAME_DO_SP16_oldcity_2
Object.absolutePosition 153.000/158.493/267.000
Object.rotation -129.200/0.000/0.000
Object.layer 18

rem [SpawnPointTemplate: CPNAME_DO_SP16_oldcity_4]
ObjectTemplate.create SpawnPoint CPNAME_DO_SP16_oldcity_4
ObjectTemplate.activeSafe SpawnPoint CPNAME_DO_SP16_oldcity_4
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 1702

rem [SpawnPoint: CPNAME_DO_SP16_oldcity_4]
Object.create CPNAME_DO_SP16_oldcity_4
Object.absolutePosition 143.876/152.496/269.920
Object.rotation -136.400/0.000/0.000
Object.layer 18

rem [SpawnPointTemplate: CPNAME_DO_SP16_oldcity_5]
ObjectTemplate.create SpawnPoint CPNAME_DO_SP16_oldcity_5
ObjectTemplate.activeSafe SpawnPoint CPNAME_DO_SP16_oldcity_5
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 1702
ObjectTemplate.setOnlyForHuman 1

rem [SpawnPoint: CPNAME_DO_SP16_oldcity_5]
Object.create CPNAME_DO_SP16_oldcity_5
Object.absolutePosition 135.000/157.496/238.000
Object.rotation 0.000/0.000/0.000
Object.layer 18

rem [SpawnPointTemplate: CPNAME_DO_SP16_oilcisterns_2]
ObjectTemplate.create SpawnPoint CPNAME_DO_SP16_oilcisterns_2
ObjectTemplate.activeSafe SpawnPoint CPNAME_DO_SP16_oilcisterns_2
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 1703

rem [SpawnPoint: CPNAME_DO_SP16_oilcisterns_2]
Object.create CPNAME_DO_SP16_oilcisterns_2
Object.absolutePosition 93.520/144.377/-10.532
Object.rotation 176.263/3.379/1.447
Object.layer 18

rem [SpawnPointTemplate: CPNAME_DO_SP16_oilcisterns_0]
ObjectTemplate.create SpawnPoint CPNAME_DO_SP16_oilcisterns_0
ObjectTemplate.activeSafe SpawnPoint CPNAME_DO_SP16_oilcisterns_0
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 1703
ObjectTemplate.setOnlyForHuman 1

rem [SpawnPoint: CPNAME_DO_SP16_oilcisterns_0]
Object.create CPNAME_DO_SP16_oilcisterns_0
Object.absolutePosition 102.151/144.395/-39.788
Object.rotation 0.000/0.500/-2.000
Object.layer 18

rem [SpawnPointTemplate: CPNAME_DO_SP16_oilcisterns_4]
ObjectTemplate.create SpawnPoint CPNAME_DO_SP16_oilcisterns_4
ObjectTemplate.activeSafe SpawnPoint CPNAME_DO_SP16_oilcisterns_4
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 1703
ObjectTemplate.setOnlyForHuman 1

rem [SpawnPoint: CPNAME_DO_SP16_oilcisterns_4]
Object.create CPNAME_DO_SP16_oilcisterns_4
Object.absolutePosition 76.603/144.394/-10.290
Object.rotation -130.816/-0.807/-0.595
Object.layer 18

rem [SpawnPointTemplate: CPNAME_DO_SP16_oilcisterns_5]
ObjectTemplate.create SpawnPoint CPNAME_DO_SP16_oilcisterns_5
ObjectTemplate.activeSafe SpawnPoint CPNAME_DO_SP16_oilcisterns_5
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 1703

rem [SpawnPoint: CPNAME_DO_SP16_oilcisterns_5]
Object.create CPNAME_DO_SP16_oilcisterns_5
Object.absolutePosition 71.000/144.394/-75.000
Object.rotation 26.335/-2.822/-4.229
Object.layer 18

rem [SpawnPointTemplate: CPNAME_DO_SP16_oilcisterns_0_0]
ObjectTemplate.create SpawnPoint CPNAME_DO_SP16_oilcisterns_0_0
ObjectTemplate.activeSafe SpawnPoint CPNAME_DO_SP16_oilcisterns_0_0
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 1703

rem [SpawnPoint: CPNAME_DO_SP16_oilcisterns_0_0]
Object.create CPNAME_DO_SP16_oilcisterns_0_0
Object.absolutePosition 33.000/144.394/-37.000
Object.rotation -180.000/0.000/0.000
Object.layer 18

rem ********** Control Points **********
rem [ControlPointTemplate: CPNAME_DO_SP16_refinery]
ObjectTemplate.create ControlPoint CPNAME_DO_SP16_refinery
ObjectTemplate.activeSafe ControlPoint CPNAME_DO_SP16_refinery
ObjectTemplate.modifiedByUser esj
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CPNAME_DO_SP16_refinery
ObjectTemplate.radius 15
ObjectTemplate.team 2
ObjectTemplate.controlPointId 1701
ObjectTemplate.areaValueTeam1 50
ObjectTemplate.areaValueTeam2 50
ObjectTemplate.timeToGetControl 30
ObjectTemplate.timeToLoseControl 40

rem [ControlPointTemplate: CPNAME_DO_SP16_oldcity]
ObjectTemplate.create ControlPoint CPNAME_DO_SP16_oldcity
ObjectTemplate.activeSafe ControlPoint CPNAME_DO_SP16_oldcity
ObjectTemplate.modifiedByUser esj
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CPNAME_DO_SP16_oldcity
ObjectTemplate.radius 10
ObjectTemplate.team 1
ObjectTemplate.controlPointId 1702
ObjectTemplate.areaValueTeam1 50
ObjectTemplate.areaValueTeam2 50
ObjectTemplate.timeToGetControl 30
ObjectTemplate.timeToLoseControl 40

rem [ControlPointTemplate: CPNAME_DO_SP16_oilcisterns]
ObjectTemplate.create ControlPoint CPNAME_DO_SP16_oilcisterns
ObjectTemplate.activeSafe ControlPoint CPNAME_DO_SP16_oilcisterns
ObjectTemplate.modifiedByUser esj
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CPNAME_DO_SP16_oilcisterns
ObjectTemplate.radius 8
ObjectTemplate.controlPointId 1703
ObjectTemplate.areaValueTeam1 50
ObjectTemplate.areaValueTeam2 50
ObjectTemplate.timeToGetControl 20

if v_arg1 == host

   rem [ControlPoint: CPNAME_DO_SP16_refinery]
   Object.create CPNAME_DO_SP16_refinery
   Object.absolutePosition -53.518/144.485/-243.046
   Object.layer 18

   rem [ControlPoint: CPNAME_DO_SP16_oldcity]
   Object.create CPNAME_DO_SP16_oldcity
   Object.absolutePosition 129.000/152.486/255.000
   Object.layer 18

   rem [ControlPoint: CPNAME_DO_SP16_oilcisterns]
   Object.create CPNAME_DO_SP16_oilcisterns
   Object.absolutePosition 67.840/145.119/-43.910
   Object.layer 18

endIf

CombatAreaManager.use 1
CombatAreaManager.timeAllowedOutside 10.000000
CombatArea.create CombatArea_0_SP16
CombatArea.min 0.000000/0.000000
CombatArea.max 0.000000/0.000000
CombatArea.addAreaPoint -79.553101/-435.027710
CombatArea.addAreaPoint -91.694641/-430.985901
CombatArea.addAreaPoint -95.685059/-427.106140
CombatArea.addAreaPoint -101.693848/-417.978088
CombatArea.addAreaPoint -163.573975/-304.732178
CombatArea.addAreaPoint -167.448425/-299.230591
CombatArea.addAreaPoint -169.764343/-285.772522
CombatArea.addAreaPoint -169.637268/-277.167175
CombatArea.addAreaPoint -169.186340/-264.838501
CombatArea.addAreaPoint -169.209595/-226.446533
CombatArea.addAreaPoint -181.524780/-213.796082
CombatArea.addAreaPoint -184.814331/-196.590454
CombatArea.addAreaPoint -186.590576/-172.703796
CombatArea.addAreaPoint -185.318604/-162.796509
CombatArea.addAreaPoint -182.965454/-153.498535
CombatArea.addAreaPoint -176.210144/-145.052551
CombatArea.addAreaPoint -166.573914/-133.102539
CombatArea.addAreaPoint -159.421448/-113.916992
CombatArea.addAreaPoint -158.037903/-101.942932
CombatArea.addAreaPoint -157.419128/-91.752930
CombatArea.addAreaPoint -156.737244/-80.564819
CombatArea.addAreaPoint -155.979126/-69.804504
CombatArea.addAreaPoint -155.309998/-57.387634
CombatArea.addAreaPoint -153.152222/-48.990967
CombatArea.addAreaPoint -150.223999/-42.527039
CombatArea.addAreaPoint -145.741394/-34.175659
CombatArea.addAreaPoint -134.338440/-16.779175
CombatArea.addAreaPoint -122.291199/2.951782
CombatArea.addAreaPoint -112.208252/22.375366
CombatArea.addAreaPoint -105.486267/39.703735
CombatArea.addAreaPoint -99.606445/56.350586
CombatArea.addAreaPoint -94.147583/75.638184
CombatArea.addAreaPoint -91.317383/88.412354
CombatArea.addAreaPoint -87.980225/98.345093
CombatArea.addAreaPoint -78.418152/121.213379
CombatArea.addAreaPoint -71.648193/137.859741
CombatArea.addAreaPoint -65.163696/154.281616
CombatArea.addAreaPoint -63.729187/164.730469
CombatArea.addAreaPoint -62.741699/175.592041
CombatArea.addAreaPoint -60.159546/193.968628
CombatArea.addAreaPoint -58.754395/204.783447
CombatArea.addAreaPoint -57.234497/218.412720
CombatArea.addAreaPoint -54.018250/238.634399
CombatArea.addAreaPoint -52.800293/256.559082
CombatArea.addAreaPoint -50.630615/275.154175
CombatArea.addAreaPoint -47.609558/297.992065
CombatArea.addAreaPoint -39.284546/312.250244
CombatArea.addAreaPoint -33.151672/320.682983
CombatArea.addAreaPoint -27.445374/323.854492
CombatArea.addAreaPoint -9.340759/334.391479
CombatArea.addAreaPoint 16.911499/340.673584
CombatArea.addAreaPoint 27.744629/342.397827
CombatArea.addAreaPoint 35.885132/345.477051
CombatArea.addAreaPoint 52.596436/350.546631
CombatArea.addAreaPoint 73.422485/360.105347
CombatArea.addAreaPoint 87.300049/366.754395
CombatArea.addAreaPoint 107.444458/370.905640
CombatArea.addAreaPoint 145.304443/369.731079
CombatArea.addAreaPoint 170.072021/369.520630
CombatArea.addAreaPoint 188.466919/370.315063
CombatArea.addAreaPoint 202.962036/368.490112
CombatArea.addAreaPoint 220.771118/362.230103
CombatArea.addAreaPoint 233.165405/356.232788
CombatArea.addAreaPoint 251.614014/345.588623
CombatArea.addAreaPoint 260.341675/335.985352
CombatArea.addAreaPoint 273.912720/316.631348
CombatArea.addAreaPoint 279.892700/296.904541
CombatArea.addAreaPoint 282.598633/270.068359
CombatArea.addAreaPoint 287.211060/252.009766
CombatArea.addAreaPoint 293.405396/221.525757
CombatArea.addAreaPoint 300.930176/198.441284
CombatArea.addAreaPoint 303.139404/173.849731
CombatArea.addAreaPoint 298.724731/158.313232
CombatArea.addAreaPoint 291.062378/137.112671
CombatArea.addAreaPoint 284.009033/122.568115
CombatArea.addAreaPoint 279.524658/106.897705
CombatArea.addAreaPoint 275.197144/90.527222
CombatArea.addAreaPoint 271.687866/76.651978
CombatArea.addAreaPoint 267.831787/59.720459
CombatArea.addAreaPoint 263.795654/33.738037
CombatArea.addAreaPoint 261.846558/9.135864
CombatArea.addAreaPoint 255.300171/-20.113586
CombatArea.addAreaPoint 244.584961/-57.864014
CombatArea.addAreaPoint 241.699463/-76.425171
CombatArea.addAreaPoint 238.696045/-108.531738
CombatArea.addAreaPoint 236.448975/-138.565002
CombatArea.addAreaPoint 229.710449/-178.881958
CombatArea.addAreaPoint 226.362915/-204.752014
CombatArea.addAreaPoint 222.695801/-235.831543
CombatArea.addAreaPoint 219.354736/-279.017700
CombatArea.addAreaPoint 217.783691/-305.507141
CombatArea.addAreaPoint 209.531860/-333.360840
CombatArea.addAreaPoint 194.615112/-350.313416
CombatArea.addAreaPoint 181.560547/-365.030823
CombatArea.addAreaPoint 152.077271/-384.779846
CombatArea.addAreaPoint 138.722534/-390.344299
CombatArea.addAreaPoint 97.858276/-397.901733
CombatArea.addAreaPoint 81.892334/-399.546753
CombatArea.addAreaPoint 74.983521/-399.752136
CombatArea.addAreaPoint 67.946655/-403.738098
CombatArea.addAreaPoint 57.019043/-409.373596
CombatArea.addAreaPoint 43.847778/-417.946899
CombatArea.addAreaPoint 26.325195/-422.399231
CombatArea.addAreaPoint 14.698608/-425.298828
CombatArea.addAreaPoint 0.048462/-428.548523
CombatArea.addAreaPoint -16.461060/-432.754211
CombatArea.addAreaPoint -27.455383/-440.379211
CombatArea.addAreaPoint -32.046021/-442.271057
CombatArea.addAreaPoint -47.223145/-443.564758
CombatArea.addAreaPoint -65.444946/-442.591003
CombatArea.team 0
CombatArea.vehicles 4
CombatArea.layer 18
CombatArea.usedByPathFinding 1

