rem *** Generated with Bf2Editor.exe [created: 2005/4/18 17:22]
GeometryTemplate.setSubGeometryLodDistance 1 0 75
GeometryTemplate.setSubGeometryLodDistance 1 1 120
GeometryTemplate.setMaterialReflectionScale 1 0 0 1
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject aircontroltower_eu
ObjectTemplate.creator MFR-1:mfr
ObjectTemplate.modifiedByUser ful
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.isDestructable 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 98
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 7
ObjectTemplate.armor.explosionDamage 200
ObjectTemplate.armor.explosionRadius 4
ObjectTemplate.armor.explosionMaterial 56
ObjectTemplate.armor.wreckExplosionForce 7
ObjectTemplate.armor.wreckExplosionDamage 50
ObjectTemplate.armor.wreckExplosionRadius 10
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 500
ObjectTemplate.armor.attackDamage 1000
ObjectTemplate.armor.canBeRepairedWhenWreck 1
ObjectTemplate.armor.canBeDestroyed 0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke -2.45524/1.1717/0 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_mediumSmoke -2.45524/1.1717/0 0/0/0
ObjectTemplate.armor.addArmorEffect 5 e_dstate_land_heavysmoke -2.45524/1.1717/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tank_spec -1.26465/1.83272/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tank_2nd 1.52624/2.50419/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_aircontroltower 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.destroyedMessage uav_destroyed
ObjectTemplate.Radio.repairedMessage uav_repaired
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.closeToHelpStringKeyFriendly "HUD_HELP_WORLD_PLAYER_UAV_TRAILER_friendly"
ObjectTemplate.HelpHud.closeToHelpSoundKeyFriendly "HUD_HELP_WORLD_PLAYER_UAV_TRAILER_friendly"
ObjectTemplate.HelpHud.closeToHelpStringKeyEnemy "HUD_HELP_WORLD_PLAYER_UAV_TRAILER_enemy"
ObjectTemplate.HelpHud.closeToHelpSoundKeyEnemy "HUD_HELP_WORLD_PLAYER_UAV_TRAILER_enemy"
ObjectTemplate.HelpHud.closeToDistance 20
rem ---EndComp ---
rem ---BeginComp:StrategicObject ---
ObjectTemplate.createComponent StrategicObject
ObjectTemplate.StrategicObject.strategicObjectName chuav
ObjectTemplate.StrategicObject.destroyedIcon Ingame\Minimap\Icons\UAVtrailer_broken.tga
ObjectTemplate.StrategicObject.intactIcon Ingame\Minimap\Icons\UAVtrailer.tga
ObjectTemplate.StrategicObject.3dMapIcon 2
rem ---EndComp ---
ObjectTemplate.geometry aircontroltower_eu
ObjectTemplate.setCollisionMesh aircontroltower_eu
ObjectTemplate.mapMaterial 0 metal_Solid 51
ObjectTemplate.mapMaterial 1 rubber 51
ObjectTemplate.mapMaterial 2 glass 17
ObjectTemplate.mapMaterial 3 Metal_Thin 51
ObjectTemplate.mapMaterial 4 stair_metal 36
ObjectTemplate.mass 6000
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_aircontroltower_chi_Ambient
ObjectTemplate.addTemplate S_aircontroltower_chi_AmbientDamaged
ObjectTemplate.addTemplate uavControlObject
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_aircontroltower_chi_Ambient
ObjectTemplate.modifiedByUser ful

ObjectTemplate.activeSafe Sound S_aircontroltower_chi_AmbientDamaged
ObjectTemplate.modifiedByUser ful

