# mods/xpack2/levels\operationroadrage\overgrowth\OvergrowthAtlas.tai
# 
# 
# <filename>		<atlas filename>, <atlas idx>, <woffset>, <hoffset>, <width>, <height>
# 
# Texture <filename> can be found in texture atlas <atlas filename>, i.e.,
# <group><idx>.dds with texture coordinates boundary given by:
#   A = ( <woffset>, <hoffset> )
#   B = ( <woffset> + <width>, <hoffset> + <height> )
# 
# where coordinates (0,0) and (1,1) of the original texture map correspond
# to coordinates A and B, respectively, in the texture atlas.


objects/vegitation/america/textures/leaf_xp2_olive01de_lod.dds		levels\operationroadrage\overgrowth\OvergrowthAtlas0.dds, 0, 0, 0, 0.125, 1
objects/vegitation/america/textures/xp2_oaktree_01_lod.dds		levels\operationroadrage\overgrowth\OvergrowthAtlas0.dds, 0, 0.125, 0, 0.125, 1
objects/vegitation/america/textures/xp2_oaktree_02_lod.dds		levels\operationroadrage\overgrowth\OvergrowthAtlas0.dds, 0, 0.25, 0, 0.125, 1
objects/vegitation/america/textures/xp2_oaktree_03_lod.dds		levels\operationroadrage\overgrowth\OvergrowthAtlas0.dds, 0, 0.375, 0, 0.125, 1
objects/vegitation/asia/textures/tile_ncbark01de_lod.dds		levels\operationroadrage\overgrowth\OvergrowthAtlas0.dds, 0, 0.5, 0, 0.125, 0.5
