rem Patch: 0, 0


rem Patch: 1, 0


rem Patch: 2, 0


rem Patch: 3, 0


rem Patch: 4, 0


rem Patch: 5, 0


rem Patch: 6, 0


rem Patch: 7, 0

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.996369/0/-0.0851407/0][0/1/0/0][0.0851407/0/-0.996369/0][-92.8491/53.663/-983.419/1]
Object.isOvergrowth 1


rem Patch: 8, 0

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.113451/0.00332157/-0.993519/0][-0.00656112/0.999975/0.00259393/0][0.993502/0.00622431/0.11347/0][40.3395/57.5581/-1003.37/1]
Object.isOvergrowth 1


rem Patch: 9, 0


rem Patch: 10, 0


rem Patch: 11, 0


rem Patch: 12, 0


rem Patch: 13, 0


rem Patch: 14, 0


rem Patch: 15, 0


rem Patch: 0, 1


rem Patch: 1, 1


rem Patch: 2, 1


rem Patch: 3, 1


rem Patch: 4, 1


rem Patch: 5, 1


rem Patch: 6, 1


rem Patch: 7, 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.202608/-0.00988153/-0.979101/0][0.0163244/0.999844/-0.00671283/0][0.979015/-0.0146231/0.202738/0][-89.3302/59.2641/-846.02/1]
Object.isOvergrowth 1


rem Patch: 8, 1


rem Patch: 9, 1


rem Patch: 10, 1


rem Patch: 11, 1


rem Patch: 12, 1


rem Patch: 13, 1


rem Patch: 14, 1


rem Patch: 15, 1


rem Patch: 0, 2


rem Patch: 1, 2


rem Patch: 2, 2


rem Patch: 3, 2


rem Patch: 4, 2


rem Patch: 5, 2

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.289752/0.000292084/0.957102/0][0/1/-0.000305176/0][-0.957102/8.84254e-005/0.289752/0][-305.5/54.8809/-719.88/1]
Object.isOvergrowth 1


rem Patch: 6, 2

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.993232/-0.0246972/-0.0845721/0][-0.0310292/0.996826/0.073314/0][0.082493/0.075442/-0.990846/0][-139.284/59.5207/-674.345/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.206059/-0.00384293/-0.978531/0][-0.00198363/0.999992/-0.0035095/0][0.978537/0.00121788/-0.206065/0][-194.497/55.3491/-672.158/1]
Object.isOvergrowth 1


rem Patch: 7, 2

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.454295/0.121352/0.882542/0][-0.0527079/0.992604/-0.109354/0][-0.889285/0.0031619/0.457331/0][-109.845/63.7557/-696.654/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.960071/0.0915506/-0.263411/0][0.0941837/0.995551/0.00273436/0][0.262489/-0.0221838/-0.964423/0][-61.4871/57.1993/-682.393/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.48179/0.0093034/-0.875886/0][0.0262359/0.999649/-0.00381336/0][0.875542/-0.0248169/-0.481865/0][-61.2628/55.156/-767.857/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.385242/0.00104045/-0.922751/0][-0.0103754/0.999941/-0.00320416/0][0.922694/0.0108083/0.385231/0][-52.5534/58.3581/-716.369/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.842482/0.0240496/0.53754/0][0.0344629/0.999363/0.00930194/0][-0.536974/0.0263619/-0.842774/0][-59.0265/59.5122/-655.136/1]
Object.isOvergrowth 1


rem Patch: 8, 2


rem Patch: 9, 2


rem Patch: 10, 2


rem Patch: 11, 2


rem Patch: 12, 2


rem Patch: 13, 2


rem Patch: 14, 2


rem Patch: 15, 2


rem Patch: 0, 3


rem Patch: 1, 3


rem Patch: 2, 3


rem Patch: 3, 3


rem Patch: 4, 3


rem Patch: 5, 3

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.0220105/0.0108005/-0.998886/0][-0.040553/0.999128/0.00990957/0][0.998122/0.0402897/0.0224293/0][-367.446/57.3673/-573.917/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.702625/-0.00926452/-0.711334/0][-0.00442434/0.999839/-0.0173922/0][0.71138/0.0153674/0.702471/0][-281.918/59.6813/-588.784/1]
Object.isOvergrowth 1


rem Patch: 6, 3

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.1356/-0.0322118/-0.990159/0][0.0169271/0.999401/-0.0301943/0][0.990538/-0.0126662/0.136064/0][-234.903/58.098/-595.622/1]
Object.isOvergrowth 1


rem Patch: 7, 3


rem Patch: 8, 3

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.0101166/0.041069/0.999061/0][-0.0089947/0.999112/-0.0411622/0][-0.999864/-0.00940267/-0.00973825/0][26.1176/65.2692/-540.266/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.967036/-0.0120139/-0.253707/0][0.00701739/0.999763/-0.0205945/0][0.253894/0.0181353/0.966892/0][91.0867/65.6297/-526.166/1]
Object.isOvergrowth 1


rem Patch: 9, 3


rem Patch: 10, 3


rem Patch: 11, 3


rem Patch: 12, 3


rem Patch: 13, 3


rem Patch: 14, 3


rem Patch: 15, 3


rem Patch: 0, 4


rem Patch: 1, 4


rem Patch: 2, 4


rem Patch: 3, 4


rem Patch: 4, 4


rem Patch: 5, 4

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.98189/-0.00581472/-0.187615/0][0.0105249/0.999654/0.0241006/0][0.18741/-0.0256387/0.981612/0][-311.748/62.0699/-476.729/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.943112/0.00370158/-0.33239/0][-0.0056456/0.999972/-0.00488268/0][0.332363/0.00648146/0.943107/0][-329.937/58.5835/-496.592/1]
Object.isOvergrowth 1


rem Patch: 6, 4


rem Patch: 7, 4

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.731122/-0.00980841/-0.679846/0][0.0455491/0.998363/0.0345808/0][0.678394/-0.0562492/0.730372/0][-77.239/58.8776/-402.551/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.0740155/-0.0106969/0.996659/0][-0.0335493/0.999403/0.00823483/0][-0.996152/-0.0328277/-0.0743302/0][-120.815/56.3217/-414.558/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.932129/0.0603842/0.354873/0][0.0704643/0.997396/0.0153713/0][-0.35302/0.0393338/-0.933956/0][-111.331/58.2787/-485.304/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.997031/0.0443752/0.061484/0][0.0451175/0.998925/0.0106697/0][-0.0609444/0.013412/-0.997961/0][-113.965/59.4848/-460.308/1]
Object.isOvergrowth 1


rem Patch: 8, 4

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.0164116/0.00304599/-0.999814/0][0.00961255/0.999949/0.00320418/0][0.999772/-0.00966335/0.0163815/0][81.7928/63.5836/-477.715/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.428811/0.00905124/-0.903348/0][-0.00503519/0.999958/0.00762908/0][0.903379/0.0012771/0.428839/0][105.087/66.702/-449.343/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.980596/0.0306483/-0.189146/0][-0.0222483/0.998672/0.0464775/0][0.190319/-0.0413675/0.979975/0][36.7002/61.9428/-479.384/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.768129/-0.0156483/0.638744/0][-0.0146339/0.999007/0.0420725/0][-0.638768/-0.0416644/0.767138/0][1.61898/63.3365/-503.56/1]
Object.isOvergrowth 1


rem Patch: 9, 4

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.705971/0.0279416/-0.707657/0][-0.0149474/0.999587/0.0245565/0][0.708051/-0.00675851/0.706097/0][146.779/62.1654/-446.45/1]
Object.isOvergrowth 1


rem Patch: 10, 4


rem Patch: 11, 4


rem Patch: 12, 4


rem Patch: 13, 4


rem Patch: 14, 4


rem Patch: 15, 4


rem Patch: 0, 5


rem Patch: 1, 5


rem Patch: 2, 5


rem Patch: 3, 5


rem Patch: 4, 5


rem Patch: 5, 5

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.962474/-0.0518272/0.263056/0][-0.0610516/0.997775/-0.0267957/0][-0.261082/-0.0418502/-0.963496/0][-260.101/57.3213/-353.92/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.979525/-0.0194818/0.198654/0][0.0138781/0.999466/0.0295863/0][-0.199124/-0.0262235/0.979272/0][-285.386/53.4694/-298.629/1]
Object.isOvergrowth 1


rem Patch: 6, 5

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.453363/0.00422083/-0.891315/0][0.000610346/0.99999/0.00442501/0][0.891325/0.00146212/-0.453361/0][-133.286/53.0259/-363.163/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.907454/0/-0.420152/0][0/1/0/0][0.420152/0/0.907454/0][-205.696/52.8085/-353.68/1]
Object.isOvergrowth 1


rem Patch: 7, 5


rem Patch: 8, 5

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.51579/-0.0226578/0.856415/0][0.012509/0.999743/0.018916/0][-0.856623/0.000956176/0.515941/0][61.7115/57.1594/-277.831/1]
Object.isOvergrowth 1


rem Patch: 9, 5


rem Patch: 10, 5


rem Patch: 11, 5


rem Patch: 12, 5


rem Patch: 13, 5


rem Patch: 14, 5


rem Patch: 15, 5


rem Patch: 0, 6


rem Patch: 1, 6


rem Patch: 2, 6


rem Patch: 3, 6


rem Patch: 4, 6


rem Patch: 5, 6

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.1066/0.0188122/-0.993413/0][-0.0353691/0.999116/0.0227155/0][0.992962/0.0375576/-0.10584/0][-339.879/60.8207/-155.746/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.0835175/-0.0188111/-0.996312/0][0.00411908/0.999807/-0.0192224/0][0.996481/-0.00570929/-0.0834239/0][-317.996/56.7249/-233.577/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.957399/-0.0369064/0.286396/0][0.0349188/0.999318/0.0120462/0][-0.286645/-0.00153245/0.958034/0][-294.951/57.2408/-178.376/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.98557/0.000357846/-0.16914/0][0.000762923/0.999978/0.00656114/0][0.169139/-0.0065955/0.985548/0][-340.057/59.5446/-186.762/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.103681/0.0110097/-0.994457/0][0.0123577/0.999847/0.0123577/0][0.994441/-0.0135705/0.103529/0][-276.236/57.3695/-159.774/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.982931/-0.0510972/0.176599/0][-0.049068/0.99867/0.015848/0][-0.177174/0.00691215/-0.984131/0][-379.229/59.2665/-186.508/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.585375/-0.000852135/0.810762/0][0.000610352/1/0.000610352/0][-0.810762/0.000137565/0.585375/0][-267.841/57.1477/-234.691/1]
Object.isOvergrowth 1


rem Patch: 6, 6


rem Patch: 7, 6


rem Patch: 8, 6

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.88474/-0.0173648/0.465622/0][-0.0100686/0.999784/0.0181541/0][-0.465836/0.0113735/-0.884724/0][23.915/62.6721/-236.459/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.945557/0.00203597/0.325261/0][-0.00167836/0.999937/-0.0111382/0][-0.325263/-0.0110777/-0.945494/0][6.47059/53.7662/-137.123/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.934536/-0.0664482/-0.343772/0][0.0843272/0.995759/0.0367697/0][0.33987/-0.0633519/0.936177/0][13.0403/53.0937/-198.517/1]
Object.isOvergrowth 1


rem Patch: 9, 6


rem Patch: 10, 6


rem Patch: 11, 6


rem Patch: 12, 6


rem Patch: 13, 6


rem Patch: 14, 6


rem Patch: 15, 6


rem Patch: 0, 7


rem Patch: 1, 7


rem Patch: 2, 7

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.733489/0.0131408/-0.679493/0][0.0167823/0.999858/0.00122053/0][0.679413/-0.0105082/-0.733606/0][-656.978/58.342/-118.234/1]
Object.isOvergrowth 1


rem Patch: 3, 7

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.960919/-0.0200003/-0.275982/0][0.0215099/0.999766/0.00244084/0][0.275869/-0.00828179/0.961124/0][-630.592/59.2427/-15.0355/1]
Object.isOvergrowth 1


rem Patch: 4, 7

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.114263/0.0444228/0.990224/0][-0.0711823/0.996795/-0.0365038/0][-0.988672/-0.0663154/0.117059/0][-432.701/56.7194/-3.22253/1]
Object.isOvergrowth 1


rem Patch: 5, 7

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.960913/-0.0159899/-0.276388/0][-0.0154094/0.999872/-0.00427192/0][0.276421/0.000154037/-0.961037/0][-293.381/62.6398/-46.4939/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.998538/-0.0332821/-0.0395578/0][-0.0326317/0.999322/-0.0170783/0][0.0400994/-0.0157625/-0.998947/0][-323.479/57.4894/-73.3944/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.605877/0.0187842/-0.795113/0][0.0263884/0.999646/0.00350828/0][0.794897/-0.0188561/-0.606158/0][-288.566/60.8001/-125.112/1]
Object.isOvergrowth 1


rem Patch: 6, 7


rem Patch: 7, 7

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.269388/-0.0138239/0.962287/0][-0.0376622/0.999283/0.00381197/0][-0.96165/-0.035215/-0.269715/0][-50.8329/54.4556/-96.101/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.546054/0.0175148/-0.837398/0][0.0236442/0.999705/0.00549155/0][0.837248/-0.0168009/-0.546307/0][-58.9886/58.4046/-67.7294/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.451287/-0.0122864/-0.892191/0][-0.00656018/0.999833/-0.017087/0][0.892252/0.0135641/0.451131/0][-3.59509/53.7089/-79.887/1]
Object.isOvergrowth 1


rem Patch: 8, 7


rem Patch: 9, 7


rem Patch: 10, 7


rem Patch: 11, 7


rem Patch: 12, 7

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.737875/-0.000969842/-0.674829/0][-0.00884946/0.999927/0.00823915/0][0.674772/0.0120513/-0.737829/0][523.612/54.1244/-29.504/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.802972/-0.030311/-0.595008/0][-0.0143346/0.999399/-0.0315667/0][0.595607/-0.016818/-0.802923/0][557.792/53.045/-66.3984/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.528714/0/-0.8488/0][0/1/0/0][0.8488/0/0.528714/0][566.781/53.663/-13.0929/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.870568/0.00261053/-0.49204/0][0.00213622/0.999997/0.00152587/0][0.492043/0.000277269/-0.870571/0][622.413/58.0515/-17.8481/1]
Object.isOvergrowth 1


rem Patch: 13, 7


rem Patch: 14, 7


rem Patch: 15, 7


rem Patch: 0, 8


rem Patch: 1, 8

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.888149/-0.00985065/0.459134/0][0.00091535/0.999806/0.01968/0][-0.459239/-0.0170585/0.887985/0][-787.563/55.0092/3.97676/1]
Object.isOvergrowth 1


rem Patch: 2, 8


rem Patch: 3, 8

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.485311/-0.0208009/-0.873339/0][-0.0216485/0.999124/-0.0358268/0][0.873319/0.0362936/0.484435/0][-597.211/54.443/57.8053/1]
Object.isOvergrowth 1


rem Patch: 4, 8

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.417745/-0.00222922/-0.90663/0][-0.052855/0.998242/-0.0268083/0][0.905096/0.0591189/0.416893/0][-416.894/65.3181/90.5089/1]
Object.isOvergrowth 1


rem Patch: 5, 8

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.920524/-0.0298715/-0.388504/0][0.0164655/0.999149/-0.0378096/0][0.389303/0.0284078/0.920233/0][-313.896/70.279/102.871/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.0221369/-0.0262421/0.999387/0][0.00747406/0.999632/0.0260829/0][-0.999703/0.00689208/0.0223249/0][-282.18/53.6336/56.277/1]
Object.isOvergrowth 1


rem Patch: 6, 8

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.920975/0.0734846/0.380893/0][0.0539862/0.996631/-0.061742/0][-0.384146/-0.0362999/-0.921839/0][-157.72/60.0689/122.144/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.984584/0.0226852/0.168679/0][0.0155473/0.998928/-0.0435934/0][-0.169487/-0.0402989/-0.983881/0][-242.383/66.4414/96.4959/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.922891/-0.0331715/-0.377738/0][0.00532564/0.997202/-0.074559/0][0.379154/0.0667981/0.920485/0][-226.289/59.7424/67.1978/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.150743/-0.0271148/0.987526/0][0.0320103/0.998965/0.0323152/0][-0.98738/0.0364823/-0.149719/0][-137.773/54.1467/18.6812/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.0869439/0.0632067/0.994069/0][0.0109629/0.997863/-0.0644068/0][-0.996016/0.0164976/0.0860652/0][-181.662/56.2533/19.299/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.571121/-0.0303732/-0.820292/0][0.0137264/0.999529/-0.0274529/0][0.820739/0.00441925/0.571269/0][-135.161/54.3596/73.6362/1]
Object.isOvergrowth 1


rem Patch: 7, 8


rem Patch: 8, 8

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.729777/-0.0344578/0.681336/0][0.00548435/0.998395/0.056367/0][-0.682185/0.044872/-0.728417/0][99.9921/54.2151/51.3044/1]
Object.isOvergrowth 1


rem Patch: 9, 8

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.978827/0.00952078/0.198537/0][0.0190498/0.998759/0.0460244/0][-0.197852/0.048832/-0.977793/0][254.707/55.3433/14.1633/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.217083/-0.0135876/-0.976034/0][0.00976449/0.999883/-0.0117479/0][0.976079/-0.00698021/0.21719/0][184.91/55.8435/126.731/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.992186/0.00251986/0.121775/0][-0.0057962/0.999631/0.0265405/0][-0.121664/-0.027039/0.991834/0][205.631/54.1379/79.3766/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.114068/-0.0212927/0.993245/0][0.00198319/0.999773/0.0212049/0][-0.993471/-0.000449009/0.114084/0][195.816/59.6674/47.0765/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.978363/7.37206e-005/-0.206283/0][0.00335651/0.999873/-0.015562/0][0.206256/-0.0159177/-0.978239/0][156.491/53.8287/82.372/1]
Object.isOvergrowth 1


rem Patch: 10, 8

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.641172/0.0528284/-0.765546/0][-0.0391594/0.99858/0.036112/0][0.766367/0.00682435/0.64233/0][284.622/58.8616/7.9633/1]
Object.isOvergrowth 1


rem Patch: 11, 8


rem Patch: 12, 8

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.6624/0/-0.749151/0][0/1/0/0][0.749151/0/0.6624/0][629.543/53.663/66.0301/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.535326/-0.0200072/-0.844409/0][-0.0111367/0.9998/-0.0166288/0][0.844572/0.000502116/-0.535441/0][555.445/58.4933/25.7273/1]
Object.isOvergrowth 1


rem Patch: 13, 8


rem Patch: 14, 8


rem Patch: 15, 8


rem Patch: 0, 9


rem Patch: 1, 9

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.426031/-0.0136853/-0.904576/0][0.0123581/0.99988/-0.00930675/0][0.904595/-0.00721392/0.426149/0][-852.048/68.6231/177.79/1]
Object.isOvergrowth 1


rem Patch: 2, 9

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.494448/-0.00213556/-0.869203/0][-0.0024414/0.999996/-0.00106811/0][0.869202/0.00159395/-0.494452/0][-720.356/60.6076/162.292/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.514413/-0.00829451/0.857471/0][0.0105279/0.999939/0.00335673/0][-0.857447/0.00730065/0.514469/0][-691.976/65.5301/238.607/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.227221/-0.0236961/-0.973298/0][0.0271463/0.999469/-0.0179958/0][0.973208/-0.0223324/0.227744/0][-717.928/63.5326/133.725/1]
Object.isOvergrowth 1


rem Patch: 3, 9

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.770062/-0.00414256/0.637955/0][0.00335691/0.999991/0.00244139/0][-0.63796/0.000261536/0.77007/0][-614.591/53.6208/156.52/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.2427/0/0.970101/0][0/1/0/0][-0.970101/0/-0.2427/0][-631.763/58.0006/176.967/1]
Object.isOvergrowth 1


rem Patch: 4, 9


rem Patch: 5, 9

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.445209/0.00759841/-0.895169/0][0.0213574/0.99977/-0.00213574/0][0.894947/-0.0200693/-0.445269/0][-329.838/77.1574/145.567/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.851521/-0.00245046/-0.524154/0][0.00472981/0.999912/-0.0123585/0][0.524138/-0.0130027/-0.851435/0][-273.089/73.7204/163.43/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.969833/0.0122274/-0.215179/0][0.012733/0.993418/0.113839/0][0.215155/-0.113145/0.963294/0][-332.626/56.6195/211.682/1]
Object.isOvergrowth 1


rem Patch: 6, 9

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.416214/0.0182098/0.9081/0][0.0460327/0.998939/0.00106698/0][-0.907118/0.0422464/-0.41661/0][-142.323/73.2699/185.956/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.157197/-0.0139062/-0.986888/0][-0.0312596/0.99933/-0.0190607/0][0.986492/0.033846/0.156657/0][-215.787/75.6288/150.496/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.941941/-0.000299103/-0.335499/0][-0.00488236/0.999906/0.0128162/0][0.335463/0.0137101/-0.941854/0][-246.405/74.7419/172.84/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.278847/-0.0162444/0.960074/0][-0.0193738/0.999749/0.0112887/0][-0.960016/-0.0154525/-0.279092/0][-231.227/77.8419/209.998/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.967764/-0.035128/0.24638/0][0.0435806/0.998635/-0.0287998/0][-0.245032/0.0386088/0.967974/0][-161.075/71.9763/238.159/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.149771/0.0013578/0.98872/0][0/0.999999/-0.00137329/0][-0.988721/-0.000205679/-0.149771/0][-181.873/74.3932/197.711/1]
Object.isOvergrowth 1


rem Patch: 7, 9

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.0774074/-0.00206879/0.996915/0][-0.0129689/0.999915/0.00106803/0][-0.996832/-0.0128462/-0.0774276/0][-88.8896/59.345/236.138/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.879281/0.0641968/-0.452/0][0.119177/0.988655/-0.0914193/0][0.441004/-0.134251/-0.876957/0][-87.4367/58.7357/190.788/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.818206/-0.0388573/-0.572841/0][0.0147833/0.998803/-0.046636/0][0.573967/0.0296894/0.8178/0][-118.398/59.9253/148.602/1]
Object.isOvergrowth 1


rem Patch: 8, 9


rem Patch: 9, 9

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.215198/0.00609422/-0.976549/0][-0.000762924/0.999979/0.00640856/0][0.976568/0.00212414/-0.215189/0][232.513/58.8826/237.822/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.929906/0.0217133/0.367036/0][0.0236445/0.99972/0.000762726/0][-0.366917/0.00938765/-0.930159/0][183.017/56.3516/144.472/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.784054/-0.000375257/0.620565/0][-0.00808653/0.999921/-0.00961229/0][-0.620512/-0.0125548/-0.783996/0][216.504/54.8502/149.46/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.206135/0.0061441/-0.978473/0][-0.00640838/0.99995/0.00762902/0][0.978471/0.00784303/-0.206086/0][167.879/59.3684/223.043/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.168534/-0.00567944/0.985677/0][0.00335687/0.999981/0.00518789/0][-0.985687/0.00243445/0.16855/0][166.598/56.45/177.527/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.740509/-0.011586/-0.671945/0][-0.0074763/0.999932/-0.00900208/0][0.672003/-0.00164246/-0.740545/0][255.19/55.0536/254.48/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.783984/0.00550268/0.620691/0][0.00991767/0.999944/0.00366191/0][-0.620637/0.00902669/-0.783994/0][166.228/53.9503/251.944/1]
Object.isOvergrowth 1


rem Patch: 10, 9


rem Patch: 11, 9


rem Patch: 12, 9


rem Patch: 13, 9

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.849152/-0.0322548/-0.527088/0][0.0227229/0.99944/-0.0245529/0][0.527585/0.0088722/0.84941/0][689.585/55.8414/178.853/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.963991/0.0327741/0.263711/0][-0.0343121/0.99941/0.00121998/0][-0.263516/-0.0102245/0.964547/0][667.81/55.5915/231.708/1]
Object.isOvergrowth 1


rem Patch: 14, 9


rem Patch: 15, 9


rem Patch: 0, 10


rem Patch: 1, 10


rem Patch: 2, 10

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.874774/0.0222429/-0.483913/0][0.0244068/0.9997/0.00183051/0][0.483809/-0.0102095/-0.875055/0][-695.152/62.6618/339.729/1]
Object.isOvergrowth 1


rem Patch: 3, 10


rem Patch: 4, 10


rem Patch: 5, 10


rem Patch: 6, 10

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.0263322/-0.00113737/0.997801/0][-0.0607699/0.998148/0.0027415/0][-0.995956/-0.0607084/0.0262143/0][-247.482/59.8533/350.898/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.0819603/0.140916/-0.986191/0][0.0407699/0.989591/0.138014/0][0.995374/-0.0288953/-0.0868523/0][-163.21/71.8959/275.872/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.455867/0.0269908/-0.88898/0][0.0181407/0.99905/0.0396352/0][0.889205/-0.0341951/0.454944/0][-174.205/73.5727/298.307/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.113777/0.0545011/-0.991993/0][0.0120363/0.998496/0.0534779/0][0.993416/-0.00585541/-0.114262/0][-134.358/63.6683/311.955/1]
Object.isOvergrowth 1


rem Patch: 7, 10

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.657765/0.0291089/0.748411/0][0.0792106/0.99638/0.0308632/0][-0.744803/0.0795828/-0.65769/0][-82.2802/62.6443/298.779/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.707274/0.00680132/0.706782/0][0.0141891/0.999889/0.00457713/0][-0.706672/0.0132659/-0.707292/0][-123.086/69.6284/301.873/1]
Object.isOvergrowth 1


rem Patch: 8, 10

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.515616/0/0.85682/0][0/1/0/0][-0.85682/0/0.515616/0][128.082/53.663/316.068/1]
Object.isOvergrowth 1


rem Patch: 9, 10

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.595042/-0.0198276/-0.80345/0][-0.0125098/0.999803/-0.0154084/0][0.803597/0.000882343/-0.595173/0][162.627/53.8956/258.054/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.999614/-0.00223737/0.0276171/0][-0.00228881/0.999996/-0.00183105/0][-0.0276129/-0.00189355/-0.999615/0][221.515/53.7997/332.2/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.940679/-0.00525167/-0.339211/0][-0.00305167/0.999971/-0.00701884/0][0.339238/-0.00556732/-0.940668/0][237.192/60.8985/379.968/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.608936/-0.073256/-0.789812/0][0.040631/0.9973/-0.0611747/0][0.792161/0.00516067/0.610268/0][162.976/59.1232/291.98/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.415877/0/0.909421/0][0/1/0/0][-0.909421/0/0.415877/0][140.508/53.663/304.378/1]
Object.isOvergrowth 1


rem Patch: 10, 10

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.745971/-0.0108662/-0.665834/0][-0.0138842/0.999903/-0.000762866/0][0.665778/0.00867547/-0.746049/0][259.223/55.4428/267.087/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.474888/0.00133446/0.879992/0][0.00793419/0.999952/-0.00579806/0][-0.879957/0.00973545/0.474854/0][332.268/58.6491/350.577/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.547147/-0.00828981/0.836868/0][-0.0167823/0.999859/-0.00106796/0][-0.836741/-0.0146289/-0.547208/0][261.762/58.9575/305.497/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.153549/0/-0.988141/0][0/1/0/0][0.988141/0/-0.153549/0][380.288/53.663/343.622/1]
Object.isOvergrowth 1


rem Patch: 11, 10


rem Patch: 12, 10


rem Patch: 13, 10

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.541338/-0.0129331/0.8403/0][-0.0149473/0.999575/0.0250138/0][-0.840267/-0.0261011/0.540914/0][667.391/58.4076/274.387/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.650848/0/-0.759208/0][0/1/0/0][0.759208/0/0.650848/0][654.803/58.0006/345.315/1]
Object.isOvergrowth 1


rem Patch: 14, 10

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.247338/0.0309182/-0.968189/0][-0.0288185/0.999283/0.0245491/0][0.968254/0.0218298/0.248052/0][822.348/56.37/347.229/1]
Object.isOvergrowth 1


rem Patch: 15, 10


rem Patch: 0, 11


rem Patch: 1, 11


rem Patch: 2, 11


rem Patch: 3, 11


rem Patch: 4, 11


rem Patch: 5, 11


rem Patch: 6, 11

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.385153/-0.0578233/-0.920717/0][-0.000152287/0.99803/-0.0627424/0][0.922531/0.0243056/0.384385/0][-186.711/69.2315/505.149/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.029347/0.01172/-0.999458/0][-0.00961197/0.999888/0.0114428/0][0.99948/0.00927094/0.0294564/0][-233.635/57.8325/407.493/1]
Object.isOvergrowth 1


rem Patch: 7, 11

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.830016/0.0152877/0.557262/0][-0.00305095/0.999734/-0.0228821/0][-0.557463/0.0172923/0.829841/0][-119.185/60.0618/501.058/1]
Object.isOvergrowth 1


rem Patch: 8, 11

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.999608/0.00445109/0.027252/0][0.00457754/0.999979/0.00457754/0][-0.027231/0.00470049/-0.999607/0][66.313/64.729/439.717/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.848035/0.00328367/0.529917/0][0.00473017/0.999988/0.00137328/0][-0.529906/0.00367118/-0.848041/0][105.887/60.2053/411.602/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.390656/-0.00480626/0.920371/0][0.0135783/0.999847/0.0109847/0][-0.920283/0.0167883/-0.390532/0][38.8182/60.2915/430.571/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.560462/-0.00681231/-0.828066/0][0.0137316/0.999905/0.00106801/0][0.82798/-0.0119693/0.560502/0][112.898/64.8636/391.965/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.992251/0.117054/0.00399478/0][-0.116886/0.992259/-0.0419397/0][-0.00887307/0.0411478/0.998253/0][1.56209/63.1559/464.95/1]
Object.isOvergrowth 1


rem Patch: 9, 11

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.249894/0.0192132/0.968082/0][0.00594983/0.999815/-0.0183072/0][-0.968254/0.00118508/-0.249962/0][170.856/59.9426/488.051/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.0253147/0.0113172/-0.999531/0][-0.0132732/0.999852/0.0109847/0][0.999507/0.0129889/0.0254612/0][188.948/61.1328/402.72/1]
Object.isOvergrowth 1


rem Patch: 10, 11

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.861544/0/0.507683/0][0/1/0/0][-0.507683/0/0.861544/0][275.399/58.0006/408.259/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.82618/0.00213778/0.56337/0][0.00167843/0.999979/-0.00625598/0][-0.563371/0.00611414/0.826159/0][352.412/58.4201/471.033/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.999486/-0.0240576/-0.00551221/0][0.0239444/0.999501/-0.0205891/0][0.00600479/0.0204465/0.999564/0][292.043/54.6117/468.46/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.116941/0/-0.993139/0][0/1/0/0][0.993139/0/-0.116941/0][352.75/53.663/433.716/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.545952/0.0197576/0.837495/0][-0.000610188/0.999731/-0.0231871/0][-0.837728/0.012148/0.545817/0][350.883/55.9114/506.812/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.37147/0/0.928445/0][0/1/0/0][-0.928445/0/-0.37147/0][295.531/53.663/421.231/1]
Object.isOvergrowth 1


rem Patch: 11, 11

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.994691/0/-0.102907/0][0/1/0/0][0.102907/0/0.994691/0][399.931/58.0006/426.316/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.99242/0/-0.122895/0][0/1/0/0][0.122895/0/-0.99242/0][458.803/53.663/446.802/1]
Object.isOvergrowth 1


rem Patch: 12, 11

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.999328/-0.00757623/0.012086/0][0.00716734/0.999401/0.0338542/0][-0.0123353/-0.0337449/0.998784/0][583.332/56.144/402.908/1]
Object.isOvergrowth 1


rem Patch: 13, 11

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.064539/0/-0.997915/0][0/1/0/0][0.997915/0/0.064539/0][751.217/58.0006/465.009/1]
Object.isOvergrowth 1


rem Patch: 14, 11


rem Patch: 15, 11


rem Patch: 0, 12


rem Patch: 1, 12

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.991244/-0.0181547/0.129424/0][0.0204398/0.999658/-0.0163213/0][-0.129083/0.0188238/0.991276/0][-808.607/59.5129/567.522/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.938969/0.0382859/0.341863/0][0.0361368/0.999267/-0.0126555/0][-0.342097/0.000470713/-0.939664/0][-835.01/56.4677/516.733/1]
Object.isOvergrowth 1


rem Patch: 2, 12


rem Patch: 3, 12


rem Patch: 4, 12


rem Patch: 5, 12


rem Patch: 6, 12


rem Patch: 7, 12

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.994358/-0.0778787/0.0711255/0][-0.0784912/0.996898/-0.00578036/0][-0.0704547/-0.0113305/-0.997386/0][-75.9759/59.2856/616.189/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.388984/-0.00141161/-0.921197/0][-0.00793423/0.999957/-0.0048826/0][0.921164/0.00920825/0.388956/0][-113.578/70.0979/534.57/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.245872/0.0516677/-0.966466/0][0.0642151/0.997251/0.0369769/0][0.965719/-0.0529701/-0.248514/0][-70.3343/56.3439/548.894/1]
Object.isOvergrowth 1


rem Patch: 8, 12

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.297393/-0.0114345/-0.954575/0][0.0105268/0.999828/-0.0152562/0][0.954586/-0.0145857/-0.297221/0][62.0647/69.4534/617.978/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.778569/0.0141345/-0.627099/0][-0.0231867/0.999712/-0.0062543/0][0.62683/0.0194098/0.778672/0][118.674/65.6062/538.352/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.613497/0.00693108/0.789665/0][-0.00579819/0.999974/-0.00427235/0][-0.789674/-0.00195755/0.613521/0][9.43674/65.5092/626.895/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.841083/0.0435947/0.538531/0][-0.0505943/0.998718/-0.00182871/0][-0.53792/-0.0257085/0.84221/0][5.51024/61.9415/563.115/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.871317/-0.0125851/-0.489725/0][-0.00305027/0.999511/-0.0311127/0][0.489877/0.0286028/0.870852/0][50.8596/63.0871/513.349/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.269214/0.000454867/-0.963043/0][0.00823946/0.999964/-0.00183099/0][0.963008/-0.00842788/-0.269208/0][22.7334/69.1772/544.248/1]
Object.isOvergrowth 1


rem Patch: 9, 12

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.990659/0.00189913/0.135247/0][-0.000457695/0.999849/-0.0173924/0][-0.135259/-0.0172918/-0.990508/0][245.296/60.5229/522.527/1]
Object.isOvergrowth 1


rem Patch: 10, 12

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.123647/0.00870543/0.992288/0][-0.00183099/0.999962/-0.0085446/0][-0.992324/-0.000760355/0.123658/0][263.678/64.274/626.153/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.696416/0.00795083/0.71759/0][-0.00717139/0.999966/-0.00411974/0][-0.717599/-0.00227707/0.696449/0][349.477/66.5152/574.18/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.945794/-0.000464726/-0.32144/0][-0.0144803/0.998924/-0.0440505/0][0.321114/0.0463172/0.94477/0][353.309/61.9456/514.77/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.671898/-0.00234293/-0.740604/0][-0.00701884/0.99997/0.00320425/0][0.740574/0.00735111/-0.671894/0][354.384/62.0371/604.746/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.763281/0.00896858/-0.646/0][-0.00839198/0.999957/0.00396712/0][0.646008/0.00239319/0.763323/0][367.986/66.6672/633.219/1]
Object.isOvergrowth 1


rem Patch: 11, 12

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.819636/-0.0116882/-0.572419/0][-0.00183057/0.999733/-0.0230346/0][0.572535/0.0199279/0.819396/0][441.324/66.3475/589.474/1]
Object.isOvergrowth 1


rem Patch: 12, 12

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.979622/-0.0143189/-0.200303/0][-0.0132737/0.99989/-0.00656056/0][0.200375/-0.00376812/-0.979705/0][595.199/59.8606/561.712/1]
Object.isOvergrowth 1


rem Patch: 13, 12

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.649234/-0.00108972/-0.760587/0][-0.00167847/0.999999/0/0][0.760585/0.00127662/-0.649235/0][722.594/58.0056/602.231/1]
Object.isOvergrowth 1


rem Patch: 14, 12


rem Patch: 15, 12


rem Patch: 0, 13


rem Patch: 1, 13


rem Patch: 2, 13


rem Patch: 3, 13

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.787604/0/0.616181/0][0/1/0/0][-0.616181/0/-0.787604/0][-565.112/58.0006/695.581/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.822314/0.0115681/0.568887/0][-0.00625559/0.999917/-0.0112906/0][-0.56897/0.00572568/0.822318/0][-634.569/61.0649/681.051/1]
Object.isOvergrowth 1


rem Patch: 4, 13

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.410794/0.0273573/-0.911289/0][0.0178456/0.999599/0.0219639/0][0.911525/-0.00723991/-0.411118/0][-388.466/55.1962/705.34/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.208738/-0.0145153/-0.977861/0][-0.000915429/0.999892/-0.0146469/0][0.977969/-0.0021622/-0.208729/0][-390.86/59.0211/765.924/1]
Object.isOvergrowth 1


rem Patch: 5, 13

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.956995/0.00415598/0.289751/0][0/0.999897/-0.0143418/0][-0.289781/-0.013725/-0.956896/0][-374.16/58.0097/758.127/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.238693/-0.0152367/-0.970908/0][-0.0147983/0.999818/-0.0120523/0][0.970914/0.011491/-0.238875/0][-351.961/55.9967/641.328/1]
Object.isOvergrowth 1


rem Patch: 6, 13

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.354717/-0.00405439/0.934918/0][-0.0102229/0.999948/0.00045774/0][-0.934871/-0.00939516/-0.35474/0][-231.1/57.128/696.217/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.238576/0.0126517/-0.970858/0][0.0213568/0.999742/0.00777998/0][0.970705/-0.0188783/-0.238784/0][-202.476/61.1746/696.281/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.778573/0.00749622/0.626521/0][-0.0279055/0.999352/0.0227209/0][-0.625945/-0.0351733/0.778278/0][-138.49/62.402/706.183/1]
Object.isOvergrowth 1


rem Patch: 7, 13

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.994964/0.00151196/0.0950164/0][-0.0015251/0.999491/-0.0318746/0][-0.0950162/-0.031859/-0.994455/0][-79.26/60.2742/690.115/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.482027/0.1626/-0.836028/0][0.0968923/0.965035/0.243556/0][0.846398/-0.198405/0.449418/0][-61.3227/55.9724/649.777/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.0841528/0.00577452/0.996145/0][-0.0234914/0.999694/-0.0077796/0][-0.995885/-0.0240555/-0.0839913/0][-9.93581/52.5913/712.066/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.259887/0.0276155/-0.965229/0][-0.00198286/0.999604/0.0280651/0][0.965622/-0.00537984/0.259839/0][-9.02368/58.5866/761.688/1]
Object.isOvergrowth 1


rem Patch: 8, 13

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.952024/-0.000394289/-0.306021/0][0.000610352/1/0.000610352/0][0.306021/-0.00076785/0.952024/0][112.467/53.2813/765.615/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.965658/-0.00497719/0.259401/0][0.00839143/0.999892/-0.0120532/0][-0.259313/0.013816/0.965596/0][61.0724/56.5889/759.341/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.328504/0.016583/-0.944318/0][0.00259355/0.999826/0.0184599/0][0.944461/-0.00851331/0.328404/0][52.3047/68.3452/695.239/1]
Object.isOvergrowth 1


rem Patch: 9, 13

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.720539/-0.0112827/0.692457/0][0.0158586/0.999337/0.0327847/0][-0.692368/0.034604/-0.719882/0][182.715/59.0419/719.613/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.486621/-0.0125661/0.873437/0][-0.00457694/0.999846/0.0169347/0][-0.873515/-0.0122384/0.486489/0][230.011/62.3984/657.135/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.829096/0.00911647/-0.559021/0][0.00564549/0.999953/0.0079342/0][0.559067/0.00342227/-0.829109/0][137.896/65.8349/700.831/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.476856/0/-0.878982/0][0/1/0/0][0.878982/0/0.476856/0][241.84/53.663/710.329/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.959681/0.0138055/-0.279822/0][0.00686402/0.999644/0.0257782/0][0.280078/0.0228181/-0.959434/0][185.417/62.0775/672.268/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.573501/-0.00304989/0.819191/0][-0.00122069/0.999989/0.00457759/0][-0.819196/-0.00362523/0.573491/0][251.33/58.0209/762.066/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.254404/-0.00424691/0.966982/0][0.014952/0.999888/0.000457713/0][-0.966876/0.0143418/0.254439/0][170.655/52.521/764.884/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.688885/-0.0107828/0.724745/0][-0.00152574/0.999909/0.0134265/0][-0.724823/0.00814356/-0.688839/0][207.348/53.4211/760.688/1]
Object.isOvergrowth 1


rem Patch: 10, 13

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.999712/0/-0.0240104/0][0/1/0/0][0.0240104/0/-0.999712/0][354.097/58.0006/765.373/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.92436/0.00915141/0.381068/0][0.00228842/0.999827/-0.01846/0][-0.381171/-0.0161916/-0.924221/0][302.647/53.4958/762.665/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.999754/0.000693347/0.0118261/0][-0.000915366/0.999824/0.018765/0][-0.011811/-0.0187712/0.999578/0][322.306/54.3632/701.383/1]
Object.isOvergrowth 1


rem Patch: 11, 13

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.325835/-0.0305422/0.944927/0][-0.00655818/0.999527/0.0300456/0][-0.945397/0.0035929/-0.325881/0][436.334/63.4749/654.537/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.998895/0.0048781/0.0360198/0][0.00594822/0.999544/0.0295886/0][-0.0358591/0.0297701/-0.998469/0][438.587/54.6303/702.388/1]
Object.isOvergrowth 1


rem Patch: 12, 13


rem Patch: 13, 13

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.372601/0.00359028/-0.927964/0][0.00442494/0.999974/0.00564561/0][0.92796/-0.00620974/0.372576/0][672.386/53.777/710.308/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.476238/0/-0.879316/0][0/1/0/0][0.879316/0/-0.476238/0][692.93/53.663/763.126/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.789816/-0.0207734/0.612971/0][0.0132721/0.999771/0.0167808/0][-0.613179/-0.00511834/0.789911/0][659.241/59.8379/691.163/1]
Object.isOvergrowth 1


rem Patch: 14, 13


rem Patch: 15, 13


rem Patch: 0, 14


rem Patch: 1, 14


rem Patch: 2, 14


rem Patch: 3, 14


rem Patch: 4, 14

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.641011/0.003069/0.767381/0][0.00945936/0.999884/-0.0119005/0][-0.767329/0.0148873/0.640908/0][-401.385/63.1602/825.063/1]
Object.isOvergrowth 1


rem Patch: 5, 14


rem Patch: 6, 14

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.989253/-0.0209841/0.144394/0][-0.0221194/0.999736/-0.00625446/0][-0.144225/-0.00938116/-0.989456/0][-202.715/58.3606/770.607/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.940296/-0.0355765/-0.338482/0][-0.0344629/0.999363/-0.00930194/0][0.338597/0.00291849/-0.940923/0][-214.479/65.5028/823.535/1]
Object.isOvergrowth 1


rem Patch: 7, 14

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.938255/0.0475455/-0.340476/0][-0.0578745/0.998121/-0.0201038/0][0.338881/0.0385674/0.939244/0][-10.292/61.3842/852.833/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.25436/0.00888035/-0.966394/0][0.0372057/0.999307/-0.000609929/0][0.965719/-0.0361105/-0.254514/0][-63.5425/58.4527/866.88/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.868816/-0.033403/0.4892/0][-0.0628345/0.997075/-0.0435125/0][-0.486316/-0.068543/-0.868374/0][-2.38979/55.0325/791.294/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.781532/0.00957871/-0.62222/0][0.0350592/0.998974/-0.0286571/0][0.621307/-0.044211/-0.781066/0][-85.7726/59.5587/778.095/1]
Object.isOvergrowth 1


rem Patch: 8, 14

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.978868/0.0157686/0.195214/0][0.00395992/0.998144/-0.0607696/0][-0.19581/-0.0587124/-0.977114/0][55.8169/54.4058/861.13/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.00698694/0.0749427/-0.997114/0][-0.00943338/0.997138/0.0750106/0][0.999882/0.00993025/-0.00625998/0][122.494/57.7894/857.618/1]
Object.isOvergrowth 1


rem Patch: 9, 14

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.996963/-0.00237425/0.0713867/0][-0.000152514/0.999516/0.0311129/0][-0.071426/0.0310075/-0.996481/0][172.265/58.8246/854.188/1]
Object.isOvergrowth 1


rem Patch: 10, 14

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.0649333/0.00137403/0.997886/0][-0.00228881/0.999996/-0.00152587/0][-0.997884/-0.00238305/-0.0649299/0][341.979/53.7265/856.355/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.0404066/0/0.999183/0][0/1/0/0][-0.999183/0/-0.0404066/0][288.876/58.0006/883.068/1]
Object.isOvergrowth 1


rem Patch: 11, 14

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.667346/0.0122193/0.744604/0][-0.002136/0.999893/-0.0144943/0][-0.744701/0.00808223/0.6673/0][454.621/60.7256/855.106/1]
Object.isOvergrowth 1


rem Patch: 12, 14

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.974112/0/-0.226065/0][0/1/0/0][0.226065/0/0.974112/0][513.058/53.663/802.136/1]
Object.isOvergrowth 1


rem Patch: 13, 14

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.617588/-0.0349753/-0.785659/0][-0.0137238/0.999338/-0.0336996/0][0.786318/-0.0100302/-0.617659/0][655.608/61.8132/873.23/1]
Object.isOvergrowth 1


rem Patch: 14, 14

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.547131/0.00895394/0.836996/0][0.00656101/0.999958/-0.00640843/0][-0.837019/0.00198529/-0.547167/0][776.628/71.6756/880.121/1]
Object.isOvergrowth 1


rem Patch: 15, 14


rem Patch: 0, 15


rem Patch: 1, 15


rem Patch: 2, 15


rem Patch: 3, 15

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.842707/-0.0184482/0.537787/0][0.00640668/0.999685/0.0242539/0][-0.538065/-0.0169935/0.84256/0][-538.462/70.9713/923.638/1]
Object.isOvergrowth 1


rem Patch: 4, 15


rem Patch: 5, 15


rem Patch: 6, 15

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.561072/0.0117487/0.826711/0][-0.0397907/0.999126/0.0128062/0][-0.825838/-0.0400806/0.561049/0][-208.094/58.0269/1004.92/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.0422899/0.00470543/0.999028/0][0.0112906/0.999923/-0.00518759/0][-0.998975/0.0114991/0.0422335/0][-138.705/62.5459/989.629/1]
Object.isOvergrowth 1


rem Patch: 7, 15

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.80327/0.0316255/-0.594469/0][0.0367486/0.999318/0.00350713/0][0.594175/-0.0190288/-0.803885/0][-65.127/62.8501/904.574/1]
Object.isOvergrowth 1


rem Patch: 8, 15

Object.create xp2_oaktree_01
Object.absoluteTransformation [0.98001/0.00493712/-0.198521/0][-0.0024412/0.999915/0.0128163/0][0.198567/-0.0120755/0.979939/0][101.676/68.1792/962.494/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [-0.784998/0.0244151/-0.618792/0][0.00884623/0.999563/0.0282164/0][0.61921/0.0166759/-0.784871/0][74.069/62.8118/975.992/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.950522/-0.0176834/-0.308907/0][-0.00823529/0.999458/-0.0318736/0][0.309303/-0.0277526/-0.950153/0][30.0576/66.796/921.996/1]
Object.isOvergrowth 1


rem Patch: 9, 15

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.158806/-0.00471629/-0.987041/0][0.0215092/0.999735/-0.00823757/0][0.986818/-0.0225386/-0.158662/0][210.424/63.3882/935.767/1]
Object.isOvergrowth 1

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.200517/0.0124626/0.979561/0][0.00717073/0.999874/-0.0141889/0][-0.979614/0.00986928/0.200402/0][166.633/62.5045/937.661/1]
Object.isOvergrowth 1


rem Patch: 10, 15


rem Patch: 11, 15

Object.create xp2_oaktree_01
Object.absoluteTransformation [-0.931415/-0.0207523/0.362599/0][-0.0279098/0.999505/-0.0144887/0][-0.362119/-0.023615/-0.931533/0][391.198/65.6995/931.115/1]
Object.isOvergrowth 1


rem Patch: 12, 15


rem Patch: 13, 15

Object.create xp2_oaktree_02
Object.absoluteTransformation [0.550507/-0.00017077/0.834831/0][-0.000152588/1/0.000305176/0][-0.834831/-0.000295387/0.550507/0][700.096/70.2777/926.462/1]
Object.isOvergrowth 1


rem Patch: 14, 15


rem Patch: 15, 15



rem Patches: 16x16
rem Objects: 221
