rem ********** Object Spawner **********
rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_AirConTower]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_AirConTower
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_AirConTower
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 aircontroltower_mec
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.team 1
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_Radar]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_Radar
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_Radar
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mobileradar_mech_dest
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.team 1
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: 32_US_OS_BASE_CH_US_ART_1]
ObjectTemplate.create ObjectSpawner 32_US_OS_BASE_CH_US_ART_1
ObjectTemplate.activeSafe ObjectSpawner 32_US_OS_BASE_CH_US_ART_1
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 USART_LW155
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.team 2
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: 32_US_OS_BASE_CH_US_AirConTower]
ObjectTemplate.create ObjectSpawner 32_US_OS_BASE_CH_US_AirConTower
ObjectTemplate.activeSafe ObjectSpawner 32_US_OS_BASE_CH_US_AirConTower
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 aircontroltower
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.team 2
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: 32_US_OS_BASE_CH_US_Radar]
ObjectTemplate.create ObjectSpawner 32_US_OS_BASE_CH_US_Radar
ObjectTemplate.activeSafe ObjectSpawner 32_US_OS_BASE_CH_US_Radar
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 mobileradar_us_dest
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.team 2
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: 32_Neutral_OS_Windfarm_CH_US_AAS]
ObjectTemplate.create ObjectSpawner 32_Neutral_OS_Windfarm_CH_US_AAS
ObjectTemplate.activeSafe ObjectSpawner 32_Neutral_OS_Windfarm_CH_US_AAS
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 IGLA_DJIGIT
ObjectTemplate.setObjectTemplate 2 USAAS_STINGER

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_CH_US_LightJeep]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_CH_US_LightJeep
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_CH_US_LightJeep
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.minSpawnDelay 10
ObjectTemplate.maxSpawnDelay 30
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_CH_US_LightJeep_1]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_CH_US_LightJeep_1
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_CH_US_LightJeep_1
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.minSpawnDelay 10
ObjectTemplate.maxSpawnDelay 30
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_CH_US_HeavyTank]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_CH_US_HeavyTank
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_CH_US_HeavyTank
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 rutnk_t90

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_CH_US_HeavyTank_0]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_CH_US_HeavyTank_0
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_CH_US_HeavyTank_0
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 rutnk_t90

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_CH_US_HeavyTank_1]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_CH_US_HeavyTank_1
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_CH_US_HeavyTank_1
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 rutnk_t90

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_CH_US_AttakHeli_0]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_CH_US_AttakHeli_0
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_CH_US_AttakHeli_0
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ahe_havoc

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_CH_US_Fighter]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_CH_US_Fighter
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_CH_US_Fighter
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ruair_mig29

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_CH_US_LightJeep_0]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_CH_US_LightJeep_0
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_CH_US_LightJeep_0
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.minSpawnDelay 20
ObjectTemplate.maxSpawnDelay 30
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: 32_Neutral_OS_OldVillage_CH_US_LightJeep]
ObjectTemplate.create ObjectSpawner 32_Neutral_OS_OldVillage_CH_US_LightJeep
ObjectTemplate.activeSafe ObjectSpawner 32_Neutral_OS_OldVillage_CH_US_LightJeep
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 jeep_faav
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: 32_Neutral_OS_Garage_CH_US_LightJeep]
ObjectTemplate.create ObjectSpawner 32_Neutral_OS_Garage_CH_US_LightJeep
ObjectTemplate.activeSafe ObjectSpawner 32_Neutral_OS_Garage_CH_US_LightJeep
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 jeep_faav
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: 32_Neutral_OS_Windfarm_CH_US_LightJeep]
ObjectTemplate.create ObjectSpawner 32_Neutral_OS_Windfarm_CH_US_LightJeep
ObjectTemplate.activeSafe ObjectSpawner 32_Neutral_OS_Windfarm_CH_US_LightJeep
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 jeep_faav
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: 32_Neutral_OS_BurningPlant_CH_US_HeavyTank]
ObjectTemplate.create ObjectSpawner 32_Neutral_OS_BurningPlant_CH_US_HeavyTank
ObjectTemplate.activeSafe ObjectSpawner 32_Neutral_OS_BurningPlant_CH_US_HeavyTank
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 rutnk_t90
ObjectTemplate.setObjectTemplate 2 ustnk_m1a2

rem [ObjectSpawnerTemplate: 32_Neutral_OS_BurningPlant_CH_US_HeavyTank_0]
ObjectTemplate.create ObjectSpawner 32_Neutral_OS_BurningPlant_CH_US_HeavyTank_0
ObjectTemplate.activeSafe ObjectSpawner 32_Neutral_OS_BurningPlant_CH_US_HeavyTank_0
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 rutnk_t90
ObjectTemplate.setObjectTemplate 2 ustnk_m1a2

rem [ObjectSpawnerTemplate: 32_Neutral_OS_BurningPlant_CH_US_LightJeep]
ObjectTemplate.create ObjectSpawner 32_Neutral_OS_BurningPlant_CH_US_LightJeep
ObjectTemplate.activeSafe ObjectSpawner 32_Neutral_OS_BurningPlant_CH_US_LightJeep
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 jeep_faav
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: 32_Neutral_OS_BurningPlant_CH_US_LightJeep_0]
ObjectTemplate.create ObjectSpawner 32_Neutral_OS_BurningPlant_CH_US_LightJeep_0
ObjectTemplate.activeSafe ObjectSpawner 32_Neutral_OS_BurningPlant_CH_US_LightJeep_0
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 jeep_faav
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: 32_Neutral_OS_Windfarm_CH_US_AAV]
ObjectTemplate.create ObjectSpawner 32_Neutral_OS_Windfarm_CH_US_AAV
ObjectTemplate.activeSafe ObjectSpawner 32_Neutral_OS_Windfarm_CH_US_AAV
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 aav_tunguska
ObjectTemplate.setObjectTemplate 2 USAAV_M6

rem [ObjectSpawnerTemplate: 32_Neutral_OS_Windfarm_CH_US_AAV_0]
ObjectTemplate.create ObjectSpawner 32_Neutral_OS_Windfarm_CH_US_AAV_0
ObjectTemplate.activeSafe ObjectSpawner 32_Neutral_OS_Windfarm_CH_US_AAV_0
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 aav_tunguska
ObjectTemplate.setObjectTemplate 2 USAAV_M6

rem [ObjectSpawnerTemplate: 32_US_OS_BASE_CH_US_LightJeep_0]
ObjectTemplate.create ObjectSpawner 32_US_OS_BASE_CH_US_LightJeep_0
ObjectTemplate.activeSafe ObjectSpawner 32_US_OS_BASE_CH_US_LightJeep_0
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 jeep_faav
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: 32_US_OS_BASE_CH_US_LightJeep_2]
ObjectTemplate.create ObjectSpawner 32_US_OS_BASE_CH_US_LightJeep_2
ObjectTemplate.activeSafe ObjectSpawner 32_US_OS_BASE_CH_US_LightJeep_2
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 jeep_faav
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: 32_US_OS_BASE_CH_US_HeavyTank]
ObjectTemplate.create ObjectSpawner 32_US_OS_BASE_CH_US_HeavyTank
ObjectTemplate.activeSafe ObjectSpawner 32_US_OS_BASE_CH_US_HeavyTank
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 ustnk_m1a2

rem [ObjectSpawnerTemplate: 32_US_OS_BASE_CH_US_HeavyTank_0]
ObjectTemplate.create ObjectSpawner 32_US_OS_BASE_CH_US_HeavyTank_0
ObjectTemplate.activeSafe ObjectSpawner 32_US_OS_BASE_CH_US_HeavyTank_0
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 ustnk_m1a2

rem [ObjectSpawnerTemplate: 32_US_OS_BASE_CH_US_HeavyTank_2]
ObjectTemplate.create ObjectSpawner 32_US_OS_BASE_CH_US_HeavyTank_2
ObjectTemplate.activeSafe ObjectSpawner 32_US_OS_BASE_CH_US_HeavyTank_2
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 ustnk_m1a2

rem [ObjectSpawnerTemplate: 32_US_OS_BASE_CH_US_VTOL]
ObjectTemplate.create ObjectSpawner 32_US_OS_BASE_CH_US_VTOL
ObjectTemplate.activeSafe ObjectSpawner 32_US_OS_BASE_CH_US_VTOL
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 air_f35b

rem [ObjectSpawnerTemplate: 32_US_OS_BASE_CH_US_Fi_bomb]
ObjectTemplate.create ObjectSpawner 32_US_OS_BASE_CH_US_Fi_bomb
ObjectTemplate.activeSafe ObjectSpawner 32_US_OS_BASE_CH_US_Fi_bomb
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 AFB_SU30
ObjectTemplate.setObjectTemplate 2 USAIR_F15
ObjectTemplate.team 2

rem [ObjectSpawnerTemplate: 32_US_OS_BASE_CH_US_ART]
ObjectTemplate.create ObjectSpawner 32_US_OS_BASE_CH_US_ART
ObjectTemplate.activeSafe ObjectSpawner 32_US_OS_BASE_CH_US_ART
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 USART_LW155
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.team 2
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_CH_US_ART]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_CH_US_ART
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_CH_US_ART
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ARS_D30
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.team 1
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_CH_US_ART_0]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_CH_US_ART_0
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_CH_US_ART_0
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ARS_D30
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.team 1
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_CH_US_Fighter_0]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_CH_US_Fighter_0
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_CH_US_Fighter_0
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ruair_mig29

rem [ObjectSpawnerTemplate: 32_US_OS_BASE_CH_US_AttakHeli]
ObjectTemplate.create ObjectSpawner 32_US_OS_BASE_CH_US_AttakHeli
ObjectTemplate.activeSafe ObjectSpawner 32_US_OS_BASE_CH_US_AttakHeli
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 ahe_ah1z

rem [ObjectSpawnerTemplate: 32_US_OS_BASE_CH_US_AttakHeli_0]
ObjectTemplate.create ObjectSpawner 32_US_OS_BASE_CH_US_AttakHeli_0
ObjectTemplate.activeSafe ObjectSpawner 32_US_OS_BASE_CH_US_AttakHeli_0
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 ahe_ah1z

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_CH_US_AttakHeli]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_CH_US_AttakHeli
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_CH_US_AttakHeli
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ahe_havoc

rem [ObjectSpawnerTemplate: 32_Neutral_OS_Windfarm_CH_US_ATS]
ObjectTemplate.create ObjectSpawner 32_Neutral_OS_Windfarm_CH_US_ATS
ObjectTemplate.activeSafe ObjectSpawner 32_Neutral_OS_Windfarm_CH_US_ATS
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ATS_HJ8
ObjectTemplate.setObjectTemplate 2 ATS_TOW

rem [ObjectSpawnerTemplate: 32_Neutral_OS_Windfarm_CH_US_LightJeep_0]
ObjectTemplate.create ObjectSpawner 32_Neutral_OS_Windfarm_CH_US_LightJeep_0
ObjectTemplate.activeSafe ObjectSpawner 32_Neutral_OS_Windfarm_CH_US_LightJeep_0
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 jep_mec_paratrooper
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: 32_Neutral_OS_Garage_CH_US_HeavyTank]
ObjectTemplate.create ObjectSpawner 32_Neutral_OS_Garage_CH_US_HeavyTank
ObjectTemplate.activeSafe ObjectSpawner 32_Neutral_OS_Garage_CH_US_HeavyTank
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 rutnk_t90
ObjectTemplate.setObjectTemplate 2 ustnk_m1a2

rem [ObjectSpawnerTemplate: 32_Neutral_OS_OldVillage_CH_US_HeavyTank]
ObjectTemplate.create ObjectSpawner 32_Neutral_OS_OldVillage_CH_US_HeavyTank
ObjectTemplate.activeSafe ObjectSpawner 32_Neutral_OS_OldVillage_CH_US_HeavyTank
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 rutnk_t90
ObjectTemplate.setObjectTemplate 2 ustnk_m1a2

rem [ObjectSpawnerTemplate: 32_Neutral_OS_Garage_CH_US_ATS]
ObjectTemplate.create ObjectSpawner 32_Neutral_OS_Garage_CH_US_ATS
ObjectTemplate.activeSafe ObjectSpawner 32_Neutral_OS_Garage_CH_US_ATS
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ATS_HJ8
ObjectTemplate.setObjectTemplate 2 ATS_TOW

rem [ObjectSpawnerTemplate: 32_Neutral_OS_OldVillage_CH_US_ATS]
ObjectTemplate.create ObjectSpawner 32_Neutral_OS_OldVillage_CH_US_ATS
ObjectTemplate.activeSafe ObjectSpawner 32_Neutral_OS_OldVillage_CH_US_ATS
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ATS_HJ8
ObjectTemplate.setObjectTemplate 2 ATS_TOW

rem [ObjectSpawnerTemplate: 32_Neutral_OS_BurningPlant_CH_US_AAS]
ObjectTemplate.create ObjectSpawner 32_Neutral_OS_BurningPlant_CH_US_AAS
ObjectTemplate.activeSafe ObjectSpawner 32_Neutral_OS_BurningPlant_CH_US_AAS
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 IGLA_DJIGIT
ObjectTemplate.setObjectTemplate 2 USAAS_STINGER

rem [ObjectSpawnerTemplate: 32_Neutral_OS_BurningPlant_CH_US_AAS_0]
ObjectTemplate.create ObjectSpawner 32_Neutral_OS_BurningPlant_CH_US_AAS_0
ObjectTemplate.activeSafe ObjectSpawner 32_Neutral_OS_BurningPlant_CH_US_AAS_0
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 IGLA_DJIGIT
ObjectTemplate.setObjectTemplate 2 USAAS_STINGER

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_CH_US_AAS]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_CH_US_AAS
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_CH_US_AAS
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 IGLA_DJIGIT
ObjectTemplate.setObjectTemplate 2 USAAS_STINGER

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_CH_US_ATS]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_CH_US_ATS
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_CH_US_ATS
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ATS_HJ8
ObjectTemplate.setObjectTemplate 2 ATS_TOW

rem [ObjectSpawnerTemplate: 32_US_OS_BASE_CH_US_AAS]
ObjectTemplate.create ObjectSpawner 32_US_OS_BASE_CH_US_AAS
ObjectTemplate.activeSafe ObjectSpawner 32_US_OS_BASE_CH_US_AAS
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 IGLA_DJIGIT
ObjectTemplate.setObjectTemplate 2 USAAS_STINGER

rem [ObjectSpawnerTemplate: 32_US_OS_BASE_CH_US_ART_0]
ObjectTemplate.create ObjectSpawner 32_US_OS_BASE_CH_US_ART_0
ObjectTemplate.activeSafe ObjectSpawner 32_US_OS_BASE_CH_US_ART_0
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 USART_LW155
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.team 2
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_CH_US_ART_1]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_CH_US_ART_1
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_CH_US_ART_1
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ARS_D30
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.team 1
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_CH_US_HeavyTank_2]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_CH_US_HeavyTank_2
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_CH_US_HeavyTank_2
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 rutnk_t90

rem [ObjectSpawnerTemplate: 32_US_OS_BASE_CH_US_HeavyTank_1]
ObjectTemplate.create ObjectSpawner 32_US_OS_BASE_CH_US_HeavyTank_1
ObjectTemplate.activeSafe ObjectSpawner 32_US_OS_BASE_CH_US_HeavyTank_1
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 ustnk_m1a2

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_CH_US_AAS_0]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_CH_US_AAS_0
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_CH_US_AAS_0
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 IGLA_DJIGIT
ObjectTemplate.setObjectTemplate 2 USAAS_STINGER

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_CH_US_ATS_0]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_CH_US_ATS_0
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_CH_US_ATS_0
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ATS_HJ8
ObjectTemplate.setObjectTemplate 2 ATS_TOW

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_CH_US_SMG]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_CH_US_SMG
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_CH_US_SMG
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_CH_US_SMG_0]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_CH_US_SMG_0
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_CH_US_SMG_0
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_CH_US_SMG_1]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_CH_US_SMG_1
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_CH_US_SMG_1
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_CH_US_SMG_2]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_CH_US_SMG_2
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_CH_US_SMG_2
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_CH_US_SMG_3]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_CH_US_SMG_3
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_CH_US_SMG_3
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_CH_US_SMG_4]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_CH_US_SMG_4
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_CH_US_SMG_4
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_CH_US_SMG_5]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_CH_US_SMG_5
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_CH_US_SMG_5
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_CH_US_SMG_6]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_CH_US_SMG_6
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_CH_US_SMG_6
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_CH_US_SMG_7]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_CH_US_SMG_7
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_CH_US_SMG_7
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_CH_US_SMG_8]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_CH_US_SMG_8
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_CH_US_SMG_8
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_CH_US_SMG_9]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_CH_US_SMG_9
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_CH_US_SMG_9
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_CH_US_SMG_10]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_CH_US_SMG_10
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_CH_US_SMG_10
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod

rem [ObjectSpawnerTemplate: 32_MEC_OS_BASE_CH_US_SMG_11]
ObjectTemplate.create ObjectSpawner 32_MEC_OS_BASE_CH_US_SMG_11
ObjectTemplate.activeSafe ObjectSpawner 32_MEC_OS_BASE_CH_US_SMG_11
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod

rem [ObjectSpawnerTemplate: 32_Neutral_OS_OldVillage_CH_US_SMG]
ObjectTemplate.create ObjectSpawner 32_Neutral_OS_OldVillage_CH_US_SMG
ObjectTemplate.activeSafe ObjectSpawner 32_Neutral_OS_OldVillage_CH_US_SMG
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: 32_Neutral_OS_OldVillage_CH_US_SMG_0]
ObjectTemplate.create ObjectSpawner 32_Neutral_OS_OldVillage_CH_US_SMG_0
ObjectTemplate.activeSafe ObjectSpawner 32_Neutral_OS_OldVillage_CH_US_SMG_0
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: 32_Neutral_OS_Garage_CH_US_SMG]
ObjectTemplate.create ObjectSpawner 32_Neutral_OS_Garage_CH_US_SMG
ObjectTemplate.activeSafe ObjectSpawner 32_Neutral_OS_Garage_CH_US_SMG
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: 32_Neutral_OS_Garage_CH_US_SMG_0]
ObjectTemplate.create ObjectSpawner 32_Neutral_OS_Garage_CH_US_SMG_0
ObjectTemplate.activeSafe ObjectSpawner 32_Neutral_OS_Garage_CH_US_SMG_0
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: 32_Neutral_OS_Windfarm_CH_US_ATS_0]
ObjectTemplate.create ObjectSpawner 32_Neutral_OS_Windfarm_CH_US_ATS_0
ObjectTemplate.activeSafe ObjectSpawner 32_Neutral_OS_Windfarm_CH_US_ATS_0
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ats_hj8
ObjectTemplate.setObjectTemplate 2 ATS_TOW

rem [ObjectSpawnerTemplate: 32_Neutral_OS_BurningPlant_CH_US_SMG]
ObjectTemplate.create ObjectSpawner 32_Neutral_OS_BurningPlant_CH_US_SMG
ObjectTemplate.activeSafe ObjectSpawner 32_Neutral_OS_BurningPlant_CH_US_SMG
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: 32_Neutral_OS_BurningPlant_CH_US_SMG_0]
ObjectTemplate.create ObjectSpawner 32_Neutral_OS_BurningPlant_CH_US_SMG_0
ObjectTemplate.activeSafe ObjectSpawner 32_Neutral_OS_BurningPlant_CH_US_SMG_0
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: 32_US_OS_BASE_CH_US_LightJeep]
ObjectTemplate.create ObjectSpawner 32_US_OS_BASE_CH_US_LightJeep
ObjectTemplate.activeSafe ObjectSpawner 32_US_OS_BASE_CH_US_LightJeep
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV

rem [ObjectSpawnerTemplate: 32_US_OS_BASE_CH_US_AAS_0]
ObjectTemplate.create ObjectSpawner 32_US_OS_BASE_CH_US_AAS_0
ObjectTemplate.activeSafe ObjectSpawner 32_US_OS_BASE_CH_US_AAS_0
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 USAAS_STINGER

rem [ObjectSpawnerTemplate: 32_US_OS_BASE_CH_US_SMG]
ObjectTemplate.create ObjectSpawner 32_US_OS_BASE_CH_US_SMG
ObjectTemplate.activeSafe ObjectSpawner 32_US_OS_BASE_CH_US_SMG
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: 32_US_OS_BASE_CH_US_SMG_0]
ObjectTemplate.create ObjectSpawner 32_US_OS_BASE_CH_US_SMG_0
ObjectTemplate.activeSafe ObjectSpawner 32_US_OS_BASE_CH_US_SMG_0
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: 32_US_OS_BASE_CH_US_SMG_1]
ObjectTemplate.create ObjectSpawner 32_US_OS_BASE_CH_US_SMG_1
ObjectTemplate.activeSafe ObjectSpawner 32_US_OS_BASE_CH_US_SMG_1
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: 32_US_OS_BASE_CH_US_AAS_1]
ObjectTemplate.create ObjectSpawner 32_US_OS_BASE_CH_US_AAS_1
ObjectTemplate.activeSafe ObjectSpawner 32_US_OS_BASE_CH_US_AAS_1
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 USAAS_STINGER

rem [ObjectSpawnerTemplate: 32_US_OS_BASE_CH_US_ATS]
ObjectTemplate.create ObjectSpawner 32_US_OS_BASE_CH_US_ATS
ObjectTemplate.activeSafe ObjectSpawner 32_US_OS_BASE_CH_US_ATS
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 ATS_TOW

rem [ObjectSpawnerTemplate: 32_US_OS_BASE_CH_US_SMG_2]
ObjectTemplate.create ObjectSpawner 32_US_OS_BASE_CH_US_SMG_2
ObjectTemplate.activeSafe ObjectSpawner 32_US_OS_BASE_CH_US_SMG_2
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 CH_BIPOD
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: 32_US_OS_BASE_CH_US_LightJeep_1]
ObjectTemplate.create ObjectSpawner 32_US_OS_BASE_CH_US_LightJeep_1
ObjectTemplate.activeSafe ObjectSpawner 32_US_OS_BASE_CH_US_LightJeep_1
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jeep_faav
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV
ObjectTemplate.maxNrOfObjectSpawned 2

if v_arg1 == host

   rem [ObjectSpawner: 32_MEC_OS_BASE_AirConTower]
   Object.create 32_MEC_OS_BASE_AirConTower
   Object.absolutePosition 62.053/98.500/-470.906
   Object.rotation 165.559/0.000/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_Radar]
   Object.create 32_MEC_OS_BASE_Radar
   Object.absolutePosition 152.923/92.135/-625.647
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_US_OS_BASE_CH_US_ART_1]
   Object.create 32_US_OS_BASE_CH_US_ART_1
   Object.absolutePosition 38.840/98.317/512.344
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 1
   Object.layer 1

   rem [ObjectSpawner: 32_US_OS_BASE_CH_US_AirConTower]
   Object.create 32_US_OS_BASE_CH_US_AirConTower
   Object.absolutePosition -53.729/99.010/432.304
   Object.rotation 101.014/0.000/0.000
   Object.setControlPointId 1
   Object.layer 1

   rem [ObjectSpawner: 32_US_OS_BASE_CH_US_Radar]
   Object.create 32_US_OS_BASE_CH_US_Radar
   Object.absolutePosition 63.001/99.814/407.427
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 1
   Object.layer 1

   rem [ObjectSpawner: 32_Neutral_OS_Windfarm_CH_US_AAS]
   Object.create 32_Neutral_OS_Windfarm_CH_US_AAS
   Object.absolutePosition 93.779/137.997/-37.326
   Object.rotation -79.981/0.000/0.000
   Object.setControlPointId 8
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_CH_US_LightJeep]
   Object.create 32_MEC_OS_BASE_CH_US_LightJeep
   Object.absolutePosition 66.339/98.464/-512.043
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_CH_US_LightJeep_1]
   Object.create 32_MEC_OS_BASE_CH_US_LightJeep_1
   Object.absolutePosition 28.134/98.500/-510.192
   Object.rotation 92.159/0.000/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_CH_US_HeavyTank]
   Object.create 32_MEC_OS_BASE_CH_US_HeavyTank
   Object.absolutePosition 71.218/98.506/-467.767
   Object.rotation 168.513/0.000/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_CH_US_HeavyTank_0]
   Object.create 32_MEC_OS_BASE_CH_US_HeavyTank_0
   Object.absolutePosition 27.325/98.500/-493.476
   Object.rotation 77.784/0.000/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_CH_US_HeavyTank_1]
   Object.create 32_MEC_OS_BASE_CH_US_HeavyTank_1
   Object.absolutePosition 90.533/98.500/-518.933
   Object.rotation 1.335/0.000/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_CH_US_AttakHeli_0]
   Object.create 32_MEC_OS_BASE_CH_US_AttakHeli_0
   Object.absolutePosition 99.082/91.167/-605.106
   Object.rotation -90.000/0.000/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_CH_US_Fighter]
   Object.create 32_MEC_OS_BASE_CH_US_Fighter
   Object.absolutePosition 112.162/91.015/-640.489
   Object.rotation -90.000/0.000/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_CH_US_LightJeep_0]
   Object.create 32_MEC_OS_BASE_CH_US_LightJeep_0
   Object.absolutePosition 67.332/91.015/-658.314
   Object.rotation 0.268/0.000/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_Neutral_OS_OldVillage_CH_US_LightJeep]
   Object.create 32_Neutral_OS_OldVillage_CH_US_LightJeep
   Object.absolutePosition -124.677/106.603/-314.763
   Object.rotation 28.742/0.000/0.000
   Object.setControlPointId 5
   Object.layer 1

   rem [ObjectSpawner: 32_Neutral_OS_Garage_CH_US_LightJeep]
   Object.create 32_Neutral_OS_Garage_CH_US_LightJeep
   Object.absolutePosition -215.566/89.470/204.954
   Object.rotation 121.509/0.000/0.000
   Object.setControlPointId 3
   Object.layer 1

   rem [ObjectSpawner: 32_Neutral_OS_Windfarm_CH_US_LightJeep]
   Object.create 32_Neutral_OS_Windfarm_CH_US_LightJeep
   Object.absolutePosition 158.141/135.542/-105.370
   Object.rotation -44.354/0.000/0.000
   Object.setControlPointId 8
   Object.layer 1

   rem [ObjectSpawner: 32_Neutral_OS_BurningPlant_CH_US_HeavyTank]
   Object.create 32_Neutral_OS_BurningPlant_CH_US_HeavyTank
   Object.absolutePosition -264.117/105.901/-129.813
   Object.rotation -91.285/0.000/0.000
   Object.setControlPointId 4
   Object.layer 1

   rem [ObjectSpawner: 32_Neutral_OS_BurningPlant_CH_US_HeavyTank_0]
   Object.create 32_Neutral_OS_BurningPlant_CH_US_HeavyTank_0
   Object.absolutePosition -292.238/105.128/-53.411
   Object.rotation -134.513/0.000/0.000
   Object.setControlPointId 4
   Object.layer 1

   rem [ObjectSpawner: 32_Neutral_OS_BurningPlant_CH_US_LightJeep]
   Object.create 32_Neutral_OS_BurningPlant_CH_US_LightJeep
   Object.absolutePosition -310.133/104.242/-53.848
   Object.rotation 39.778/0.000/0.000
   Object.setControlPointId 4
   Object.layer 1

   rem [ObjectSpawner: 32_Neutral_OS_BurningPlant_CH_US_LightJeep_0]
   Object.create 32_Neutral_OS_BurningPlant_CH_US_LightJeep_0
   Object.absolutePosition -259.038/105.034/-149.456
   Object.rotation -175.922/0.000/0.000
   Object.setControlPointId 4
   Object.layer 1

   rem [ObjectSpawner: 32_Neutral_OS_Windfarm_CH_US_AAV]
   Object.create 32_Neutral_OS_Windfarm_CH_US_AAV
   Object.absolutePosition 213.090/135.542/-151.184
   Object.rotation -135.075/0.000/0.000
   Object.setControlPointId 8
   Object.layer 1

   rem [ObjectSpawner: 32_Neutral_OS_Windfarm_CH_US_AAV_0]
   Object.create 32_Neutral_OS_Windfarm_CH_US_AAV_0
   Object.absolutePosition 137.264/135.542/-77.912
   Object.rotation -133.946/0.000/0.000
   Object.setControlPointId 8
   Object.layer 1

   rem [ObjectSpawner: 32_US_OS_BASE_CH_US_LightJeep_0]
   Object.create 32_US_OS_BASE_CH_US_LightJeep_0
   Object.absolutePosition 29.137/98.302/581.096
   Object.rotation -167.138/0.000/0.000
   Object.setControlPointId 1
   Object.layer 1

   rem [ObjectSpawner: 32_US_OS_BASE_CH_US_LightJeep_2]
   Object.create 32_US_OS_BASE_CH_US_LightJeep_2
   Object.absolutePosition -17.638/99.283/442.278
   Object.rotation 102.286/0.000/0.000
   Object.setControlPointId 1
   Object.layer 1

   rem [ObjectSpawner: 32_US_OS_BASE_CH_US_HeavyTank]
   Object.create 32_US_OS_BASE_CH_US_HeavyTank
   Object.absolutePosition -18.198/98.527/469.381
   Object.rotation 97.485/0.000/0.000
   Object.setControlPointId 1
   Object.layer 1

   rem [ObjectSpawner: 32_US_OS_BASE_CH_US_HeavyTank_0]
   Object.create 32_US_OS_BASE_CH_US_HeavyTank_0
   Object.absolutePosition -22.624/99.283/425.854
   Object.rotation 99.503/0.000/0.000
   Object.setControlPointId 1
   Object.layer 1

   rem [ObjectSpawner: 32_US_OS_BASE_CH_US_HeavyTank_2]
   Object.create 32_US_OS_BASE_CH_US_HeavyTank_2
   Object.absolutePosition 32.430/98.416/472.086
   Object.rotation -172.000/0.000/0.000
   Object.setControlPointId 1
   Object.layer 1

   rem [ObjectSpawner: 32_US_OS_BASE_CH_US_VTOL]
   Object.create 32_US_OS_BASE_CH_US_VTOL
   Object.absolutePosition 55.714/98.511/589.455
   Object.rotation -79.624/0.000/0.000
   Object.setControlPointId 1
   Object.layer 1

   rem [ObjectSpawner: 32_US_OS_BASE_CH_US_Fi_bomb]
   Object.create 32_US_OS_BASE_CH_US_Fi_bomb
   Object.absolutePosition 53.582/98.430/560.688
   Object.rotation -79.600/0.000/0.000
   Object.setControlPointId 1
   Object.layer 1

   rem [ObjectSpawner: 32_US_OS_BASE_CH_US_ART]
   Object.create 32_US_OS_BASE_CH_US_ART
   Object.absolutePosition -24.859/98.333/519.653
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 1
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_CH_US_ART]
   Object.create 32_MEC_OS_BASE_CH_US_ART
   Object.absolutePosition 8.023/98.725/-486.469
   Object.rotation -19.779/0.000/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_CH_US_ART_0]
   Object.create 32_MEC_OS_BASE_CH_US_ART_0
   Object.absolutePosition 7.565/98.725/-518.526
   Object.rotation -19.800/0.000/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_CH_US_Fighter_0]
   Object.create 32_MEC_OS_BASE_CH_US_Fighter_0
   Object.absolutePosition 113.133/91.015/-674.743
   Object.rotation -90.000/0.000/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_US_OS_BASE_CH_US_AttakHeli]
   Object.create 32_US_OS_BASE_CH_US_AttakHeli
   Object.absolutePosition 118.152/98.430/503.648
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 1
   Object.layer 1

   rem [ObjectSpawner: 32_US_OS_BASE_CH_US_AttakHeli_0]
   Object.create 32_US_OS_BASE_CH_US_AttakHeli_0
   Object.absolutePosition 118.302/98.430/480.748
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 1
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_CH_US_AttakHeli]
   Object.create 32_MEC_OS_BASE_CH_US_AttakHeli
   Object.absolutePosition 101.024/91.170/-578.532
   Object.rotation -90.000/0.000/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_Neutral_OS_Windfarm_CH_US_ATS]
   Object.create 32_Neutral_OS_Windfarm_CH_US_ATS
   Object.absolutePosition 164.251/135.542/-126.204
   Object.rotation 44.214/0.000/0.000
   Object.setControlPointId 8
   Object.layer 1

   rem [ObjectSpawner: 32_Neutral_OS_Windfarm_CH_US_LightJeep_0]
   Object.create 32_Neutral_OS_Windfarm_CH_US_LightJeep_0
   Object.absolutePosition 185.010/135.542/-130.290
   Object.rotation 137.569/0.000/0.000
   Object.setControlPointId 8
   Object.layer 1

   rem [ObjectSpawner: 32_Neutral_OS_Garage_CH_US_HeavyTank]
   Object.create 32_Neutral_OS_Garage_CH_US_HeavyTank
   Object.absolutePosition -219.297/89.467/196.350
   Object.rotation 122.787/0.000/0.000
   Object.setControlPointId 3
   Object.layer 1

   rem [ObjectSpawner: 32_Neutral_OS_OldVillage_CH_US_HeavyTank]
   Object.create 32_Neutral_OS_OldVillage_CH_US_HeavyTank
   Object.absolutePosition -132.304/106.603/-311.080
   Object.rotation 30.881/0.000/0.000
   Object.setControlPointId 5
   Object.layer 1

   rem [ObjectSpawner: 32_Neutral_OS_Garage_CH_US_ATS]
   Object.create 32_Neutral_OS_Garage_CH_US_ATS
   Object.absolutePosition -220.666/93.371/222.444
   Object.rotation 117.843/0.000/0.000
   Object.setControlPointId 3
   Object.layer 1

   rem [ObjectSpawner: 32_Neutral_OS_OldVillage_CH_US_ATS]
   Object.create 32_Neutral_OS_OldVillage_CH_US_ATS
   Object.absolutePosition -115.879/106.603/-278.025
   Object.rotation -151.059/0.000/0.000
   Object.setControlPointId 5
   Object.layer 1

   rem [ObjectSpawner: 32_Neutral_OS_BurningPlant_CH_US_AAS]
   Object.create 32_Neutral_OS_BurningPlant_CH_US_AAS
   Object.absolutePosition -272.900/109.755/-121.744
   Object.rotation 147.885/0.000/0.000
   Object.setControlPointId 4
   Object.layer 1

   rem [ObjectSpawner: 32_Neutral_OS_BurningPlant_CH_US_AAS_0]
   Object.create 32_Neutral_OS_BurningPlant_CH_US_AAS_0
   Object.absolutePosition -281.203/109.751/-52.961
   Object.rotation -11.564/0.000/0.000
   Object.setControlPointId 4
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_CH_US_AAS]
   Object.create 32_MEC_OS_BASE_CH_US_AAS
   Object.absolutePosition 137.991/91.170/-632.040
   Object.rotation -18.086/0.000/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_CH_US_ATS]
   Object.create 32_MEC_OS_BASE_CH_US_ATS
   Object.absolutePosition 88.126/98.618/-455.767
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_US_OS_BASE_CH_US_AAS]
   Object.create 32_US_OS_BASE_CH_US_AAS
   Object.absolutePosition 94.811/98.430/579.756
   Object.rotation -121.345/0.000/0.000
   Object.setControlPointId 1
   Object.layer 1

   rem [ObjectSpawner: 32_US_OS_BASE_CH_US_ART_0]
   Object.create 32_US_OS_BASE_CH_US_ART_0
   Object.absolutePosition -42.647/98.660/464.483
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 1
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_CH_US_ART_1]
   Object.create 32_MEC_OS_BASE_CH_US_ART_1
   Object.absolutePosition 39.750/98.498/-473.090
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_CH_US_HeavyTank_2]
   Object.create 32_MEC_OS_BASE_CH_US_HeavyTank_2
   Object.absolutePosition 52.965/98.500/-518.823
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_US_OS_BASE_CH_US_HeavyTank_1]
   Object.create 32_US_OS_BASE_CH_US_HeavyTank_1
   Object.absolutePosition 16.115/98.907/423.020
   Object.rotation -80.850/0.000/0.000
   Object.setControlPointId 1
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_CH_US_AAS_0]
   Object.create 32_MEC_OS_BASE_CH_US_AAS_0
   Object.absolutePosition 92.582/100.640/-461.368
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_CH_US_ATS_0]
   Object.create 32_MEC_OS_BASE_CH_US_ATS_0
   Object.absolutePosition 79.446/98.500/-485.642
   Object.rotation 63.579/0.000/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_CH_US_SMG]
   Object.create 32_MEC_OS_BASE_CH_US_SMG
   Object.absolutePosition 70.441/99.617/-516.952
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_CH_US_SMG_0]
   Object.create 32_MEC_OS_BASE_CH_US_SMG_0
   Object.absolutePosition 74.572/99.632/-516.950
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_CH_US_SMG_1]
   Object.create 32_MEC_OS_BASE_CH_US_SMG_1
   Object.absolutePosition 76.894/99.609/-483.875
   Object.rotation -22.014/0.000/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_CH_US_SMG_2]
   Object.create 32_MEC_OS_BASE_CH_US_SMG_2
   Object.absolutePosition 78.910/99.624/-488.936
   Object.rotation 159.129/0.000/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_CH_US_SMG_3]
   Object.create 32_MEC_OS_BASE_CH_US_SMG_3
   Object.absolutePosition 98.797/100.309/-534.109
   Object.rotation 122.011/0.000/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_CH_US_SMG_4]
   Object.create 32_MEC_OS_BASE_CH_US_SMG_4
   Object.absolutePosition 96.227/102.923/-535.210
   Object.rotation -152.197/0.000/-0.482
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_CH_US_SMG_5]
   Object.create 32_MEC_OS_BASE_CH_US_SMG_5
   Object.absolutePosition 97.899/102.922/-532.235
   Object.rotation 31.482/0.000/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_CH_US_SMG_6]
   Object.create 32_MEC_OS_BASE_CH_US_SMG_6
   Object.absolutePosition 101.772/102.670/-485.525
   Object.rotation -15.734/0.000/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_CH_US_SMG_7]
   Object.create 32_MEC_OS_BASE_CH_US_SMG_7
   Object.absolutePosition 102.856/102.678/-488.793
   Object.rotation 165.715/0.000/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_CH_US_SMG_8]
   Object.create 32_MEC_OS_BASE_CH_US_SMG_8
   Object.absolutePosition 4.140/102.896/-535.469
   Object.rotation 121.827/0.000/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_CH_US_SMG_9]
   Object.create 32_MEC_OS_BASE_CH_US_SMG_9
   Object.absolutePosition 1.120/102.892/-533.796
   Object.rotation -58.233/0.000/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_CH_US_SMG_10]
   Object.create 32_MEC_OS_BASE_CH_US_SMG_10
   Object.absolutePosition -2.457/102.886/-478.049
   Object.rotation -153.117/0.000/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_MEC_OS_BASE_CH_US_SMG_11]
   Object.create 32_MEC_OS_BASE_CH_US_SMG_11
   Object.absolutePosition -0.839/102.882/-474.966
   Object.rotation 34.481/-0.096/0.000
   Object.setControlPointId 7
   Object.layer 1

   rem [ObjectSpawner: 32_Neutral_OS_OldVillage_CH_US_SMG]
   Object.create 32_Neutral_OS_OldVillage_CH_US_SMG
   Object.absolutePosition -107.537/119.573/-320.130
   Object.rotation -60.847/0.000/0.000
   Object.setControlPointId 5
   Object.layer 1

   rem [ObjectSpawner: 32_Neutral_OS_OldVillage_CH_US_SMG_0]
   Object.create 32_Neutral_OS_OldVillage_CH_US_SMG_0
   Object.absolutePosition -136.739/119.570/-284.941
   Object.rotation 116.083/0.000/-0.029
   Object.setControlPointId 5
   Object.layer 1

   rem [ObjectSpawner: 32_Neutral_OS_Garage_CH_US_SMG]
   Object.create 32_Neutral_OS_Garage_CH_US_SMG
   Object.absolutePosition -225.067/96.466/202.482
   Object.rotation 124.375/0.000/0.000
   Object.setControlPointId 3
   Object.layer 1

   rem [ObjectSpawner: 32_Neutral_OS_Garage_CH_US_SMG_0]
   Object.create 32_Neutral_OS_Garage_CH_US_SMG_0
   Object.absolutePosition -222.834/96.427/206.257
   Object.rotation 125.732/0.000/0.000
   Object.setControlPointId 3
   Object.layer 1

   rem [ObjectSpawner: 32_Neutral_OS_Windfarm_CH_US_ATS_0]
   Object.create 32_Neutral_OS_Windfarm_CH_US_ATS_0
   Object.absolutePosition -51.778/126.690/-30.212
   Object.rotation -102.717/0.000/0.000
   Object.setControlPointId 8
   Object.layer 1

   rem [ObjectSpawner: 32_Neutral_OS_BurningPlant_CH_US_SMG]
   Object.create 32_Neutral_OS_BurningPlant_CH_US_SMG
   Object.absolutePosition -260.641/107.112/-82.959
   Object.rotation -9.269/0.000/0.000
   Object.setControlPointId 4
   Object.layer 1

   rem [ObjectSpawner: 32_Neutral_OS_BurningPlant_CH_US_SMG_0]
   Object.create 32_Neutral_OS_BurningPlant_CH_US_SMG_0
   Object.absolutePosition -258.537/107.115/-87.644
   Object.rotation 149.720/0.000/0.000
   Object.setControlPointId 4
   Object.layer 1

   rem [ObjectSpawner: 32_US_OS_BASE_CH_US_LightJeep]
   Object.create 32_US_OS_BASE_CH_US_LightJeep
   Object.absolutePosition 13.364/98.624/447.182
   Object.rotation -78.260/0.000/0.000
   Object.setControlPointId 1
   Object.layer 1

   rem [ObjectSpawner: 32_US_OS_BASE_CH_US_AAS_0]
   Object.create 32_US_OS_BASE_CH_US_AAS_0
   Object.absolutePosition 4.108/103.444/583.838
   Object.rotation 101.451/0.000/0.000
   Object.setControlPointId 1
   Object.layer 1

   rem [ObjectSpawner: 32_US_OS_BASE_CH_US_SMG]
   Object.create 32_US_OS_BASE_CH_US_SMG
   Object.absolutePosition 5.797/102.418/583.431
   Object.rotation 99.660/0.000/0.000
   Object.setControlPointId 1
   Object.layer 1

   rem [ObjectSpawner: 32_US_OS_BASE_CH_US_SMG_0]
   Object.create 32_US_OS_BASE_CH_US_SMG_0
   Object.absolutePosition 111.284/102.523/590.890
   Object.rotation 53.737/0.000/0.000
   Object.setControlPointId 1
   Object.layer 1

   rem [ObjectSpawner: 32_US_OS_BASE_CH_US_SMG_1]
   Object.create 32_US_OS_BASE_CH_US_SMG_1
   Object.absolutePosition 116.380/102.522/523.567
   Object.rotation 55.742/0.000/0.000
   Object.setControlPointId 1
   Object.layer 1

   rem [ObjectSpawner: 32_US_OS_BASE_CH_US_AAS_1]
   Object.create 32_US_OS_BASE_CH_US_AAS_1
   Object.absolutePosition 135.333/98.409/507.209
   Object.rotation -126.962/0.000/0.000
   Object.setControlPointId 1
   Object.layer 1

   rem [ObjectSpawner: 32_US_OS_BASE_CH_US_ATS]
   Object.create 32_US_OS_BASE_CH_US_ATS
   Object.absolutePosition 8.005/99.494/374.606
   Object.rotation -122.627/0.000/0.000
   Object.setControlPointId 1
   Object.layer 1

   rem [ObjectSpawner: 32_US_OS_BASE_CH_US_SMG_2]
   Object.create 32_US_OS_BASE_CH_US_SMG_2
   Object.absolutePosition -30.303/103.471/375.578
   Object.rotation -169.798/0.000/0.000
   Object.setControlPointId 1
   Object.layer 1

   rem [ObjectSpawner: 32_US_OS_BASE_CH_US_LightJeep_1]
   Object.create 32_US_OS_BASE_CH_US_LightJeep_1
   Object.absolutePosition 12.139/120.357/-19.057
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 1
   Object.layer 1

endIf

rem ********** Spawn Points **********
rem [SpawnPointTemplate: 32_Neutral_SP_Garage_1]
ObjectTemplate.create SpawnPoint 32_Neutral_SP_Garage_1
ObjectTemplate.activeSafe SpawnPoint 32_Neutral_SP_Garage_1
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 3

rem [SpawnPoint: 32_Neutral_SP_Garage_1]
Object.create 32_Neutral_SP_Garage_1
Object.absolutePosition -178.550/89.709/189.648
Object.rotation -56.011/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_Neutral_SP_Garage_2]
ObjectTemplate.create SpawnPoint 32_Neutral_SP_Garage_2
ObjectTemplate.activeSafe SpawnPoint 32_Neutral_SP_Garage_2
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 3

rem [SpawnPoint: 32_Neutral_SP_Garage_2]
Object.create 32_Neutral_SP_Garage_2
Object.absolutePosition -214.033/89.452/226.953
Object.rotation 141.920/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_Neutral_SP_Garage_4]
ObjectTemplate.create SpawnPoint 32_Neutral_SP_Garage_4
ObjectTemplate.activeSafe SpawnPoint 32_Neutral_SP_Garage_4
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 3

rem [SpawnPoint: 32_Neutral_SP_Garage_4]
Object.create 32_Neutral_SP_Garage_4
Object.absolutePosition -234.190/89.452/192.961
Object.rotation 103.820/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_Neutral_SP_BurningPlant_6]
ObjectTemplate.create SpawnPoint 32_Neutral_SP_BurningPlant_6
ObjectTemplate.activeSafe SpawnPoint 32_Neutral_SP_BurningPlant_6
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 4

rem [SpawnPoint: 32_Neutral_SP_BurningPlant_6]
Object.create 32_Neutral_SP_BurningPlant_6
Object.absolutePosition -236.982/106.142/-50.302
Object.rotation -71.683/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_Neutral_SP_OldVillage_2]
ObjectTemplate.create SpawnPoint 32_Neutral_SP_OldVillage_2
ObjectTemplate.activeSafe SpawnPoint 32_Neutral_SP_OldVillage_2
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 5

rem [SpawnPoint: 32_Neutral_SP_OldVillage_2]
Object.create 32_Neutral_SP_OldVillage_2
Object.absolutePosition -147.594/106.603/-258.060
Object.rotation 162.767/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_Neutral_SP_OldVillage_3]
ObjectTemplate.create SpawnPoint 32_Neutral_SP_OldVillage_3
ObjectTemplate.activeSafe SpawnPoint 32_Neutral_SP_OldVillage_3
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 5

rem [SpawnPoint: 32_Neutral_SP_OldVillage_3]
Object.create 32_Neutral_SP_OldVillage_3
Object.absolutePosition -143.698/106.603/-285.057
Object.rotation 123.847/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_Neutral_SP_OldVillage_4]
ObjectTemplate.create SpawnPoint 32_Neutral_SP_OldVillage_4
ObjectTemplate.activeSafe SpawnPoint 32_Neutral_SP_OldVillage_4
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 5

rem [SpawnPoint: 32_Neutral_SP_OldVillage_4]
Object.create 32_Neutral_SP_OldVillage_4
Object.absolutePosition -140.955/106.603/-307.295
Object.rotation 42.874/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_Neutral_SP_BurningPlant_8_0]
ObjectTemplate.create SpawnPoint 32_Neutral_SP_BurningPlant_8_0
ObjectTemplate.activeSafe SpawnPoint 32_Neutral_SP_BurningPlant_8_0
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 4

rem [SpawnPoint: 32_Neutral_SP_BurningPlant_8_0]
Object.create 32_Neutral_SP_BurningPlant_8_0
Object.absolutePosition -310.257/104.314/-60.385
Object.rotation 117.352/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_Neutral_SP_BurningPlant_9]
ObjectTemplate.create SpawnPoint 32_Neutral_SP_BurningPlant_9
ObjectTemplate.activeSafe SpawnPoint 32_Neutral_SP_BurningPlant_9
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 4

rem [SpawnPoint: 32_Neutral_SP_BurningPlant_9]
Object.create 32_Neutral_SP_BurningPlant_9
Object.absolutePosition -230.464/106.253/-80.706
Object.rotation -114.295/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_US_SP_BASE_7]
ObjectTemplate.create SpawnPoint 32_US_SP_BASE_7
ObjectTemplate.activeSafe SpawnPoint 32_US_SP_BASE_7
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 1
ObjectTemplate.setControlPointId 1

rem [SpawnPoint: 32_US_SP_BASE_7]
Object.create 32_US_SP_BASE_7
Object.absolutePosition 106.566/98.430/469.957
Object.rotation 23.549/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_US_SP_BASE_8]
ObjectTemplate.create SpawnPoint 32_US_SP_BASE_8
ObjectTemplate.activeSafe SpawnPoint 32_US_SP_BASE_8
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 1
ObjectTemplate.setControlPointId 1

rem [SpawnPoint: 32_US_SP_BASE_8]
Object.create 32_US_SP_BASE_8
Object.absolutePosition 40.031/98.302/579.375
Object.rotation 145.712/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_US_SP_BASE_10]
ObjectTemplate.create SpawnPoint 32_US_SP_BASE_10
ObjectTemplate.activeSafe SpawnPoint 32_US_SP_BASE_10
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 1
ObjectTemplate.setControlPointId 1

rem [SpawnPoint: 32_US_SP_BASE_10]
Object.create 32_US_SP_BASE_10
Object.absolutePosition 99.676/98.430/582.883
Object.rotation 178.451/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_US_SP_BASE_4]
ObjectTemplate.create SpawnPoint 32_US_SP_BASE_4
ObjectTemplate.activeSafe SpawnPoint 32_US_SP_BASE_4
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 1

rem [SpawnPoint: 32_US_SP_BASE_4]
Object.create 32_US_SP_BASE_4
Object.absolutePosition -19.945/99.283/446.689
Object.rotation 115.618/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_US_SP_BASE_5]
ObjectTemplate.create SpawnPoint 32_US_SP_BASE_5
ObjectTemplate.activeSafe SpawnPoint 32_US_SP_BASE_5
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 1

rem [SpawnPoint: 32_US_SP_BASE_5]
Object.create 32_US_SP_BASE_5
Object.absolutePosition -25.345/99.283/419.649
Object.rotation 72.007/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_US_SP_BASE_6]
ObjectTemplate.create SpawnPoint 32_US_SP_BASE_6
ObjectTemplate.activeSafe SpawnPoint 32_US_SP_BASE_6
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 1

rem [SpawnPoint: 32_US_SP_BASE_6]
Object.create 32_US_SP_BASE_6
Object.absolutePosition 13.768/99.010/416.558
Object.rotation -47.284/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_US_SP_BASE_8_0]
ObjectTemplate.create SpawnPoint 32_US_SP_BASE_8_0
ObjectTemplate.activeSafe SpawnPoint 32_US_SP_BASE_8_0
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 1

rem [SpawnPoint: 32_US_SP_BASE_8_0]
Object.create 32_US_SP_BASE_8_0
Object.absolutePosition 25.536/98.405/475.176
Object.rotation -167.298/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_US_SP_BASE_9]
ObjectTemplate.create SpawnPoint 32_US_SP_BASE_9
ObjectTemplate.activeSafe SpawnPoint 32_US_SP_BASE_9
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 1

rem [SpawnPoint: 32_US_SP_BASE_9]
Object.create 32_US_SP_BASE_9
Object.absolutePosition -14.431/98.474/474.646
Object.rotation 143.294/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_MEC_SP_BASE_1]
ObjectTemplate.create SpawnPoint 32_MEC_SP_BASE_1
ObjectTemplate.activeSafe SpawnPoint 32_MEC_SP_BASE_1
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 7

rem [SpawnPoint: 32_MEC_SP_BASE_1]
Object.create 32_MEC_SP_BASE_1
Object.absolutePosition 56.558/98.500/-471.640
Object.rotation 152.458/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_MEC_SP_BASE_2]
ObjectTemplate.create SpawnPoint 32_MEC_SP_BASE_2
ObjectTemplate.activeSafe SpawnPoint 32_MEC_SP_BASE_2
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 7

rem [SpawnPoint: 32_MEC_SP_BASE_2]
Object.create 32_MEC_SP_BASE_2
Object.absolutePosition 88.947/98.618/-467.130
Object.rotation 169.559/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_MEC_SP_BASE_3]
ObjectTemplate.create SpawnPoint 32_MEC_SP_BASE_3
ObjectTemplate.activeSafe SpawnPoint 32_MEC_SP_BASE_3
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 7

rem [SpawnPoint: 32_MEC_SP_BASE_3]
Object.create 32_MEC_SP_BASE_3
Object.absolutePosition 82.560/98.500/-509.373
Object.rotation -113.097/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_MEC_SP_BASE_4]
ObjectTemplate.create SpawnPoint 32_MEC_SP_BASE_4
ObjectTemplate.activeSafe SpawnPoint 32_MEC_SP_BASE_4
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 7

rem [SpawnPoint: 32_MEC_SP_BASE_4]
Object.create 32_MEC_SP_BASE_4
Object.absolutePosition 50.548/98.722/-533.395
Object.rotation 71.033/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_MEC_SP_BASE_5]
ObjectTemplate.create SpawnPoint 32_MEC_SP_BASE_5
ObjectTemplate.activeSafe SpawnPoint 32_MEC_SP_BASE_5
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 7

rem [SpawnPoint: 32_MEC_SP_BASE_5]
Object.create 32_MEC_SP_BASE_5
Object.absolutePosition 93.111/98.722/-534.656
Object.rotation -47.197/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_MEC_SP_BASE_6]
ObjectTemplate.create SpawnPoint 32_MEC_SP_BASE_6
ObjectTemplate.activeSafe SpawnPoint 32_MEC_SP_BASE_6
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 7

rem [SpawnPoint: 32_MEC_SP_BASE_6]
Object.create 32_MEC_SP_BASE_6
Object.absolutePosition 71.842/98.430/-526.716
Object.rotation 3.769/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_MEC_SP_BASE_7]
ObjectTemplate.create SpawnPoint 32_MEC_SP_BASE_7
ObjectTemplate.activeSafe SpawnPoint 32_MEC_SP_BASE_7
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 1
ObjectTemplate.setControlPointId 7

rem [SpawnPoint: 32_MEC_SP_BASE_7]
Object.create 32_MEC_SP_BASE_7
Object.absolutePosition 124.870/91.015/-650.630
Object.rotation -25.749/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_MEC_SP_BASE_8]
ObjectTemplate.create SpawnPoint 32_MEC_SP_BASE_8
ObjectTemplate.activeSafe SpawnPoint 32_MEC_SP_BASE_8
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 1
ObjectTemplate.setControlPointId 7

rem [SpawnPoint: 32_MEC_SP_BASE_8]
Object.create 32_MEC_SP_BASE_8
Object.absolutePosition 125.834/91.015/-680.738
Object.rotation -24.686/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_MEC_SP_BASE_9]
ObjectTemplate.create SpawnPoint 32_MEC_SP_BASE_9
ObjectTemplate.activeSafe SpawnPoint 32_MEC_SP_BASE_9
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 1
ObjectTemplate.setControlPointId 7

rem [SpawnPoint: 32_MEC_SP_BASE_9]
Object.create 32_MEC_SP_BASE_9
Object.absolutePosition 117.058/91.170/-593.090
Object.rotation -38.829/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_US_SP_BASE_10_0]
ObjectTemplate.create SpawnPoint 32_US_SP_BASE_10_0
ObjectTemplate.activeSafe SpawnPoint 32_US_SP_BASE_10_0
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 1

rem [SpawnPoint: 32_US_SP_BASE_10_0]
Object.create 32_US_SP_BASE_10_0
Object.absolutePosition -1.062/99.275/400.003
Object.rotation 22.181/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_Neutral_SP_Windfarm_1]
ObjectTemplate.create SpawnPoint 32_Neutral_SP_Windfarm_1
ObjectTemplate.activeSafe SpawnPoint 32_Neutral_SP_Windfarm_1
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 8

rem [SpawnPoint: 32_Neutral_SP_Windfarm_1]
Object.create 32_Neutral_SP_Windfarm_1
Object.absolutePosition 216.087/135.542/-159.738
Object.rotation -74.019/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_Neutral_SP_Windfarm_2]
ObjectTemplate.create SpawnPoint 32_Neutral_SP_Windfarm_2
ObjectTemplate.activeSafe SpawnPoint 32_Neutral_SP_Windfarm_2
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 8

rem [SpawnPoint: 32_Neutral_SP_Windfarm_2]
Object.create 32_Neutral_SP_Windfarm_2
Object.absolutePosition 130.708/135.542/-74.177
Object.rotation 168.361/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_Neutral_SP_Windfarm_3]
ObjectTemplate.create SpawnPoint 32_Neutral_SP_Windfarm_3
ObjectTemplate.activeSafe SpawnPoint 32_Neutral_SP_Windfarm_3
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 8

rem [SpawnPoint: 32_Neutral_SP_Windfarm_3]
Object.create 32_Neutral_SP_Windfarm_3
Object.absolutePosition 161.023/135.542/-99.589
Object.rotation -163.810/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_Neutral_SP_Windfarm_4]
ObjectTemplate.create SpawnPoint 32_Neutral_SP_Windfarm_4
ObjectTemplate.activeSafe SpawnPoint 32_Neutral_SP_Windfarm_4
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 8

rem [SpawnPoint: 32_Neutral_SP_Windfarm_4]
Object.create 32_Neutral_SP_Windfarm_4
Object.absolutePosition 190.980/135.542/-126.943
Object.rotation -106.179/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_Neutral_SP_Windfarm_5]
ObjectTemplate.create SpawnPoint 32_Neutral_SP_Windfarm_5
ObjectTemplate.activeSafe SpawnPoint 32_Neutral_SP_Windfarm_5
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 8

rem [SpawnPoint: 32_Neutral_SP_Windfarm_5]
Object.create 32_Neutral_SP_Windfarm_5
Object.absolutePosition 140.042/135.542/-141.839
Object.rotation 94.776/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_Neutral_SP_Windfarm_6]
ObjectTemplate.create SpawnPoint 32_Neutral_SP_Windfarm_6
ObjectTemplate.activeSafe SpawnPoint 32_Neutral_SP_Windfarm_6
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 8

rem [SpawnPoint: 32_Neutral_SP_Windfarm_6]
Object.create 32_Neutral_SP_Windfarm_6
Object.absolutePosition 148.971/135.542/-150.572
Object.rotation -3.849/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_Neutral_SP_Garage_4_0]
ObjectTemplate.create SpawnPoint 32_Neutral_SP_Garage_4_0
ObjectTemplate.activeSafe SpawnPoint 32_Neutral_SP_Garage_4_0
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 3

rem [SpawnPoint: 32_Neutral_SP_Garage_4_0]
Object.create 32_Neutral_SP_Garage_4_0
Object.absolutePosition -198.207/89.508/167.112
Object.rotation -29.741/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_Neutral_SP_Garage_5]
ObjectTemplate.create SpawnPoint 32_Neutral_SP_Garage_5
ObjectTemplate.activeSafe SpawnPoint 32_Neutral_SP_Garage_5
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 3

rem [SpawnPoint: 32_Neutral_SP_Garage_5]
Object.create 32_Neutral_SP_Garage_5
Object.absolutePosition -182.070/89.467/235.538
Object.rotation -135.840/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_Neutral_SP_BurningPlant_9_0]
ObjectTemplate.create SpawnPoint 32_Neutral_SP_BurningPlant_9_0
ObjectTemplate.activeSafe SpawnPoint 32_Neutral_SP_BurningPlant_9_0
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 4

rem [SpawnPoint: 32_Neutral_SP_BurningPlant_9_0]
Object.create 32_Neutral_SP_BurningPlant_9_0
Object.absolutePosition -269.469/105.956/-60.351
Object.rotation 167.938/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_Neutral_SP_BurningPlant_10_0]
ObjectTemplate.create SpawnPoint 32_Neutral_SP_BurningPlant_10_0
ObjectTemplate.activeSafe SpawnPoint 32_Neutral_SP_BurningPlant_10_0
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 4

rem [SpawnPoint: 32_Neutral_SP_BurningPlant_10_0]
Object.create 32_Neutral_SP_BurningPlant_10_0
Object.absolutePosition -251.445/105.960/-110.641
Object.rotation 11.058/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_Neutral_SP_BurningPlant_11_0]
ObjectTemplate.create SpawnPoint 32_Neutral_SP_BurningPlant_11_0
ObjectTemplate.activeSafe SpawnPoint 32_Neutral_SP_BurningPlant_11_0
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 4

rem [SpawnPoint: 32_Neutral_SP_BurningPlant_11_0]
Object.create 32_Neutral_SP_BurningPlant_11_0
Object.absolutePosition -289.791/105.592/-75.118
Object.rotation 120.293/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_Neutral_SP_BurningPlant_12]
ObjectTemplate.create SpawnPoint 32_Neutral_SP_BurningPlant_12
ObjectTemplate.activeSafe SpawnPoint 32_Neutral_SP_BurningPlant_12
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 4

rem [SpawnPoint: 32_Neutral_SP_BurningPlant_12]
Object.create 32_Neutral_SP_BurningPlant_12
Object.absolutePosition -274.521/105.978/-108.718
Object.rotation 24.011/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_MEC_SP_BASE_10]
ObjectTemplate.create SpawnPoint 32_MEC_SP_BASE_10
ObjectTemplate.activeSafe SpawnPoint 32_MEC_SP_BASE_10
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 7

rem [SpawnPoint: 32_MEC_SP_BASE_10]
Object.create 32_MEC_SP_BASE_10
Object.absolutePosition 33.080/98.500/-484.806
Object.rotation 133.247/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_MEC_SP_BASE_11]
ObjectTemplate.create SpawnPoint 32_MEC_SP_BASE_11
ObjectTemplate.activeSafe SpawnPoint 32_MEC_SP_BASE_11
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 7

rem [SpawnPoint: 32_MEC_SP_BASE_11]
Object.create 32_MEC_SP_BASE_11
Object.absolutePosition 34.691/98.500/-505.126
Object.rotation 113.919/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_MEC_SP_BASE_12]
ObjectTemplate.create SpawnPoint 32_MEC_SP_BASE_12
ObjectTemplate.activeSafe SpawnPoint 32_MEC_SP_BASE_12
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 7

rem [SpawnPoint: 32_MEC_SP_BASE_12]
Object.create 32_MEC_SP_BASE_12
Object.absolutePosition 32.734/98.500/-520.976
Object.rotation 91.337/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_Neutral_SP_Garage_6]
ObjectTemplate.create SpawnPoint 32_Neutral_SP_Garage_6
ObjectTemplate.activeSafe SpawnPoint 32_Neutral_SP_Garage_6
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 3

rem [SpawnPoint: 32_Neutral_SP_Garage_6]
Object.create 32_Neutral_SP_Garage_6
Object.absolutePosition -216.820/89.480/210.857
Object.rotation 36.016/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_Neutral_SP_Garage_7]
ObjectTemplate.create SpawnPoint 32_Neutral_SP_Garage_7
ObjectTemplate.activeSafe SpawnPoint 32_Neutral_SP_Garage_7
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 3

rem [SpawnPoint: 32_Neutral_SP_Garage_7]
Object.create 32_Neutral_SP_Garage_7
Object.absolutePosition -200.197/89.472/248.523
Object.rotation -159.337/0.000/0.000
Object.layer 1

rem [SpawnPointTemplate: 32_US_SP_BASE_11]
ObjectTemplate.create SpawnPoint 32_US_SP_BASE_11
ObjectTemplate.activeSafe SpawnPoint 32_US_SP_BASE_11
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 1
ObjectTemplate.setControlPointId 1

rem [SpawnPoint: 32_US_SP_BASE_11]
Object.create 32_US_SP_BASE_11
Object.absolutePosition 106.044/98.430/491.485
Object.rotation 56.532/0.000/0.000
Object.layer 1

rem ********** Control Points **********
rem [ControlPointTemplate: 32_US_CP_BASE]
ObjectTemplate.create ControlPoint 32_US_CP_BASE
ObjectTemplate.activeSafe ControlPoint 32_US_CP_BASE
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName 32_US_CP_BASE
ObjectTemplate.radius 0
ObjectTemplate.team 2
ObjectTemplate.controlPointId 1
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.unableToChangeTeam 1
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: 32_Neutral_CP_Garage]
ObjectTemplate.create ControlPoint 32_Neutral_CP_Garage
ObjectTemplate.activeSafe ControlPoint 32_Neutral_CP_Garage
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName 32_Neutral_CP_Garage
ObjectTemplate.radius 15
ObjectTemplate.controlPointId 3
ObjectTemplate.areaValueTeam1 25
ObjectTemplate.areaValueTeam2 25
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: 32_Neutral_CP_BurningPlant]
ObjectTemplate.create ControlPoint 32_Neutral_CP_BurningPlant
ObjectTemplate.activeSafe ControlPoint 32_Neutral_CP_BurningPlant
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName 32_Neutral_CP_BurningPlant
ObjectTemplate.radius 22
ObjectTemplate.controlPointId 4
ObjectTemplate.areaValueTeam1 25
ObjectTemplate.areaValueTeam2 25
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: 32_Neutral_CP_OldVillage]
ObjectTemplate.create ControlPoint 32_Neutral_CP_OldVillage
ObjectTemplate.activeSafe ControlPoint 32_Neutral_CP_OldVillage
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName 32_Neutral_CP_OldVillage
ObjectTemplate.radius 15
ObjectTemplate.controlPointId 5
ObjectTemplate.areaValueTeam1 25
ObjectTemplate.areaValueTeam2 25
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: 32_MEC_CP_BASE]
ObjectTemplate.create ControlPoint 32_MEC_CP_BASE
ObjectTemplate.activeSafe ControlPoint 32_MEC_CP_BASE
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName 32_MEC_CP_BASE
ObjectTemplate.radius 0
ObjectTemplate.team 1
ObjectTemplate.controlPointId 7
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.unableToChangeTeam 1
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: 32_Neutral_CP_Windfarm]
ObjectTemplate.create ControlPoint 32_Neutral_CP_Windfarm
ObjectTemplate.activeSafe ControlPoint 32_Neutral_CP_Windfarm
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName 32_Neutral_CP_Windfarm
ObjectTemplate.radius 15
ObjectTemplate.controlPointId 8
ObjectTemplate.areaValueTeam1 25
ObjectTemplate.areaValueTeam2 25
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.hoistMinMax 0.2/0.9

if v_arg1 == host

   rem [ControlPoint: 32_US_CP_BASE]
   Object.create 32_US_CP_BASE
   Object.absolutePosition 7.367/99.283/430.273
   Object.layer 1

   rem [ControlPoint: 32_Neutral_CP_Garage]
   Object.create 32_Neutral_CP_Garage
   Object.absolutePosition -211.795/89.482/217.769
   Object.layer 1

   rem [ControlPoint: 32_Neutral_CP_BurningPlant]
   Object.create 32_Neutral_CP_BurningPlant
   Object.absolutePosition -265.435/105.974/-87.594
   Object.layer 1

   rem [ControlPoint: 32_Neutral_CP_OldVillage]
   Object.create 32_Neutral_CP_OldVillage
   Object.absolutePosition -110.770/106.603/-268.709
   Object.layer 1

   rem [ControlPoint: 32_MEC_CP_BASE]
   Object.create 32_MEC_CP_BASE
   Object.absolutePosition 72.522/98.500/-521.905
   Object.layer 1

   rem [ControlPoint: 32_Neutral_CP_Windfarm]
   Object.create 32_Neutral_CP_Windfarm
   Object.absolutePosition 148.431/135.542/-142.539
   Object.layer 1

endIf

CombatAreaManager.use 0
CombatAreaManager.timeAllowedOutside 10.000000
