Overgrowth.viewDistance 500
Overgrowth.viewDistanceScale 1
Overgrowth.closeDistPercentage 0.15

Overgrowth.addMaterial Pine 1
Overgrowth.setActiveMaterial Pine
Overgrowth.addType 1
Overgrowth.setActiveType 1
OvergrowthType.geometry nc_pine_cluster01
OvergrowthType.density 5
OvergrowthType.normalScale 0
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0.3
OvergrowthType.minRadiusToOthers 0.3
Overgrowth.addType 2
Overgrowth.setActiveType 2
OvergrowthType.geometry nc_pine_cluster02
OvergrowthType.density 5
OvergrowthType.normalScale 0
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0.2
OvergrowthType.minRadiusToOthers 0.2
Overgrowth.addType pine_big01
Overgrowth.setActiveType pine_big01
OvergrowthType.geometry nc_pinebig01
OvergrowthType.density 2
OvergrowthType.normalScale 0
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0.25
OvergrowthType.minRadiusToOthers 0.25
Overgrowth.addType pine_big02
Overgrowth.setActiveType pine_big02
OvergrowthType.geometry nc_pinebig02
OvergrowthType.density 2.5
OvergrowthType.normalScale 0
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0.25
OvergrowthType.minRadiusToOthers 0.25
Overgrowth.addType pine_big03
Overgrowth.setActiveType pine_big03
OvergrowthType.geometry nc_pinebig03
OvergrowthType.density 2
OvergrowthType.normalScale 0
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0.25
OvergrowthType.minRadiusToOthers 0.25
Overgrowth.addType pinebig_04
Overgrowth.setActiveType pinebig_04
OvergrowthType.geometry nc_pinebig04
OvergrowthType.density 3
OvergrowthType.normalScale 0
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0.25
OvergrowthType.minRadiusToOthers 0.25

Overgrowth.addMaterial Stumps 2
Overgrowth.setActiveMaterial Stumps
Overgrowth.addType s1
Overgrowth.setActiveType s1
OvergrowthType.geometry nc_stump01
OvergrowthType.density 7
OvergrowthType.normalScale 1
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0
OvergrowthType.minRadiusToOthers 0
Overgrowth.addType s2
Overgrowth.setActiveType s2
OvergrowthType.geometry nc_stump02
OvergrowthType.density 6
OvergrowthType.normalScale 1
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0
OvergrowthType.minRadiusToOthers 0
Overgrowth.addType s3
Overgrowth.setActiveType s3
OvergrowthType.geometry nc_stump03
OvergrowthType.density 10
OvergrowthType.normalScale 1
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0
OvergrowthType.minRadiusToOthers 0

Overgrowth.addMaterial Pine_single 3
Overgrowth.setActiveMaterial Pine_single
Overgrowth.addType 1
Overgrowth.setActiveType 1
OvergrowthType.geometry nc_pinebig04
OvergrowthType.density 10
OvergrowthType.normalScale 0
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0.3
OvergrowthType.minRadiusToOthers 0.3
Overgrowth.addType 2
Overgrowth.setActiveType 2
OvergrowthType.geometry nc_pinebig02
OvergrowthType.density 10
OvergrowthType.normalScale 0.1
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0.3
OvergrowthType.minRadiusToOthers 0.3

Overgrowth.addMaterial Birch_single 4
Overgrowth.setActiveMaterial Birch_single
Overgrowth.addType 1
Overgrowth.setActiveType 1
OvergrowthType.geometry nc_birch01
OvergrowthType.density 35
OvergrowthType.normalScale 0
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0.2
OvergrowthType.minRadiusToOthers 0.2
Overgrowth.addType 2
Overgrowth.setActiveType 2
OvergrowthType.geometry nc_birch02
OvergrowthType.density 28
OvergrowthType.normalScale 0
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0.2
OvergrowthType.minRadiusToOthers 0.2

Overgrowth.addMaterial bushes 5
Overgrowth.setActiveMaterial bushes
Overgrowth.addType bush1
Overgrowth.setActiveType bush1
OvergrowthType.geometry nc_leafybush01
OvergrowthType.density 10
OvergrowthType.normalScale 1
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0
OvergrowthType.minRadiusToOthers 0
Overgrowth.addType bush2
Overgrowth.setActiveType bush2
OvergrowthType.geometry nc_medbush01
OvergrowthType.density 10
OvergrowthType.normalScale 1
OvergrowthType.rotationScale 0
OvergrowthType.minRadiusToSame 0
OvergrowthType.minRadiusToOthers 0

Overgrowth.path levels\fushe_pass\overgrowth\
Overgrowth.preLoad
