rem *********** TriggerTrigger ***********

rem [TriggerTemplate: Bird_1]
ObjectTemplate.create Trigger Bird_1
ObjectTemplate.activeSafe Trigger Bird_1
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 1
ObjectTemplate.radius 10
ObjectTemplate.events 6
ObjectTemplate.chance 1
ObjectTemplate.minimumTimeBetweenTriggering 20

rem [TriggerTemplate: Trigger_bird_2]
ObjectTemplate.create Trigger Trigger_bird_2
ObjectTemplate.activeSafe Trigger Trigger_bird_2
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 2
ObjectTemplate.radius 30
ObjectTemplate.events 14
ObjectTemplate.chance 1
ObjectTemplate.minimumTimeBetweenTriggering 20

rem [TriggerTemplate: Fish_1]
ObjectTemplate.create Trigger Fish_1
ObjectTemplate.activeSafe Trigger Fish_1
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 3
ObjectTemplate.radius 20
ObjectTemplate.events 8
ObjectTemplate.chance 1
ObjectTemplate.minimumTimeBetweenTriggering 30

rem [TriggerTemplate: Birds_3]
ObjectTemplate.create Trigger Birds_3
ObjectTemplate.activeSafe Trigger Birds_3
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 4
ObjectTemplate.radius 35
ObjectTemplate.events 14
ObjectTemplate.chance 1
ObjectTemplate.minimumTimeBetweenTriggering 30

rem [TriggerTemplate: Birides_1]
ObjectTemplate.create Trigger Birides_1
ObjectTemplate.activeSafe Trigger Birides_1
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 5
ObjectTemplate.radius 35
ObjectTemplate.events 14
ObjectTemplate.chance 1
ObjectTemplate.minimumTimeBetweenTriggering 30

   rem [Trigger: Bird_1]
   Object.create Bird_1
   Object.absolutePosition 260.259/134.994/-367.033
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_bird_2]
   Object.create Trigger_bird_2
   Object.absolutePosition 349.059/139.793/-583.921
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Fish_1]
   Object.create Fish_1
   Object.absolutePosition 405.469/130.000/-477.829
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Birds_3]
   Object.create Birds_3
   Object.absolutePosition 210.014/156.398/217.355
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Birides_1]
   Object.create Birides_1
   Object.absolutePosition 135.412/156.768/14.312
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

rem ********** AmbientEffectArea **********

rem [AmbientEffectAreaTemplate: Bird_1_AmbientEffect_1]
ObjectTemplate.create AmbientEffectArea Bird_1_AmbientEffect_1
ObjectTemplate.activeSafe AmbientEffectArea Bird_1_AmbientEffect_1
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 3
ObjectTemplate.triggerId 1
ObjectTemplate.numNetworkedEffects 1
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_dAmb_bird

rem [AmbientEffectAreaTemplate: Trigger_bird_2_AmbientEffect_1]
ObjectTemplate.create AmbientEffectArea Trigger_bird_2_AmbientEffect_1
ObjectTemplate.activeSafe AmbientEffectArea Trigger_bird_2_AmbientEffect_1
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 2
ObjectTemplate.triggerId 2
ObjectTemplate.numNetworkedEffects 1
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_dAmb_bird

rem [AmbientEffectAreaTemplate: Trigger_bird_2_AmbientEffect_2]
ObjectTemplate.create AmbientEffectArea Trigger_bird_2_AmbientEffect_2
ObjectTemplate.activeSafe AmbientEffectArea Trigger_bird_2_AmbientEffect_2
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 2
ObjectTemplate.triggerId 2
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_dAmb_bird

rem [AmbientEffectAreaTemplate: Fish_1_AmbientEffect_1]
ObjectTemplate.create AmbientEffectArea Fish_1_AmbientEffect_1
ObjectTemplate.activeSafe AmbientEffectArea Fish_1_AmbientEffect_1
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 3
ObjectTemplate.playAtEventPosition 1
ObjectTemplate.numNetworkedEffects 1
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_damb_deadfish

rem [AmbientEffectAreaTemplate: Birds_3_AmbientEffect_2]
ObjectTemplate.create AmbientEffectArea Birds_3_AmbientEffect_2
ObjectTemplate.activeSafe AmbientEffectArea Birds_3_AmbientEffect_2
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 4
ObjectTemplate.numNetworkedEffects 1
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_dAmb_bird

rem [AmbientEffectAreaTemplate: Birds_3_AmbientEffect_1]
ObjectTemplate.create AmbientEffectArea Birds_3_AmbientEffect_1
ObjectTemplate.activeSafe AmbientEffectArea Birds_3_AmbientEffect_1
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 1
ObjectTemplate.triggerId 4
ObjectTemplate.numNetworkedEffects 1
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_dAmb_bird

rem [AmbientEffectAreaTemplate: Birides_1_AmbientEffect_2]
ObjectTemplate.create AmbientEffectArea Birides_1_AmbientEffect_2
ObjectTemplate.activeSafe AmbientEffectArea Birides_1_AmbientEffect_2
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 5
ObjectTemplate.numNetworkedEffects 1
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_dAmb_bird

   rem [AmbientEffectArea: Bird_1_AmbientEffect_1]
   Object.create Bird_1_AmbientEffect_1
   Object.absolutePosition 260.810/142.949/-365.791
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_bird_2_AmbientEffect_1]
   Object.create Trigger_bird_2_AmbientEffect_1
   Object.absolutePosition 376.567/147.644/-564.176
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_bird_2_AmbientEffect_2]
   Object.create Trigger_bird_2_AmbientEffect_2
   Object.absolutePosition 320.479/145.465/-600.796
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Fish_1_AmbientEffect_1]
   Object.create Fish_1_AmbientEffect_1
   Object.absolutePosition 405.243/130.000/-477.915
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Birds_3_AmbientEffect_2]
   Object.create Birds_3_AmbientEffect_2
   Object.absolutePosition 203.105/154.344/235.141
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Birds_3_AmbientEffect_1]
   Object.create Birds_3_AmbientEffect_1
   Object.absolutePosition 215.989/165.564/220.799
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Birides_1_AmbientEffect_2]
   Object.create Birides_1_AmbientEffect_2
   Object.absolutePosition 135.637/163.521/13.900
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

rem ************ AmbientSounds ************

rem [SoundObjectTemplate: S_GlobalAmbient]
ObjectTemplate.create Sound S_GlobalAmbient
ObjectTemplate.activeSafe Sound S_GlobalAmbient
ObjectTemplate.modifiedByUser esj
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/daqing_oilfields/do_main.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.minDistance 300000

Sound.addTrigger S_GlobalAmbient

rem [SoundObjectTemplate: S_Sea_01]
ObjectTemplate.create Sound S_Sea_01
ObjectTemplate.activeSafe Sound S_Sea_01
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/daqing_oilfields/do_sea.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 592.185/130.38/-436.143
ObjectTemplate.minDistance 205

Sound.addTrigger S_Sea_01

rem [SoundObjectTemplate: S_Sea_02]
ObjectTemplate.create Sound S_Sea_02
ObjectTemplate.activeSafe Sound S_Sea_02
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/daqing_oilfields/do_sea.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 864.637/130.459/-371.768
ObjectTemplate.minDistance 205

Sound.addTrigger S_Sea_02

rem [SoundObjectTemplate: S_Sea_03]
ObjectTemplate.create Sound S_Sea_03
ObjectTemplate.activeSafe Sound S_Sea_03
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/daqing_oilfields/do_sea.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 900.893/130.174/-228.453
ObjectTemplate.minDistance 200

Sound.addTrigger S_Sea_03

rem [SoundObjectTemplate: S_Hangar_01]
ObjectTemplate.create Sound S_Hangar_01
ObjectTemplate.activeSafe Sound S_Hangar_01
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/daqing_oilfields/do_hangar.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 393.951/132.479/-689.731
ObjectTemplate.minDistance 18

Sound.addTrigger S_Hangar_01

rem [SoundObjectTemplate: S_Hangar_02]
ObjectTemplate.create Sound S_Hangar_02
ObjectTemplate.activeSafe Sound S_Hangar_02
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/daqing_oilfields/do_hangar.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 393.193/131.888/-658.228
ObjectTemplate.minDistance 18

Sound.addTrigger S_Hangar_02

rem [SoundObjectTemplate: S_Sea_04]
ObjectTemplate.create Sound S_Sea_04
ObjectTemplate.activeSafe Sound S_Sea_04
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/daqing_oilfields/do_sea.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 693.054/131.098/-260.922
ObjectTemplate.minDistance 100

Sound.addTrigger S_Sea_04

rem [SoundObjectTemplate: S_Sea_05]
ObjectTemplate.create Sound S_Sea_05
ObjectTemplate.activeSafe Sound S_Sea_05
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/daqing_oilfields/do_sea.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -212.028/130.23/-615.375
ObjectTemplate.minDistance 185

Sound.addTrigger S_Sea_05

rem [SoundObjectTemplate: S_Sea_06]
ObjectTemplate.create Sound S_Sea_06
ObjectTemplate.activeSafe Sound S_Sea_06
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/daqing_oilfields/do_sea.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -498.048/131.519/-736.441
ObjectTemplate.minDistance 130

Sound.addTrigger S_Sea_06

rem [SoundObjectTemplate: S_Sea_07]
ObjectTemplate.create Sound S_Sea_07
ObjectTemplate.activeSafe Sound S_Sea_07
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/daqing_oilfields/do_sea.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -362.36/130/-658.939
ObjectTemplate.minDistance 160

Sound.addTrigger S_Sea_07

rem [SoundObjectTemplate: S_River_01]
ObjectTemplate.create Sound S_River_01
ObjectTemplate.activeSafe Sound S_River_01
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/daqing_oilfields/do_canal.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 365.073/131.38/-495.278
ObjectTemplate.minDistance 40

Sound.addTrigger S_River_01

rem [SoundObjectTemplate: S_River_02]
ObjectTemplate.create Sound S_River_02
ObjectTemplate.activeSafe Sound S_River_02
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/daqing_oilfields/do_canal.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 311.786/131.884/-496.246
ObjectTemplate.minDistance 30

Sound.addTrigger S_River_02

rem [SoundObjectTemplate: S_Industry_Center]
ObjectTemplate.create Sound S_Industry_Center
ObjectTemplate.activeSafe Sound S_Industry_Center
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/daqing_oilfields/do_industry_1.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -28.137/151.31/-243.49
ObjectTemplate.minDistance 100

Sound.addTrigger S_Industry_Center

rem [SoundObjectTemplate: S_Industry_Base]
ObjectTemplate.create Sound S_Industry_Base
ObjectTemplate.activeSafe Sound S_Industry_Base
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/daqing_oilfields/do_industry_2.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 69.76/153.344/-48.19
ObjectTemplate.minDistance 140

Sound.addTrigger S_Industry_Base

rem [SoundObjectTemplate: S_Town_01]
ObjectTemplate.create Sound S_Town_01
ObjectTemplate.activeSafe Sound S_Town_01
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/daqing_oilfields/do_town.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 124.544/158.444/245.518
ObjectTemplate.minDistance 200

Sound.addTrigger S_Town_01

rem [SoundObjectTemplate: S_Town_02]
ObjectTemplate.create Sound S_Town_02
ObjectTemplate.activeSafe Sound S_Town_02
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/daqing_oilfields/do_town.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -247.744/174.773/315.368
ObjectTemplate.minDistance 170

Sound.addTrigger S_Town_02

rem [SoundObjectTemplate: S_Hangar_03]
ObjectTemplate.create Sound S_Hangar_03
ObjectTemplate.activeSafe Sound S_Hangar_03
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/hangar_small_1.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -115.618/150.024/497.372
ObjectTemplate.minDistance 15

Sound.addTrigger S_Hangar_03

rem [SoundObjectTemplate: S_PowerPlant_Big]
ObjectTemplate.create Sound S_PowerPlant_Big
ObjectTemplate.activeSafe Sound S_PowerPlant_Big
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/daqing_oilfields/do_powerplant_big.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -186.577/157.41/33.559
ObjectTemplate.minDistance 40

Sound.addTrigger S_PowerPlant_Big

rem [SoundObjectTemplate: S_PowerPlant_Small]
ObjectTemplate.create Sound S_PowerPlant_Small
ObjectTemplate.activeSafe Sound S_PowerPlant_Small
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/daqing_oilfields/do_powerplant_small.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 337.041/137.421/164.526
ObjectTemplate.minDistance 30

Sound.addTrigger S_PowerPlant_Small

rem [SoundObjectTemplate: S_River_03]
ObjectTemplate.create Sound S_River_03
ObjectTemplate.activeSafe Sound S_River_03
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/daqing_oilfields/do_canal.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 277.836/133.138/-509.06
ObjectTemplate.minDistance 30

Sound.addTrigger S_River_03

rem [SoundObjectTemplate: S_River_04]
ObjectTemplate.create Sound S_River_04
ObjectTemplate.activeSafe Sound S_River_04
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/daqing_oilfields/do_canal.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 272.832/132.315/-564.923
ObjectTemplate.minDistance 30

Sound.addTrigger S_River_04

rem [SoundObjectTemplate: S_River_05]
ObjectTemplate.create Sound S_River_05
ObjectTemplate.activeSafe Sound S_River_05
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/daqing_oilfields/do_canal.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 269.15/131.572/-597.043
ObjectTemplate.minDistance 30

Sound.addTrigger S_River_05

rem [SoundObjectTemplate: S_River_06]
ObjectTemplate.create Sound S_River_06
ObjectTemplate.activeSafe Sound S_River_06
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/daqing_oilfields/do_canal.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 214.698/131.975/-594.954
ObjectTemplate.minDistance 30

Sound.addTrigger S_River_06

rem [SoundObjectTemplate: S_River_07]
ObjectTemplate.create Sound S_River_07
ObjectTemplate.activeSafe Sound S_River_07
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/daqing_oilfields/do_canal.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 160.537/132.539/-596.102
ObjectTemplate.minDistance 30

Sound.addTrigger S_River_07

rem [SoundObjectTemplate: S_River_08]
ObjectTemplate.create Sound S_River_08
ObjectTemplate.activeSafe Sound S_River_08
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/daqing_oilfields/do_canal.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 105.074/132.413/-591.45
ObjectTemplate.minDistance 30

Sound.addTrigger S_River_08

rem [SoundObjectTemplate: S_River_09]
ObjectTemplate.create Sound S_River_09
ObjectTemplate.activeSafe Sound S_River_09
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/daqing_oilfields/do_canal.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 20.451/132.645/-573.375
ObjectTemplate.minDistance 60

Sound.addTrigger S_River_09

rem [SoundObjectTemplate: S_HighAltitude_01]
ObjectTemplate.create Sound S_HighAltitude_01
ObjectTemplate.activeSafe Sound S_HighAltitude_01
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/windy_outpost_metal.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -55.808/212.635/-178.294
ObjectTemplate.minDistance 20

Sound.addTrigger S_HighAltitude_01

rem [SoundObjectTemplate: S_HighAltitude_02]
ObjectTemplate.create Sound S_HighAltitude_02
ObjectTemplate.activeSafe Sound S_HighAltitude_02
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/windy_outpost_metal.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -78.09/246.918/-263.515
ObjectTemplate.minDistance 20

Sound.addTrigger S_HighAltitude_02

rem [SoundObjectTemplate: S_HighAltitude_03]
ObjectTemplate.create Sound S_HighAltitude_03
ObjectTemplate.activeSafe Sound S_HighAltitude_03
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/windy_outpost_metal.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -43.059/247.955/-308.474
ObjectTemplate.minDistance 20

Sound.addTrigger S_HighAltitude_03

rem [SoundObjectTemplate: S_ChineseVillage_01]
ObjectTemplate.create Sound S_ChineseVillage_01
ObjectTemplate.activeSafe Sound S_ChineseVillage_01
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dragon_valley/village_ambient.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 329.159/135.002/-439.529
ObjectTemplate.minDistance 45

Sound.addTrigger S_ChineseVillage_01

rem [SoundObjectTemplate: S_ChineseVillage_02]
ObjectTemplate.create Sound S_ChineseVillage_02
ObjectTemplate.activeSafe Sound S_ChineseVillage_02
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dragon_valley/village_ambient.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 295.271/134.994/-442.042
ObjectTemplate.minDistance 45

Sound.addTrigger S_ChineseVillage_02

rem [SoundObjectTemplate: S_Hangar_04]
ObjectTemplate.create Sound S_Hangar_04
ObjectTemplate.activeSafe Sound S_Hangar_04
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/strike_at_karkand/hangar_large_1.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -81.439/144.552/-42.24
ObjectTemplate.minDistance 17

Sound.addTrigger S_Hangar_04

rem [SoundObjectTemplate: S_Hangar_05]
ObjectTemplate.create Sound S_Hangar_05
ObjectTemplate.activeSafe Sound S_Hangar_05
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/strike_at_karkand/hangar_large_1.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -75.529/144.493/-68.581
ObjectTemplate.minDistance 17

Sound.addTrigger S_Hangar_05

rem [SoundObjectTemplate: S_ChineseVillage_03]
ObjectTemplate.create Sound S_ChineseVillage_03
ObjectTemplate.activeSafe Sound S_ChineseVillage_03
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dragon_valley/village_ambient.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 240.225/134.994/-449.301
ObjectTemplate.minDistance 45

Sound.addTrigger S_ChineseVillage_03

rem [SoundObjectTemplate: S_HighAltitude_04]
ObjectTemplate.create Sound S_HighAltitude_04
ObjectTemplate.activeSafe Sound S_HighAltitude_04
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/windy_outpost_metal.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -12.037/246.759/-279.365
ObjectTemplate.minDistance 20

Sound.addTrigger S_HighAltitude_04

rem [SoundObjectTemplate: S_HighAltitude_02b]
ObjectTemplate.create Sound S_HighAltitude_02b
ObjectTemplate.activeSafe Sound S_HighAltitude_02b
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/windy_outpost_metal.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -78.342/181.847/-263.776
ObjectTemplate.minDistance 10

Sound.addTrigger S_HighAltitude_02b

rem [SoundObjectTemplate: S_HighAltitude_03b]
ObjectTemplate.create Sound S_HighAltitude_03b
ObjectTemplate.activeSafe Sound S_HighAltitude_03b
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/windy_outpost_metal.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -42.942/181.069/-308.46
ObjectTemplate.minDistance 10

Sound.addTrigger S_HighAltitude_03b

rem [SoundObjectTemplate: S_HighAltitude_04b]
ObjectTemplate.create Sound S_HighAltitude_04b
ObjectTemplate.activeSafe Sound S_HighAltitude_04b
ObjectTemplate.modifiedByUser esj
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/dalian_plant/windy_outpost_metal.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -12.087/180.851/-279.01
ObjectTemplate.minDistance 10

Sound.addTrigger S_HighAltitude_04b

if v_arg1 == BF2Editor

Object.create S_Sea_01
Object.absolutePosition 592.185/130.380/-436.143
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Sea_02
Object.absolutePosition 864.637/130.459/-371.768
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Sea_03
Object.absolutePosition 900.893/130.174/-228.453
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Hangar_01
Object.absolutePosition 393.951/132.479/-689.731
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Hangar_02
Object.absolutePosition 393.193/131.888/-658.228
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Sea_04
Object.absolutePosition 693.054/131.098/-260.922
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Sea_05
Object.absolutePosition -212.028/130.230/-615.375
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Sea_06
Object.absolutePosition -498.048/131.519/-736.441
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Sea_07
Object.absolutePosition -362.360/130.000/-658.939
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_River_01
Object.absolutePosition 365.073/131.380/-495.278
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_River_02
Object.absolutePosition 311.786/131.884/-496.246
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Industry_Center
Object.absolutePosition -28.137/151.310/-243.490
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Industry_Base
Object.absolutePosition 69.760/153.344/-48.190
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Town_01
Object.absolutePosition 124.544/158.444/245.518
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Town_02
Object.absolutePosition -247.744/174.773/315.368
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Hangar_03
Object.absolutePosition -115.618/150.024/497.372
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_PowerPlant_Big
Object.absolutePosition -186.577/157.410/33.559
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_PowerPlant_Small
Object.absolutePosition 337.041/137.421/164.526
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_River_03
Object.absolutePosition 277.836/133.138/-509.060
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_River_04
Object.absolutePosition 272.832/132.315/-564.923
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_River_05
Object.absolutePosition 269.150/131.572/-597.043
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_River_06
Object.absolutePosition 214.698/131.975/-594.954
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_River_07
Object.absolutePosition 160.537/132.539/-596.102
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_River_08
Object.absolutePosition 105.074/132.413/-591.450
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_River_09
Object.absolutePosition 20.451/132.645/-573.375
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_HighAltitude_01
Object.absolutePosition -55.808/212.635/-178.294
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_HighAltitude_02
Object.absolutePosition -78.090/246.918/-263.515
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_HighAltitude_03
Object.absolutePosition -43.059/247.955/-308.474
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_ChineseVillage_01
Object.absolutePosition 329.159/135.002/-439.529
Object.rotation 0.000/0.000/0.000
Object.layer 18

Object.create S_ChineseVillage_02
Object.absolutePosition 295.271/134.994/-442.042
Object.rotation 0.000/0.000/0.000
Object.layer 18

Object.create S_Hangar_04
Object.absolutePosition -81.439/144.552/-42.240
Object.rotation 0.000/0.000/0.000
Object.layer 18

Object.create S_Hangar_05
Object.absolutePosition -75.529/144.493/-68.581
Object.rotation 0.000/0.000/0.000
Object.layer 18

Object.create S_ChineseVillage_03
Object.absolutePosition 240.225/134.994/-449.301
Object.rotation 0.000/0.000/0.000
Object.layer 4

Object.create S_HighAltitude_04
Object.absolutePosition -12.037/246.759/-279.365
Object.rotation 0.000/0.000/0.000
Object.layer 4

Object.create S_HighAltitude_02b
Object.absolutePosition -78.342/181.847/-263.776
Object.rotation 0.000/0.000/0.000
Object.layer 4

Object.create S_HighAltitude_03b
Object.absolutePosition -42.942/181.069/-308.460
Object.rotation 0.000/0.000/0.000
Object.layer 4

Object.create S_HighAltitude_04b
Object.absolutePosition -12.087/180.851/-279.010
Object.rotation 0.000/0.000/0.000
Object.layer 4

endIf
