rem *** Generated with Bf2Editor.exe [created: 2006/3/23 7:16]
ObjectTemplate.activeSafe EffectBundle e_sAmb_Bp2OnlySmoke2
ObjectTemplate.modifiedByUser "marcbr"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------

ObjectTemplate.addTemplate em_sAmb_Bp2OnlySmoke2_smoke
ObjectTemplate.addTemplate e_sAmb_Bp2OnlySmoke2_wind_Bundle
ObjectTemplate.setPosition -8.46311/5.22668/-2.7543
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 1
ObjectTemplate.speedFromPhysics 0



ObjectTemplate.create SpriteParticleSystem em_sAmb_Bp2OnlySmoke2_smoke
ObjectTemplate.modifiedByUser "marcbr"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio Medium
ObjectTemplate.lodDistance Medium
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0.3/0/0.3
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 4
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 1
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 4
ObjectTemplate.randomTimeToLive 2.5
ObjectTemplate.windAffectionFactor 0.4
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/-0.8/-0.2/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-0.42/-0.31/0.74
ObjectTemplate.gravity 1
ObjectTemplate.gravityGraph 0/-0.6/0/1
ObjectTemplate.airResistanceGraph 0/-0.72/1.62/0.1
ObjectTemplate.emitSpeedGraph -0.29/-0.42/-0.19/1
ObjectTemplate.randomSpeed 0.1
ObjectTemplate.randomDirectionAngle 30/0/30
ObjectTemplate.airResistance 0.5
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0
ObjectTemplate.particleMaxSize 2
ObjectTemplate.sizeGraph 0.32/-0.84/1.49/0.09
ObjectTemplate.randomIntensity 0.3
ObjectTemplate.lightMapIntensityOffset 0.3
ObjectTemplate.color1 0.164706/0.164706/0.164706
ObjectTemplate.color2 0.333333/0.333333/0.333333
ObjectTemplate.colorBlendGraph 0.24/0.27/0.5/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.isStaticSystem 1
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed -0.1
ObjectTemplate.rotationSpeed 0.1
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.5
ObjectTemplate.textureName objects\effects\textures\animated\Anim_smoke2
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 2
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2
ObjectTemplate.nearCullingEnable 1

ObjectTemplate.create Bundle e_sAmb_Bp2OnlySmoke2_wind_Bundle
ObjectTemplate.modifiedByUser "marcbr"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WindAffector ---
ObjectTemplate.createComponent WindAffector
ObjectTemplate.windType Directional
ObjectTemplate.windIsDynamic 1
ObjectTemplate.windDirection 1/0/0.5
ObjectTemplate.windSpeed 4
ObjectTemplate.windBlowTime 0
ObjectTemplate.windFalloff 20
ObjectTemplate.windRadialFalloff 20
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

