rem *** Generated with Bf2Editor.exe [created: 2005/11/25 6:4]
ObjectTemplate.activeSafe EffectBundle e_sAmb_oilcisternSmoke
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_sAmb_oilcisternSmoke_Start
ObjectTemplate.addTemplate em_sAmb_MDSmoke_smoke_0_0
ObjectTemplate.setPosition -10.5155/0/0
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 1
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_sAmb_oilcisternSmoke_Start
ObjectTemplate.modifiedByUser "danri"

ObjectTemplate.create SpriteParticleSystem em_sAmb_MDSmoke_smoke_0_0
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio Medium
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Radial
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0.3/0.3/0.3
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 0
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 1
ObjectTemplate.preWarmTime 8
ObjectTemplate.emitTime 0
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 1
ObjectTemplate.emitSpeed 15
ObjectTemplate.emitDirection 0.98995/0.141421/0
ObjectTemplate.timeToLive 16
ObjectTemplate.randomTimeToLive 3
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 1/0.62/-0.69/0.43
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0.98/-2.5/1.25/0.26
ObjectTemplate.gravity 0.2
ObjectTemplate.gravityGraph 0.67/-0.43/-0.51/0.67
ObjectTemplate.airResistanceGraph -0.34/0.43/0/-0.08
ObjectTemplate.emitSpeedGraph 0.33/-0.7/-0.47/0.82
ObjectTemplate.randomSpeed 3
ObjectTemplate.randomDirectionAngle 5/10/0
ObjectTemplate.airResistance 15
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 5
ObjectTemplate.particleMaxSize 60
ObjectTemplate.sizeGraph -0.15/0.26/0.87/0.19
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 0
ObjectTemplate.lightAffectionFactor 1
ObjectTemplate.color1 0/0/0
ObjectTemplate.color2 0.031373/0.031373/0.031373
ObjectTemplate.colorBlendGraph 1/10/8.18/-0.88
ObjectTemplate.alphaCull 0
ObjectTemplate.isStaticSystem 1
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 30
ObjectTemplate.randomRotationSpeed 0.05
ObjectTemplate.rotationSpeed 0.2
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0
ObjectTemplate.textureName objects\effects\textures\animated\Anim_smoke2
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 0.05
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2
ObjectTemplate.nearCullingEnable 1

