rem ********** Object Spawner **********
rem [ObjectSpawnerTemplate: CP_SinglePlayer_OH_USForwardPost_ATS]
ObjectTemplate.create ObjectSpawner CP_SinglePlayer_OH_USForwardPost_ATS
ObjectTemplate.activeSafe ObjectSpawner CP_SinglePlayer_OH_USForwardPost_ATS
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ATS_HJ8
ObjectTemplate.setObjectTemplate 2 ATS_TOW

rem [ObjectSpawnerTemplate: CP_SinglePlayer_OH_USForwardPost_SMG]
ObjectTemplate.create ObjectSpawner CP_SinglePlayer_OH_USForwardPost_SMG
ObjectTemplate.activeSafe ObjectSpawner CP_SinglePlayer_OH_USForwardPost_SMG
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 MEC_BIPOD
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: CP_SinglePlayer_OH_USForwardPost_4]
ObjectTemplate.create ObjectSpawner CP_SinglePlayer_OH_USForwardPost_4
ObjectTemplate.activeSafe ObjectSpawner CP_SinglePlayer_OH_USForwardPost_4
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 MEC_BIPOD
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: CP_SinglePlayer_OH_USForwardPost_1_3]
ObjectTemplate.create ObjectSpawner CP_SinglePlayer_OH_USForwardPost_1_3
ObjectTemplate.activeSafe ObjectSpawner CP_SinglePlayer_OH_USForwardPost_1_3
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV
ObjectTemplate.maxNrOfObjectSpawned 3

rem [ObjectSpawnerTemplate: CP_SinglePlayer_OH_USForwardPost_HeavyJeep]
ObjectTemplate.create ObjectSpawner CP_SinglePlayer_OH_USForwardPost_HeavyJeep
ObjectTemplate.activeSafe ObjectSpawner CP_SinglePlayer_OH_USForwardPost_HeavyJeep
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 jeep_faav
ObjectTemplate.maxNrOfObjectSpawned 3

rem [ObjectSpawnerTemplate: CP_SinglePlayer_OH_USForwardPost_5]
ObjectTemplate.create ObjectSpawner CP_SinglePlayer_OH_USForwardPost_5
ObjectTemplate.activeSafe ObjectSpawner CP_SinglePlayer_OH_USForwardPost_5
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 MEC_BIPOD
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: CP_SinglePlayer_OH_GrainElevator_SMG]
ObjectTemplate.create ObjectSpawner CP_SinglePlayer_OH_GrainElevator_SMG
ObjectTemplate.activeSafe ObjectSpawner CP_SinglePlayer_OH_GrainElevator_SMG
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 MEC_BIPOD
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: CP_SinglePlayer_OH_MECFieldBase_HeavyJeep]
ObjectTemplate.create ObjectSpawner CP_SinglePlayer_OH_MECFieldBase_HeavyJeep
ObjectTemplate.activeSafe ObjectSpawner CP_SinglePlayer_OH_MECFieldBase_HeavyJeep
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 jeep_faav
ObjectTemplate.maxNrOfObjectSpawned 3

rem [ObjectSpawnerTemplate: CP_SinglePlayer_OH_MECFieldBase_HeavyTank]
ObjectTemplate.create ObjectSpawner CP_SinglePlayer_OH_MECFieldBase_HeavyTank
ObjectTemplate.activeSafe ObjectSpawner CP_SinglePlayer_OH_MECFieldBase_HeavyTank
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 RUTNK_T90
ObjectTemplate.setObjectTemplate 2 USTNK_M1A2
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: CP_SinglePlayer_OH_MECFieldBase_LightJeep]
ObjectTemplate.create ObjectSpawner CP_SinglePlayer_OH_MECFieldBase_LightJeep
ObjectTemplate.activeSafe ObjectSpawner CP_SinglePlayer_OH_MECFieldBase_LightJeep
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mobileradar_mech_dest
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_SinglePlayer_OH_MECFieldBase_10]
ObjectTemplate.create ObjectSpawner CP_SinglePlayer_OH_MECFieldBase_10
ObjectTemplate.activeSafe ObjectSpawner CP_SinglePlayer_OH_MECFieldBase_10
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 aircontroltower_mec
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_SinglePlayer_OH_MECFieldBase_0_8]
ObjectTemplate.create ObjectSpawner CP_SinglePlayer_OH_MECFieldBase_0_8
ObjectTemplate.activeSafe ObjectSpawner CP_SinglePlayer_OH_MECFieldBase_0_8
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ars_d30
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_SinglePlayer_OH_MECFieldBase_1]
ObjectTemplate.create ObjectSpawner CP_SinglePlayer_OH_MECFieldBase_1
ObjectTemplate.activeSafe ObjectSpawner CP_SinglePlayer_OH_MECFieldBase_1
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV
ObjectTemplate.maxNrOfObjectSpawned 3

rem [ObjectSpawnerTemplate: CP_SinglePlayer_OH_MECFieldBase_ATS]
ObjectTemplate.create ObjectSpawner CP_SinglePlayer_OH_MECFieldBase_ATS
ObjectTemplate.activeSafe ObjectSpawner CP_SinglePlayer_OH_MECFieldBase_ATS
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ATS_HJ8
ObjectTemplate.setObjectTemplate 2 ATS_TOW

rem [ObjectSpawnerTemplate: CP_SinglePlayer_OH_MECFieldBase_0_9]
ObjectTemplate.create ObjectSpawner CP_SinglePlayer_OH_MECFieldBase_0_9
ObjectTemplate.activeSafe ObjectSpawner CP_SinglePlayer_OH_MECFieldBase_0_9
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ATS_HJ8
ObjectTemplate.setObjectTemplate 2 ATS_TOW

rem [ObjectSpawnerTemplate: CP_SinglePlayer_OH_USForwardPost_ME_US_HeavyTank]
ObjectTemplate.create ObjectSpawner CP_SinglePlayer_OH_USForwardPost_ME_US_HeavyTank
ObjectTemplate.activeSafe ObjectSpawner CP_SinglePlayer_OH_USForwardPost_ME_US_HeavyTank
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 RUTNK_T90
ObjectTemplate.setObjectTemplate 2 USTNK_M1A2
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: CP_SinglePlayer_OH_GrainElevator_ME_US_HeavyTank]
ObjectTemplate.create ObjectSpawner CP_SinglePlayer_OH_GrainElevator_ME_US_HeavyTank
ObjectTemplate.activeSafe ObjectSpawner CP_SinglePlayer_OH_GrainElevator_ME_US_HeavyTank
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 RUTNK_T90
ObjectTemplate.setObjectTemplate 2 USTNK_M1A2
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: CP_SinglePlayer_OH_GrainElevator_ME_US_LightJeep]
ObjectTemplate.create ObjectSpawner CP_SinglePlayer_OH_GrainElevator_ME_US_LightJeep
ObjectTemplate.activeSafe ObjectSpawner CP_SinglePlayer_OH_GrainElevator_ME_US_LightJeep
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 JEP_MEC_PARATROOPER
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV
ObjectTemplate.maxNrOfObjectSpawned 3

rem [ObjectSpawnerTemplate: CP_SinglePlayer_OH_DairyFarm_HeavyTank]
ObjectTemplate.create ObjectSpawner CP_SinglePlayer_OH_DairyFarm_HeavyTank
ObjectTemplate.activeSafe ObjectSpawner CP_SinglePlayer_OH_DairyFarm_HeavyTank
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 RUTNK_T90
ObjectTemplate.setObjectTemplate 2 USTNK_M1A2
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: CP_SinglePlayer_OH_DairyFarm_0_0]
ObjectTemplate.create ObjectSpawner CP_SinglePlayer_OH_DairyFarm_0_0
ObjectTemplate.activeSafe ObjectSpawner CP_SinglePlayer_OH_DairyFarm_0_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 jeep_faav
ObjectTemplate.maxNrOfObjectSpawned 3

rem [ObjectSpawnerTemplate: CP_SinglePlayer_OH_DairyFarm_LightJeep]
ObjectTemplate.create ObjectSpawner CP_SinglePlayer_OH_DairyFarm_LightJeep
ObjectTemplate.activeSafe ObjectSpawner CP_SinglePlayer_OH_DairyFarm_LightJeep
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV

rem [ObjectSpawnerTemplate: CP_SinglePlayer_OH_USForwardPost_ME_US_UAV]
ObjectTemplate.create ObjectSpawner CP_SinglePlayer_OH_USForwardPost_ME_US_UAV
ObjectTemplate.activeSafe ObjectSpawner CP_SinglePlayer_OH_USForwardPost_ME_US_UAV
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 aircontroltower
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_SinglePlayer_OH_USForwardPost_ME_US_Scanner]
ObjectTemplate.create ObjectSpawner CP_SinglePlayer_OH_USForwardPost_ME_US_Scanner
ObjectTemplate.activeSafe ObjectSpawner CP_SinglePlayer_OH_USForwardPost_ME_US_Scanner
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 mobileradar_us_dest
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_SinglePlayer_OH_USForwardPost_ME_US_ART]
ObjectTemplate.create ObjectSpawner CP_SinglePlayer_OH_USForwardPost_ME_US_ART
ObjectTemplate.activeSafe ObjectSpawner CP_SinglePlayer_OH_USForwardPost_ME_US_ART
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 USART_LW155
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

if v_arg1 == host

   rem [ObjectSpawner: CP_SinglePlayer_OH_USForwardPost_ATS]
   Object.create CP_SinglePlayer_OH_USForwardPost_ATS
   Object.absolutePosition 176.608/29.791/87.230
   Object.rotation -0.040/0.000/0.000
   Object.setControlPointId 401
   Object.layer 5

   rem [ObjectSpawner: CP_SinglePlayer_OH_USForwardPost_SMG]
   Object.create CP_SinglePlayer_OH_USForwardPost_SMG
   Object.absolutePosition 181.397/31.059/84.469
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 401
   Object.layer 5

   rem [ObjectSpawner: CP_SinglePlayer_OH_USForwardPost_4]
   Object.create CP_SinglePlayer_OH_USForwardPost_4
   Object.absolutePosition 145.478/26.699/77.463
   Object.rotation -89.794/0.000/0.000
   Object.setControlPointId 401
   Object.layer 5

   rem [ObjectSpawner: CP_SinglePlayer_OH_USForwardPost_1_3]
   Object.create CP_SinglePlayer_OH_USForwardPost_1_3
   Object.absolutePosition 211.828/29.810/69.370
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 401
   Object.layer 5

   rem [ObjectSpawner: CP_SinglePlayer_OH_USForwardPost_HeavyJeep]
   Object.create CP_SinglePlayer_OH_USForwardPost_HeavyJeep
   Object.absolutePosition 199.880/29.982/100.601
   Object.rotation 88.729/0.000/0.000
   Object.setControlPointId 401
   Object.layer 5

   rem [ObjectSpawner: CP_SinglePlayer_OH_USForwardPost_5]
   Object.create CP_SinglePlayer_OH_USForwardPost_5
   Object.absolutePosition 173.399/30.895/78.360
   Object.rotation -90.000/0.000/0.000
   Object.setControlPointId 401
   Object.layer 5

   rem [ObjectSpawner: CP_SinglePlayer_OH_GrainElevator_SMG]
   Object.create CP_SinglePlayer_OH_GrainElevator_SMG
   Object.absolutePosition 383.716/26.898/195.170
   Object.rotation -111.222/0.000/0.000
   Object.setControlPointId 403
   Object.layer 5

   rem [ObjectSpawner: CP_SinglePlayer_OH_MECFieldBase_HeavyJeep]
   Object.create CP_SinglePlayer_OH_MECFieldBase_HeavyJeep
   Object.absolutePosition 461.670/29.412/422.054
   Object.rotation -154.083/0.000/0.000
   Object.setControlPointId 404
   Object.layer 5

   rem [ObjectSpawner: CP_SinglePlayer_OH_MECFieldBase_HeavyTank]
   Object.create CP_SinglePlayer_OH_MECFieldBase_HeavyTank
   Object.absolutePosition 469.469/29.766/413.515
   Object.rotation -121.779/0.000/0.000
   Object.setControlPointId 404
   Object.layer 5

   rem [ObjectSpawner: CP_SinglePlayer_OH_MECFieldBase_LightJeep]
   Object.create CP_SinglePlayer_OH_MECFieldBase_LightJeep
   Object.absolutePosition 492.092/28.829/477.326
   Object.rotation 0.000/0.000/1.121
   Object.setControlPointId 404
   Object.layer 5

   rem [ObjectSpawner: CP_SinglePlayer_OH_MECFieldBase_10]
   Object.create CP_SinglePlayer_OH_MECFieldBase_10
   Object.absolutePosition 448.780/27.609/512.607
   Object.rotation 88.381/0.000/0.000
   Object.setControlPointId 404
   Object.layer 5

   rem [ObjectSpawner: CP_SinglePlayer_OH_MECFieldBase_0_8]
   Object.create CP_SinglePlayer_OH_MECFieldBase_0_8
   Object.absolutePosition 516.785/27.577/436.000
   Object.rotation -130.480/0.000/0.000
   Object.setControlPointId 404
   Object.layer 5

   rem [ObjectSpawner: CP_SinglePlayer_OH_MECFieldBase_1]
   Object.create CP_SinglePlayer_OH_MECFieldBase_1
   Object.absolutePosition 452.490/28.455/442.329
   Object.rotation -100.864/0.000/0.000
   Object.setControlPointId 404
   Object.layer 5

   rem [ObjectSpawner: CP_SinglePlayer_OH_MECFieldBase_ATS]
   Object.create CP_SinglePlayer_OH_MECFieldBase_ATS
   Object.absolutePosition 451.143/30.121/415.021
   Object.rotation -137.429/0.000/0.000
   Object.setControlPointId 404
   Object.layer 5

   rem [ObjectSpawner: CP_SinglePlayer_OH_MECFieldBase_0_9]
   Object.create CP_SinglePlayer_OH_MECFieldBase_0_9
   Object.absolutePosition 468.719/27.635/461.484
   Object.rotation -130.999/0.000/0.000
   Object.setControlPointId 404
   Object.layer 5

   rem [ObjectSpawner: CP_SinglePlayer_OH_USForwardPost_ME_US_HeavyTank]
   Object.create CP_SinglePlayer_OH_USForwardPost_ME_US_HeavyTank
   Object.absolutePosition 192.013/29.810/81.452
   Object.rotation 89.739/0.000/0.000
   Object.setControlPointId 401
   Object.layer 5

   rem [ObjectSpawner: CP_SinglePlayer_OH_GrainElevator_ME_US_HeavyTank]
   Object.create CP_SinglePlayer_OH_GrainElevator_ME_US_HeavyTank
   Object.absolutePosition 379.180/26.237/178.114
   Object.rotation 59.460/0.000/0.000
   Object.setControlPointId 403
   Object.layer 5

   rem [ObjectSpawner: CP_SinglePlayer_OH_GrainElevator_ME_US_LightJeep]
   Object.create CP_SinglePlayer_OH_GrainElevator_ME_US_LightJeep
   Object.absolutePosition 373.641/25.870/205.048
   Object.rotation -129.914/0.000/0.000
   Object.setControlPointId 403
   Object.layer 5

   rem [ObjectSpawner: CP_SinglePlayer_OH_DairyFarm_HeavyTank]
   Object.create CP_SinglePlayer_OH_DairyFarm_HeavyTank
   Object.absolutePosition 143.274/26.212/282.460
   Object.rotation 55.748/0.000/0.000
   Object.setControlPointId 405
   Object.layer 5

   rem [ObjectSpawner: CP_SinglePlayer_OH_DairyFarm_0_0]
   Object.create CP_SinglePlayer_OH_DairyFarm_0_0
   Object.absolutePosition 193.119/26.163/298.299
   Object.rotation -67.918/0.000/0.000
   Object.setControlPointId 405
   Object.layer 5

   rem [ObjectSpawner: CP_SinglePlayer_OH_DairyFarm_LightJeep]
   Object.create CP_SinglePlayer_OH_DairyFarm_LightJeep
   Object.absolutePosition 54.665/31.210/225.002
   Object.rotation 29.945/0.000/0.000
   Object.setControlPointId 405
   Object.layer 5

   rem [ObjectSpawner: CP_SinglePlayer_OH_USForwardPost_ME_US_UAV]
   Object.create CP_SinglePlayer_OH_USForwardPost_ME_US_UAV
   Object.absolutePosition 114.434/25.567/37.984
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 401
   Object.layer 5

   rem [ObjectSpawner: CP_SinglePlayer_OH_USForwardPost_ME_US_Scanner]
   Object.create CP_SinglePlayer_OH_USForwardPost_ME_US_Scanner
   Object.absolutePosition 179.351/32.570/42.214
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 401
   Object.layer 5

   rem [ObjectSpawner: CP_SinglePlayer_OH_USForwardPost_ME_US_ART]
   Object.create CP_SinglePlayer_OH_USForwardPost_ME_US_ART
   Object.absolutePosition 229.414/33.058/43.665
   Object.rotation 44.615/0.000/0.000
   Object.setControlPointId 401
   Object.layer 5

endIf

rem ********** Spawn Points **********
rem [SpawnPointTemplate: CP_SinglePlayer_OH_USForwardPost_1_1]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_USForwardPost_1_1
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_USForwardPost_1_1
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 401
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: CP_SinglePlayer_OH_USForwardPost_1_1]
Object.create CP_SinglePlayer_OH_USForwardPost_1_1
Object.absolutePosition 189.099/30.781/50.753
Object.rotation 2.923/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_USForwardPost_2_0]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_USForwardPost_2_0
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_USForwardPost_2_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 401
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: CP_SinglePlayer_OH_USForwardPost_2_0]
Object.create CP_SinglePlayer_OH_USForwardPost_2_0
Object.absolutePosition 192.110/29.267/99.705
Object.rotation -75.463/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_USForwardPost_0_2]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_USForwardPost_0_2
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_USForwardPost_0_2
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 401
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: CP_SinglePlayer_OH_USForwardPost_0_2]
Object.create CP_SinglePlayer_OH_USForwardPost_0_2
Object.absolutePosition 147.864/25.578/75.051
Object.rotation -37.866/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_USForwardPost_0_3]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_USForwardPost_0_3
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_USForwardPost_0_3
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 401
ObjectTemplate.setOnlyForHuman 1

rem [SpawnPoint: CP_SinglePlayer_OH_USForwardPost_0_3]
Object.create CP_SinglePlayer_OH_USForwardPost_0_3
Object.absolutePosition 178.118/29.853/83.092
Object.rotation -30.114/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_USForwardPost_1_2]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_USForwardPost_1_2
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_USForwardPost_1_2
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 401
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: CP_SinglePlayer_OH_USForwardPost_1_2]
Object.create CP_SinglePlayer_OH_USForwardPost_1_2
Object.absolutePosition 200.348/29.933/64.075
Object.rotation -64.365/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_USForwardPost_3_0]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_USForwardPost_3_0
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_USForwardPost_3_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 401
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: CP_SinglePlayer_OH_USForwardPost_3_0]
Object.create CP_SinglePlayer_OH_USForwardPost_3_0
Object.absolutePosition 177.532/30.577/54.038
Object.rotation 34.645/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_USForwardPost_0_4]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_USForwardPost_0_4
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_USForwardPost_0_4
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 401
ObjectTemplate.setOnlyForHuman 1

rem [SpawnPoint: CP_SinglePlayer_OH_USForwardPost_0_4]
Object.create CP_SinglePlayer_OH_USForwardPost_0_4
Object.absolutePosition 174.695/29.808/79.208
Object.rotation -20.599/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_GrainElevator_6]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_GrainElevator_6
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_GrainElevator_6
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 403
ObjectTemplate.setOnlyForHuman 1

rem [SpawnPoint: CP_SinglePlayer_OH_GrainElevator_6]
Object.create CP_SinglePlayer_OH_GrainElevator_6
Object.absolutePosition 374.338/25.779/212.149
Object.rotation -159.973/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_GrainElevator_7]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_GrainElevator_7
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_GrainElevator_7
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 403
ObjectTemplate.setOnlyForHuman 1

rem [SpawnPoint: CP_SinglePlayer_OH_GrainElevator_7]
Object.create CP_SinglePlayer_OH_GrainElevator_7
Object.absolutePosition 384.331/26.447/207.335
Object.rotation -152.000/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_GrainElevator_1]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_GrainElevator_1
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_GrainElevator_1
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 403
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: CP_SinglePlayer_OH_GrainElevator_1]
Object.create CP_SinglePlayer_OH_GrainElevator_1
Object.absolutePosition 375.802/26.301/166.829
Object.rotation 13.452/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_GrainElevator_2]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_GrainElevator_2
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_GrainElevator_2
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 403
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: CP_SinglePlayer_OH_GrainElevator_2]
Object.create CP_SinglePlayer_OH_GrainElevator_2
Object.absolutePosition 407.208/25.904/199.181
Object.rotation -106.456/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_GrainElevator_3]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_GrainElevator_3
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_GrainElevator_3
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 403
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: CP_SinglePlayer_OH_GrainElevator_3]
Object.create CP_SinglePlayer_OH_GrainElevator_3
Object.absolutePosition 345.608/26.004/188.293
Object.rotation -19.812/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_GrainElevator_4]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_GrainElevator_4
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_GrainElevator_4
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 403
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: CP_SinglePlayer_OH_GrainElevator_4]
Object.create CP_SinglePlayer_OH_GrainElevator_4
Object.absolutePosition 403.032/25.727/218.472
Object.rotation -116.491/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_GrainElevator_5]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_GrainElevator_5
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_GrainElevator_5
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 403
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: CP_SinglePlayer_OH_GrainElevator_5]
Object.create CP_SinglePlayer_OH_GrainElevator_5
Object.absolutePosition 416.874/25.870/188.052
Object.rotation -169.450/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_MECFieldBase_0]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_MECFieldBase_0
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_MECFieldBase_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 404
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: CP_SinglePlayer_OH_MECFieldBase_0]
Object.create CP_SinglePlayer_OH_MECFieldBase_0
Object.absolutePosition 449.345/27.304/471.194
Object.rotation -116.972/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_MECFieldBase_0_0]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_MECFieldBase_0_0
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_MECFieldBase_0_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 404
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: CP_SinglePlayer_OH_MECFieldBase_0_0]
Object.create CP_SinglePlayer_OH_MECFieldBase_0_0
Object.absolutePosition 468.476/27.635/465.203
Object.rotation -137.788/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_MECFieldBase_0_1]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_MECFieldBase_0_1
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_MECFieldBase_0_1
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 404
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: CP_SinglePlayer_OH_MECFieldBase_0_1]
Object.create CP_SinglePlayer_OH_MECFieldBase_0_1
Object.absolutePosition 452.237/27.553/459.186
Object.rotation -153.512/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_MECFieldBase_0_2]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_MECFieldBase_0_2
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_MECFieldBase_0_2
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 404
ObjectTemplate.setOnlyForHuman 1

rem [SpawnPoint: CP_SinglePlayer_OH_MECFieldBase_0_2]
Object.create CP_SinglePlayer_OH_MECFieldBase_0_2
Object.absolutePosition 468.607/29.368/418.427
Object.rotation -150.077/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_MECFieldBase_0_3]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_MECFieldBase_0_3
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_MECFieldBase_0_3
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 404
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: CP_SinglePlayer_OH_MECFieldBase_0_3]
Object.create CP_SinglePlayer_OH_MECFieldBase_0_3
Object.absolutePosition 486.749/29.024/399.225
Object.rotation 122.461/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_MECFieldBase_0_5]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_MECFieldBase_0_5
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_MECFieldBase_0_5
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 404
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: CP_SinglePlayer_OH_MECFieldBase_0_5]
Object.create CP_SinglePlayer_OH_MECFieldBase_0_5
Object.absolutePosition 499.782/29.555/401.574
Object.rotation -140.162/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_MECFieldBase_0_6]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_MECFieldBase_0_6
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_MECFieldBase_0_6
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 404
ObjectTemplate.setOnlyForHuman 1

rem [SpawnPoint: CP_SinglePlayer_OH_MECFieldBase_0_6]
Object.create CP_SinglePlayer_OH_MECFieldBase_0_6
Object.absolutePosition 456.599/29.529/424.389
Object.rotation 171.168/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_DairyFarm_5]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_DairyFarm_5
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_DairyFarm_5
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 405
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: CP_SinglePlayer_OH_DairyFarm_5]
Object.create CP_SinglePlayer_OH_DairyFarm_5
Object.absolutePosition 229.412/25.975/360.909
Object.rotation -131.768/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_DairyFarm_6]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_DairyFarm_6
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_DairyFarm_6
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 405
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: CP_SinglePlayer_OH_DairyFarm_6]
Object.create CP_SinglePlayer_OH_DairyFarm_6
Object.absolutePosition 155.709/26.237/314.737
Object.rotation 90.482/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_DairyFarm_1]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_DairyFarm_1
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_DairyFarm_1
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 405
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: CP_SinglePlayer_OH_DairyFarm_1]
Object.create CP_SinglePlayer_OH_DairyFarm_1
Object.absolutePosition 181.977/26.707/282.712
Object.rotation 6.226/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_DairyFarm_2]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_DairyFarm_2
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_DairyFarm_2
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 405
ObjectTemplate.setOnlyForHuman 1

rem [SpawnPoint: CP_SinglePlayer_OH_DairyFarm_2]
Object.create CP_SinglePlayer_OH_DairyFarm_2
Object.absolutePosition 184.464/26.112/331.124
Object.rotation 145.892/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_DairyFarm_3]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_DairyFarm_3
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_DairyFarm_3
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 405
ObjectTemplate.setOnlyForHuman 1

rem [SpawnPoint: CP_SinglePlayer_OH_DairyFarm_3]
Object.create CP_SinglePlayer_OH_DairyFarm_3
Object.absolutePosition 202.352/26.000/302.573
Object.rotation -66.632/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_DairyFarm_0]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_DairyFarm_0
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_DairyFarm_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 405
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: CP_SinglePlayer_OH_DairyFarm_0]
Object.create CP_SinglePlayer_OH_DairyFarm_0
Object.absolutePosition 150.535/26.212/276.065
Object.rotation -5.224/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_USForwardPost_8]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_USForwardPost_8
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_USForwardPost_8
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 401
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: CP_SinglePlayer_OH_USForwardPost_8]
Object.create CP_SinglePlayer_OH_USForwardPost_8
Object.absolutePosition 237.316/32.099/49.325
Object.rotation -61.920/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_USForwardPost_9]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_USForwardPost_9
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_USForwardPost_9
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 401
ObjectTemplate.setOnlyForHuman 1

rem [SpawnPoint: CP_SinglePlayer_OH_USForwardPost_9]
Object.create CP_SinglePlayer_OH_USForwardPost_9
Object.absolutePosition 175.306/30.517/68.909
Object.rotation 23.479/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_USForwardPost_10]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_USForwardPost_10
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_USForwardPost_10
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 401
ObjectTemplate.setOnlyForHuman 1

rem [SpawnPoint: CP_SinglePlayer_OH_USForwardPost_10]
Object.create CP_SinglePlayer_OH_USForwardPost_10
Object.absolutePosition 197.956/29.872/68.125
Object.rotation 85.254/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_GrainElevator_8]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_GrainElevator_8
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_GrainElevator_8
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 403
ObjectTemplate.setOnlyForHuman 1

rem [SpawnPoint: CP_SinglePlayer_OH_GrainElevator_8]
Object.create CP_SinglePlayer_OH_GrainElevator_8
Object.absolutePosition 393.506/25.870/196.494
Object.rotation -88.081/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_GrainElevator_9]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_GrainElevator_9
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_GrainElevator_9
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 403
ObjectTemplate.setOnlyForHuman 1

rem [SpawnPoint: CP_SinglePlayer_OH_GrainElevator_9]
Object.create CP_SinglePlayer_OH_GrainElevator_9
Object.absolutePosition 355.420/25.950/188.973
Object.rotation 76.952/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_GrainElevator_10]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_GrainElevator_10
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_GrainElevator_10
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 403
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: CP_SinglePlayer_OH_GrainElevator_10]
Object.create CP_SinglePlayer_OH_GrainElevator_10
Object.absolutePosition 432.699/25.834/162.016
Object.rotation -49.832/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_DairyFarm_7]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_DairyFarm_7
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_DairyFarm_7
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 405
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: CP_SinglePlayer_OH_DairyFarm_7]
Object.create CP_SinglePlayer_OH_DairyFarm_7
Object.absolutePosition 207.799/26.010/303.323
Object.rotation -73.123/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_DairyFarm_8]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_DairyFarm_8
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_DairyFarm_8
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 405
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: CP_SinglePlayer_OH_DairyFarm_8]
Object.create CP_SinglePlayer_OH_DairyFarm_8
Object.absolutePosition 195.362/26.054/329.107
Object.rotation -147.602/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_DairyFarm_9]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_DairyFarm_9
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_DairyFarm_9
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 405
ObjectTemplate.setOnlyForHuman 1

rem [SpawnPoint: CP_SinglePlayer_OH_DairyFarm_9]
Object.create CP_SinglePlayer_OH_DairyFarm_9
Object.absolutePosition 175.240/26.113/309.803
Object.rotation 84.674/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_DairyFarm_10]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_DairyFarm_10
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_DairyFarm_10
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 405
ObjectTemplate.setOnlyForHuman 1

rem [SpawnPoint: CP_SinglePlayer_OH_DairyFarm_10]
Object.create CP_SinglePlayer_OH_DairyFarm_10
Object.absolutePosition 140.335/26.210/285.791
Object.rotation 60.285/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_DairyFarm_11]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_DairyFarm_11
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_DairyFarm_11
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 405
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: CP_SinglePlayer_OH_DairyFarm_11]
Object.create CP_SinglePlayer_OH_DairyFarm_11
Object.absolutePosition 184.155/26.134/340.688
Object.rotation 157.419/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_MECFieldBase_8]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_MECFieldBase_8
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_MECFieldBase_8
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 404
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: CP_SinglePlayer_OH_MECFieldBase_8]
Object.create CP_SinglePlayer_OH_MECFieldBase_8
Object.absolutePosition 488.264/28.876/430.852
Object.rotation -67.731/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_MECFieldBase_9]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_MECFieldBase_9
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_MECFieldBase_9
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 404
ObjectTemplate.setOnlyForHuman 1

rem [SpawnPoint: CP_SinglePlayer_OH_MECFieldBase_9]
Object.create CP_SinglePlayer_OH_MECFieldBase_9
Object.absolutePosition 479.137/28.869/442.987
Object.rotation -128.847/0.000/0.000
Object.layer 5

rem [SpawnPointTemplate: CP_SinglePlayer_OH_MECFieldBase_10_0]
ObjectTemplate.create SpawnPoint CP_SinglePlayer_OH_MECFieldBase_10_0
ObjectTemplate.activeSafe SpawnPoint CP_SinglePlayer_OH_MECFieldBase_10_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 404
ObjectTemplate.setOnlyForAI 1

rem [SpawnPoint: CP_SinglePlayer_OH_MECFieldBase_10_0]
Object.create CP_SinglePlayer_OH_MECFieldBase_10_0
Object.absolutePosition 519.504/25.629/376.853
Object.rotation -38.873/0.000/0.000
Object.layer 5

rem ********** Control Points **********
rem [ControlPointTemplate: CP_SinglePlayer_OH_USForwardPost]
ObjectTemplate.create ControlPoint CP_SinglePlayer_OH_USForwardPost
ObjectTemplate.activeSafe ControlPoint CP_SinglePlayer_OH_USForwardPost
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CP_SinglePlayer_OH_USForwardPost
ObjectTemplate.radius 15
ObjectTemplate.team 2
ObjectTemplate.controlPointId 401
ObjectTemplate.areaValueTeam1 34
ObjectTemplate.areaValueTeam2 34
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.isHemisphere 1
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CP_SinglePlayer_OH_GrainElevator]
ObjectTemplate.create ControlPoint CP_SinglePlayer_OH_GrainElevator
ObjectTemplate.activeSafe ControlPoint CP_SinglePlayer_OH_GrainElevator
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CP_SinglePlayer_OH_GrainElevator
ObjectTemplate.radius 17
ObjectTemplate.radiusOffset -11/0/4
ObjectTemplate.controlPointId 403
ObjectTemplate.areaValueTeam1 34
ObjectTemplate.areaValueTeam2 34
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CP_SinglePlayer_OH_MECFieldBase]
ObjectTemplate.create ControlPoint CP_SinglePlayer_OH_MECFieldBase
ObjectTemplate.activeSafe ControlPoint CP_SinglePlayer_OH_MECFieldBase
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CP_SinglePlayer_OH_MECFieldBase
ObjectTemplate.radius 15
ObjectTemplate.team 1
ObjectTemplate.controlPointId 404
ObjectTemplate.areaValueTeam1 34
ObjectTemplate.areaValueTeam2 34
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CP_SinglePlayer_OH_DairyFarm]
ObjectTemplate.create ControlPoint CP_SinglePlayer_OH_DairyFarm
ObjectTemplate.activeSafe ControlPoint CP_SinglePlayer_OH_DairyFarm
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CP_SinglePlayer_OH_DairyFarm
ObjectTemplate.radius 20
ObjectTemplate.radiusOffset 2/-5/-8
ObjectTemplate.controlPointId 405
ObjectTemplate.areaValueTeam1 34
ObjectTemplate.areaValueTeam2 34
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.hoistMinMax 0.2/0.9

if v_arg1 == host

   rem [ControlPoint: CP_SinglePlayer_OH_USForwardPost]
   Object.create CP_SinglePlayer_OH_USForwardPost
   Object.absolutePosition 180.066/29.810/79.868
   Object.layer 5

   rem [ControlPoint: CP_SinglePlayer_OH_GrainElevator]
   Object.create CP_SinglePlayer_OH_GrainElevator
   Object.absolutePosition 386.914/25.870/197.366
   Object.layer 5

   rem [ControlPoint: CP_SinglePlayer_OH_MECFieldBase]
   Object.create CP_SinglePlayer_OH_MECFieldBase
   Object.absolutePosition 472.095/28.864/435.664
   Object.layer 5

   rem [ControlPoint: CP_SinglePlayer_OH_DairyFarm]
   Object.create CP_SinglePlayer_OH_DairyFarm
   Object.absolutePosition 183.806/26.063/310.602
   Object.layer 5

endIf

CombatAreaManager.use 1
CombatAreaManager.timeAllowedOutside 10.000000
CombatArea.create CombatArea_58_SinglePlayer16
CombatArea.min 0.000000/0.000000
CombatArea.max 0.000000/0.000000
CombatArea.addAreaPoint 537.574463/143.614868
CombatArea.addAreaPoint 546.885254/171.053589
CombatArea.addAreaPoint 550.941772/216.053101
CombatArea.addAreaPoint 551.577271/296.370483
CombatArea.addAreaPoint 551.692261/379.249878
CombatArea.addAreaPoint 547.691528/439.725098
CombatArea.addAreaPoint 533.191650/494.866089
CombatArea.addAreaPoint 505.194824/531.377197
CombatArea.addAreaPoint 465.539307/562.103516
CombatArea.addAreaPoint 431.252930/564.467773
CombatArea.addAreaPoint 398.131226/551.240234
CombatArea.addAreaPoint 367.218384/530.256958
CombatArea.addAreaPoint 341.755493/527.902832
CombatArea.addAreaPoint 313.848511/533.384033
CombatArea.addAreaPoint 277.103271/529.498779
CombatArea.addAreaPoint 235.154297/517.001465
CombatArea.addAreaPoint 165.221924/478.400513
CombatArea.addAreaPoint 122.941772/428.444092
CombatArea.addAreaPoint 84.278076/380.088867
CombatArea.addAreaPoint 35.989380/335.150513
CombatArea.addAreaPoint 1.070679/302.202271
CombatArea.addAreaPoint -20.020142/278.432983
CombatArea.addAreaPoint -40.106567/237.906006
CombatArea.addAreaPoint -42.295471/189.404541
CombatArea.addAreaPoint -57.588318/144.161621
CombatArea.addAreaPoint -69.054199/86.411987
CombatArea.addAreaPoint -27.037415/31.995850
CombatArea.addAreaPoint 27.609009/6.450928
CombatArea.addAreaPoint 128.771973/-18.134338
CombatArea.addAreaPoint 212.046021/-17.215332
CombatArea.addAreaPoint 273.199707/11.377808
CombatArea.addAreaPoint 335.459839/56.380127
CombatArea.addAreaPoint 362.799927/72.174805
CombatArea.addAreaPoint 409.632202/85.704346
CombatArea.addAreaPoint 466.137329/103.120605
CombatArea.addAreaPoint 508.917236/119.899902
CombatArea.addAreaPoint 526.388062/132.785889
CombatArea.team 0
CombatArea.vehicles 4
CombatArea.layer 5
CombatArea.usedByPathFinding 1

