rem ********** Object Spawner **********
rem [ObjectSpawnerTemplate: CP_32P_OH_AppleCiderFarm_HeavyTank]
ObjectTemplate.create ObjectSpawner CP_32P_OH_AppleCiderFarm_HeavyTank
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_AppleCiderFarm_HeavyTank
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 RUTNK_T90
ObjectTemplate.setObjectTemplate 2 USTNK_M1A2

rem [ObjectSpawnerTemplate: CP_32P_OH_MECFieldCamp_HeavyTank]
ObjectTemplate.create ObjectSpawner CP_32P_OH_MECFieldCamp_HeavyTank
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_MECFieldCamp_HeavyTank
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 RUTNK_T90
ObjectTemplate.setObjectTemplate 2 USTNK_M1A2

rem [ObjectSpawnerTemplate: CP_32P_OH_AppleCiderFarm_LightJeep]
ObjectTemplate.create ObjectSpawner CP_32P_OH_AppleCiderFarm_LightJeep
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_AppleCiderFarm_LightJeep
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: CP_32P_OH_MECFieldCamp_LightJeep]
ObjectTemplate.create ObjectSpawner CP_32P_OH_MECFieldCamp_LightJeep
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_MECFieldCamp_LightJeep
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: CP_32P_OH_AppleCiderFarm_0_11]
ObjectTemplate.create ObjectSpawner CP_32P_OH_AppleCiderFarm_0_11
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_AppleCiderFarm_0_11
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 RUTNK_T90
ObjectTemplate.setObjectTemplate 2 USTNK_M1A2

rem [ObjectSpawnerTemplate: CP_32P_OH_AppleCiderFarm_1_0]
ObjectTemplate.create ObjectSpawner CP_32P_OH_AppleCiderFarm_1_0
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_AppleCiderFarm_1_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 RUTNK_T90
ObjectTemplate.setObjectTemplate 2 USTNK_M1A2

rem [ObjectSpawnerTemplate: CP_32P_OH_MECFieldCamp_0_11]
ObjectTemplate.create ObjectSpawner CP_32P_OH_MECFieldCamp_0_11
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_MECFieldCamp_0_11
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 RUTNK_T90
ObjectTemplate.setObjectTemplate 2 USTNK_M1A2

rem [ObjectSpawnerTemplate: CP_32P_OH_MECFieldCamp_1_0]
ObjectTemplate.create ObjectSpawner CP_32P_OH_MECFieldCamp_1_0
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_MECFieldCamp_1_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 RUTNK_T90
ObjectTemplate.setObjectTemplate 2 USTNK_M1A2

rem [ObjectSpawnerTemplate: CP_32P_OH_GrainElevator_HeavyJeep]
ObjectTemplate.create ObjectSpawner CP_32P_OH_GrainElevator_HeavyJeep
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_GrainElevator_HeavyJeep
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 jeep_faav

rem [ObjectSpawnerTemplate: CP_32P_OH_DairyFarm_HeavyJeep]
ObjectTemplate.create ObjectSpawner CP_32P_OH_DairyFarm_HeavyJeep
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_DairyFarm_HeavyJeep
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 jeep_faav

rem [ObjectSpawnerTemplate: CP_32P_OH_LargeProduceFarm_HeavyJeep]
ObjectTemplate.create ObjectSpawner CP_32P_OH_LargeProduceFarm_HeavyJeep
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_LargeProduceFarm_HeavyJeep
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 jeep_faav

rem [ObjectSpawnerTemplate: CP_32P_OH_FieldEquipmentBarn_HeavyJeep]
ObjectTemplate.create ObjectSpawner CP_32P_OH_FieldEquipmentBarn_HeavyJeep
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_FieldEquipmentBarn_HeavyJeep
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 jeep_faav
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: CP_32P_OH_DairyFarm_HeavyTank]
ObjectTemplate.create ObjectSpawner CP_32P_OH_DairyFarm_HeavyTank
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_DairyFarm_HeavyTank
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 RUTNK_T90
ObjectTemplate.setObjectTemplate 2 USTNK_M1A2

rem [ObjectSpawnerTemplate: CP_32P_OH_LargeProduceFarm_HeavyTank]
ObjectTemplate.create ObjectSpawner CP_32P_OH_LargeProduceFarm_HeavyTank
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_LargeProduceFarm_HeavyTank
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 RUTNK_T90
ObjectTemplate.setObjectTemplate 2 USTNK_M1A2

rem [ObjectSpawnerTemplate: CP_32P_OH_MECFieldCamp_HeavyJeep]
ObjectTemplate.create ObjectSpawner CP_32P_OH_MECFieldCamp_HeavyJeep
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_MECFieldCamp_HeavyJeep
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mobileradar_mech_dest
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_32P_OH_MECFieldCamp_0_12]
ObjectTemplate.create ObjectSpawner CP_32P_OH_MECFieldCamp_0_12
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_MECFieldCamp_0_12
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 aircontroltower_mec
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_32P_OH_AppleCiderFarm_HeavyJeep]
ObjectTemplate.create ObjectSpawner CP_32P_OH_AppleCiderFarm_HeavyJeep
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_AppleCiderFarm_HeavyJeep
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 mobileradar_us_dest
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_32P_OH_AppleCiderFarm_ART]
ObjectTemplate.create ObjectSpawner CP_32P_OH_AppleCiderFarm_ART
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_AppleCiderFarm_ART
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 USART_LW155
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_32P_OH_AppleCiderFarm_0_12]
ObjectTemplate.create ObjectSpawner CP_32P_OH_AppleCiderFarm_0_12
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_AppleCiderFarm_0_12
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 USART_LW155
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_32P_OH_AppleCiderFarm_2_0]
ObjectTemplate.create ObjectSpawner CP_32P_OH_AppleCiderFarm_2_0
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_AppleCiderFarm_2_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 USART_LW155
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_32P_OH_MECFieldCamp_ART]
ObjectTemplate.create ObjectSpawner CP_32P_OH_MECFieldCamp_ART
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_MECFieldCamp_ART
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ARS_D30
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.team 1
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_32P_OH_MECScoutPost_ATS]
ObjectTemplate.create ObjectSpawner CP_32P_OH_MECScoutPost_ATS
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_MECScoutPost_ATS
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ATS_HJ8
ObjectTemplate.setObjectTemplate 2 ATS_TOW

rem [ObjectSpawnerTemplate: CP_32P_OH_MECScoutPost_SMG]
ObjectTemplate.create ObjectSpawner CP_32P_OH_MECScoutPost_SMG
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_MECScoutPost_SMG
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 MEC_BIPOD
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: CP_32P_OH_MECScoutPost_5]
ObjectTemplate.create ObjectSpawner CP_32P_OH_MECScoutPost_5
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_MECScoutPost_5
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 MEC_BIPOD
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: CP_32P_OH_AppleCiderFarm_AAV]
ObjectTemplate.create ObjectSpawner CP_32P_OH_AppleCiderFarm_AAV
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_AppleCiderFarm_AAV
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 AAV_TUNGUSKA
ObjectTemplate.setObjectTemplate 2 USAAV_M6

rem [ObjectSpawnerTemplate: CP_32P_OH_MECFieldCamp_AAV]
ObjectTemplate.create ObjectSpawner CP_32P_OH_MECFieldCamp_AAV
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_MECFieldCamp_AAV
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 AAV_TUNGUSKA
ObjectTemplate.setObjectTemplate 2 USAAV_M6

rem [ObjectSpawnerTemplate: CP_32P_OH_MECFieldCamp_AAS]
ObjectTemplate.create ObjectSpawner CP_32P_OH_MECFieldCamp_AAS
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_MECFieldCamp_AAS
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 IGLA_DJIGIT
ObjectTemplate.setObjectTemplate 2 USAAS_STINGER

rem [ObjectSpawnerTemplate: CP_32P_OH_FieldEquipmentBarn_HeavyTank]
ObjectTemplate.create ObjectSpawner CP_32P_OH_FieldEquipmentBarn_HeavyTank
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_FieldEquipmentBarn_HeavyTank
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 RUTNK_T90
ObjectTemplate.setObjectTemplate 2 USTNK_M1A2

rem [ObjectSpawnerTemplate: CP_32P_OH_MECScoutPost_6]
ObjectTemplate.create ObjectSpawner CP_32P_OH_MECScoutPost_6
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_MECScoutPost_6
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: CP_32P_OH_GrainElevator_HeavyTank]
ObjectTemplate.create ObjectSpawner CP_32P_OH_GrainElevator_HeavyTank
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_GrainElevator_HeavyTank
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 RUTNK_T90
ObjectTemplate.setObjectTemplate 2 USTNK_M1A2

rem [ObjectSpawnerTemplate: CP_32P_OH_MECScoutPost_APC]
ObjectTemplate.create ObjectSpawner CP_32P_OH_MECScoutPost_APC
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_MECScoutPost_APC
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 APC_BTR90
ObjectTemplate.setObjectTemplate 2 USAPC_LAV25

rem [ObjectSpawnerTemplate: CP_32P_OH_AppleCiderFarm_1_1]
ObjectTemplate.create ObjectSpawner CP_32P_OH_AppleCiderFarm_1_1
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_AppleCiderFarm_1_1
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 jeep_faav
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: CP_32P_OH_CheckpointBarndoor_LightJeep]
ObjectTemplate.create ObjectSpawner CP_32P_OH_CheckpointBarndoor_LightJeep
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_CheckpointBarndoor_LightJeep
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: CP_32P_OH_CheckpointBarndoor_SMG]
ObjectTemplate.create ObjectSpawner CP_32P_OH_CheckpointBarndoor_SMG
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_CheckpointBarndoor_SMG
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 MEC_BIPOD
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: CP_32P_OH_CheckpointBarndoor_9]
ObjectTemplate.create ObjectSpawner CP_32P_OH_CheckpointBarndoor_9
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_CheckpointBarndoor_9
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 MEC_BIPOD
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: CP_32P_OH_CheckpointBarndoor_ATS]
ObjectTemplate.create ObjectSpawner CP_32P_OH_CheckpointBarndoor_ATS
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_CheckpointBarndoor_ATS
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ATS_HJ8
ObjectTemplate.setObjectTemplate 2 ATS_TOW

rem [ObjectSpawnerTemplate: CP_32P_OH_CheckpointBarndoor_10]
ObjectTemplate.create ObjectSpawner CP_32P_OH_CheckpointBarndoor_10
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_CheckpointBarndoor_10
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ATS_HJ8
ObjectTemplate.setObjectTemplate 2 ATS_TOW

rem [ObjectSpawnerTemplate: CP_32P_OH_CheckpointBarndoor_0]
ObjectTemplate.create ObjectSpawner CP_32P_OH_CheckpointBarndoor_0
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_CheckpointBarndoor_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 MEC_BIPOD
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: CP_32P_OH_CheckpointBarndoor_0_0]
ObjectTemplate.create ObjectSpawner CP_32P_OH_CheckpointBarndoor_0_0
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_CheckpointBarndoor_0_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 MEC_BIPOD
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: CP_32P_OH_CheckpointBarndoor_APC]
ObjectTemplate.create ObjectSpawner CP_32P_OH_CheckpointBarndoor_APC
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_CheckpointBarndoor_APC
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 APC_BTR90
ObjectTemplate.setObjectTemplate 2 USAPC_LAV25

rem [ObjectSpawnerTemplate: CP_32P_OH_AppleCiderFarm_3_0]
ObjectTemplate.create ObjectSpawner CP_32P_OH_AppleCiderFarm_3_0
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_AppleCiderFarm_3_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 aircontroltower
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_32P_OH_AppleCiderFarm_AAS]
ObjectTemplate.create ObjectSpawner CP_32P_OH_AppleCiderFarm_AAS
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_AppleCiderFarm_AAS
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 IGLA_DJIGIT
ObjectTemplate.setObjectTemplate 2 USAAS_STINGER

rem [ObjectSpawnerTemplate: CP_32P_OH_MECFieldCamp_1_1]
ObjectTemplate.create ObjectSpawner CP_32P_OH_MECFieldCamp_1_1
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_MECFieldCamp_1_1
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ars_d30
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_32P_OH_MECFieldCamp_2_0]
ObjectTemplate.create ObjectSpawner CP_32P_OH_MECFieldCamp_2_0
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_MECFieldCamp_2_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ars_d30
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_32P_OH_LargeProduceFarm_HeavyJeep_0]
ObjectTemplate.create ObjectSpawner CP_32P_OH_LargeProduceFarm_HeavyJeep_0
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_LargeProduceFarm_HeavyJeep_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 jeep_faav

rem [ObjectSpawnerTemplate: CP_32P_OH_DairyFarm_HeavyJeep_0]
ObjectTemplate.create ObjectSpawner CP_32P_OH_DairyFarm_HeavyJeep_0
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_DairyFarm_HeavyJeep_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 jeep_faav

rem [ObjectSpawnerTemplate: CP_32P_OH_LargeProduceFarm_AAS]
ObjectTemplate.create ObjectSpawner CP_32P_OH_LargeProduceFarm_AAS
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_LargeProduceFarm_AAS
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 IGLA_DJIGIT
ObjectTemplate.setObjectTemplate 2 USAAS_STINGER

rem [ObjectSpawnerTemplate: CP_32P_OH_LargeProduceFarm_LightJeep]
ObjectTemplate.create ObjectSpawner CP_32P_OH_LargeProduceFarm_LightJeep
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_LargeProduceFarm_LightJeep
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV

rem [ObjectSpawnerTemplate: CP_32P_OH_MECFieldCamp_HeavyJeep_0]
ObjectTemplate.create ObjectSpawner CP_32P_OH_MECFieldCamp_HeavyJeep_0
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_MECFieldCamp_HeavyJeep_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 jeep_faav
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: CP_32P_OH_MECScoutPost_SMG_0]
ObjectTemplate.create ObjectSpawner CP_32P_OH_MECScoutPost_SMG_0
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_MECScoutPost_SMG_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 MEC_BIPOD
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: CP_32P_OH_CheckpointBarndoor_LightJeep_0]
ObjectTemplate.create ObjectSpawner CP_32P_OH_CheckpointBarndoor_LightJeep_0
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_CheckpointBarndoor_LightJeep_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV

rem [ObjectSpawnerTemplate: CP_32P_OH_FieldEquipmentBarn_0]
ObjectTemplate.create ObjectSpawner CP_32P_OH_FieldEquipmentBarn_0
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_FieldEquipmentBarn_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 jeep_faav

rem [ObjectSpawnerTemplate: CP_32P_OH_MECFieldCamp_AttakHeli]
ObjectTemplate.create ObjectSpawner CP_32P_OH_MECFieldCamp_AttakHeli
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_MECFieldCamp_AttakHeli
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 AHE_HAVOC
ObjectTemplate.setObjectTemplate 2 AHE_AH1Z

rem [ObjectSpawnerTemplate: CP_32P_OH_MECFieldCamp_0_13]
ObjectTemplate.create ObjectSpawner CP_32P_OH_MECFieldCamp_0_13
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_MECFieldCamp_0_13
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 she_ec635
ObjectTemplate.setObjectTemplate 2 she_littlebird

rem [ObjectSpawnerTemplate: CP_32P_OH_DairyFarm_LightJeep]
ObjectTemplate.create ObjectSpawner CP_32P_OH_DairyFarm_LightJeep
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_DairyFarm_LightJeep
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV

rem [ObjectSpawnerTemplate: CP_32P_OH_GrainElevator_SMG]
ObjectTemplate.create ObjectSpawner CP_32P_OH_GrainElevator_SMG
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_GrainElevator_SMG
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 MEC_BIPOD
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: CP_32P_OH_AppleCiderFarm_ME_US_AttakHeli]
ObjectTemplate.create ObjectSpawner CP_32P_OH_AppleCiderFarm_ME_US_AttakHeli
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_AppleCiderFarm_ME_US_AttakHeli
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 AHE_HAVOC
ObjectTemplate.setObjectTemplate 2 AHE_AH1Z

rem [ObjectSpawnerTemplate: CP_32P_OH_AppleCiderFarm_ME_US_AttakHeli_0]
ObjectTemplate.create ObjectSpawner CP_32P_OH_AppleCiderFarm_ME_US_AttakHeli_0
ObjectTemplate.activeSafe ObjectSpawner CP_32P_OH_AppleCiderFarm_ME_US_AttakHeli_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 she_ec635
ObjectTemplate.setObjectTemplate 2 she_littlebird

if v_arg1 == host

   rem [ObjectSpawner: CP_32P_OH_AppleCiderFarm_HeavyTank]
   Object.create CP_32P_OH_AppleCiderFarm_HeavyTank
   Object.absolutePosition -482.078/28.947/-471.702
   Object.rotation 35.791/0.000/0.000
   Object.setControlPointId 1
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_MECFieldCamp_HeavyTank]
   Object.create CP_32P_OH_MECFieldCamp_HeavyTank
   Object.absolutePosition 209.497/30.480/562.599
   Object.rotation -180.000/0.000/0.000
   Object.setControlPointId 101
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_AppleCiderFarm_LightJeep]
   Object.create CP_32P_OH_AppleCiderFarm_LightJeep
   Object.absolutePosition -434.811/31.519/-491.242
   Object.rotation 138.449/0.000/0.000
   Object.setControlPointId 1
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_MECFieldCamp_LightJeep]
   Object.create CP_32P_OH_MECFieldCamp_LightJeep
   Object.absolutePosition 218.441/30.480/571.371
   Object.rotation -159.132/0.000/0.000
   Object.setControlPointId 101
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_AppleCiderFarm_0_11]
   Object.create CP_32P_OH_AppleCiderFarm_0_11
   Object.absolutePosition -416.459/31.530/-496.297
   Object.rotation 72.052/0.000/0.000
   Object.setControlPointId 1
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_AppleCiderFarm_1_0]
   Object.create CP_32P_OH_AppleCiderFarm_1_0
   Object.absolutePosition -460.497/30.160/-478.363
   Object.rotation 22.401/0.000/0.000
   Object.setControlPointId 1
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_MECFieldCamp_0_11]
   Object.create CP_32P_OH_MECFieldCamp_0_11
   Object.absolutePosition 234.906/29.089/539.897
   Object.rotation -158.309/0.000/0.000
   Object.setControlPointId 101
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_MECFieldCamp_1_0]
   Object.create CP_32P_OH_MECFieldCamp_1_0
   Object.absolutePosition 190.755/30.546/534.385
   Object.rotation -168.959/0.000/0.000
   Object.setControlPointId 101
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_GrainElevator_HeavyJeep]
   Object.create CP_32P_OH_GrainElevator_HeavyJeep
   Object.absolutePosition 360.687/25.953/190.847
   Object.rotation 55.278/0.000/0.000
   Object.setControlPointId 105
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_DairyFarm_HeavyJeep]
   Object.create CP_32P_OH_DairyFarm_HeavyJeep
   Object.absolutePosition 245.123/25.922/347.825
   Object.rotation -119.411/0.000/0.000
   Object.setControlPointId 104
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_LargeProduceFarm_HeavyJeep]
   Object.create CP_32P_OH_LargeProduceFarm_HeavyJeep
   Object.absolutePosition -246.678/34.109/-310.925
   Object.rotation 1.638/0.000/0.000
   Object.setControlPointId 102
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_FieldEquipmentBarn_HeavyJeep]
   Object.create CP_32P_OH_FieldEquipmentBarn_HeavyJeep
   Object.absolutePosition -380.816/35.339/-90.273
   Object.rotation -23.541/0.000/0.000
   Object.setControlPointId 103
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_DairyFarm_HeavyTank]
   Object.create CP_32P_OH_DairyFarm_HeavyTank
   Object.absolutePosition 143.276/26.210/282.468
   Object.rotation 55.748/0.000/0.000
   Object.setControlPointId 104
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_LargeProduceFarm_HeavyTank]
   Object.create CP_32P_OH_LargeProduceFarm_HeavyTank
   Object.absolutePosition -274.817/33.282/-305.672
   Object.rotation 46.521/0.000/0.000
   Object.setControlPointId 102
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_MECFieldCamp_HeavyJeep]
   Object.create CP_32P_OH_MECFieldCamp_HeavyJeep
   Object.absolutePosition 188.263/37.420/624.843
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 101
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_MECFieldCamp_0_12]
   Object.create CP_32P_OH_MECFieldCamp_0_12
   Object.absolutePosition 155.849/34.730/580.221
   Object.rotation 135.372/0.000/0.000
   Object.setControlPointId 101
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_AppleCiderFarm_HeavyJeep]
   Object.create CP_32P_OH_AppleCiderFarm_HeavyJeep
   Object.absolutePosition -473.802/31.712/-500.159
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 1
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_AppleCiderFarm_ART]
   Object.create CP_32P_OH_AppleCiderFarm_ART
   Object.absolutePosition -392.849/34.180/-455.211
   Object.rotation 25.000/0.000/0.000
   Object.setControlPointId 1
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_AppleCiderFarm_0_12]
   Object.create CP_32P_OH_AppleCiderFarm_0_12
   Object.absolutePosition -367.018/34.488/-452.736
   Object.rotation 25.500/0.000/0.000
   Object.setControlPointId 1
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_AppleCiderFarm_2_0]
   Object.create CP_32P_OH_AppleCiderFarm_2_0
   Object.absolutePosition -430.526/31.280/-440.748
   Object.rotation 25.000/0.000/0.000
   Object.setControlPointId 1
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_MECFieldCamp_ART]
   Object.create CP_32P_OH_MECFieldCamp_ART
   Object.absolutePosition 260.639/30.117/588.726
   Object.rotation 180.000/0.000/0.000
   Object.setControlPointId 101
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_MECScoutPost_ATS]
   Object.create CP_32P_OH_MECScoutPost_ATS
   Object.absolutePosition 176.709/29.791/87.354
   Object.rotation -107.139/0.000/0.000
   Object.setControlPointId 2
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_MECScoutPost_SMG]
   Object.create CP_32P_OH_MECScoutPost_SMG
   Object.absolutePosition 181.396/30.983/84.462
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 2
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_MECScoutPost_5]
   Object.create CP_32P_OH_MECScoutPost_5
   Object.absolutePosition 145.495/26.716/77.469
   Object.rotation -89.794/0.000/0.000
   Object.setControlPointId 2
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_AppleCiderFarm_AAV]
   Object.create CP_32P_OH_AppleCiderFarm_AAV
   Object.absolutePosition -463.095/29.831/-458.100
   Object.rotation 20.393/0.000/0.000
   Object.setControlPointId 1
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_MECFieldCamp_AAV]
   Object.create CP_32P_OH_MECFieldCamp_AAV
   Object.absolutePosition 217.640/30.411/541.548
   Object.rotation -166.769/0.000/0.000
   Object.setControlPointId 101
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_MECFieldCamp_AAS]
   Object.create CP_32P_OH_MECFieldCamp_AAS
   Object.absolutePosition 239.073/36.505/677.508
   Object.rotation -180.000/0.000/0.000
   Object.setControlPointId 101
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_FieldEquipmentBarn_HeavyTank]
   Object.create CP_32P_OH_FieldEquipmentBarn_HeavyTank
   Object.absolutePosition -398.623/35.195/-103.532
   Object.rotation 25.955/0.000/0.000
   Object.setControlPointId 103
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_MECScoutPost_6]
   Object.create CP_32P_OH_MECScoutPost_6
   Object.absolutePosition 202.720/29.810/69.433
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 2
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_GrainElevator_HeavyTank]
   Object.create CP_32P_OH_GrainElevator_HeavyTank
   Object.absolutePosition 395.223/25.870/193.861
   Object.rotation -125.281/0.000/0.000
   Object.setControlPointId 105
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_MECScoutPost_APC]
   Object.create CP_32P_OH_MECScoutPost_APC
   Object.absolutePosition 192.332/29.810/74.894
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 2
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_AppleCiderFarm_1_1]
   Object.create CP_32P_OH_AppleCiderFarm_1_1
   Object.absolutePosition -390.796/34.685/-553.310
   Object.rotation -43.725/0.000/0.000
   Object.setControlPointId 1
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_CheckpointBarndoor_LightJeep]
   Object.create CP_32P_OH_CheckpointBarndoor_LightJeep
   Object.absolutePosition -147.251/29.822/-85.725
   Object.rotation 87.082/0.000/0.000
   Object.setControlPointId 107
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_CheckpointBarndoor_SMG]
   Object.create CP_32P_OH_CheckpointBarndoor_SMG
   Object.absolutePosition -132.512/32.973/-68.597
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 107
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_CheckpointBarndoor_9]
   Object.create CP_32P_OH_CheckpointBarndoor_9
   Object.absolutePosition -157.779/40.698/-56.459
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 107
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_CheckpointBarndoor_ATS]
   Object.create CP_32P_OH_CheckpointBarndoor_ATS
   Object.absolutePosition -126.347/34.890/-46.613
   Object.rotation 122.494/0.000/0.000
   Object.setControlPointId 107
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_CheckpointBarndoor_10]
   Object.create CP_32P_OH_CheckpointBarndoor_10
   Object.absolutePosition -197.432/34.900/-58.150
   Object.rotation -130.508/0.000/0.000
   Object.setControlPointId 107
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_CheckpointBarndoor_0]
   Object.create CP_32P_OH_CheckpointBarndoor_0
   Object.absolutePosition -125.203/30.123/-91.633
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 107
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_CheckpointBarndoor_0_0]
   Object.create CP_32P_OH_CheckpointBarndoor_0_0
   Object.absolutePosition -187.303/35.805/-58.949
   Object.rotation 180.000/0.000/0.000
   Object.setControlPointId 107
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_CheckpointBarndoor_APC]
   Object.create CP_32P_OH_CheckpointBarndoor_APC
   Object.absolutePosition -169.196/30.927/-76.591
   Object.rotation 106.768/0.000/0.000
   Object.setControlPointId 107
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_AppleCiderFarm_3_0]
   Object.create CP_32P_OH_AppleCiderFarm_3_0
   Object.absolutePosition -492.337/29.797/-534.102
   Object.rotation 33.506/0.000/0.000
   Object.setControlPointId 1
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_AppleCiderFarm_AAS]
   Object.create CP_32P_OH_AppleCiderFarm_AAS
   Object.absolutePosition -410.344/34.684/-553.439
   Object.rotation -44.226/0.000/0.000
   Object.setControlPointId 1
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_MECFieldCamp_1_1]
   Object.create CP_32P_OH_MECFieldCamp_1_1
   Object.absolutePosition 308.538/31.450/596.434
   Object.rotation -180.000/0.000/0.000
   Object.setControlPointId 101
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_MECFieldCamp_2_0]
   Object.create CP_32P_OH_MECFieldCamp_2_0
   Object.absolutePosition 286.769/31.032/578.894
   Object.rotation -180.000/0.000/0.000
   Object.setControlPointId 101
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_LargeProduceFarm_HeavyJeep_0]
   Object.create CP_32P_OH_LargeProduceFarm_HeavyJeep_0
   Object.absolutePosition -231.744/34.127/-279.422
   Object.rotation 179.779/0.000/0.000
   Object.setControlPointId 102
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_DairyFarm_HeavyJeep_0]
   Object.create CP_32P_OH_DairyFarm_HeavyJeep_0
   Object.absolutePosition 194.162/26.124/298.779
   Object.rotation -67.918/0.000/0.000
   Object.setControlPointId 104
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_LargeProduceFarm_AAS]
   Object.create CP_32P_OH_LargeProduceFarm_AAS
   Object.absolutePosition -74.973/32.349/-169.132
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 102
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_LargeProduceFarm_LightJeep]
   Object.create CP_32P_OH_LargeProduceFarm_LightJeep
   Object.absolutePosition 133.281/52.750/-269.105
   Object.rotation -26.500/0.000/0.000
   Object.setControlPointId 102
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_MECFieldCamp_HeavyJeep_0]
   Object.create CP_32P_OH_MECFieldCamp_HeavyJeep_0
   Object.absolutePosition 233.000/36.505/659.390
   Object.rotation -164.363/0.000/0.000
   Object.setControlPointId 101
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_MECScoutPost_SMG_0]
   Object.create CP_32P_OH_MECScoutPost_SMG_0
   Object.absolutePosition 173.390/30.864/78.320
   Object.rotation -90.000/0.000/0.000
   Object.setControlPointId 2
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_CheckpointBarndoor_LightJeep_0]
   Object.create CP_32P_OH_CheckpointBarndoor_LightJeep_0
   Object.absolutePosition -38.700/31.765/-158.027
   Object.rotation 48.640/0.000/0.000
   Object.setControlPointId 107
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_FieldEquipmentBarn_0]
   Object.create CP_32P_OH_FieldEquipmentBarn_0
   Object.absolutePosition -417.188/36.186/-86.350
   Object.rotation 36.173/0.000/0.000
   Object.setControlPointId 103
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_MECFieldCamp_AttakHeli]
   Object.create CP_32P_OH_MECFieldCamp_AttakHeli
   Object.absolutePosition 216.623/36.562/676.927
   Object.rotation 180.000/0.000/0.000
   Object.setControlPointId 101
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_MECFieldCamp_0_13]
   Object.create CP_32P_OH_MECFieldCamp_0_13
   Object.absolutePosition 266.746/36.524/680.305
   Object.rotation 180.000/0.000/0.000
   Object.setControlPointId 101
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_DairyFarm_LightJeep]
   Object.create CP_32P_OH_DairyFarm_LightJeep
   Object.absolutePosition 50.614/31.207/218.090
   Object.rotation 29.945/0.000/0.000
   Object.setControlPointId 104
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_GrainElevator_SMG]
   Object.create CP_32P_OH_GrainElevator_SMG
   Object.absolutePosition 383.691/26.979/195.174
   Object.rotation -114.366/0.000/0.000
   Object.setControlPointId 105
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_AppleCiderFarm_ME_US_AttakHeli]
   Object.create CP_32P_OH_AppleCiderFarm_ME_US_AttakHeli
   Object.absolutePosition -377.328/34.685/-539.066
   Object.rotation -43.500/0.000/0.000
   Object.setControlPointId 1
   Object.layer 2

   rem [ObjectSpawner: CP_32P_OH_AppleCiderFarm_ME_US_AttakHeli_0]
   Object.create CP_32P_OH_AppleCiderFarm_ME_US_AttakHeli_0
   Object.absolutePosition -415.201/34.706/-571.940
   Object.rotation -42.279/0.000/0.000
   Object.setControlPointId 1
   Object.layer 2

endIf

rem ********** Spawn Points **********
rem [SpawnPointTemplate: CP_32P_OH_AppleCiderFarm_0_9]
ObjectTemplate.create SpawnPoint CP_32P_OH_AppleCiderFarm_0_9
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_AppleCiderFarm_0_9
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 1
ObjectTemplate.setControlPointId 1

rem [SpawnPoint: CP_32P_OH_AppleCiderFarm_0_9]
Object.create CP_32P_OH_AppleCiderFarm_0_9
Object.absolutePosition -471.676/29.618/-463.844
Object.rotation 38.380/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_AppleCiderFarm_0_10]
ObjectTemplate.create SpawnPoint CP_32P_OH_AppleCiderFarm_0_10
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_AppleCiderFarm_0_10
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 2
ObjectTemplate.setControlPointId 1

rem [SpawnPoint: CP_32P_OH_AppleCiderFarm_0_10]
Object.create CP_32P_OH_AppleCiderFarm_0_10
Object.absolutePosition -385.678/34.685/-540.462
Object.rotation -16.739/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_MECFieldCamp_0_9]
ObjectTemplate.create SpawnPoint CP_32P_OH_MECFieldCamp_0_9
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_MECFieldCamp_0_9
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 1
ObjectTemplate.setControlPointId 101

rem [SpawnPoint: CP_32P_OH_MECFieldCamp_0_9]
Object.create CP_32P_OH_MECFieldCamp_0_9
Object.absolutePosition 221.870/30.470/545.760
Object.rotation 177.478/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_MECFieldCamp_0_10]
ObjectTemplate.create SpawnPoint CP_32P_OH_MECFieldCamp_0_10
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_MECFieldCamp_0_10
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 2
ObjectTemplate.setControlPointId 101

rem [SpawnPoint: CP_32P_OH_MECFieldCamp_0_10]
Object.create CP_32P_OH_MECFieldCamp_0_10
Object.absolutePosition 224.689/36.505/678.166
Object.rotation -175.352/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_MECFieldCamp_1]
ObjectTemplate.create SpawnPoint CP_32P_OH_MECFieldCamp_1
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_MECFieldCamp_1
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 1
ObjectTemplate.setControlPointId 101

rem [SpawnPoint: CP_32P_OH_MECFieldCamp_1]
Object.create CP_32P_OH_MECFieldCamp_1
Object.absolutePosition 189.263/30.405/549.783
Object.rotation 123.190/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_MECFieldCamp_2]
ObjectTemplate.create SpawnPoint CP_32P_OH_MECFieldCamp_2
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_MECFieldCamp_2
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 2
ObjectTemplate.setControlPointId 101

rem [SpawnPoint: CP_32P_OH_MECFieldCamp_2]
Object.create CP_32P_OH_MECFieldCamp_2
Object.absolutePosition 252.711/36.505/673.457
Object.rotation -137.126/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_AppleCiderFarm_1]
ObjectTemplate.create SpawnPoint CP_32P_OH_AppleCiderFarm_1
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_AppleCiderFarm_1
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 2
ObjectTemplate.setControlPointId 1

rem [SpawnPoint: CP_32P_OH_AppleCiderFarm_1]
Object.create CP_32P_OH_AppleCiderFarm_1
Object.absolutePosition -408.288/34.685/-567.317
Object.rotation -32.599/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_AppleCiderFarm_2]
ObjectTemplate.create SpawnPoint CP_32P_OH_AppleCiderFarm_2
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_AppleCiderFarm_2
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 2
ObjectTemplate.setControlPointId 1

rem [SpawnPoint: CP_32P_OH_AppleCiderFarm_2]
Object.create CP_32P_OH_AppleCiderFarm_2
Object.absolutePosition -387.120/34.685/-547.558
Object.rotation -16.385/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_LargeProduceFarm_0_5]
ObjectTemplate.create SpawnPoint CP_32P_OH_LargeProduceFarm_0_5
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_LargeProduceFarm_0_5
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 102

rem [SpawnPoint: CP_32P_OH_LargeProduceFarm_0_5]
Object.create CP_32P_OH_LargeProduceFarm_0_5
Object.absolutePosition -232.825/34.153/-274.315
Object.rotation -147.308/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_FieldEquipmentBarn_4_0]
ObjectTemplate.create SpawnPoint CP_32P_OH_FieldEquipmentBarn_4_0
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_FieldEquipmentBarn_4_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 103

rem [SpawnPoint: CP_32P_OH_FieldEquipmentBarn_4_0]
Object.create CP_32P_OH_FieldEquipmentBarn_4_0
Object.absolutePosition -384.771/35.229/-103.502
Object.rotation -18.463/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_DairyFarm_0_5]
ObjectTemplate.create SpawnPoint CP_32P_OH_DairyFarm_0_5
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_DairyFarm_0_5
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 104

rem [SpawnPoint: CP_32P_OH_DairyFarm_0_5]
Object.create CP_32P_OH_DairyFarm_0_5
Object.absolutePosition 230.559/26.037/357.833
Object.rotation -164.192/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_GrainElevator_0_2]
ObjectTemplate.create SpawnPoint CP_32P_OH_GrainElevator_0_2
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_GrainElevator_0_2
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 105

rem [SpawnPoint: CP_32P_OH_GrainElevator_0_2]
Object.create CP_32P_OH_GrainElevator_0_2
Object.absolutePosition 365.238/25.774/222.591
Object.rotation -159.973/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_AppleCiderFarm_3]
ObjectTemplate.create SpawnPoint CP_32P_OH_AppleCiderFarm_3
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_AppleCiderFarm_3
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 1
ObjectTemplate.setControlPointId 1

rem [SpawnPoint: CP_32P_OH_AppleCiderFarm_3]
Object.create CP_32P_OH_AppleCiderFarm_3
Object.absolutePosition -426.731/31.530/-496.542
Object.rotation 66.216/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_DairyFarm_0_6]
ObjectTemplate.create SpawnPoint CP_32P_OH_DairyFarm_0_6
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_DairyFarm_0_6
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 104

rem [SpawnPoint: CP_32P_OH_DairyFarm_0_6]
Object.create CP_32P_OH_DairyFarm_0_6
Object.absolutePosition 163.077/26.239/317.664
Object.rotation 175.356/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_DairyFarm_1]
ObjectTemplate.create SpawnPoint CP_32P_OH_DairyFarm_1
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_DairyFarm_1
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 104

rem [SpawnPoint: CP_32P_OH_DairyFarm_1]
Object.create CP_32P_OH_DairyFarm_1
Object.absolutePosition 183.776/26.733/277.952
Object.rotation 6.226/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_GrainElevator_0_3]
ObjectTemplate.create SpawnPoint CP_32P_OH_GrainElevator_0_3
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_GrainElevator_0_3
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 105

rem [SpawnPoint: CP_32P_OH_GrainElevator_0_3]
Object.create CP_32P_OH_GrainElevator_0_3
Object.absolutePosition 407.913/25.870/190.012
Object.rotation -91.056/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_GrainElevator_1]
ObjectTemplate.create SpawnPoint CP_32P_OH_GrainElevator_1
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_GrainElevator_1
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 105

rem [SpawnPoint: CP_32P_OH_GrainElevator_1]
Object.create CP_32P_OH_GrainElevator_1
Object.absolutePosition 354.833/25.920/188.223
Object.rotation 49.041/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_MECScoutPost_3_0]
ObjectTemplate.create SpawnPoint CP_32P_OH_MECScoutPost_3_0
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_MECScoutPost_3_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 2

rem [SpawnPoint: CP_32P_OH_MECScoutPost_3_0]
Object.create CP_32P_OH_MECScoutPost_3_0
Object.absolutePosition 195.712/29.810/68.860
Object.rotation -56.637/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_MECScoutPost_4_0]
ObjectTemplate.create SpawnPoint CP_32P_OH_MECScoutPost_4_0
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_MECScoutPost_4_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 2

rem [SpawnPoint: CP_32P_OH_MECScoutPost_4_0]
Object.create CP_32P_OH_MECScoutPost_4_0
Object.absolutePosition 193.742/29.613/98.025
Object.rotation -75.463/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_MECScoutPost_1_0]
ObjectTemplate.create SpawnPoint CP_32P_OH_MECScoutPost_1_0
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_MECScoutPost_1_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 2

rem [SpawnPoint: CP_32P_OH_MECScoutPost_1_0]
Object.create CP_32P_OH_MECScoutPost_1_0
Object.absolutePosition 149.149/25.575/75.989
Object.rotation -49.823/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_MECScoutPost_2_0]
ObjectTemplate.create SpawnPoint CP_32P_OH_MECScoutPost_2_0
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_MECScoutPost_2_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 2

rem [SpawnPoint: CP_32P_OH_MECScoutPost_2_0]
Object.create CP_32P_OH_MECScoutPost_2_0
Object.absolutePosition 187.746/30.737/52.765
Object.rotation 20.808/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_LargeProduceFarm_0_6]
ObjectTemplate.create SpawnPoint CP_32P_OH_LargeProduceFarm_0_6
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_LargeProduceFarm_0_6
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 102

rem [SpawnPoint: CP_32P_OH_LargeProduceFarm_0_6]
Object.create CP_32P_OH_LargeProduceFarm_0_6
Object.absolutePosition -243.972/34.287/-317.130
Object.rotation 0.742/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_MECFieldCamp_3]
ObjectTemplate.create SpawnPoint CP_32P_OH_MECFieldCamp_3
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_MECFieldCamp_3
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 1
ObjectTemplate.setControlPointId 101

rem [SpawnPoint: CP_32P_OH_MECFieldCamp_3]
Object.create CP_32P_OH_MECFieldCamp_3
Object.absolutePosition 242.376/29.463/545.446
Object.rotation -154.449/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_MECFieldCamp_4]
ObjectTemplate.create SpawnPoint CP_32P_OH_MECFieldCamp_4
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_MECFieldCamp_4
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 2
ObjectTemplate.setControlPointId 101

rem [SpawnPoint: CP_32P_OH_MECFieldCamp_4]
Object.create CP_32P_OH_MECFieldCamp_4
Object.absolutePosition 244.214/36.505/683.012
Object.rotation 110.660/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_MECFieldCamp_5]
ObjectTemplate.create SpawnPoint CP_32P_OH_MECFieldCamp_5
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_MECFieldCamp_5
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 2
ObjectTemplate.setControlPointId 101

rem [SpawnPoint: CP_32P_OH_MECFieldCamp_5]
Object.create CP_32P_OH_MECFieldCamp_5
Object.absolutePosition 209.693/36.505/674.746
Object.rotation 173.770/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_AppleCiderFarm_4]
ObjectTemplate.create SpawnPoint CP_32P_OH_AppleCiderFarm_4
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_AppleCiderFarm_4
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 2
ObjectTemplate.setControlPointId 1

rem [SpawnPoint: CP_32P_OH_AppleCiderFarm_4]
Object.create CP_32P_OH_AppleCiderFarm_4
Object.absolutePosition -403.227/34.685/-556.761
Object.rotation -96.358/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_AppleCiderFarm_5]
ObjectTemplate.create SpawnPoint CP_32P_OH_AppleCiderFarm_5
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_AppleCiderFarm_5
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 1
ObjectTemplate.setControlPointId 1

rem [SpawnPoint: CP_32P_OH_AppleCiderFarm_5]
Object.create CP_32P_OH_AppleCiderFarm_5
Object.absolutePosition -453.894/30.410/-473.704
Object.rotation 8.658/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_AppleCiderFarm_6]
ObjectTemplate.create SpawnPoint CP_32P_OH_AppleCiderFarm_6
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_AppleCiderFarm_6
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 1
ObjectTemplate.setControlPointId 1

rem [SpawnPoint: CP_32P_OH_AppleCiderFarm_6]
Object.create CP_32P_OH_AppleCiderFarm_6
Object.absolutePosition -423.352/31.530/-479.519
Object.rotation -131.643/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_AppleCiderFarm_7]
ObjectTemplate.create SpawnPoint CP_32P_OH_AppleCiderFarm_7
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_AppleCiderFarm_7
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 1
ObjectTemplate.setControlPointId 1

rem [SpawnPoint: CP_32P_OH_AppleCiderFarm_7]
Object.create CP_32P_OH_AppleCiderFarm_7
Object.absolutePosition -476.931/30.077/-477.860
Object.rotation 24.459/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_FieldEquipmentBarn_5_0]
ObjectTemplate.create SpawnPoint CP_32P_OH_FieldEquipmentBarn_5_0
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_FieldEquipmentBarn_5_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 103

rem [SpawnPoint: CP_32P_OH_FieldEquipmentBarn_5_0]
Object.create CP_32P_OH_FieldEquipmentBarn_5_0
Object.absolutePosition -376.404/35.497/-79.757
Object.rotation -30.498/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_FieldEquipmentBarn_1_0]
ObjectTemplate.create SpawnPoint CP_32P_OH_FieldEquipmentBarn_1_0
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_FieldEquipmentBarn_1_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 103

rem [SpawnPoint: CP_32P_OH_FieldEquipmentBarn_1_0]
Object.create CP_32P_OH_FieldEquipmentBarn_1_0
Object.absolutePosition -412.193/35.787/-91.135
Object.rotation 26.535/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_FieldEquipmentBarn_2_0]
ObjectTemplate.create SpawnPoint CP_32P_OH_FieldEquipmentBarn_2_0
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_FieldEquipmentBarn_2_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 103

rem [SpawnPoint: CP_32P_OH_FieldEquipmentBarn_2_0]
Object.create CP_32P_OH_FieldEquipmentBarn_2_0
Object.absolutePosition -411.421/35.612/-80.883
Object.rotation 15.308/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_MECScoutPost_0_2]
ObjectTemplate.create SpawnPoint CP_32P_OH_MECScoutPost_0_2
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_MECScoutPost_0_2
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 2

rem [SpawnPoint: CP_32P_OH_MECScoutPost_0_2]
Object.create CP_32P_OH_MECScoutPost_0_2
Object.absolutePosition 198.431/29.810/72.277
Object.rotation 16.392/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_MECScoutPost_0_3]
ObjectTemplate.create SpawnPoint CP_32P_OH_MECScoutPost_0_3
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_MECScoutPost_0_3
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 2

rem [SpawnPoint: CP_32P_OH_MECScoutPost_0_3]
Object.create CP_32P_OH_MECScoutPost_0_3
Object.absolutePosition 177.835/30.577/56.213
Object.rotation 34.645/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_MECScoutPost_1_1]
ObjectTemplate.create SpawnPoint CP_32P_OH_MECScoutPost_1_1
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_MECScoutPost_1_1
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 2

rem [SpawnPoint: CP_32P_OH_MECScoutPost_1_1]
Object.create CP_32P_OH_MECScoutPost_1_1
Object.absolutePosition 175.902/29.810/75.464
Object.rotation -50.789/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_DairyFarm_2]
ObjectTemplate.create SpawnPoint CP_32P_OH_DairyFarm_2
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_DairyFarm_2
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 104

rem [SpawnPoint: CP_32P_OH_DairyFarm_2]
Object.create CP_32P_OH_DairyFarm_2
Object.absolutePosition 184.067/26.107/322.690
Object.rotation 145.892/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_DairyFarm_3]
ObjectTemplate.create SpawnPoint CP_32P_OH_DairyFarm_3
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_DairyFarm_3
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 104

rem [SpawnPoint: CP_32P_OH_DairyFarm_3]
Object.create CP_32P_OH_DairyFarm_3
Object.absolutePosition 202.354/25.998/302.581
Object.rotation -66.632/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_DairyFarm_4]
ObjectTemplate.create SpawnPoint CP_32P_OH_DairyFarm_4
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_DairyFarm_4
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 104

rem [SpawnPoint: CP_32P_OH_DairyFarm_4]
Object.create CP_32P_OH_DairyFarm_4
Object.absolutePosition 244.006/26.869/357.170
Object.rotation -149.341/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_FieldEquipmentBarn_3_0]
ObjectTemplate.create SpawnPoint CP_32P_OH_FieldEquipmentBarn_3_0
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_FieldEquipmentBarn_3_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 103

rem [SpawnPoint: CP_32P_OH_FieldEquipmentBarn_3_0]
Object.create CP_32P_OH_FieldEquipmentBarn_3_0
Object.absolutePosition -410.089/35.618/-99.085
Object.rotation 114.231/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_LargeProduceFarm_1]
ObjectTemplate.create SpawnPoint CP_32P_OH_LargeProduceFarm_1
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_LargeProduceFarm_1
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 102

rem [SpawnPoint: CP_32P_OH_LargeProduceFarm_1]
Object.create CP_32P_OH_LargeProduceFarm_1
Object.absolutePosition -229.998/34.310/-326.453
Object.rotation 20.889/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_MECFieldCamp_6]
ObjectTemplate.create SpawnPoint CP_32P_OH_MECFieldCamp_6
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_MECFieldCamp_6
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 1
ObjectTemplate.setControlPointId 101

rem [SpawnPoint: CP_32P_OH_MECFieldCamp_6]
Object.create CP_32P_OH_MECFieldCamp_6
Object.absolutePosition 200.497/30.411/543.977
Object.rotation -178.101/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_MECFieldCamp_7]
ObjectTemplate.create SpawnPoint CP_32P_OH_MECFieldCamp_7
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_MECFieldCamp_7
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 1
ObjectTemplate.setControlPointId 101

rem [SpawnPoint: CP_32P_OH_MECFieldCamp_7]
Object.create CP_32P_OH_MECFieldCamp_7
Object.absolutePosition 235.516/30.527/562.662
Object.rotation -175.664/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_MECFieldCamp_8]
ObjectTemplate.create SpawnPoint CP_32P_OH_MECFieldCamp_8
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_MECFieldCamp_8
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 1
ObjectTemplate.setControlPointId 101

rem [SpawnPoint: CP_32P_OH_MECFieldCamp_8]
Object.create CP_32P_OH_MECFieldCamp_8
Object.absolutePosition 202.321/30.480/582.256
Object.rotation -170.984/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_AppleCiderFarm_8]
ObjectTemplate.create SpawnPoint CP_32P_OH_AppleCiderFarm_8
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_AppleCiderFarm_8
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 1
ObjectTemplate.setControlPointId 1

rem [SpawnPoint: CP_32P_OH_AppleCiderFarm_8]
Object.create CP_32P_OH_AppleCiderFarm_8
Object.absolutePosition -440.110/31.392/-479.120
Object.rotation -155.609/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_LargeProduceFarm_2]
ObjectTemplate.create SpawnPoint CP_32P_OH_LargeProduceFarm_2
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_LargeProduceFarm_2
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 102

rem [SpawnPoint: CP_32P_OH_LargeProduceFarm_2]
Object.create CP_32P_OH_LargeProduceFarm_2
Object.absolutePosition -257.722/34.172/-314.232
Object.rotation -36.301/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_LargeProduceFarm_3]
ObjectTemplate.create SpawnPoint CP_32P_OH_LargeProduceFarm_3
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_LargeProduceFarm_3
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 102

rem [SpawnPoint: CP_32P_OH_LargeProduceFarm_3]
Object.create CP_32P_OH_LargeProduceFarm_3
Object.absolutePosition -278.766/33.291/-310.458
Object.rotation 69.225/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_LargeProduceFarm_4]
ObjectTemplate.create SpawnPoint CP_32P_OH_LargeProduceFarm_4
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_LargeProduceFarm_4
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 102

rem [SpawnPoint: CP_32P_OH_LargeProduceFarm_4]
Object.create CP_32P_OH_LargeProduceFarm_4
Object.absolutePosition -260.500/33.362/-260.640
Object.rotation -123.237/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_CheckpointBarndoor_7_0]
ObjectTemplate.create SpawnPoint CP_32P_OH_CheckpointBarndoor_7_0
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_CheckpointBarndoor_7_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 107

rem [SpawnPoint: CP_32P_OH_CheckpointBarndoor_7_0]
Object.create CP_32P_OH_CheckpointBarndoor_7_0
Object.absolutePosition -152.640/29.961/-87.123
Object.rotation 25.899/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_CheckpointBarndoor_8_0]
ObjectTemplate.create SpawnPoint CP_32P_OH_CheckpointBarndoor_8_0
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_CheckpointBarndoor_8_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 107

rem [SpawnPoint: CP_32P_OH_CheckpointBarndoor_8_0]
Object.create CP_32P_OH_CheckpointBarndoor_8_0
Object.absolutePosition -136.033/31.907/-65.246
Object.rotation 133.376/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_CheckpointBarndoor_1_0]
ObjectTemplate.create SpawnPoint CP_32P_OH_CheckpointBarndoor_1_0
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_CheckpointBarndoor_1_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 107

rem [SpawnPoint: CP_32P_OH_CheckpointBarndoor_1_0]
Object.create CP_32P_OH_CheckpointBarndoor_1_0
Object.absolutePosition -165.388/36.586/-61.189
Object.rotation 98.905/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_CheckpointBarndoor_2_0]
ObjectTemplate.create SpawnPoint CP_32P_OH_CheckpointBarndoor_2_0
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_CheckpointBarndoor_2_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 107

rem [SpawnPoint: CP_32P_OH_CheckpointBarndoor_2_0]
Object.create CP_32P_OH_CheckpointBarndoor_2_0
Object.absolutePosition -158.866/36.684/-51.139
Object.rotation 96.952/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_CheckpointBarndoor_3_0]
ObjectTemplate.create SpawnPoint CP_32P_OH_CheckpointBarndoor_3_0
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_CheckpointBarndoor_3_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 107

rem [SpawnPoint: CP_32P_OH_CheckpointBarndoor_3_0]
Object.create CP_32P_OH_CheckpointBarndoor_3_0
Object.absolutePosition -129.313/34.921/-44.570
Object.rotation 142.137/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_CheckpointBarndoor_4_0]
ObjectTemplate.create SpawnPoint CP_32P_OH_CheckpointBarndoor_4_0
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_CheckpointBarndoor_4_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 107

rem [SpawnPoint: CP_32P_OH_CheckpointBarndoor_4_0]
Object.create CP_32P_OH_CheckpointBarndoor_4_0
Object.absolutePosition -191.386/34.899/-56.004
Object.rotation -135.761/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_CheckpointBarndoor_5_0]
ObjectTemplate.create SpawnPoint CP_32P_OH_CheckpointBarndoor_5_0
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_CheckpointBarndoor_5_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 107

rem [SpawnPoint: CP_32P_OH_CheckpointBarndoor_5_0]
Object.create CP_32P_OH_CheckpointBarndoor_5_0
Object.absolutePosition -136.713/34.908/-43.708
Object.rotation 103.345/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_CheckpointBarndoor_6_0]
ObjectTemplate.create SpawnPoint CP_32P_OH_CheckpointBarndoor_6_0
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_CheckpointBarndoor_6_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 107

rem [SpawnPoint: CP_32P_OH_CheckpointBarndoor_6_0]
Object.create CP_32P_OH_CheckpointBarndoor_6_0
Object.absolutePosition -127.385/29.000/-92.229
Object.rotation 75.066/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_AppleCiderFarm_11_0]
ObjectTemplate.create SpawnPoint CP_32P_OH_AppleCiderFarm_11_0
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_AppleCiderFarm_11_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 1
ObjectTemplate.setControlPointId 1

rem [SpawnPoint: CP_32P_OH_AppleCiderFarm_11_0]
Object.create CP_32P_OH_AppleCiderFarm_11_0
Object.absolutePosition -444.622/31.223/-498.516
Object.rotation 71.968/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_AppleCiderFarm_12_0]
ObjectTemplate.create SpawnPoint CP_32P_OH_AppleCiderFarm_12_0
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_AppleCiderFarm_12_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 1
ObjectTemplate.setControlPointId 1

rem [SpawnPoint: CP_32P_OH_AppleCiderFarm_12_0]
Object.create CP_32P_OH_AppleCiderFarm_12_0
Object.absolutePosition -457.920/31.179/-495.117
Object.rotation 44.234/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_GrainElevator_4_0]
ObjectTemplate.create SpawnPoint CP_32P_OH_GrainElevator_4_0
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_GrainElevator_4_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 105

rem [SpawnPoint: CP_32P_OH_GrainElevator_4_0]
Object.create CP_32P_OH_GrainElevator_4_0
Object.absolutePosition 398.431/25.870/191.914
Object.rotation -109.582/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_GrainElevator_5_0]
ObjectTemplate.create SpawnPoint CP_32P_OH_GrainElevator_5_0
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_GrainElevator_5_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 105

rem [SpawnPoint: CP_32P_OH_GrainElevator_5_0]
Object.create CP_32P_OH_GrainElevator_5_0
Object.absolutePosition 382.663/26.438/205.307
Object.rotation -141.393/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_GrainElevator_6_0]
ObjectTemplate.create SpawnPoint CP_32P_OH_GrainElevator_6_0
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_GrainElevator_6_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 105

rem [SpawnPoint: CP_32P_OH_GrainElevator_6_0]
Object.create CP_32P_OH_GrainElevator_6_0
Object.absolutePosition 405.754/25.870/201.896
Object.rotation -124.207/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_GrainElevator_7_0]
ObjectTemplate.create SpawnPoint CP_32P_OH_GrainElevator_7_0
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_GrainElevator_7_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 105

rem [SpawnPoint: CP_32P_OH_GrainElevator_7_0]
Object.create CP_32P_OH_GrainElevator_7_0
Object.absolutePosition 371.641/25.684/216.890
Object.rotation -167.519/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_GrainElevator_8_0]
ObjectTemplate.create SpawnPoint CP_32P_OH_GrainElevator_8_0
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_GrainElevator_8_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 105

rem [SpawnPoint: CP_32P_OH_GrainElevator_8_0]
Object.create CP_32P_OH_GrainElevator_8_0
Object.absolutePosition 378.430/26.585/162.113
Object.rotation 7.836/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_DairyFarm_7_0]
ObjectTemplate.create SpawnPoint CP_32P_OH_DairyFarm_7_0
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_DairyFarm_7_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 104

rem [SpawnPoint: CP_32P_OH_DairyFarm_7_0]
Object.create CP_32P_OH_DairyFarm_7_0
Object.absolutePosition 150.537/26.210/276.073
Object.rotation -5.224/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_DairyFarm_8]
ObjectTemplate.create SpawnPoint CP_32P_OH_DairyFarm_8
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_DairyFarm_8
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 104

rem [SpawnPoint: CP_32P_OH_DairyFarm_8]
Object.create CP_32P_OH_DairyFarm_8
Object.absolutePosition 139.426/26.210/274.633
Object.rotation 53.577/0.000/0.000
Object.layer 2

rem [SpawnPointTemplate: CP_32P_OH_FieldEquipmentBarn_6]
ObjectTemplate.create SpawnPoint CP_32P_OH_FieldEquipmentBarn_6
ObjectTemplate.activeSafe SpawnPoint CP_32P_OH_FieldEquipmentBarn_6
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 103

rem [SpawnPoint: CP_32P_OH_FieldEquipmentBarn_6]
Object.create CP_32P_OH_FieldEquipmentBarn_6
Object.absolutePosition -372.714/35.195/-113.154
Object.rotation -33.154/0.000/0.000
Object.layer 2

rem ********** Control Points **********
rem [ControlPointTemplate: CP_32P_OH_AppleCiderFarm]
ObjectTemplate.create ControlPoint CP_32P_OH_AppleCiderFarm
ObjectTemplate.activeSafe ControlPoint CP_32P_OH_AppleCiderFarm
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CP_32P_OH_AppleCiderFarm
ObjectTemplate.radius 10
ObjectTemplate.team 2
ObjectTemplate.controlPointId 1
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.unableToChangeTeam 1
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CP_32P_OH_MECFieldCamp]
ObjectTemplate.create ControlPoint CP_32P_OH_MECFieldCamp
ObjectTemplate.activeSafe ControlPoint CP_32P_OH_MECFieldCamp
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CP_32P_OH_MECFieldCamp
ObjectTemplate.radius 10
ObjectTemplate.team 1
ObjectTemplate.controlPointId 101
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.unableToChangeTeam 1
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CP_32P_OH_LargeProduceFarm]
ObjectTemplate.create ControlPoint CP_32P_OH_LargeProduceFarm
ObjectTemplate.activeSafe ControlPoint CP_32P_OH_LargeProduceFarm
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CP_32P_OH_LargeProduceFarm
ObjectTemplate.radius 23
ObjectTemplate.controlPointId 102
ObjectTemplate.areaValueTeam1 25
ObjectTemplate.areaValueTeam2 25
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CP_32P_OH_FieldEquipmentBarn]
ObjectTemplate.create ControlPoint CP_32P_OH_FieldEquipmentBarn
ObjectTemplate.activeSafe ControlPoint CP_32P_OH_FieldEquipmentBarn
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CP_32P_OH_FieldEquipmentBarn
ObjectTemplate.radius 20
ObjectTemplate.radiusOffset -8/-5/-6
ObjectTemplate.controlPointId 103
ObjectTemplate.areaValueTeam1 25
ObjectTemplate.areaValueTeam2 25
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CP_32P_OH_DairyFarm]
ObjectTemplate.create ControlPoint CP_32P_OH_DairyFarm
ObjectTemplate.activeSafe ControlPoint CP_32P_OH_DairyFarm
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CP_32P_OH_DairyFarm
ObjectTemplate.radius 19
ObjectTemplate.radiusOffset 2/-5/-8
ObjectTemplate.controlPointId 104
ObjectTemplate.areaValueTeam1 25
ObjectTemplate.areaValueTeam2 25
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CP_32P_OH_GrainElevator]
ObjectTemplate.create ControlPoint CP_32P_OH_GrainElevator
ObjectTemplate.activeSafe ControlPoint CP_32P_OH_GrainElevator
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CP_32P_OH_GrainElevator
ObjectTemplate.radius 17
ObjectTemplate.radiusOffset -10/0/4
ObjectTemplate.controlPointId 105
ObjectTemplate.areaValueTeam1 25
ObjectTemplate.areaValueTeam2 25
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CP_32P_OH_MECScoutPost]
ObjectTemplate.create ControlPoint CP_32P_OH_MECScoutPost
ObjectTemplate.activeSafe ControlPoint CP_32P_OH_MECScoutPost
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CP_32P_OH_MECScoutPost
ObjectTemplate.radius 15
ObjectTemplate.team 1
ObjectTemplate.controlPointId 2
ObjectTemplate.areaValueTeam1 25
ObjectTemplate.areaValueTeam2 25
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.isHemisphere 1
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CP_32P_OH_CheckpointBarndoor]
ObjectTemplate.create ControlPoint CP_32P_OH_CheckpointBarndoor
ObjectTemplate.activeSafe ControlPoint CP_32P_OH_CheckpointBarndoor
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CP_32P_OH_CheckpointBarndoor
ObjectTemplate.radius 15
ObjectTemplate.radiusOffset 0/0/6
ObjectTemplate.team 2
ObjectTemplate.controlPointId 107
ObjectTemplate.areaValueTeam1 25
ObjectTemplate.areaValueTeam2 25
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.hoistMinMax 0.2/0.9

if v_arg1 == host

   rem [ControlPoint: CP_32P_OH_AppleCiderFarm]
   Object.create CP_32P_OH_AppleCiderFarm
   Object.absolutePosition -438.555/31.458/-487.272
   Object.layer 2

   rem [ControlPoint: CP_32P_OH_MECFieldCamp]
   Object.create CP_32P_OH_MECFieldCamp
   Object.absolutePosition 199.267/30.480/568.627
   Object.layer 2

   rem [ControlPoint: CP_32P_OH_LargeProduceFarm]
   Object.create CP_32P_OH_LargeProduceFarm
   Object.absolutePosition -253.395/33.282/-296.831
   Object.layer 2

   rem [ControlPoint: CP_32P_OH_FieldEquipmentBarn]
   Object.create CP_32P_OH_FieldEquipmentBarn
   Object.absolutePosition -382.979/35.080/-74.350
   Object.layer 2

   rem [ControlPoint: CP_32P_OH_DairyFarm]
   Object.create CP_32P_OH_DairyFarm
   Object.absolutePosition 183.808/26.061/310.610
   Object.layer 2

   rem [ControlPoint: CP_32P_OH_GrainElevator]
   Object.create CP_32P_OH_GrainElevator
   Object.absolutePosition 386.259/25.870/196.769
   Object.layer 2

   rem [ControlPoint: CP_32P_OH_MECScoutPost]
   Object.create CP_32P_OH_MECScoutPost
   Object.absolutePosition 180.279/29.810/80.542
   Object.layer 2

   rem [ControlPoint: CP_32P_OH_CheckpointBarndoor]
   Object.create CP_32P_OH_CheckpointBarndoor
   Object.absolutePosition -137.604/31.895/-68.409
   Object.layer 2

endIf

CombatAreaManager.use 1
CombatAreaManager.timeAllowedOutside 10.000000
CombatArea.create CombatArea_77_32_Player
CombatArea.min 0.000000/0.000000
CombatArea.max 0.000000/0.000000
CombatArea.addAreaPoint 58.328369/-405.453247
CombatArea.addAreaPoint -104.264282/-406.200562
CombatArea.addAreaPoint -154.999268/-413.845520
CombatArea.addAreaPoint -197.301208/-436.242432
CombatArea.addAreaPoint -252.030884/-479.527710
CombatArea.addAreaPoint -402.398743/-595.633179
CombatArea.addAreaPoint -423.755249/-607.748596
CombatArea.addAreaPoint -438.073120/-608.007874
CombatArea.addAreaPoint -455.307190/-598.825684
CombatArea.addAreaPoint -515.737915/-561.019043
CombatArea.addAreaPoint -525.265381/-543.705811
CombatArea.addAreaPoint -524.772827/-523.981445
CombatArea.addAreaPoint -514.796692/-481.724854
CombatArea.addAreaPoint -446.232849/-289.947083
CombatArea.addAreaPoint -436.817139/-234.466431
CombatArea.addAreaPoint -439.179199/-141.142456
CombatArea.addAreaPoint -443.013489/-28.231506
CombatArea.addAreaPoint -438.693115/12.678955
CombatArea.addAreaPoint -416.366821/50.375977
CombatArea.addAreaPoint -376.512695/85.169189
CombatArea.addAreaPoint -315.971924/118.517822
CombatArea.addAreaPoint -249.054749/151.768433
CombatArea.addAreaPoint -176.220520/199.180420
CombatArea.addAreaPoint -57.918152/308.762207
CombatArea.addAreaPoint 80.246704/444.029053
CombatArea.addAreaPoint 109.644653/487.629639
CombatArea.addAreaPoint 126.749023/533.245728
CombatArea.addAreaPoint 121.667358/593.437500
CombatArea.addAreaPoint 132.412720/647.645020
CombatArea.addAreaPoint 153.479126/685.583496
CombatArea.addAreaPoint 186.854004/714.684082
CombatArea.addAreaPoint 229.974243/727.592651
CombatArea.addAreaPoint 267.740723/726.797852
CombatArea.addAreaPoint 298.191406/712.351440
CombatArea.addAreaPoint 326.208130/676.694702
CombatArea.addAreaPoint 347.836792/617.177490
CombatArea.addAreaPoint 506.174072/144.975098
CombatArea.addAreaPoint 496.557983/99.317871
CombatArea.addAreaPoint 454.351440/28.206299
CombatArea.addAreaPoint 151.459229/-343.707214
CombatArea.addAreaPoint 96.828613/-387.090271
CombatArea.team 0
CombatArea.vehicles 4
CombatArea.layer 2

CombatArea.create CombatArea_74_32_Player
CombatArea.min 0.000000/0.000000
CombatArea.max 0.000000/0.000000
CombatArea.addAreaPoint -528.918579/-633.868896
CombatArea.addAreaPoint -489.081726/-659.041016
CombatArea.addAreaPoint -445.319031/-676.420715
CombatArea.addAreaPoint -395.940369/-674.029297
CombatArea.addAreaPoint -309.367920/-647.462769
CombatArea.addAreaPoint -186.705994/-589.445923
CombatArea.addAreaPoint 63.272339/-462.111084
CombatArea.addAreaPoint 157.175781/-406.142883
CombatArea.addAreaPoint 240.789185/-346.081055
CombatArea.addAreaPoint 377.763672/-235.681519
CombatArea.addAreaPoint 476.103516/-126.479187
CombatArea.addAreaPoint 540.069702/-35.323853
CombatArea.addAreaPoint 578.788452/69.179810
CombatArea.addAreaPoint 589.174072/150.379395
CombatArea.addAreaPoint 572.328613/297.342896
CombatArea.addAreaPoint 527.972412/471.527100
CombatArea.addAreaPoint 493.412842/541.086304
CombatArea.addAreaPoint 431.311890/620.651123
CombatArea.addAreaPoint 361.328857/693.855469
CombatArea.addAreaPoint 304.407349/734.162964
CombatArea.addAreaPoint 225.332642/759.528687
CombatArea.addAreaPoint 136.845459/765.002075
CombatArea.addAreaPoint 56.800293/736.625610
CombatArea.addAreaPoint -43.371460/687.731567
CombatArea.addAreaPoint -147.930908/610.083618
CombatArea.addAreaPoint -219.565796/527.710205
CombatArea.addAreaPoint -290.659851/413.493774
CombatArea.addAreaPoint -402.064331/216.503418
CombatArea.addAreaPoint -529.405151/-24.497253
CombatArea.addAreaPoint -568.040161/-148.929260
CombatArea.addAreaPoint -594.533203/-289.431213
CombatArea.addAreaPoint -604.578979/-414.364868
CombatArea.addAreaPoint -592.849976/-519.486938
CombatArea.addAreaPoint -572.751221/-584.285217
CombatArea.team 0
CombatArea.vehicles 2
CombatArea.layer 2

