rem *********** TriggerTrigger ***********

rem [TriggerTemplate: OasisHill]
ObjectTemplate.create Trigger OasisHill
ObjectTemplate.activeSafe Trigger OasisHill
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 1
ObjectTemplate.radius 5
ObjectTemplate.events 6
ObjectTemplate.averageTimeBetweenTests 30
ObjectTemplate.chance 0.9
ObjectTemplate.minimumTimeBetweenTriggering 1

rem [TriggerTemplate: garageTrees]
ObjectTemplate.create Trigger garageTrees
ObjectTemplate.activeSafe Trigger garageTrees
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 4
ObjectTemplate.radius 5
ObjectTemplate.events 6
ObjectTemplate.averageTimeBetweenTests 30
ObjectTemplate.chance 0.9
ObjectTemplate.minimumTimeBetweenTriggering 1

rem [TriggerTemplate: euTrees]
ObjectTemplate.create Trigger euTrees
ObjectTemplate.activeSafe Trigger euTrees
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 5
ObjectTemplate.radius 8
ObjectTemplate.events 6
ObjectTemplate.averageTimeBetweenTests 30
ObjectTemplate.chance 0.9
ObjectTemplate.minimumTimeBetweenTriggering 1

   rem [Trigger: OasisHill]
   Object.create OasisHill
   Object.absolutePosition -0.675/111.953/-408.233
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: garageTrees]
   Object.create garageTrees
   Object.absolutePosition -176.283/89.829/249.613
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: euTrees]
   Object.create euTrees
   Object.absolutePosition -30.559/110.031/297.799
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

rem ********** AmbientEffectArea **********

rem [AmbientEffectAreaTemplate: OasisHill_AmbientEffect_birds]
ObjectTemplate.create AmbientEffectArea OasisHill_AmbientEffect_birds
ObjectTemplate.activeSafe AmbientEffectArea OasisHill_AmbientEffect_birds
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 1
ObjectTemplate.linkedEffectContainer e_dAmb_bird

rem [AmbientEffectAreaTemplate: garageTrees_AmbientEffect_1]
ObjectTemplate.create AmbientEffectArea garageTrees_AmbientEffect_1
ObjectTemplate.activeSafe AmbientEffectArea garageTrees_AmbientEffect_1
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 4
ObjectTemplate.linkedEffectContainer e_dAmb_bird

rem [AmbientEffectAreaTemplate: euTrees_AmbientEffect_1]
ObjectTemplate.create AmbientEffectArea euTrees_AmbientEffect_1
ObjectTemplate.activeSafe AmbientEffectArea euTrees_AmbientEffect_1
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 5
ObjectTemplate.linkedEffectContainer e_dAmb_bird

   rem [AmbientEffectArea: OasisHill_AmbientEffect_birds]
   Object.create OasisHill_AmbientEffect_birds
   Object.absolutePosition 1.962/127.227/-414.845
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: garageTrees_AmbientEffect_1]
   Object.create garageTrees_AmbientEffect_1
   Object.absolutePosition -177.155/103.925/250.454
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: euTrees_AmbientEffect_1]
   Object.create euTrees_AmbientEffect_1
   Object.absolutePosition -29.172/124.244/298.764
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

rem ************ AmbientSounds ************

rem [SoundObjectTemplate: S_AmbientDefault]
ObjectTemplate.create Sound S_AmbientDefault
ObjectTemplate.activeSafe Sound S_AmbientDefault
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "levels/operationsmokescreen/common/sound/levelambients/mesa_general.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -99.001/111.805/7.355
ObjectTemplate.minDistance 30000

Sound.addTrigger S_AmbientDefault

rem [SoundObjectTemplate: S_Ambientcontrol_1]
ObjectTemplate.create Sound S_Ambientcontrol_1
ObjectTemplate.activeSafe Sound S_Ambientcontrol_1
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "levels/operationsmokescreen/common/sound/levelambients/mesa_music.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 75.856/98.5/-509.128
ObjectTemplate.minDistance 40

Sound.addTrigger S_Ambientcontrol_1

rem [SoundObjectTemplate: S_Ambientcontrol_2]
ObjectTemplate.create Sound S_Ambientcontrol_2
ObjectTemplate.activeSafe Sound S_Ambientcontrol_2
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "levels/operationsmokescreen/common/sound/levelambients/mesa_music.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -118.24/106.603/-298.715
ObjectTemplate.minDistance 40

Sound.addTrigger S_Ambientcontrol_2

rem [SoundObjectTemplate: S_Ambientcontrol_3]
ObjectTemplate.create Sound S_Ambientcontrol_3
ObjectTemplate.activeSafe Sound S_Ambientcontrol_3
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "levels/operationsmokescreen/common/sound/levelambients/mesa_music.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 175.158/135.542/-112.384
ObjectTemplate.minDistance 40

Sound.addTrigger S_Ambientcontrol_3

rem [SoundObjectTemplate: S_Ambientcontrol_4]
ObjectTemplate.create Sound S_Ambientcontrol_4
ObjectTemplate.activeSafe Sound S_Ambientcontrol_4
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "levels/operationsmokescreen/common/sound/levelambients/mesa_music.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -251.667/106.021/-97.19
ObjectTemplate.minDistance 40

Sound.addTrigger S_Ambientcontrol_4

rem [SoundObjectTemplate: S_Ambientcontrol_5]
ObjectTemplate.create Sound S_Ambientcontrol_5
ObjectTemplate.activeSafe Sound S_Ambientcontrol_5
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "levels/operationsmokescreen/common/sound/levelambients/mesa_music.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -189.278/89.434/210.527
ObjectTemplate.minDistance 40

Sound.addTrigger S_Ambientcontrol_5

rem [SoundObjectTemplate: S_Ambientcontrol_6]
ObjectTemplate.create Sound S_Ambientcontrol_6
ObjectTemplate.activeSafe Sound S_Ambientcontrol_6
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "levels/operationsmokescreen/common/sound/levelambients/mesa_music.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -2.952/98.302/432.996
ObjectTemplate.minDistance 40

Sound.addTrigger S_Ambientcontrol_6

if v_arg1 == BF2Editor

Object.create S_AmbientDefault
Object.absolutePosition -99.001/111.805/7.355
Object.rotation 0.000/0.000/0.000
Object.layer 3

Object.create S_Ambientcontrol_1
Object.absolutePosition 75.856/98.500/-509.128
Object.rotation 0.000/0.000/0.000
Object.layer 3

Object.create S_Ambientcontrol_2
Object.absolutePosition -118.240/106.603/-298.715
Object.rotation 0.000/0.000/0.000
Object.layer 3

Object.create S_Ambientcontrol_3
Object.absolutePosition 175.158/135.542/-112.384
Object.rotation 0.000/0.000/0.000
Object.layer 3

Object.create S_Ambientcontrol_4
Object.absolutePosition -251.667/106.021/-97.190
Object.rotation 0.000/0.000/0.000
Object.layer 3

Object.create S_Ambientcontrol_5
Object.absolutePosition -189.278/89.434/210.527
Object.rotation 0.000/0.000/0.000
Object.layer 3

Object.create S_Ambientcontrol_6
Object.absolutePosition -2.952/98.302/432.996
Object.rotation 0.000/0.000/0.000
Object.layer 3

endIf
