rem *** Generated by BF2Editor ***
if v_arg1 == BF2Editor

run Heightdata.con
LevelSettings.InitWorld
run Terrain.con BF2Editor
run StaticObjects.con BF2Editor
run Sounds.con
run Sky.con BF2Editor
run Editor/GamePlayObjects.con host
UndergrowthEditable.create
Undergrowth.load Levels\OperationSmokeScreen\
run Overgrowth/Overgrowth.con
Overgrowth.editorEnable 1
run AmbientObjects.con BF2Editor
run Water.con
run TriggerableTemplates.con BF2Editor

else

run Heightdata.con
run Terrain.con v_arg2
run Sky.con v_arg2
run CompiledRoads.con
run Sounds.con
run tmp.con v_arg1
Undergrowth.load Levels\OperationSmokeScreen\
run Overgrowth/Overgrowth.con
run Overgrowth/OvergrowthCollision.con
run AmbientObjects.con
run Water.con
run TriggerableTemplates.con

endIf

rem ------------------------------- LevelSettings -------------------------------
rem -----------------------------------------------------------------------------

gameLogic.setTeamName 1 "MEC"
gameLogic.setTeamName 2 "EU"

gameLogic.setTeamLanguage 1 "MEC"
gameLogic.setTeamLanguage 2 "EU"

gameLogic.setTeamFlag 0 "flag_neutral"
gameLogic.setTeamFlag 1 "flag_mec"
gameLogic.setTeamFlag 2 "flag_eu"

gameLogic.setKit 1 0 "MEC_Specops" "mec_light_soldier"
gameLogic.setKit 2 0 "eu_Specops" "eu_soldier"

gameLogic.setKit 1 1 "MEC_Sniper" "mec_light_soldier"
gameLogic.setKit 2 1 "eu_Sniper" "eu_soldier"

gameLogic.setKit 1 2 "MEC_Assault" "mec_heavy_soldier"
gameLogic.setKit 2 2 "eu_Assault" "eu_heavy_soldier"

gameLogic.setKit 1 3 "MEC_Support" "mec_heavy_soldier"
gameLogic.setKit 2 3 "eu_Support" "eu_heavy_soldier"

gameLogic.setKit 1 4 "MEC_Engineer" "mec_light_soldier"
gameLogic.setKit 2 4 "eu_Engineer" "eu_soldier"

gameLogic.setKit 1 5 "MEC_Medic" "mec_light_soldier"
gameLogic.setKit 2 5 "eu_Medic" "eu_soldier"

gameLogic.setKit 1 6 "MEC_AT" "mec_heavy_soldier"
gameLogic.setKit 2 6 "eu_AT" "eu_heavy_soldier"

rem -----------------------------------------------------------------------------

gameLogic.setBeforeSpawnCamera -107/132/-337 -2/15/0

if v_arg1 == BF2Editor
LevelSettings.CustomTextureSuffix ""
else
texturemanager.customTextureSuffix ""
endIf
rem -----------------------------------------------------------------------------

GameLogic.MaximumLevelViewDistance 550

rem -----------------------------------------------------------------------------

gameLogic.setDefaultNumberOfTicketsEx 16 1 100
gameLogic.setDefaultNumberOfTicketsEx 16 2 100
gameLogic.setDefaultNumberOfTicketsEx 32 1 200
gameLogic.setDefaultNumberOfTicketsEx 32 2 200
gameLogic.setDefaultNumberOfTicketsEx 64 1 300
gameLogic.setDefaultNumberOfTicketsEx 64 2 300
gameLogic.setDefaultNumberOfTicketsEx 128 1 50
gameLogic.setDefaultNumberOfTicketsEx 128 2 50
gameLogic.setDefaultTimeToNextAIWave 8
gameLogic.setTicketLossAtEndPerMin 1000
gameLogic.setTicketLossPerMin 1 10
gameLogic.setTicketLossPerMin 2 10

rem -----------------------------------------------------------------------------

rem -----------------------------------------------------------------------------

renderer.globalStaticMeshLodDistanceScale 1
renderer.globalBundleMeshLodDistanceScale 1
renderer.globalSkinnedMeshLodDistanceScale 1

gameLogic.setTeamDropVehicle 1 "jep_mec_paratrooper"
gameLogic.setTeamDropVehicle 2 "xpak2_faav"

rem Effects
run Objects\Effects\vehicles\explosionsxp2\e_vexp_xpak_eurofighter\e_vexp_xpak_eurofighter.con
run Objects\Effects\vehicles\explosionsxp2\e_vexp_xpak_tiger\e_vexp_xpak_tiger.con
run Objects\Effects\vehicles\explosionsxp2\e_vexp_xpak_tnkc2\e_vexp_xpak_tnkc2.con
run Objects\Effects\ambient\staticfx\e_sAmb_BurningOilFire.con
run Objects\Effects\ambient\staticfx\e_sAmb_oilcisternSmoke.con
run Objects\Effects\ambient\staticfx\e_sAmb_oilFire.con
run Objects\Effects\ambient\staticfx\e_samb_oiltower_fire2.con
run Objects\StaticObjects\ambienteffects\static\ambstat_OilCistSmoke.con
run Objects\StaticObjects\ambienteffects\static\ambstat_Oiltowerburning.con
run Objects\StaticObjects\ambienteffects\static\ambstat_OilCistFire.con
run Objects\StaticObjects\ambienteffects\static\ambstat_oiltower_fire2.con

rem Vehicles
run Objects\Vehicles\xpak2_vehicles\xpak2_faav\xpak2_faav.con
run Objects\Vehicles\xpak2_vehicles\xpak2_eurofighter\xpak2_eurofighter.con
run Objects\Vehicles\xpak2_vehicles\xpak2_tiger\xpak2_tiger_rearrotor\xpak2_tiger_rearrotor.con
run Objects\Vehicles\xpak2_vehicles\xpak2_tiger\xpak2_tiger_mainrotor\xpak2_tiger_mainrotor.con
run Objects\Vehicles\xpak2_vehicles\xpak2_tiger\xpak2_tiger.con
run Objects\Vehicles\xpak2_vehicles\xpak2_tnkc2\xpak2_tnkc2.con
run Objects\Vehicles\xpak2_vehicles\xpak2_lav25\xpak2_lav25.con

rem StaticObjects
run objects\staticobjects\industry\xp2_windmill_01\xp2_windmill_blades_01.con
run objects\staticobjects\industry\xp2_windmill_01\xp2_windmill_blades_01a.con
run objects\staticobjects\industry\xp2_windmill_01\xp2_windmill_blades_01b.con
run objects\staticobjects\industry\xp2_windmill_01\xp2_windmill_blades_01c.con
run objects\staticobjects\industry\xp2_windmill_01\xp2_windmill_01.con
run objects\staticobjects\industry\xp2_windmill_01\xp2_windmill_01a.con
run objects\staticobjects\industry\xp2_windmill_01\xp2_windmill_01b.con
run objects\staticobjects\industry\xp2_windmill_01\xp2_windmill_01c.con
run objects\staticobjects\industry\xp2_oilsilo_01\xp2_oilsilo_01.con
run objects\staticobjects\industry\xp2_oilsilowreaked_01\xp2_oilsilowreaked_01.con
run objects\staticobjects\military\xp2_militarytent_large_01\xp2_militarytent_large_01.con
run objects\staticobjects\military\buildings\aircontroltower_eu\aircontroltower_eu.con
run objects\staticobjects\military\buildings\mobileradar_eu_dest\mobileradar_eu_dest.con