ObjectTemplate.create Sound S_Thunder_Sound
ObjectTemplate.activeSafe Sound S_Thunder_Sound
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "levels/operationharvest/common/sound/levelambients/thunder_2.ogg,levels/operationharvest/common/sound/levelambients/thunder_1.ogg,levels/operationharvest/common/sound/levelambients/thunder_3.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.74
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0


rem *********** TriggerTrigger ***********

rem [TriggerTemplate: Trigger_01_leaves]
ObjectTemplate.create Trigger Trigger_01_leaves
ObjectTemplate.activeSafe Trigger Trigger_01_leaves
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 1
ObjectTemplate.radius 20
ObjectTemplate.events 10
ObjectTemplate.averageTimeBetweenTests 8
ObjectTemplate.chance 1
ObjectTemplate.minimumTimeBetweenTriggering 30

rem [TriggerTemplate: Trigger_02]
ObjectTemplate.create Trigger Trigger_02
ObjectTemplate.activeSafe Trigger Trigger_02
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 2
ObjectTemplate.radius 30
ObjectTemplate.events 10
ObjectTemplate.averageTimeBetweenTests 12
ObjectTemplate.chance 1
ObjectTemplate.minimumTimeBetweenTriggering 180

rem [TriggerTemplate: Trigger_leaves_02]
ObjectTemplate.create Trigger Trigger_leaves_02
ObjectTemplate.activeSafe Trigger Trigger_leaves_02
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 3
ObjectTemplate.radius 40
ObjectTemplate.events 12
ObjectTemplate.averageTimeBetweenTests 8
ObjectTemplate.chance 1
ObjectTemplate.minimumTimeBetweenTriggering 30

rem [TriggerTemplate: Trigger_birds_02]
ObjectTemplate.create Trigger Trigger_birds_02
ObjectTemplate.activeSafe Trigger Trigger_birds_02
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 5
ObjectTemplate.radius 35
ObjectTemplate.events 6
ObjectTemplate.averageTimeBetweenTests 10
ObjectTemplate.chance 1
ObjectTemplate.minimumTimeBetweenTriggering 180

rem [TriggerTemplate: Trigger_leaves_04]
ObjectTemplate.create Trigger Trigger_leaves_04
ObjectTemplate.activeSafe Trigger Trigger_leaves_04
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 6
ObjectTemplate.radius 35
ObjectTemplate.events 6
ObjectTemplate.averageTimeBetweenTests 8
ObjectTemplate.chance 1
ObjectTemplate.minimumTimeBetweenTriggering 30

rem [TriggerTemplate: Trigger_Leaves_05]
ObjectTemplate.create Trigger Trigger_Leaves_05
ObjectTemplate.activeSafe Trigger Trigger_Leaves_05
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 7
ObjectTemplate.radius 35
ObjectTemplate.events 12
ObjectTemplate.averageTimeBetweenTests 8
ObjectTemplate.chance 1
ObjectTemplate.minimumTimeBetweenTriggering 30

rem [TriggerTemplate: Trigger_birds_03]
ObjectTemplate.create Trigger Trigger_birds_03
ObjectTemplate.activeSafe Trigger Trigger_birds_03
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 8
ObjectTemplate.radius 35
ObjectTemplate.events 14
ObjectTemplate.averageTimeBetweenTests 10
ObjectTemplate.chance 1
ObjectTemplate.minimumTimeBetweenTriggering 180

rem [TriggerTemplate: Trigger_birds_04]
ObjectTemplate.create Trigger Trigger_birds_04
ObjectTemplate.activeSafe Trigger Trigger_birds_04
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 9
ObjectTemplate.radius 30
ObjectTemplate.events 6
ObjectTemplate.averageTimeBetweenTests 10
ObjectTemplate.chance 1
ObjectTemplate.minimumTimeBetweenTriggering 120

rem [TriggerTemplate: Trigger_leaves_05_0]
ObjectTemplate.create Trigger Trigger_leaves_05_0
ObjectTemplate.activeSafe Trigger Trigger_leaves_05_0
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 10
ObjectTemplate.radius 45
ObjectTemplate.events 6
ObjectTemplate.averageTimeBetweenTests 8
ObjectTemplate.chance 1
ObjectTemplate.minimumTimeBetweenTriggering 30

rem [TriggerTemplate: Trigger_leaves_05_1]
ObjectTemplate.create Trigger Trigger_leaves_05_1
ObjectTemplate.activeSafe Trigger Trigger_leaves_05_1
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 11
ObjectTemplate.radius 40
ObjectTemplate.events 12
ObjectTemplate.averageTimeBetweenTests 8
ObjectTemplate.chance 1
ObjectTemplate.minimumTimeBetweenTriggering 60

rem [TriggerTemplate: Trigger_Leaves_08]
ObjectTemplate.create Trigger Trigger_Leaves_08
ObjectTemplate.activeSafe Trigger Trigger_Leaves_08
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 4
ObjectTemplate.radius 35
ObjectTemplate.events 12
ObjectTemplate.averageTimeBetweenTests 7
ObjectTemplate.chance 1
ObjectTemplate.minimumTimeBetweenTriggering 15

rem [TriggerTemplate: Trigger_birds_05]
ObjectTemplate.create Trigger Trigger_birds_05
ObjectTemplate.activeSafe Trigger Trigger_birds_05
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 12
ObjectTemplate.radius 20
ObjectTemplate.events 10
ObjectTemplate.averageTimeBetweenTests 10
ObjectTemplate.chance 1
ObjectTemplate.minimumTimeBetweenTriggering 180

rem [TriggerTemplate: Trigger_birds_06]
ObjectTemplate.create Trigger Trigger_birds_06
ObjectTemplate.activeSafe Trigger Trigger_birds_06
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 13
ObjectTemplate.radius 35
ObjectTemplate.events 10
ObjectTemplate.averageTimeBetweenTests 10
ObjectTemplate.chance 1
ObjectTemplate.minimumTimeBetweenTriggering 60

rem [TriggerTemplate: Trigger_pig_squeal_01]
ObjectTemplate.create Trigger Trigger_pig_squeal_01
ObjectTemplate.activeSafe Trigger Trigger_pig_squeal_01
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 14
ObjectTemplate.radius 25
ObjectTemplate.events 8
ObjectTemplate.averageTimeBetweenTests 6
ObjectTemplate.chance 1
ObjectTemplate.minimumTimeBetweenTriggering 15

rem [TriggerTemplate: Trigger_Pig_squeal_02]
ObjectTemplate.create Trigger Trigger_Pig_squeal_02
ObjectTemplate.activeSafe Trigger Trigger_Pig_squeal_02
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 15
ObjectTemplate.radius 32
ObjectTemplate.events 8
ObjectTemplate.averageTimeBetweenTests 6
ObjectTemplate.chance 1
ObjectTemplate.minimumTimeBetweenTriggering 20

rem [TriggerTemplate: Trigger_pig_squeal_03]
ObjectTemplate.create Trigger Trigger_pig_squeal_03
ObjectTemplate.activeSafe Trigger Trigger_pig_squeal_03
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 16
ObjectTemplate.radius 25
ObjectTemplate.events 8
ObjectTemplate.averageTimeBetweenTests 6
ObjectTemplate.chance 1
ObjectTemplate.minimumTimeBetweenTriggering 15

   rem [Trigger: Trigger_01_leaves]
   Object.create Trigger_01_leaves
   Object.absolutePosition 248.198/25.575/220.073
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_02]
   Object.create Trigger_02
   Object.absolutePosition 314.871/24.961/248.972
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_leaves_02]
   Object.create Trigger_leaves_02
   Object.absolutePosition 392.977/25.575/315.178
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_birds_02]
   Object.create Trigger_birds_02
   Object.absolutePosition 151.520/30.455/230.613
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_leaves_04]
   Object.create Trigger_leaves_04
   Object.absolutePosition 100.772/25.334/70.195
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_Leaves_05]
   Object.create Trigger_Leaves_05
   Object.absolutePosition 61.544/25.575/33.635
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_birds_03]
   Object.create Trigger_birds_03
   Object.absolutePosition -49.128/31.788/-154.489
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_birds_04]
   Object.create Trigger_birds_04
   Object.absolutePosition -424.875/31.881/-397.910
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_leaves_05_0]
   Object.create Trigger_leaves_05_0
   Object.absolutePosition -334.387/33.972/-279.489
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_leaves_05_1]
   Object.create Trigger_leaves_05_1
   Object.absolutePosition -70.749/24.809/2.430
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_Leaves_08]
   Object.create Trigger_Leaves_08
   Object.absolutePosition 264.339/26.421/335.977
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_birds_05]
   Object.create Trigger_birds_05
   Object.absolutePosition -147.561/29.801/-79.187
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_birds_06]
   Object.create Trigger_birds_06
   Object.absolutePosition 38.560/25.520/0.140
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_pig_squeal_01]
   Object.create Trigger_pig_squeal_01
   Object.absolutePosition -163.212/35.299/-276.494
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_Pig_squeal_02]
   Object.create Trigger_Pig_squeal_02
   Object.absolutePosition -225.828/34.153/-334.057
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_pig_squeal_03]
   Object.create Trigger_pig_squeal_03
   Object.absolutePosition -213.663/34.153/-277.150
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

rem ********** AmbientEffectArea **********

rem [AmbientEffectAreaTemplate: Trigger_01_leaves_AmbientEffect]
ObjectTemplate.create AmbientEffectArea Trigger_01_leaves_AmbientEffect
ObjectTemplate.activeSafe AmbientEffectArea Trigger_01_leaves_AmbientEffect
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 7
ObjectTemplate.triggerId 1
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_damb_treeleafs_brown

rem [AmbientEffectAreaTemplate: Trigger_02_AmbientEffect_02_birds]
ObjectTemplate.create AmbientEffectArea Trigger_02_AmbientEffect_02_birds
ObjectTemplate.activeSafe AmbientEffectArea Trigger_02_AmbientEffect_02_birds
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 5
ObjectTemplate.triggerId 2
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_damb_bird2

rem [AmbientEffectAreaTemplate: Trigger_02_AmbientEffect_02_birds02]
ObjectTemplate.create AmbientEffectArea Trigger_02_AmbientEffect_02_birds02
ObjectTemplate.activeSafe AmbientEffectArea Trigger_02_AmbientEffect_02_birds02
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 5
ObjectTemplate.triggerId 2
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_dAmb_bird

rem [AmbientEffectAreaTemplate: Trigger_leaves_02_AmbientEffect_02]
ObjectTemplate.create AmbientEffectArea Trigger_leaves_02_AmbientEffect_02
ObjectTemplate.activeSafe AmbientEffectArea Trigger_leaves_02_AmbientEffect_02
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 7
ObjectTemplate.triggerId 3
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_damb_treeleafs_brown

rem [AmbientEffectAreaTemplate: Trigger_birds_02_AmbientEffect_01]
ObjectTemplate.create AmbientEffectArea Trigger_birds_02_AmbientEffect_01
ObjectTemplate.activeSafe AmbientEffectArea Trigger_birds_02_AmbientEffect_01
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 5
ObjectTemplate.triggerId 5
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_damb_bird2

rem [AmbientEffectAreaTemplate: Trigger_leaves_04_AmbientEffect_01]
ObjectTemplate.create AmbientEffectArea Trigger_leaves_04_AmbientEffect_01
ObjectTemplate.activeSafe AmbientEffectArea Trigger_leaves_04_AmbientEffect_01
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 4
ObjectTemplate.triggerId 6
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_damb_treeleafs_yello

rem [AmbientEffectAreaTemplate: Trigger_leaves_04_AmbientEffect_02]
ObjectTemplate.create AmbientEffectArea Trigger_leaves_04_AmbientEffect_02
ObjectTemplate.activeSafe AmbientEffectArea Trigger_leaves_04_AmbientEffect_02
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 4
ObjectTemplate.triggerId 6
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_damb_treeleafs_yello

rem [AmbientEffectAreaTemplate: Trigger_Leaves_05_AmbientEffect_01]
ObjectTemplate.create AmbientEffectArea Trigger_Leaves_05_AmbientEffect_01
ObjectTemplate.activeSafe AmbientEffectArea Trigger_Leaves_05_AmbientEffect_01
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 4
ObjectTemplate.triggerId 7
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_damb_treeleafs_yello

rem [AmbientEffectAreaTemplate: Trigger_Leaves_05_AmbientEffect_02]
ObjectTemplate.create AmbientEffectArea Trigger_Leaves_05_AmbientEffect_02
ObjectTemplate.activeSafe AmbientEffectArea Trigger_Leaves_05_AmbientEffect_02
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 4
ObjectTemplate.triggerId 7
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_damb_treeleafs_yello

rem [AmbientEffectAreaTemplate: Trigger_birds_03_AmbientEffect_01]
ObjectTemplate.create AmbientEffectArea Trigger_birds_03_AmbientEffect_01
ObjectTemplate.activeSafe AmbientEffectArea Trigger_birds_03_AmbientEffect_01
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 5
ObjectTemplate.triggerId 8
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_dAmb_bird

rem [AmbientEffectAreaTemplate: Trigger_birds_04_AmbientEffect_01]
ObjectTemplate.create AmbientEffectArea Trigger_birds_04_AmbientEffect_01
ObjectTemplate.activeSafe AmbientEffectArea Trigger_birds_04_AmbientEffect_01
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 3
ObjectTemplate.triggerId 9
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_dAmb_bird

rem [AmbientEffectAreaTemplate: Trigger_birds_04_AmbientEffect_02]
ObjectTemplate.create AmbientEffectArea Trigger_birds_04_AmbientEffect_02
ObjectTemplate.activeSafe AmbientEffectArea Trigger_birds_04_AmbientEffect_02
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 3
ObjectTemplate.triggerId 9
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_damb_bird2

rem [AmbientEffectAreaTemplate: Trigger_leaves_05_0_AmbientEffect_01]
ObjectTemplate.create AmbientEffectArea Trigger_leaves_05_0_AmbientEffect_01
ObjectTemplate.activeSafe AmbientEffectArea Trigger_leaves_05_0_AmbientEffect_01
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 4
ObjectTemplate.triggerId 10
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_damb_treeleafs_brown

rem [AmbientEffectAreaTemplate: Trigger_leaves_05_0_AmbientEffect_02]
ObjectTemplate.create AmbientEffectArea Trigger_leaves_05_0_AmbientEffect_02
ObjectTemplate.activeSafe AmbientEffectArea Trigger_leaves_05_0_AmbientEffect_02
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 8
ObjectTemplate.triggerId 10
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_damb_treeleafs_yello

rem [AmbientEffectAreaTemplate: Trigger_leaves_05_1_AmbientEffect_01]
ObjectTemplate.create AmbientEffectArea Trigger_leaves_05_1_AmbientEffect_01
ObjectTemplate.activeSafe AmbientEffectArea Trigger_leaves_05_1_AmbientEffect_01
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 6
ObjectTemplate.triggerId 11
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_damb_treeleafs_brown

rem [AmbientEffectAreaTemplate: Trigger_leaves_05_1_AmbientEffect_02]
ObjectTemplate.create AmbientEffectArea Trigger_leaves_05_1_AmbientEffect_02
ObjectTemplate.activeSafe AmbientEffectArea Trigger_leaves_05_1_AmbientEffect_02
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 6
ObjectTemplate.triggerId 11
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_damb_treeleafs_yello

rem [AmbientEffectAreaTemplate: Trigger_Leaves_08_AmbientEffect_01]
ObjectTemplate.create AmbientEffectArea Trigger_Leaves_08_AmbientEffect_01
ObjectTemplate.activeSafe AmbientEffectArea Trigger_Leaves_08_AmbientEffect_01
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 5
ObjectTemplate.triggerId 4
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_damb_treeleafs_yello

rem [AmbientEffectAreaTemplate: Trigger_Leaves_08_AmbientEffect_02]
ObjectTemplate.create AmbientEffectArea Trigger_Leaves_08_AmbientEffect_02
ObjectTemplate.activeSafe AmbientEffectArea Trigger_Leaves_08_AmbientEffect_02
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 7
ObjectTemplate.triggerId 4
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_damb_treeleafs_yello

rem [AmbientEffectAreaTemplate: Trigger_birds_05_AmbientEffect_01]
ObjectTemplate.create AmbientEffectArea Trigger_birds_05_AmbientEffect_01
ObjectTemplate.activeSafe AmbientEffectArea Trigger_birds_05_AmbientEffect_01
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 5
ObjectTemplate.triggerId 12
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_dAmb_bird

rem [AmbientEffectAreaTemplate: Trigger_birds_05_AmbientEffect_02]
ObjectTemplate.create AmbientEffectArea Trigger_birds_05_AmbientEffect_02
ObjectTemplate.activeSafe AmbientEffectArea Trigger_birds_05_AmbientEffect_02
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 5
ObjectTemplate.triggerId 12
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_dAmb_bird

rem [AmbientEffectAreaTemplate: Trigger_birds_06_AmbientEffect_01]
ObjectTemplate.create AmbientEffectArea Trigger_birds_06_AmbientEffect_01
ObjectTemplate.activeSafe AmbientEffectArea Trigger_birds_06_AmbientEffect_01
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 5
ObjectTemplate.triggerId 13
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_damb_bird2

rem [AmbientEffectAreaTemplate: Trigger_birds_06_AmbientEffect_02]
ObjectTemplate.create AmbientEffectArea Trigger_birds_06_AmbientEffect_02
ObjectTemplate.activeSafe AmbientEffectArea Trigger_birds_06_AmbientEffect_02
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 5
ObjectTemplate.triggerId 13
ObjectTemplate.projectOnHeightmap 0
ObjectTemplate.linkedEffectContainer e_damb_bird2

rem [AmbientEffectAreaTemplate: Trigger_pig_squeal_01_AmbientEffect_01]
ObjectTemplate.create AmbientEffectArea Trigger_pig_squeal_01_AmbientEffect_01
ObjectTemplate.activeSafe AmbientEffectArea Trigger_pig_squeal_01_AmbientEffect_01
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 25
ObjectTemplate.triggerId 14
ObjectTemplate.linkedEffectContainer e_dAmb_pigs

rem [AmbientEffectAreaTemplate: Trigger_Pig_squeal_02_AmbientEffect_01]
ObjectTemplate.create AmbientEffectArea Trigger_Pig_squeal_02_AmbientEffect_01
ObjectTemplate.activeSafe AmbientEffectArea Trigger_Pig_squeal_02_AmbientEffect_01
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 32
ObjectTemplate.triggerId 15
ObjectTemplate.linkedEffectContainer e_dAmb_pigs

rem [AmbientEffectAreaTemplate: Trigger_pig_squeal_03_AmbientEffect_01]
ObjectTemplate.create AmbientEffectArea Trigger_pig_squeal_03_AmbientEffect_01
ObjectTemplate.activeSafe AmbientEffectArea Trigger_pig_squeal_03_AmbientEffect_01
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 25
ObjectTemplate.triggerId 16
ObjectTemplate.linkedEffectContainer e_dAmb_pigs

   rem [AmbientEffectArea: Trigger_01_leaves_AmbientEffect]
   Object.create Trigger_01_leaves_AmbientEffect
   Object.absolutePosition 254.542/37.947/216.805
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_02_AmbientEffect_02_birds]
   Object.create Trigger_02_AmbientEffect_02_birds
   Object.absolutePosition 311.707/28.626/246.076
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_02_AmbientEffect_02_birds02]
   Object.create Trigger_02_AmbientEffect_02_birds02
   Object.absolutePosition 324.149/27.029/253.215
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_leaves_02_AmbientEffect_02]
   Object.create Trigger_leaves_02_AmbientEffect_02
   Object.absolutePosition 390.305/34.943/317.201
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_birds_02_AmbientEffect_01]
   Object.create Trigger_birds_02_AmbientEffect_01
   Object.absolutePosition 146.335/39.602/235.385
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_leaves_04_AmbientEffect_01]
   Object.create Trigger_leaves_04_AmbientEffect_01
   Object.absolutePosition 89.016/39.344/89.338
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_leaves_04_AmbientEffect_02]
   Object.create Trigger_leaves_04_AmbientEffect_02
   Object.absolutePosition 79.565/40.807/80.224
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_Leaves_05_AmbientEffect_01]
   Object.create Trigger_Leaves_05_AmbientEffect_01
   Object.absolutePosition 51.075/41.628/51.316
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_Leaves_05_AmbientEffect_02]
   Object.create Trigger_Leaves_05_AmbientEffect_02
   Object.absolutePosition 59.470/36.377/58.790
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_birds_03_AmbientEffect_01]
   Object.create Trigger_birds_03_AmbientEffect_01
   Object.absolutePosition -40.179/42.999/-155.775
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_birds_04_AmbientEffect_01]
   Object.create Trigger_birds_04_AmbientEffect_01
   Object.absolutePosition -416.108/35.886/-394.647
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_birds_04_AmbientEffect_02]
   Object.create Trigger_birds_04_AmbientEffect_02
   Object.absolutePosition -425.454/36.362/-373.074
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_leaves_05_0_AmbientEffect_01]
   Object.create Trigger_leaves_05_0_AmbientEffect_01
   Object.absolutePosition -362.605/43.698/-280.396
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_leaves_05_0_AmbientEffect_02]
   Object.create Trigger_leaves_05_0_AmbientEffect_02
   Object.absolutePosition -365.427/48.456/-262.453
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_leaves_05_1_AmbientEffect_01]
   Object.create Trigger_leaves_05_1_AmbientEffect_01
   Object.absolutePosition -64.052/33.733/13.935
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_leaves_05_1_AmbientEffect_02]
   Object.create Trigger_leaves_05_1_AmbientEffect_02
   Object.absolutePosition -55.864/34.879/5.543
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_Leaves_08_AmbientEffect_01]
   Object.create Trigger_Leaves_08_AmbientEffect_01
   Object.absolutePosition 259.735/38.120/323.609
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_Leaves_08_AmbientEffect_02]
   Object.create Trigger_Leaves_08_AmbientEffect_02
   Object.absolutePosition 280.428/41.314/339.419
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_birds_05_AmbientEffect_01]
   Object.create Trigger_birds_05_AmbientEffect_01
   Object.absolutePosition -138.204/34.638/-93.150
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_birds_05_AmbientEffect_02]
   Object.create Trigger_birds_05_AmbientEffect_02
   Object.absolutePosition -158.165/38.621/-93.253
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_birds_06_AmbientEffect_01]
   Object.create Trigger_birds_06_AmbientEffect_01
   Object.absolutePosition 49.428/35.776/-15.695
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_birds_06_AmbientEffect_02]
   Object.create Trigger_birds_06_AmbientEffect_02
   Object.absolutePosition 50.463/35.359/-26.691
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_pig_squeal_01_AmbientEffect_01]
   Object.create Trigger_pig_squeal_01_AmbientEffect_01
   Object.absolutePosition -163.253/35.290/-273.201
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_Pig_squeal_02_AmbientEffect_01]
   Object.create Trigger_Pig_squeal_02_AmbientEffect_01
   Object.absolutePosition -225.121/34.153/-331.939
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_pig_squeal_03_AmbientEffect_01]
   Object.create Trigger_pig_squeal_03_AmbientEffect_01
   Object.absolutePosition -213.765/34.153/-277.221
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

rem ************ AmbientSounds ************

rem [SoundObjectTemplate: S_Ambientmain]
ObjectTemplate.create Sound S_Ambientmain
ObjectTemplate.activeSafe Sound S_Ambientmain
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "levels/operationharvest/common/sound/levelambients/harvest_main.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -119.242/342.067/142.2
ObjectTemplate.minDistance 300000

Sound.addTrigger S_Ambientmain

rem [SoundObjectTemplate: S_Ambientmusic_1]
ObjectTemplate.create Sound S_Ambientmusic_1
ObjectTemplate.activeSafe Sound S_Ambientmusic_1
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "levels/operationharvest/common/sound/levelambients/harvest_music.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 400.668/25.87/170.237
ObjectTemplate.minDistance 40

Sound.addTrigger S_Ambientmusic_1

rem [SoundObjectTemplate: S_Ambientmusic_2]
ObjectTemplate.create Sound S_Ambientmusic_2
ObjectTemplate.activeSafe Sound S_Ambientmusic_2
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "levels/operationharvest/common/sound/levelambients/harvest_music.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 625.697/25.643/174.835
ObjectTemplate.minDistance 40

Sound.addTrigger S_Ambientmusic_2

rem [SoundObjectTemplate: S_Ambientmusic_3]
ObjectTemplate.create Sound S_Ambientmusic_3
ObjectTemplate.activeSafe Sound S_Ambientmusic_3
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "levels/operationharvest/common/sound/levelambients/harvest_music.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 219.702/29.81/73.986
ObjectTemplate.minDistance 40

Sound.addTrigger S_Ambientmusic_3

rem [SoundObjectTemplate: S_Ambientmusic_4]
ObjectTemplate.create Sound S_Ambientmusic_4
ObjectTemplate.activeSafe Sound S_Ambientmusic_4
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "levels/operationharvest/common/sound/levelambients/harvest_music.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 90.252/25.501/40.048
ObjectTemplate.minDistance 40

Sound.addTrigger S_Ambientmusic_4

rem [SoundObjectTemplate: S_Ambientmusic_5]
ObjectTemplate.create Sound S_Ambientmusic_5
ObjectTemplate.activeSafe Sound S_Ambientmusic_5
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "levels/operationharvest/common/sound/levelambients/harvest_music.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 6.007/25.635/-67.506
ObjectTemplate.minDistance 40

Sound.addTrigger S_Ambientmusic_5

rem [SoundObjectTemplate: S_Ambientmusic_6]
ObjectTemplate.create Sound S_Ambientmusic_6
ObjectTemplate.activeSafe Sound S_Ambientmusic_6
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "levels/operationharvest/common/sound/levelambients/harvest_music.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -127.548/27.325/45.194
ObjectTemplate.minDistance 40

Sound.addTrigger S_Ambientmusic_6

rem [SoundObjectTemplate: S_Ambientmusic_7]
ObjectTemplate.create Sound S_Ambientmusic_7
ObjectTemplate.activeSafe Sound S_Ambientmusic_7
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "levels/operationharvest/common/sound/levelambients/harvest_music.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -173.446/35.048/-58.883
ObjectTemplate.minDistance 40

Sound.addTrigger S_Ambientmusic_7

rem [SoundObjectTemplate: S_Ambientmusic_8]
ObjectTemplate.create Sound S_Ambientmusic_8
ObjectTemplate.activeSafe Sound S_Ambientmusic_8
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "levels/operationharvest/common/sound/levelambients/harvest_music.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -219.635/34.153/-300.655
ObjectTemplate.minDistance 40

Sound.addTrigger S_Ambientmusic_8

rem [SoundObjectTemplate: S_Ambientmusic_9]
ObjectTemplate.create Sound S_Ambientmusic_9
ObjectTemplate.activeSafe Sound S_Ambientmusic_9
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "levels/operationharvest/common/sound/levelambients/harvest_music.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.position -386.931/34.625/-62.983
ObjectTemplate.minDistance 40

Sound.addTrigger S_Ambientmusic_9

if v_arg1 == BF2Editor

Object.create S_Ambientmain
Object.absolutePosition -119.242/342.067/142.200
Object.rotation 0.000/0.000/0.000
Object.layer 3

Object.create S_Ambientmusic_1
Object.absolutePosition 400.668/25.870/170.237
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Ambientmusic_2
Object.absolutePosition 625.697/25.643/174.835
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Ambientmusic_3
Object.absolutePosition 219.702/29.810/73.986
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Ambientmusic_4
Object.absolutePosition 90.252/25.501/40.048
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Ambientmusic_5
Object.absolutePosition 6.007/25.635/-67.506
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Ambientmusic_6
Object.absolutePosition -127.548/27.325/45.194
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Ambientmusic_7
Object.absolutePosition -173.446/35.048/-58.883
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Ambientmusic_8
Object.absolutePosition -219.635/34.153/-300.655
Object.rotation 0.000/0.000/0.000
Object.layer 1

Object.create S_Ambientmusic_9
Object.absolutePosition -386.931/34.625/-62.983
Object.rotation 0.000/0.000/0.000
Object.layer 1

endIf
