rem *** Generated by BF2Editor ***
if v_arg1 == BF2Editor

run Heightdata.con
LevelSettings.InitWorld
run Terrain.con BF2Editor
run StaticObjects.con BF2Editor
run Sounds.con
run Sky.con BF2Editor
run Editor/GamePlayObjects.con host
UndergrowthEditable.create
Undergrowth.load Levels\OperationHarvest\
run Overgrowth/Overgrowth.con
Overgrowth.editorEnable 1
run AmbientObjects.con BF2Editor
run Water.con
run TriggerableTemplates.con BF2Editor

else

run Heightdata.con
run Terrain.con v_arg2
run Sky.con v_arg2
run CompiledRoads.con
run Sounds.con
run tmp.con v_arg1
Undergrowth.load Levels\OperationHarvest\
run Overgrowth/Overgrowth.con
run Overgrowth/OvergrowthCollision.con
run AmbientObjects.con
run Water.con
run Weather.con
run TriggerableTemplates.con

endIf

rem ------------------------------- LevelSettings -------------------------------
rem -----------------------------------------------------------------------------

gameLogic.setTeamName 1 "MEC"
gameLogic.setTeamName 2 "US"

gameLogic.setTeamLanguage 1 "MEC"
gameLogic.setTeamLanguage 2 "English"

gameLogic.setTeamFlag 0 "flag_neutral"
gameLogic.setTeamFlag 1 "flag_mec"
gameLogic.setTeamFlag 2 "flag_us"

gameLogic.setKit 1 0 "MEC_Specops" "mec_light_soldier"
gameLogic.setKit 2 0 "US_Specops" "us_light_soldier"

gameLogic.setKit 1 1 "MEC_Sniper" "mec_light_soldier"
gameLogic.setKit 2 1 "US_Sniper" "us_light_soldier"

gameLogic.setKit 1 2 "MEC_Assault" "mec_heavy_soldier"
gameLogic.setKit 2 2 "US_Assault" "us_heavy_soldier"

gameLogic.setKit 1 3 "MEC_Support" "mec_heavy_soldier"
gameLogic.setKit 2 3 "US_Support" "us_heavy_soldier"

gameLogic.setKit 1 4 "MEC_Engineer" "mec_light_soldier"
gameLogic.setKit 2 4 "US_Engineer" "us_light_soldier"

gameLogic.setKit 1 5 "MEC_Medic" "mec_light_soldier"
gameLogic.setKit 2 5 "US_Medic" "us_light_soldier"

gameLogic.setKit 1 6 "MEC_AT" "mec_heavy_soldier"
gameLogic.setKit 2 6 "US_AT" "us_heavy_soldier"

rem -----------------------------------------------------------------------------

gameLogic.setBeforeSpawnCamera -312/54/-337 57/24/0

if v_arg1 == BF2Editor
LevelSettings.CustomTextureSuffix "woodland"
else
texturemanager.customTextureSuffix "woodland"
endIf
rem -----------------------------------------------------------------------------

GameLogic.MaximumLevelViewDistance 500

rem -----------------------------------------------------------------------------

gameLogic.setDefaultNumberOfTicketsEx 16 1 100
gameLogic.setDefaultNumberOfTicketsEx 16 2 100
gameLogic.setDefaultNumberOfTicketsEx 32 1 200
gameLogic.setDefaultNumberOfTicketsEx 32 2 200
gameLogic.setDefaultNumberOfTicketsEx 64 1 300
gameLogic.setDefaultNumberOfTicketsEx 64 2 310
gameLogic.setDefaultNumberOfTicketsEx 128 1 50
gameLogic.setDefaultNumberOfTicketsEx 128 2 50
gameLogic.setDefaultTimeToNextAIWave 8
gameLogic.setTicketLossAtEndPerMin 1000
gameLogic.setTicketLossPerMin 1 10
gameLogic.setTicketLossPerMin 2 10

rem -----------------------------------------------------------------------------

rem -----------------------------------------------------------------------------

renderer.globalStaticMeshLodDistanceScale 1
renderer.globalBundleMeshLodDistanceScale 1
renderer.globalSkinnedMeshLodDistanceScale 1

gameLogic.setTeamDropVehicle 1 "jep_mec_paratrooper"
gameLogic.setTeamDropVehicle 2 "Jeep_faav"

objectdrawer.collectplanesdistance 100
