if v_arg1 == BF2Editor
terrain.create TerrainEditable
terrain.patchSize 128
terrain.subdividePatches 1
terrain.primaryWorldScale 2/0.0025/2
terrain.secondaryWorldScale 8/0.64/8
terrain.patchColormapSize 512
terrain.lowDetailmapSize 512
terrain.detailmapBaseName "Levels/OperationHarvest/Detailmaps/tx"
terrain.lowDetailmapBaseName "Levels/OperationHarvest/LowDetailmaps/tx"
terrain.colormapBaseName "Levels/OperationHarvest/Colormaps/tx"
terrain.lightmapBaseName "Levels/OperationHarvest/Lightmaps/tx"
terrain.farSideTiling 10/10
terrain.farTopTilingHi 12
terrain.farTopTilingLow 32
terrain.farYOffset 10
terrain.terrainWaterColor 0/0/0
terrain.init

else
terrain.create Terrain
terrain.load Levels/OperationHarvest/terraindata.raw
endIf

