weatherManager.stormEnabled 1
weatherManager.lightningMaxInterval 120
weatherManager.lightningMinInterval 35
weatherManager.lightningDuration 0.2
weatherManager.lightningScale 25/1250
weatherManager.lightningColor 0.85/0.95/1/1
weatherManager.lightningMinPos -650/0/650
weatherManager.lightningMaxPos -400/0/400
weatherManager.lightningBlendOutTIme 0.45
weatherManager.lightningPertubation 20
weatherManager.lightningSegments 25
weatherManager.inFadeSegments 5
weatherManager.lightningGroundPenetration 60

weatherManager.doubleStrikeProbability 0.12
weatherManager.doubleStrikeMinDelay 0.3
weatherManager.doubleStrikeMaxDelay 0.6

SkyDome.lightingColor 0.7/0.75/0.8

rem -------------- Sound -----
weatherManager.lightningSFXDelay 1
weatherManager.lightningSFXName S_Thunder_Sound

