rem *** Generated with Bf2Editor.exe [created: 2006/2/22 6:46]
ObjectTemplate.activeSafe Bundle ambstat_Bp2WreckFire1
ObjectTemplate.modifiedByUser "riccardli"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate e_sAmb_wreckfireBp2_1_0
ObjectTemplate.addTemplate HeatObject
ObjectTemplate.addTemplate ambstat_wreckfirebp2_1_0_burning
ObjectTemplate.setPosition 0/0.7/0.4
ObjectTemplate.killHeatSeekingMissile 1
rem -------------------------------------

ObjectTemplate.create SupplyObject ambstat_wreckfirebp2_1_0_burning
ObjectTemplate.modifiedByUser "danri"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 1.5
ObjectTemplate.damageSpeed 10

