rem ********** Object Spawner **********
rem [ObjectSpawnerTemplate: CP_16p_OSS_Village_LightJeep]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Village_LightJeep
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Village_LightJeep
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 xpak2_faav
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: CP_16p_OSS_Village_HeavyTank]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Village_HeavyTank
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Village_HeavyTank
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 rutnk_t90
ObjectTemplate.setObjectTemplate 2 xpak2_tnkc2

rem [ObjectSpawnerTemplate: CP_16p_OSS_Village_ATS]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Village_ATS
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Village_ATS
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ATS_HJ8
ObjectTemplate.setObjectTemplate 2 ATS_TOW

rem [ObjectSpawnerTemplate: CP_16p_OSS_Village_SMG]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Village_SMG
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Village_SMG
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: CP_16p_OSS_Village_0_1]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Village_0_1
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Village_0_1
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: CP_16p_OSS_OilPlant_LightJeep]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_OilPlant_LightJeep
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_OilPlant_LightJeep
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 xpak2_faav
ObjectTemplate.minSpawnDelay 10
ObjectTemplate.maxSpawnDelay 30
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: CP_16p_OSS_OilPlant_0_1]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_OilPlant_0_1
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_OilPlant_0_1
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 xpak2_faav
ObjectTemplate.minSpawnDelay 10
ObjectTemplate.maxSpawnDelay 30
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: CP_16p_OSS_OilPlant_AAS]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_OilPlant_AAS
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_OilPlant_AAS
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 IGLA_DJIGIT
ObjectTemplate.setObjectTemplate 2 USAAS_STINGER

rem [ObjectSpawnerTemplate: CP_16p_OSS_OilPlant_SMG]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_OilPlant_SMG
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_OilPlant_SMG
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: CP_16p_OSS_OilPlant_2_1]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_OilPlant_2_1
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_OilPlant_2_1
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: CP_16p_OSS_Garage_LightJeep]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Garage_LightJeep
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Garage_LightJeep
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 xpak2_faav
ObjectTemplate.minSpawnDelay 10
ObjectTemplate.maxSpawnDelay 30
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: CP_16p_OSS_Garage_HeavyTank]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Garage_HeavyTank
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Garage_HeavyTank
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 rutnk_t90
ObjectTemplate.setObjectTemplate 2 xpak2_tnkc2

rem [ObjectSpawnerTemplate: CP_16p_OSS_Garage_ATS]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Garage_ATS
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Garage_ATS
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ATS_HJ8
ObjectTemplate.setObjectTemplate 2 ATS_TOW

rem [ObjectSpawnerTemplate: CP_16p_OSS_Garage_SMG]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Garage_SMG
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Garage_SMG
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: CP_16p_OSS_Garage_0_1]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Garage_0_1
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Garage_0_1
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: CP_16p_OSS_Oasis_AirConTower]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Oasis_AirConTower
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Oasis_AirConTower
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 aircontroltower_mec
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_16p_OSS_Oasis_Radar]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Oasis_Radar
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Oasis_Radar
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mobileradar_mech_dest
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_16p_OSS_Oasis_LightJeep]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Oasis_LightJeep
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Oasis_LightJeep
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 xpak2_faav
ObjectTemplate.minSpawnDelay 10
ObjectTemplate.maxSpawnDelay 30
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: CP_16p_OSS_Oasis_0_1]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Oasis_0_1
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Oasis_0_1
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 rutnk_t90
ObjectTemplate.setObjectTemplate 2 xpak2_tnkc2

rem [ObjectSpawnerTemplate: CP_16p_OSS_Oasis_1_1]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Oasis_1_1
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Oasis_1_1
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ahe_havoc
ObjectTemplate.setObjectTemplate 2 xpak2_tiger
ObjectTemplate.minSpawnDelay 45
ObjectTemplate.spawnDelayAtStart 1

rem [ObjectSpawnerTemplate: CP_16p_OSS_Oasis_ART]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Oasis_ART
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Oasis_ART
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ARS_D30
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_16p_OSS_Oasis_0_2]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Oasis_0_2
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Oasis_0_2
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ARS_D30
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_16p_OSS_Oasis_AAS]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Oasis_AAS
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Oasis_AAS
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 IGLA_DJIGIT
ObjectTemplate.setObjectTemplate 2 USAAS_STINGER

rem [ObjectSpawnerTemplate: CP_16p_OSS_Oasis_ATS]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Oasis_ATS
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Oasis_ATS
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ATS_HJ8
ObjectTemplate.setObjectTemplate 2 ATS_TOW

rem [ObjectSpawnerTemplate: CP_16p_OSS_Oasis_1_2]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Oasis_1_2
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Oasis_1_2
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 rutnk_t90
ObjectTemplate.setObjectTemplate 2 xpak2_tnkc2

rem [ObjectSpawnerTemplate: CP_16p_OSS_Oasis_0_3]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Oasis_0_3
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Oasis_0_3
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ATS_HJ8
ObjectTemplate.setObjectTemplate 2 ATS_TOW

rem [ObjectSpawnerTemplate: CP_16p_OSS_Oasis_1_3]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Oasis_1_3
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Oasis_1_3
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod

rem [ObjectSpawnerTemplate: CP_16p_OSS_Oasis_1_4]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Oasis_1_4
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Oasis_1_4
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod

rem [ObjectSpawnerTemplate: CP_16p_OSS_Oasis_0_7]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Oasis_0_7
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Oasis_0_7
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod

rem [ObjectSpawnerTemplate: CP_16p_OSS_Oasis_0_9]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Oasis_0_9
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Oasis_0_9
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod

rem [ObjectSpawnerTemplate: CP_16p_OSS_Oasis_0_10]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Oasis_0_10
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Oasis_0_10
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 xpak2_faav
ObjectTemplate.minSpawnDelay 10
ObjectTemplate.maxSpawnDelay 30
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: CP_16p_OSS_OilPlant_ATS]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_OilPlant_ATS
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_OilPlant_ATS
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ATS_HJ8
ObjectTemplate.setObjectTemplate 2 ATS_TOW

rem [ObjectSpawnerTemplate: CP_16p_OSS_Garage_LightJeep_0]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Garage_LightJeep_0
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Garage_LightJeep_0
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 xpak2_faav
ObjectTemplate.minSpawnDelay 10
ObjectTemplate.maxSpawnDelay 30
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: CP_16p_OSS_Garage_0_2]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Garage_0_2
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Garage_0_2
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 rutnk_t90
ObjectTemplate.setObjectTemplate 2 xpak2_tnkc2

rem [ObjectSpawnerTemplate: CP_16p_OSS_Garage_0_3]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Garage_0_3
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Garage_0_3
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 aav_tunguska
ObjectTemplate.setObjectTemplate 2 USAAV_M6

rem [ObjectSpawnerTemplate: CP_16p_OSS_Village_SMG_0]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Village_SMG_0
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Village_SMG_0
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mec_bipod
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: CP_16p_OSS_Garage_artillery]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Garage_artillery
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Garage_artillery
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 USART_LW155
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_16p_OSS_Garage_airControl]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Garage_airControl
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Garage_airControl
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 aircontroltower_eu
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_16p_OSS_Garage_0_4]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Garage_0_4
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Garage_0_4
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 USART_LW155
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_16p_OSS_Garage_radar]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Garage_radar
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Garage_radar
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 mobileradar_eu_dest
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_16p_OSS_Garage_HeavyTank_0]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Garage_HeavyTank_0
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Garage_HeavyTank_0
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 rutnk_t90
ObjectTemplate.setObjectTemplate 2 xpak2_tnkc2

rem [ObjectSpawnerTemplate: CP_16p_OSS_Oasis_HeavyTank]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Oasis_HeavyTank
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Oasis_HeavyTank
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 rutnk_t90
ObjectTemplate.setObjectTemplate 2 xpak2_tnkc2

rem [ObjectSpawnerTemplate: CP_16p_OSS_OilPlant_CH_US_HeavyTank]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_OilPlant_CH_US_HeavyTank
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_OilPlant_CH_US_HeavyTank
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 rutnk_t90
ObjectTemplate.setObjectTemplate 2 xpak2_tnkc2

rem [ObjectSpawnerTemplate: CP_16p_OSS_Village_CH_US_LightJeep]
ObjectTemplate.create ObjectSpawner CP_16p_OSS_Village_CH_US_LightJeep
ObjectTemplate.activeSafe ObjectSpawner CP_16p_OSS_Village_CH_US_LightJeep
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 xpak2_faav
ObjectTemplate.maxNrOfObjectSpawned 2

if v_arg1 == host

   rem [ObjectSpawner: CP_16p_OSS_Village_LightJeep]
   Object.create CP_16p_OSS_Village_LightJeep
   Object.absolutePosition -130.508/106.603/-265.249
   Object.rotation 118.742/0.000/0.000
   Object.setControlPointId 201
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Village_HeavyTank]
   Object.create CP_16p_OSS_Village_HeavyTank
   Object.absolutePosition -108.350/106.603/-289.440
   Object.rotation -149.119/0.000/0.000
   Object.setControlPointId 201
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Village_ATS]
   Object.create CP_16p_OSS_Village_ATS
   Object.absolutePosition -101.557/105.102/-222.876
   Object.rotation 1.657/0.000/0.000
   Object.setControlPointId 201
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Village_SMG]
   Object.create CP_16p_OSS_Village_SMG
   Object.absolutePosition -107.529/119.624/-320.207
   Object.rotation -60.847/0.000/0.000
   Object.setControlPointId 201
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Village_0_1]
   Object.create CP_16p_OSS_Village_0_1
   Object.absolutePosition -136.731/119.637/-285.018
   Object.rotation 116.083/0.000/-0.029
   Object.setControlPointId 201
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_OilPlant_LightJeep]
   Object.create CP_16p_OSS_OilPlant_LightJeep
   Object.absolutePosition -272.810/105.924/-73.565
   Object.rotation 55.075/0.000/0.000
   Object.setControlPointId 202
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_OilPlant_0_1]
   Object.create CP_16p_OSS_OilPlant_0_1
   Object.absolutePosition -266.983/105.952/-101.212
   Object.rotation -95.108/0.000/0.000
   Object.setControlPointId 202
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_OilPlant_AAS]
   Object.create CP_16p_OSS_OilPlant_AAS
   Object.absolutePosition -275.404/112.700/-115.764
   Object.rotation 147.885/0.000/0.000
   Object.setControlPointId 202
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_OilPlant_SMG]
   Object.create CP_16p_OSS_OilPlant_SMG
   Object.absolutePosition -260.678/107.038/-82.735
   Object.rotation -9.269/0.000/0.000
   Object.setControlPointId 202
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_OilPlant_2_1]
   Object.create CP_16p_OSS_OilPlant_2_1
   Object.absolutePosition -258.493/107.096/-87.695
   Object.rotation 149.720/0.000/0.000
   Object.setControlPointId 202
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Garage_LightJeep]
   Object.create CP_16p_OSS_Garage_LightJeep
   Object.absolutePosition -232.486/89.524/212.078
   Object.rotation 115.068/0.000/0.000
   Object.setControlPointId 203
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Garage_HeavyTank]
   Object.create CP_16p_OSS_Garage_HeavyTank
   Object.absolutePosition -223.233/89.474/194.276
   Object.rotation 118.500/0.000/0.000
   Object.setControlPointId 203
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Garage_ATS]
   Object.create CP_16p_OSS_Garage_ATS
   Object.absolutePosition -170.509/90.198/222.033
   Object.rotation -125.955/0.000/0.000
   Object.setControlPointId 203
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Garage_SMG]
   Object.create CP_16p_OSS_Garage_SMG
   Object.absolutePosition -206.373/90.499/192.548
   Object.rotation 119.400/0.000/0.000
   Object.setControlPointId 203
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Garage_0_1]
   Object.create CP_16p_OSS_Garage_0_1
   Object.absolutePosition -197.404/90.516/211.950
   Object.rotation 31.600/0.000/0.000
   Object.setControlPointId 203
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Oasis_AirConTower]
   Object.create CP_16p_OSS_Oasis_AirConTower
   Object.absolutePosition 38.658/98.500/-526.120
   Object.rotation -0.793/0.000/0.000
   Object.setControlPointId 204
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Oasis_Radar]
   Object.create CP_16p_OSS_Oasis_Radar
   Object.absolutePosition 152.949/92.135/-625.631
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 204
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Oasis_LightJeep]
   Object.create CP_16p_OSS_Oasis_LightJeep
   Object.absolutePosition 32.494/98.522/-512.032
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 204
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Oasis_0_1]
   Object.create CP_16p_OSS_Oasis_0_1
   Object.absolutePosition 90.559/98.500/-518.917
   Object.rotation 1.335/0.000/0.000
   Object.setControlPointId 204
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Oasis_1_1]
   Object.create CP_16p_OSS_Oasis_1_1
   Object.absolutePosition 99.108/91.167/-605.090
   Object.rotation -90.000/0.000/0.000
   Object.setControlPointId 204
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Oasis_ART]
   Object.create CP_16p_OSS_Oasis_ART
   Object.absolutePosition 154.515/91.183/-599.387
   Object.rotation -19.779/0.000/0.000
   Object.setControlPointId 204
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Oasis_0_2]
   Object.create CP_16p_OSS_Oasis_0_2
   Object.absolutePosition 9.838/98.725/-515.828
   Object.rotation -19.800/0.000/0.000
   Object.setControlPointId 204
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Oasis_AAS]
   Object.create CP_16p_OSS_Oasis_AAS
   Object.absolutePosition 138.017/91.170/-632.024
   Object.rotation -18.086/0.000/0.000
   Object.setControlPointId 204
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Oasis_ATS]
   Object.create CP_16p_OSS_Oasis_ATS
   Object.absolutePosition 88.152/98.618/-455.751
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 204
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Oasis_1_2]
   Object.create CP_16p_OSS_Oasis_1_2
   Object.absolutePosition 53.975/98.500/-519.135
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 204
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Oasis_0_3]
   Object.create CP_16p_OSS_Oasis_0_3
   Object.absolutePosition 79.472/98.500/-485.626
   Object.rotation 63.579/0.000/0.000
   Object.setControlPointId 204
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Oasis_1_3]
   Object.create CP_16p_OSS_Oasis_1_3
   Object.absolutePosition 97.925/102.922/-532.219
   Object.rotation 31.482/0.000/0.000
   Object.setControlPointId 204
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Oasis_1_4]
   Object.create CP_16p_OSS_Oasis_1_4
   Object.absolutePosition 101.798/102.670/-485.509
   Object.rotation -15.734/0.000/0.000
   Object.setControlPointId 204
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Oasis_0_7]
   Object.create CP_16p_OSS_Oasis_0_7
   Object.absolutePosition 1.146/102.892/-533.780
   Object.rotation -58.233/0.000/0.000
   Object.setControlPointId 204
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Oasis_0_9]
   Object.create CP_16p_OSS_Oasis_0_9
   Object.absolutePosition -0.813/102.882/-474.950
   Object.rotation 34.481/-0.096/0.000
   Object.setControlPointId 204
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Oasis_0_10]
   Object.create CP_16p_OSS_Oasis_0_10
   Object.absolutePosition 51.691/98.500/-495.009
   Object.rotation 89.775/0.000/0.000
   Object.setControlPointId 204
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_OilPlant_ATS]
   Object.create CP_16p_OSS_OilPlant_ATS
   Object.absolutePosition -275.004/112.696/-54.744
   Object.rotation 19.281/0.000/0.000
   Object.setControlPointId 202
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Garage_LightJeep_0]
   Object.create CP_16p_OSS_Garage_LightJeep_0
   Object.absolutePosition -193.750/90.151/174.882
   Object.rotation -62.500/0.000/0.000
   Object.setControlPointId 203
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Garage_0_2]
   Object.create CP_16p_OSS_Garage_0_2
   Object.absolutePosition -171.180/89.524/245.730
   Object.rotation -150.323/0.000/0.000
   Object.setControlPointId 203
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Garage_0_3]
   Object.create CP_16p_OSS_Garage_0_3
   Object.absolutePosition -184.255/90.196/192.420
   Object.rotation -62.500/0.000/0.000
   Object.setControlPointId 203
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Village_SMG_0]
   Object.create CP_16p_OSS_Village_SMG_0
   Object.absolutePosition -147.456/107.613/-255.117
   Object.rotation -56.251/0.000/0.000
   Object.setControlPointId 201
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Garage_artillery]
   Object.create CP_16p_OSS_Garage_artillery
   Object.absolutePosition -168.648/90.499/169.222
   Object.rotation -180.000/0.000/0.000
   Object.setControlPointId 203
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Garage_airControl]
   Object.create CP_16p_OSS_Garage_airControl
   Object.absolutePosition -227.103/89.480/183.423
   Object.rotation -2.183/0.000/0.000
   Object.setControlPointId 203
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Garage_0_4]
   Object.create CP_16p_OSS_Garage_0_4
   Object.absolutePosition -183.577/89.536/269.832
   Object.rotation -180.000/0.000/0.000
   Object.setControlPointId 203
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Garage_radar]
   Object.create CP_16p_OSS_Garage_radar
   Object.absolutePosition -249.638/90.790/232.817
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 203
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Garage_HeavyTank_0]
   Object.create CP_16p_OSS_Garage_HeavyTank_0
   Object.absolutePosition -201.486/89.479/228.642
   Object.rotation 133.142/0.000/0.000
   Object.setControlPointId 203
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Oasis_HeavyTank]
   Object.create CP_16p_OSS_Oasis_HeavyTank
   Object.absolutePosition 73.599/98.504/-473.026
   Object.rotation 75.185/0.000/0.000
   Object.setControlPointId 204
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_OilPlant_CH_US_HeavyTank]
   Object.create CP_16p_OSS_OilPlant_CH_US_HeavyTank
   Object.absolutePosition -233.135/106.113/-86.512
   Object.rotation -104.536/0.000/0.000
   Object.setControlPointId 202
   Object.layer 3

   rem [ObjectSpawner: CP_16p_OSS_Village_CH_US_LightJeep]
   Object.create CP_16p_OSS_Village_CH_US_LightJeep
   Object.absolutePosition -88.702/106.590/-270.810
   Object.rotation 29.340/0.000/0.000
   Object.setControlPointId 201
   Object.layer 3

endIf

rem ********** Spawn Points **********
rem [SpawnPointTemplate: CP_16p_OSS_Village_3_0]
ObjectTemplate.create SpawnPoint CP_16p_OSS_Village_3_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_Village_3_0
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 201

rem [SpawnPoint: CP_16p_OSS_Village_3_0]
Object.create CP_16p_OSS_Village_3_0
Object.absolutePosition -135.122/106.603/-277.111
Object.rotation 123.847/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_16p_OSS_Village_4_0]
ObjectTemplate.create SpawnPoint CP_16p_OSS_Village_4_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_Village_4_0
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 201

rem [SpawnPoint: CP_16p_OSS_Village_4_0]
Object.create CP_16p_OSS_Village_4_0
Object.absolutePosition -148.960/106.603/-301.568
Object.rotation 42.874/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_16p_OSS_OilPlant_6_0]
ObjectTemplate.create SpawnPoint CP_16p_OSS_OilPlant_6_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_OilPlant_6_0
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 202

rem [SpawnPoint: CP_16p_OSS_OilPlant_6_0]
Object.create CP_16p_OSS_OilPlant_6_0
Object.absolutePosition -239.946/106.444/-54.728
Object.rotation -71.683/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_16p_OSS_OilPlant_9_0]
ObjectTemplate.create SpawnPoint CP_16p_OSS_OilPlant_9_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_OilPlant_9_0
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 202

rem [SpawnPoint: CP_16p_OSS_OilPlant_9_0]
Object.create CP_16p_OSS_OilPlant_9_0
Object.absolutePosition -230.420/106.254/-80.757
Object.rotation -114.295/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_16p_OSS_OilPlant_0_0]
ObjectTemplate.create SpawnPoint CP_16p_OSS_OilPlant_0_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_OilPlant_0_0
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 202

rem [SpawnPoint: CP_16p_OSS_OilPlant_0_0]
Object.create CP_16p_OSS_OilPlant_0_0
Object.absolutePosition -271.864/109.751/-64.842
Object.rotation 167.938/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_16p_OSS_OilPlant_1_0]
ObjectTemplate.create SpawnPoint CP_16p_OSS_OilPlant_1_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_OilPlant_1_0
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 202

rem [SpawnPoint: CP_16p_OSS_OilPlant_1_0]
Object.create CP_16p_OSS_OilPlant_1_0
Object.absolutePosition -256.393/109.755/-106.738
Object.rotation 11.058/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_16p_OSS_OilPlant_2_0]
ObjectTemplate.create SpawnPoint CP_16p_OSS_OilPlant_2_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_OilPlant_2_0
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 202

rem [SpawnPoint: CP_16p_OSS_OilPlant_2_0]
Object.create CP_16p_OSS_OilPlant_2_0
Object.absolutePosition -286.479/105.835/-78.417
Object.rotation 120.293/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_16p_OSS_OilPlant_12_0]
ObjectTemplate.create SpawnPoint CP_16p_OSS_OilPlant_12_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_OilPlant_12_0
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 202

rem [SpawnPoint: CP_16p_OSS_OilPlant_12_0]
Object.create CP_16p_OSS_OilPlant_12_0
Object.absolutePosition -274.477/105.979/-108.769
Object.rotation 24.011/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_16p_OSS_Garage_1_0]
ObjectTemplate.create SpawnPoint CP_16p_OSS_Garage_1_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_Garage_1_0
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 203

rem [SpawnPoint: CP_16p_OSS_Garage_1_0]
Object.create CP_16p_OSS_Garage_1_0
Object.absolutePosition -185.312/91.109/180.363
Object.rotation -56.011/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_16p_OSS_Garage_2_0]
ObjectTemplate.create SpawnPoint CP_16p_OSS_Garage_2_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_Garage_2_0
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 203

rem [SpawnPoint: CP_16p_OSS_Garage_2_0]
Object.create CP_16p_OSS_Garage_2_0
Object.absolutePosition -214.046/89.517/233.572
Object.rotation 141.920/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_16p_OSS_Garage_4_0]
ObjectTemplate.create SpawnPoint CP_16p_OSS_Garage_4_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_Garage_4_0
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 203

rem [SpawnPoint: CP_16p_OSS_Garage_4_0]
Object.create CP_16p_OSS_Garage_4_0
Object.absolutePosition -234.392/89.505/195.369
Object.rotation 103.820/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_16p_OSS_Garage_0_0]
ObjectTemplate.create SpawnPoint CP_16p_OSS_Garage_0_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_Garage_0_0
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 203

rem [SpawnPoint: CP_16p_OSS_Garage_0_0]
Object.create CP_16p_OSS_Garage_0_0
Object.absolutePosition -196.273/90.340/160.341
Object.rotation -29.741/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_16p_OSS_Garage_5_0]
ObjectTemplate.create SpawnPoint CP_16p_OSS_Garage_5_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_Garage_5_0
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 203

rem [SpawnPoint: CP_16p_OSS_Garage_5_0]
Object.create CP_16p_OSS_Garage_5_0
Object.absolutePosition -181.107/89.567/237.121
Object.rotation -135.840/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_16p_OSS_Garage_6_0]
ObjectTemplate.create SpawnPoint CP_16p_OSS_Garage_6_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_Garage_6_0
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 203

rem [SpawnPoint: CP_16p_OSS_Garage_6_0]
Object.create CP_16p_OSS_Garage_6_0
Object.absolutePosition -225.038/90.617/174.094
Object.rotation 36.016/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_16p_OSS_Garage_7_0]
ObjectTemplate.create SpawnPoint CP_16p_OSS_Garage_7_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_Garage_7_0
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 203

rem [SpawnPoint: CP_16p_OSS_Garage_7_0]
Object.create CP_16p_OSS_Garage_7_0
Object.absolutePosition -198.530/89.519/249.774
Object.rotation -159.337/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_16p_OSS_Oasis_3_0]
ObjectTemplate.create SpawnPoint CP_16p_OSS_Oasis_3_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_Oasis_3_0
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 204

rem [SpawnPoint: CP_16p_OSS_Oasis_3_0]
Object.create CP_16p_OSS_Oasis_3_0
Object.absolutePosition 85.075/98.500/-521.542
Object.rotation -113.097/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_16p_OSS_Oasis_5_0]
ObjectTemplate.create SpawnPoint CP_16p_OSS_Oasis_5_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_Oasis_5_0
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 204

rem [SpawnPoint: CP_16p_OSS_Oasis_5_0]
Object.create CP_16p_OSS_Oasis_5_0
Object.absolutePosition 93.137/98.722/-534.640
Object.rotation -47.197/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_16p_OSS_Oasis_6_0]
ObjectTemplate.create SpawnPoint CP_16p_OSS_Oasis_6_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_Oasis_6_0
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 204

rem [SpawnPoint: CP_16p_OSS_Oasis_6_0]
Object.create CP_16p_OSS_Oasis_6_0
Object.absolutePosition 58.269/98.500/-520.814
Object.rotation 57.843/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_16p_OSS_Oasis_9_0]
ObjectTemplate.create SpawnPoint CP_16p_OSS_Oasis_9_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_Oasis_9_0
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 1
ObjectTemplate.setControlPointId 204

rem [SpawnPoint: CP_16p_OSS_Oasis_9_0]
Object.create CP_16p_OSS_Oasis_9_0
Object.absolutePosition 117.084/91.170/-593.074
Object.rotation -38.829/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_16p_OSS_Oasis_10_0]
ObjectTemplate.create SpawnPoint CP_16p_OSS_Oasis_10_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_Oasis_10_0
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 204

rem [SpawnPoint: CP_16p_OSS_Oasis_10_0]
Object.create CP_16p_OSS_Oasis_10_0
Object.absolutePosition 49.836/98.500/-499.640
Object.rotation 133.247/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_16p_OSS_Oasis_11_0]
ObjectTemplate.create SpawnPoint CP_16p_OSS_Oasis_11_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_Oasis_11_0
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 204

rem [SpawnPoint: CP_16p_OSS_Oasis_11_0]
Object.create CP_16p_OSS_Oasis_11_0
Object.absolutePosition 59.688/98.532/-473.658
Object.rotation 113.919/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_16p_OSS_Oasis_12_0]
ObjectTemplate.create SpawnPoint CP_16p_OSS_Oasis_12_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_Oasis_12_0
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 204

rem [SpawnPoint: CP_16p_OSS_Oasis_12_0]
Object.create CP_16p_OSS_Oasis_12_0
Object.absolutePosition 91.107/98.618/-465.414
Object.rotation -152.163/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_16p_OSS_Village_0_0]
ObjectTemplate.create SpawnPoint CP_16p_OSS_Village_0_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_Village_0_0
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 201

rem [SpawnPoint: CP_16p_OSS_Village_0_0]
Object.create CP_16p_OSS_Village_0_0
Object.absolutePosition -101.994/106.603/-305.404
Object.rotation -12.353/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_16p_OSS_OilPlant_8_0]
ObjectTemplate.create SpawnPoint CP_16p_OSS_OilPlant_8_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_OilPlant_8_0
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 202

rem [SpawnPoint: CP_16p_OSS_OilPlant_8_0]
Object.create CP_16p_OSS_OilPlant_8_0
Object.absolutePosition -220.624/106.402/-104.907
Object.rotation -68.914/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_16p_OSS_Oasis_0_0]
ObjectTemplate.create SpawnPoint CP_16p_OSS_Oasis_0_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_Oasis_0_0
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 1
ObjectTemplate.setControlPointId 204

rem [SpawnPoint: CP_16p_OSS_Oasis_0_0]
Object.create CP_16p_OSS_Oasis_0_0
Object.absolutePosition 107.991/90.902/-623.971
Object.rotation -17.838/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_16p_OSS_Village_5]
ObjectTemplate.create SpawnPoint CP_16p_OSS_Village_5
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_Village_5
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 201

rem [SpawnPoint: CP_16p_OSS_Village_5]
Object.create CP_16p_OSS_Village_5
Object.absolutePosition -92.188/106.603/-290.723
Object.rotation -40.254/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_16p_OSS_Village_5_0]
ObjectTemplate.create SpawnPoint CP_16p_OSS_Village_5_0
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_Village_5_0
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 201

rem [SpawnPoint: CP_16p_OSS_Village_5_0]
Object.create CP_16p_OSS_Village_5_0
Object.absolutePosition -138.709/106.603/-265.241
Object.rotation 97.229/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_16p_OSS_Village_6]
ObjectTemplate.create SpawnPoint CP_16p_OSS_Village_6
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_Village_6
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 201

rem [SpawnPoint: CP_16p_OSS_Village_6]
Object.create CP_16p_OSS_Village_6
Object.absolutePosition -111.624/106.603/-326.897
Object.rotation -0.435/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_16p_OSS_Village_7]
ObjectTemplate.create SpawnPoint CP_16p_OSS_Village_7
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_Village_7
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 201

rem [SpawnPoint: CP_16p_OSS_Village_7]
Object.create CP_16p_OSS_Village_7
Object.absolutePosition -111.555/106.603/-326.749
Object.rotation -0.974/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_16p_OSS_Oasis_10]
ObjectTemplate.create SpawnPoint CP_16p_OSS_Oasis_10
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_Oasis_10
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 204

rem [SpawnPoint: CP_16p_OSS_Oasis_10]
Object.create CP_16p_OSS_Oasis_10
Object.absolutePosition 99.795/98.500/-491.148
Object.rotation -138.447/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_16p_OSS_Garage_8]
ObjectTemplate.create SpawnPoint CP_16p_OSS_Garage_8
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_Garage_8
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 203

rem [SpawnPoint: CP_16p_OSS_Garage_8]
Object.create CP_16p_OSS_Garage_8
Object.absolutePosition -232.464/89.508/207.186
Object.rotation 97.818/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_16p_OSS_Oasis_10_1]
ObjectTemplate.create SpawnPoint CP_16p_OSS_Oasis_10_1
ObjectTemplate.activeSafe SpawnPoint CP_16p_OSS_Oasis_10_1
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 204

rem [SpawnPoint: CP_16p_OSS_Oasis_10_1]
Object.create CP_16p_OSS_Oasis_10_1
Object.absolutePosition 70.661/98.512/-505.734
Object.rotation 173.337/0.000/0.000
Object.layer 3

rem ********** Control Points **********
rem [ControlPointTemplate: CP_16p_OSS_Village]
ObjectTemplate.create ControlPoint CP_16p_OSS_Village
ObjectTemplate.activeSafe ControlPoint CP_16p_OSS_Village
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CP_16p_OSS_Village
ObjectTemplate.radius 10
ObjectTemplate.controlPointId 201
ObjectTemplate.areaValueTeam1 34
ObjectTemplate.areaValueTeam2 34
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.hoistMinMax 0.35/0.9

rem [ControlPointTemplate: CP_16p_OSS_OilPlant]
ObjectTemplate.create ControlPoint CP_16p_OSS_OilPlant
ObjectTemplate.activeSafe ControlPoint CP_16p_OSS_OilPlant
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CP_16p_OSS_OilPlant
ObjectTemplate.radius 22
ObjectTemplate.controlPointId 202
ObjectTemplate.areaValueTeam1 34
ObjectTemplate.areaValueTeam2 34
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CP_16p_OSS_Garage]
ObjectTemplate.create ControlPoint CP_16p_OSS_Garage
ObjectTemplate.activeSafe ControlPoint CP_16p_OSS_Garage
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CP_16p_OSS_Garage
ObjectTemplate.radius 15
ObjectTemplate.radiusOffset -1/0/-3
ObjectTemplate.team 2
ObjectTemplate.controlPointId 203
ObjectTemplate.areaValueTeam1 34
ObjectTemplate.areaValueTeam2 34
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 30
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CP_16p_OSS_Oasis]
ObjectTemplate.create ControlPoint CP_16p_OSS_Oasis
ObjectTemplate.activeSafe ControlPoint CP_16p_OSS_Oasis
ObjectTemplate.modifiedByUser "robertha"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CP_16p_OSS_Oasis
ObjectTemplate.radius 11
ObjectTemplate.team 1
ObjectTemplate.controlPointId 204
ObjectTemplate.areaValueTeam1 34
ObjectTemplate.areaValueTeam2 34
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 30
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.hoistMinMax 0.2/0.9

if v_arg1 == host

   rem [ControlPoint: CP_16p_OSS_Village]
   Object.create CP_16p_OSS_Village
   Object.absolutePosition -110.762/109.168/-268.786
   Object.layer 3

   rem [ControlPoint: CP_16p_OSS_OilPlant]
   Object.create CP_16p_OSS_OilPlant
   Object.absolutePosition -265.391/105.975/-87.645
   Object.layer 3

   rem [ControlPoint: CP_16p_OSS_Garage]
   Object.create CP_16p_OSS_Garage
   Object.absolutePosition -208.321/89.478/208.314
   Object.layer 3

   rem [ControlPoint: CP_16p_OSS_Oasis]
   Object.create CP_16p_OSS_Oasis
   Object.absolutePosition 72.548/98.500/-521.889
   Object.layer 3

endIf

CombatAreaManager.use 1
CombatAreaManager.timeAllowedOutside 10.000000
CombatArea.create CombatArea_19_16Player
CombatArea.min 0.000000/0.000000
CombatArea.max 0.000000/0.000000
CombatArea.addAreaPoint -245.682617/366.139771
CombatArea.addAreaPoint -365.471252/317.934326
CombatArea.addAreaPoint -430.204285/225.959961
CombatArea.addAreaPoint -455.357056/95.336182
CombatArea.addAreaPoint -462.524963/-80.977661
CombatArea.addAreaPoint -403.805786/-248.527161
CombatArea.addAreaPoint -215.571655/-482.268677
CombatArea.addAreaPoint -88.894226/-633.436523
CombatArea.addAreaPoint 16.896729/-768.103394
CombatArea.addAreaPoint 129.057495/-797.954041
CombatArea.addAreaPoint 246.424316/-732.337891
CombatArea.addAreaPoint 328.449829/-597.762939
CombatArea.addAreaPoint 343.502808/-450.579102
CombatArea.addAreaPoint 267.623047/-322.554138
CombatArea.addAreaPoint 202.678833/-240.819092
CombatArea.addAreaPoint 119.024536/-150.565063
CombatArea.addAreaPoint 49.685547/-9.809082
CombatArea.addAreaPoint 29.814209/163.998169
CombatArea.addAreaPoint -32.954163/283.804321
CombatArea.addAreaPoint -117.761230/354.889648
CombatArea.team 0
CombatArea.vehicles 3
CombatArea.layer 3

CombatArea.create CombatArea_92_16Player
CombatArea.min 0.000000/0.000000
CombatArea.max 0.000000/0.000000
CombatArea.addAreaPoint -240.558960/279.250244
CombatArea.addAreaPoint -266.058044/265.013550
CombatArea.addAreaPoint -289.721680/194.203735
CombatArea.addAreaPoint -323.212463/83.389160
CombatArea.addAreaPoint -354.043579/-19.132446
CombatArea.addAreaPoint -385.453552/-84.497253
CombatArea.addAreaPoint -388.569885/-104.397217
CombatArea.addAreaPoint -328.631348/-177.560608
CombatArea.addAreaPoint -250.458862/-240.590698
CombatArea.addAreaPoint -188.036682/-338.914673
CombatArea.addAreaPoint -90.933411/-416.882874
CombatArea.addAreaPoint 38.015503/-627.040955
CombatArea.addAreaPoint 83.755127/-653.852173
CombatArea.addAreaPoint 133.093384/-650.366943
CombatArea.addAreaPoint 179.981201/-613.203735
CombatArea.addAreaPoint 193.805786/-569.668091
CombatArea.addAreaPoint 193.539795/-483.955505
CombatArea.addAreaPoint 100.638428/-255.531982
CombatArea.addAreaPoint 32.562744/-211.288513
CombatArea.addAreaPoint -15.562195/-174.040466
CombatArea.addAreaPoint -35.873352/-144.681213
CombatArea.addAreaPoint -60.700867/-65.523804
CombatArea.addAreaPoint -65.142944/12.928833
CombatArea.addAreaPoint -61.485168/123.032959
CombatArea.addAreaPoint -64.376465/168.839600
CombatArea.addAreaPoint -72.770325/218.691650
CombatArea.addAreaPoint -113.187988/251.806763
CombatArea.addAreaPoint -145.237244/272.516846
CombatArea.addAreaPoint -184.165894/288.941528
CombatArea.addAreaPoint -209.504211/289.455811
CombatArea.team 0
CombatArea.vehicles 0
CombatArea.layer 3

