# mods/bf2\Levels\FuShe_Pass/UndergrowthAtlas.tai
# 
# 
# <filename>		<atlas filename>, <atlas idx>, <woffset>, <hoffset>, <width>, <height>
# 
# Texture <filename> can be found in texture atlas <atlas filename>, i.e.,
# <group><idx>.dds with texture coordinates boundary given by:
#   A = ( <woffset>, <hoffset> )
#   B = ( <woffset> + <width>, <hoffset> + <height> )
# 
# where coordinates (0,0) and (1,1) of the original texture map correspond
# to coordinates A and B, respectively, in the texture atlas.


../RawData/Undergrowth/cattails2.dds		Levels\FuShe_Pass/UndergrowthAtlas0.dds, 0, 0, 0, 0.25, 0.25
../RawData/Undergrowth/flower.dds		Levels\FuShe_Pass/UndergrowthAtlas0.dds, 0, 0.25, 0, 0.25, 0.25
../RawData/Undergrowth/flowertest.dds		Levels\FuShe_Pass/UndergrowthAtlas0.dds, 0, 0.5, 0, 0.25, 0.25
../RawData/Undergrowth/grass_mix4.dds		Levels\FuShe_Pass/UndergrowthAtlas0.dds, 0, 0.75, 0, 0.25, 0.25
../RawData/Undergrowth/me_miniplant01.dds		Levels\FuShe_Pass/UndergrowthAtlas0.dds, 0, 0, 0.25, 0.125, 0.25
../RawData/Undergrowth/NC_Riceplant01.dds		Levels\FuShe_Pass/UndergrowthAtlas0.dds, 0, 0, 0.5, 0.125, 0.25
../RawData/Undergrowth/Rocks.dds		Levels\FuShe_Pass/UndergrowthAtlas0.dds, 0, 0, 0.75, 0.125, 0.25
