rem ********** Object Spawner **********
rem [ObjectSpawnerTemplate: CP_32p_RR_GasStation_LightJeep]
ObjectTemplate.create ObjectSpawner CP_32p_RR_GasStation_LightJeep
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_GasStation_LightJeep
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV
ObjectTemplate.maxNrOfObjectSpawned 3

rem [ObjectSpawnerTemplate: CP_32p_RR_GasStation_5]
ObjectTemplate.create ObjectSpawner CP_32p_RR_GasStation_5
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_GasStation_5
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 xpak2_semi
ObjectTemplate.setObjectTemplate 2 xpak2_semi

rem [ObjectSpawnerTemplate: CP_32p_RR_GasStation_AAV]
ObjectTemplate.create ObjectSpawner CP_32p_RR_GasStation_AAV
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_GasStation_AAV
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 AAV_TUNGUSKA
ObjectTemplate.setObjectTemplate 2 USAAV_M6

rem [ObjectSpawnerTemplate: CP_32p_RR_GasStation_AAS]
ObjectTemplate.create ObjectSpawner CP_32p_RR_GasStation_AAS
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_GasStation_AAS
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 IGLA_DJIGIT
ObjectTemplate.setObjectTemplate 2 USAAS_STINGER

rem [ObjectSpawnerTemplate: CP_32p_RR_GasStation_ATS]
ObjectTemplate.create ObjectSpawner CP_32p_RR_GasStation_ATS
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_GasStation_ATS
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ATS_HJ8
ObjectTemplate.setObjectTemplate 2 ATS_TOW

rem [ObjectSpawnerTemplate: CP_32p_RR_Junkyard_LightJeep]
ObjectTemplate.create ObjectSpawner CP_32p_RR_Junkyard_LightJeep
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_Junkyard_LightJeep
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: CP_32p_RR_Junkyard_0_3]
ObjectTemplate.create ObjectSpawner CP_32p_RR_Junkyard_0_3
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_Junkyard_0_3
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: CP_32p_RR_Junkyard_HeavyTank]
ObjectTemplate.create ObjectSpawner CP_32p_RR_Junkyard_HeavyTank
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_Junkyard_HeavyTank
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 RUTNK_T90
ObjectTemplate.setObjectTemplate 2 USTNK_M1A2

rem [ObjectSpawnerTemplate: CP_32p_RR_Junkyard_AAS]
ObjectTemplate.create ObjectSpawner CP_32p_RR_Junkyard_AAS
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_Junkyard_AAS
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 IGLA_DJIGIT
ObjectTemplate.setObjectTemplate 2 USAAS_STINGER

rem [ObjectSpawnerTemplate: CP_32p_RR_Junkyard_AAV]
ObjectTemplate.create ObjectSpawner CP_32p_RR_Junkyard_AAV
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_Junkyard_AAV
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 AAV_TUNGUSKA
ObjectTemplate.setObjectTemplate 2 USAAV_M6

rem [ObjectSpawnerTemplate: CP_32p_RR_Mall_LightJeep]
ObjectTemplate.create ObjectSpawner CP_32p_RR_Mall_LightJeep
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_Mall_LightJeep
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: CP_32p_RR_Mall_HeavyTank]
ObjectTemplate.create ObjectSpawner CP_32p_RR_Mall_HeavyTank
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_Mall_HeavyTank
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 RUTNK_T90
ObjectTemplate.setObjectTemplate 2 USTNK_M1A2

rem [ObjectSpawnerTemplate: CP_32p_RR_Mall_0_5]
ObjectTemplate.create ObjectSpawner CP_32p_RR_Mall_0_5
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_Mall_0_5
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: CP_32p_RR_Mall_AAS]
ObjectTemplate.create ObjectSpawner CP_32p_RR_Mall_AAS
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_Mall_AAS
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 IGLA_DJIGIT
ObjectTemplate.setObjectTemplate 2 USAAS_STINGER

rem [ObjectSpawnerTemplate: CP_32p_RR_Mall_AAV]
ObjectTemplate.create ObjectSpawner CP_32p_RR_Mall_AAV
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_Mall_AAV
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 AAV_TUNGUSKA
ObjectTemplate.setObjectTemplate 2 USAAV_M6

rem [ObjectSpawnerTemplate: CP_32p_RR_truckstop_LightJeep]
ObjectTemplate.create ObjectSpawner CP_32p_RR_truckstop_LightJeep
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_truckstop_LightJeep
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV
ObjectTemplate.maxNrOfObjectSpawned 3

rem [ObjectSpawnerTemplate: CP_32p_RR_truckstop_5]
ObjectTemplate.create ObjectSpawner CP_32p_RR_truckstop_5
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_truckstop_5
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 xpak2_semi
ObjectTemplate.setObjectTemplate 2 xpak2_semi

rem [ObjectSpawnerTemplate: CP_32p_RR_truckstop_AAV]
ObjectTemplate.create ObjectSpawner CP_32p_RR_truckstop_AAV
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_truckstop_AAV
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 AAV_TUNGUSKA
ObjectTemplate.setObjectTemplate 2 USAAV_M6

rem [ObjectSpawnerTemplate: CP_32p_RR_truckstop_AAS]
ObjectTemplate.create ObjectSpawner CP_32p_RR_truckstop_AAS
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_truckstop_AAS
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 IGLA_DJIGIT
ObjectTemplate.setObjectTemplate 2 USAAS_STINGER

rem [ObjectSpawnerTemplate: CP_32p_RR_Overpass_LightJeep]
ObjectTemplate.create ObjectSpawner CP_32p_RR_Overpass_LightJeep
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_Overpass_LightJeep
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV

rem [ObjectSpawnerTemplate: CP_32p_RR_Overpass_AAV]
ObjectTemplate.create ObjectSpawner CP_32p_RR_Overpass_AAV
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_Overpass_AAV
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 AAV_TUNGUSKA
ObjectTemplate.setObjectTemplate 2 USAAV_M6

rem [ObjectSpawnerTemplate: CP_32p_RR_Overpass_5]
ObjectTemplate.create ObjectSpawner CP_32p_RR_Overpass_5
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_Overpass_5
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV

rem [ObjectSpawnerTemplate: CP_32p_RR_Overpass_AAS]
ObjectTemplate.create ObjectSpawner CP_32p_RR_Overpass_AAS
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_Overpass_AAS
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 IGLA_DJIGIT
ObjectTemplate.setObjectTemplate 2 USAAS_STINGER

rem [ObjectSpawnerTemplate: CP_32p_RR_Overpass_6]
ObjectTemplate.create ObjectSpawner CP_32p_RR_Overpass_6
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_Overpass_6
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 IGLA_DJIGIT
ObjectTemplate.setObjectTemplate 2 USAAS_STINGER

rem [ObjectSpawnerTemplate: CP_32p_RR_SouthernOilDepot_AttakHeli]
ObjectTemplate.create ObjectSpawner CP_32p_RR_SouthernOilDepot_AttakHeli
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_SouthernOilDepot_AttakHeli
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 she_ec635

rem [ObjectSpawnerTemplate: CP_32p_RR_SouthernOilDepot_0_3]
ObjectTemplate.create ObjectSpawner CP_32p_RR_SouthernOilDepot_0_3
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_SouthernOilDepot_0_3
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 she_ec635

rem [ObjectSpawnerTemplate: CP_32p_RR_SouthernOilDepot_LightJeep]
ObjectTemplate.create ObjectSpawner CP_32p_RR_SouthernOilDepot_LightJeep
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_SouthernOilDepot_LightJeep
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV
ObjectTemplate.maxNrOfObjectSpawned 3

rem [ObjectSpawnerTemplate: CP_32p_RR_SouthernOilDepot_0_4]
ObjectTemplate.create ObjectSpawner CP_32p_RR_SouthernOilDepot_0_4
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_SouthernOilDepot_0_4
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 aircontroltower_mec
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_32p_RR_SouthernOilDepot_ART]
ObjectTemplate.create ObjectSpawner CP_32p_RR_SouthernOilDepot_ART
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_SouthernOilDepot_ART
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ARS_D30
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_32p_RR_SouthernOilDepot_0_5]
ObjectTemplate.create ObjectSpawner CP_32p_RR_SouthernOilDepot_0_5
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_SouthernOilDepot_0_5
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ARS_D30
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_32p_RR_SouthernOilDepot_1]
ObjectTemplate.create ObjectSpawner CP_32p_RR_SouthernOilDepot_1
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_SouthernOilDepot_1
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 mobileradar_mech_dest
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_32p_RR_SouthernOilDepot_bomb]
ObjectTemplate.create ObjectSpawner CP_32p_RR_SouthernOilDepot_bomb
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_SouthernOilDepot_bomb
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 air_su39
ObjectTemplate.minSpawnDelay 45
ObjectTemplate.maxSpawnDelay 75
ObjectTemplate.spawnDelayAtStart 1

rem [ObjectSpawnerTemplate: CP_32p_RR_GasStation_ME_US_AttakHeli]
ObjectTemplate.create ObjectSpawner CP_32p_RR_GasStation_ME_US_AttakHeli
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_GasStation_ME_US_AttakHeli
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 she_littlebird

rem [ObjectSpawnerTemplate: CP_32p_RR_GasStation_ME_US_AttakHeli_0]
ObjectTemplate.create ObjectSpawner CP_32p_RR_GasStation_ME_US_AttakHeli_0
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_GasStation_ME_US_AttakHeli_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 she_littlebird

rem [ObjectSpawnerTemplate: CP_32p_RR_GasStation_ME_US_LightJeep]
ObjectTemplate.create ObjectSpawner CP_32p_RR_GasStation_ME_US_LightJeep
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_GasStation_ME_US_LightJeep
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 aircontroltower
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_32p_RR_GasStation_ME_US_LightJeep_0]
ObjectTemplate.create ObjectSpawner CP_32p_RR_GasStation_ME_US_LightJeep_0
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_GasStation_ME_US_LightJeep_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV
ObjectTemplate.maxNrOfObjectSpawned 3

rem [ObjectSpawnerTemplate: CP_32p_RR_GasStation_ME_US_Fi_bomb]
ObjectTemplate.create ObjectSpawner CP_32p_RR_GasStation_ME_US_Fi_bomb
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_GasStation_ME_US_Fi_bomb
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 air_a10
ObjectTemplate.minSpawnDelay 45
ObjectTemplate.maxSpawnDelay 75
ObjectTemplate.spawnDelayAtStart 1

rem [ObjectSpawnerTemplate: CP_32p_RR_GasStation_ME_US_LightJeep_2]
ObjectTemplate.create ObjectSpawner CP_32p_RR_GasStation_ME_US_LightJeep_2
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_GasStation_ME_US_LightJeep_2
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 mobileradar_us_dest
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_32p_RR_GasStation_ME_US_ART]
ObjectTemplate.create ObjectSpawner CP_32p_RR_GasStation_ME_US_ART
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_GasStation_ME_US_ART
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 USART_LW155
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_32p_RR_GasStation_ME_US_ART_0]
ObjectTemplate.create ObjectSpawner CP_32p_RR_GasStation_ME_US_ART_0
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_GasStation_ME_US_ART_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 2 USART_LW155
ObjectTemplate.minSpawnDelay 360
ObjectTemplate.maxSpawnDelay 360
ObjectTemplate.teamOnVehicle 1

rem [ObjectSpawnerTemplate: CP_32p_RR_Mall_ME_US_ATS]
ObjectTemplate.create ObjectSpawner CP_32p_RR_Mall_ME_US_ATS
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_Mall_ME_US_ATS
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ATS_HJ8
ObjectTemplate.setObjectTemplate 2 ATS_TOW

rem [ObjectSpawnerTemplate: CP_32p_RR_truckstop_ME_US_HeavyTank]
ObjectTemplate.create ObjectSpawner CP_32p_RR_truckstop_ME_US_HeavyTank
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_truckstop_ME_US_HeavyTank
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 RUTNK_T90
ObjectTemplate.setObjectTemplate 2 USTNK_M1A2

rem [ObjectSpawnerTemplate: CP_32p_RR_truckstop_ME_US_HeavyTank_0]
ObjectTemplate.create ObjectSpawner CP_32p_RR_truckstop_ME_US_HeavyTank_0
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_truckstop_ME_US_HeavyTank_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 RUTNK_T90
ObjectTemplate.setObjectTemplate 2 USTNK_M1A2

rem [ObjectSpawnerTemplate: CP_32p_RR_GasStation_ME_US_HeavyTank]
ObjectTemplate.create ObjectSpawner CP_32p_RR_GasStation_ME_US_HeavyTank
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_GasStation_ME_US_HeavyTank
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 RUTNK_T90
ObjectTemplate.setObjectTemplate 2 USTNK_M1A2

rem [ObjectSpawnerTemplate: CP_32p_RR_GasStation_ME_US_HeavyTank_0]
ObjectTemplate.create ObjectSpawner CP_32p_RR_GasStation_ME_US_HeavyTank_0
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_GasStation_ME_US_HeavyTank_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 RUTNK_T90
ObjectTemplate.setObjectTemplate 2 USTNK_M1A2

rem [ObjectSpawnerTemplate: CP_32p_RR_Junkyard_ME_US_HeavyTank]
ObjectTemplate.create ObjectSpawner CP_32p_RR_Junkyard_ME_US_HeavyTank
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_Junkyard_ME_US_HeavyTank
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 RUTNK_T90
ObjectTemplate.setObjectTemplate 2 USTNK_M1A2

rem [ObjectSpawnerTemplate: CP_32p_RR_Mall_ME_US_HeavyTank]
ObjectTemplate.create ObjectSpawner CP_32p_RR_Mall_ME_US_HeavyTank
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_Mall_ME_US_HeavyTank
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 RUTNK_T90
ObjectTemplate.setObjectTemplate 2 USTNK_M1A2

rem [ObjectSpawnerTemplate: CP_32p_RR_Overpass_SMG]
ObjectTemplate.create ObjectSpawner CP_32p_RR_Overpass_SMG
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_Overpass_SMG
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 MEC_BIPOD
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: CP_32p_RR_Overpass_0_12]
ObjectTemplate.create ObjectSpawner CP_32p_RR_Overpass_0_12
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_Overpass_0_12
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 MEC_BIPOD
ObjectTemplate.setObjectTemplate 2 US_BIPOD

rem [ObjectSpawnerTemplate: CP_32p_RR_Junkyard_ME_US_ATS]
ObjectTemplate.create ObjectSpawner CP_32p_RR_Junkyard_ME_US_ATS
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_Junkyard_ME_US_ATS
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ATS_HJ8
ObjectTemplate.setObjectTemplate 2 ATS_TOW

rem [ObjectSpawnerTemplate: CP_32p_RR_Overpass_0_13]
ObjectTemplate.create ObjectSpawner CP_32p_RR_Overpass_0_13
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_Overpass_0_13
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV

rem [ObjectSpawnerTemplate: CP_32p_RR_Overpass_HeavyTank]
ObjectTemplate.create ObjectSpawner CP_32p_RR_Overpass_HeavyTank
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_Overpass_HeavyTank
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 RUTNK_T90
ObjectTemplate.setObjectTemplate 2 USTNK_M1A2

rem [ObjectSpawnerTemplate: CP_32p_RR_SouthernOilDepot_HeavyTank]
ObjectTemplate.create ObjectSpawner CP_32p_RR_SouthernOilDepot_HeavyTank
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_SouthernOilDepot_HeavyTank
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 RUTNK_T90
ObjectTemplate.setObjectTemplate 2 USTNK_M1A2

rem [ObjectSpawnerTemplate: CP_32p_RR_FarmHouse_ME_US_HeavyTank]
ObjectTemplate.create ObjectSpawner CP_32p_RR_FarmHouse_ME_US_HeavyTank
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_FarmHouse_ME_US_HeavyTank
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 RUTNK_T90
ObjectTemplate.setObjectTemplate 2 USTNK_M1A2

rem [ObjectSpawnerTemplate: CP_32p_RR_SouthernOilDepot_LightJeep_0]
ObjectTemplate.create ObjectSpawner CP_32p_RR_SouthernOilDepot_LightJeep_0
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_SouthernOilDepot_LightJeep_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV
ObjectTemplate.maxNrOfObjectSpawned 2

rem [ObjectSpawnerTemplate: CP_32p_RR_SouthernOilDepot_0_6]
ObjectTemplate.create ObjectSpawner CP_32p_RR_SouthernOilDepot_0_6
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_SouthernOilDepot_0_6
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV
ObjectTemplate.maxNrOfObjectSpawned 3

rem [ObjectSpawnerTemplate: CP_32p_RR_FarmHouse_ME_US_LightJeep]
ObjectTemplate.create ObjectSpawner CP_32p_RR_FarmHouse_ME_US_LightJeep
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_FarmHouse_ME_US_LightJeep
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV
ObjectTemplate.maxNrOfObjectSpawned 3

rem [ObjectSpawnerTemplate: CP_32p_RR_Overpass_LightJeep_0]
ObjectTemplate.create ObjectSpawner CP_32p_RR_Overpass_LightJeep_0
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_Overpass_LightJeep_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 jep_mec_paratrooper
ObjectTemplate.setObjectTemplate 2 JEEP_FAAV

rem [ObjectSpawnerTemplate: CP_32p_RR_truckstop_ME_US_ATS]
ObjectTemplate.create ObjectSpawner CP_32p_RR_truckstop_ME_US_ATS
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_truckstop_ME_US_ATS
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 ATS_HJ8
ObjectTemplate.setObjectTemplate 2 ATS_TOW

rem [ObjectSpawnerTemplate: CP_32p_RR_SouthernOilDepot_AAS]
ObjectTemplate.create ObjectSpawner CP_32p_RR_SouthernOilDepot_AAS
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_SouthernOilDepot_AAS
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 IGLA_DJIGIT
ObjectTemplate.setObjectTemplate 2 USAAS_STINGER

rem [ObjectSpawnerTemplate: CP_32p_RR_FarmHouse_ME_US_AAS]
ObjectTemplate.create ObjectSpawner CP_32p_RR_FarmHouse_ME_US_AAS
ObjectTemplate.activeSafe ObjectSpawner CP_32p_RR_FarmHouse_ME_US_AAS
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 IGLA_DJIGIT
ObjectTemplate.setObjectTemplate 2 USAAS_STINGER

if v_arg1 == host

   rem [ObjectSpawner: CP_32p_RR_GasStation_LightJeep]
   Object.create CP_32p_RR_GasStation_LightJeep
   Object.absolutePosition -110.282/50.999/405.903
   Object.rotation 89.145/0.000/0.000
   Object.setControlPointId 207
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_GasStation_5]
   Object.create CP_32p_RR_GasStation_5
   Object.absolutePosition -88.937/50.999/418.636
   Object.rotation 177.555/0.000/0.000
   Object.setControlPointId 207
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_GasStation_AAV]
   Object.create CP_32p_RR_GasStation_AAV
   Object.absolutePosition -117.800/50.999/419.671
   Object.rotation 180.000/0.000/0.000
   Object.setControlPointId 207
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_GasStation_AAS]
   Object.create CP_32p_RR_GasStation_AAS
   Object.absolutePosition -132.328/50.999/365.732
   Object.rotation 90.514/0.000/0.000
   Object.setControlPointId 207
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_GasStation_ATS]
   Object.create CP_32p_RR_GasStation_ATS
   Object.absolutePosition -100.227/50.999/473.461
   Object.rotation -178.591/0.000/0.000
   Object.setControlPointId 207
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_Junkyard_LightJeep]
   Object.create CP_32p_RR_Junkyard_LightJeep
   Object.absolutePosition 125.315/48.990/232.705
   Object.rotation -90.000/0.000/0.000
   Object.setControlPointId 208
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_Junkyard_0_3]
   Object.create CP_32p_RR_Junkyard_0_3
   Object.absolutePosition 76.387/48.782/237.367
   Object.rotation -90.480/0.000/0.000
   Object.setControlPointId 208
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_Junkyard_HeavyTank]
   Object.create CP_32p_RR_Junkyard_HeavyTank
   Object.absolutePosition 81.854/48.782/215.745
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 208
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_Junkyard_AAS]
   Object.create CP_32p_RR_Junkyard_AAS
   Object.absolutePosition 66.000/48.782/244.000
   Object.rotation -166.844/0.000/0.000
   Object.setControlPointId 208
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_Junkyard_AAV]
   Object.create CP_32p_RR_Junkyard_AAV
   Object.absolutePosition 108.630/48.782/259.545
   Object.rotation -180.000/0.000/0.000
   Object.setControlPointId 208
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_Mall_LightJeep]
   Object.create CP_32p_RR_Mall_LightJeep
   Object.absolutePosition -134.249/47.928/-186.000
   Object.rotation -5.960/0.000/0.000
   Object.setControlPointId 209
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_Mall_HeavyTank]
   Object.create CP_32p_RR_Mall_HeavyTank
   Object.absolutePosition -146.604/47.928/-159.671
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 209
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_Mall_0_5]
   Object.create CP_32p_RR_Mall_0_5
   Object.absolutePosition -188.240/47.928/-206.298
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 209
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_Mall_AAS]
   Object.create CP_32p_RR_Mall_AAS
   Object.absolutePosition -181.249/48.271/-220.848
   Object.rotation 44.725/0.000/0.000
   Object.setControlPointId 209
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_Mall_AAV]
   Object.create CP_32p_RR_Mall_AAV
   Object.absolutePosition -173.534/47.935/-148.441
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 209
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_truckstop_LightJeep]
   Object.create CP_32p_RR_truckstop_LightJeep
   Object.absolutePosition 86.813/48.782/-356.262
   Object.rotation -90.737/0.000/0.000
   Object.setControlPointId 210
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_truckstop_5]
   Object.create CP_32p_RR_truckstop_5
   Object.absolutePosition 41.815/48.782/-318.367
   Object.rotation -179.392/0.000/0.000
   Object.setControlPointId 210
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_truckstop_AAV]
   Object.create CP_32p_RR_truckstop_AAV
   Object.absolutePosition 60.466/48.782/-370.655
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 210
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_truckstop_AAS]
   Object.create CP_32p_RR_truckstop_AAS
   Object.absolutePosition 93.615/53.623/-385.755
   Object.rotation -90.000/0.000/0.000
   Object.setControlPointId 210
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_Overpass_LightJeep]
   Object.create CP_32p_RR_Overpass_LightJeep
   Object.absolutePosition -50.198/60.735/37.674
   Object.rotation -107.382/0.000/0.000
   Object.setControlPointId 211
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_Overpass_AAV]
   Object.create CP_32p_RR_Overpass_AAV
   Object.absolutePosition -58.609/60.701/26.488
   Object.rotation -91.017/0.000/0.000
   Object.setControlPointId 211
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_Overpass_5]
   Object.create CP_32p_RR_Overpass_5
   Object.absolutePosition 3.506/60.738/25.952
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 211
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_Overpass_AAS]
   Object.create CP_32p_RR_Overpass_AAS
   Object.absolutePosition -62.000/50.638/21.999
   Object.rotation -135.325/0.000/0.000
   Object.setControlPointId 211
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_Overpass_6]
   Object.create CP_32p_RR_Overpass_6
   Object.absolutePosition 0.027/50.637/41.934
   Object.rotation 40.466/0.000/0.000
   Object.setControlPointId 211
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_SouthernOilDepot_AttakHeli]
   Object.create CP_32p_RR_SouthernOilDepot_AttakHeli
   Object.absolutePosition 42.959/48.782/-782.599
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 212
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_SouthernOilDepot_0_3]
   Object.create CP_32p_RR_SouthernOilDepot_0_3
   Object.absolutePosition 20.867/48.782/-782.886
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 212
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_SouthernOilDepot_LightJeep]
   Object.create CP_32p_RR_SouthernOilDepot_LightJeep
   Object.absolutePosition 14.928/48.782/-730.781
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 212
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_SouthernOilDepot_0_4]
   Object.create CP_32p_RR_SouthernOilDepot_0_4
   Object.absolutePosition 56.964/48.782/-782.994
   Object.rotation -90.000/0.000/0.000
   Object.setControlPointId 212
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_SouthernOilDepot_ART]
   Object.create CP_32p_RR_SouthernOilDepot_ART
   Object.absolutePosition 33.300/51.978/-661.374
   Object.rotation -14.548/0.000/0.000
   Object.setControlPointId 212
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_SouthernOilDepot_0_5]
   Object.create CP_32p_RR_SouthernOilDepot_0_5
   Object.absolutePosition 7.202/51.978/-663.938
   Object.rotation -15.224/0.000/0.000
   Object.setControlPointId 212
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_SouthernOilDepot_1]
   Object.create CP_32p_RR_SouthernOilDepot_1
   Object.absolutePosition -164.407/50.931/-731.734
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 212
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_SouthernOilDepot_bomb]
   Object.create CP_32p_RR_SouthernOilDepot_bomb
   Object.absolutePosition -125.792/50.000/-732.512
   Object.rotation -61.500/0.000/0.000
   Object.setControlPointId 212
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_GasStation_ME_US_AttakHeli]
   Object.create CP_32p_RR_GasStation_ME_US_AttakHeli
   Object.absolutePosition -107.000/57.109/844.000
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 213
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_GasStation_ME_US_AttakHeli_0]
   Object.create CP_32p_RR_GasStation_ME_US_AttakHeli_0
   Object.absolutePosition -106.918/57.109/819.030
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 213
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_GasStation_ME_US_LightJeep]
   Object.create CP_32p_RR_GasStation_ME_US_LightJeep
   Object.absolutePosition -96.844/57.109/801.418
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 213
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_GasStation_ME_US_LightJeep_0]
   Object.create CP_32p_RR_GasStation_ME_US_LightJeep_0
   Object.absolutePosition -126.394/57.109/830.235
   Object.rotation 161.199/0.000/0.000
   Object.setControlPointId 213
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_GasStation_ME_US_Fi_bomb]
   Object.create CP_32p_RR_GasStation_ME_US_Fi_bomb
   Object.absolutePosition 33.096/50.000/795.141
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 213
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_GasStation_ME_US_LightJeep_2]
   Object.create CP_32p_RR_GasStation_ME_US_LightJeep_2
   Object.absolutePosition 64.550/50.941/813.128
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 213
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_GasStation_ME_US_ART]
   Object.create CP_32p_RR_GasStation_ME_US_ART
   Object.absolutePosition -138.017/54.416/761.938
   Object.rotation -180.000/0.000/0.000
   Object.setControlPointId 213
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_GasStation_ME_US_ART_0]
   Object.create CP_32p_RR_GasStation_ME_US_ART_0
   Object.absolutePosition -109.022/54.416/762.008
   Object.rotation -180.000/0.000/0.000
   Object.setControlPointId 213
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_Mall_ME_US_ATS]
   Object.create CP_32p_RR_Mall_ME_US_ATS
   Object.absolutePosition -129.432/48.266/-173.249
   Object.rotation -90.000/0.000/0.000
   Object.setControlPointId 209
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_truckstop_ME_US_HeavyTank]
   Object.create CP_32p_RR_truckstop_ME_US_HeavyTank
   Object.absolutePosition 95.000/48.782/-314.000
   Object.rotation -180.000/0.000/0.000
   Object.setControlPointId 210
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_truckstop_ME_US_HeavyTank_0]
   Object.create CP_32p_RR_truckstop_ME_US_HeavyTank_0
   Object.absolutePosition 86.047/48.782/-389.428
   Object.rotation -90.000/0.000/0.000
   Object.setControlPointId 210
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_GasStation_ME_US_HeavyTank]
   Object.create CP_32p_RR_GasStation_ME_US_HeavyTank
   Object.absolutePosition -122.988/50.999/376.805
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 207
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_GasStation_ME_US_HeavyTank_0]
   Object.create CP_32p_RR_GasStation_ME_US_HeavyTank_0
   Object.absolutePosition -111.562/50.999/453.798
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 207
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_Junkyard_ME_US_HeavyTank]
   Object.create CP_32p_RR_Junkyard_ME_US_HeavyTank
   Object.absolutePosition 124.868/48.782/226.916
   Object.rotation -90.000/0.000/0.000
   Object.setControlPointId 208
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_Mall_ME_US_HeavyTank]
   Object.create CP_32p_RR_Mall_ME_US_HeavyTank
   Object.absolutePosition -173.016/47.928/-226.709
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 209
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_Overpass_SMG]
   Object.create CP_32p_RR_Overpass_SMG
   Object.absolutePosition -33.151/61.921/39.819
   Object.rotation 0.000/0.000/0.000
   Object.setControlPointId 211
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_Overpass_0_12]
   Object.create CP_32p_RR_Overpass_0_12
   Object.absolutePosition -28.980/61.942/24.100
   Object.rotation -180.000/0.000/0.000
   Object.setControlPointId 211
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_Junkyard_ME_US_ATS]
   Object.create CP_32p_RR_Junkyard_ME_US_ATS
   Object.absolutePosition 122.684/48.782/242.959
   Object.rotation -90.000/0.000/0.000
   Object.setControlPointId 208
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_Overpass_0_13]
   Object.create CP_32p_RR_Overpass_0_13
   Object.absolutePosition -28.198/51.449/22.679
   Object.rotation 135.916/0.000/0.000
   Object.setControlPointId 211
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_Overpass_HeavyTank]
   Object.create CP_32p_RR_Overpass_HeavyTank
   Object.absolutePosition -4.153/60.700/37.843
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 211
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_SouthernOilDepot_HeavyTank]
   Object.create CP_32p_RR_SouthernOilDepot_HeavyTank
   Object.absolutePosition 37.558/48.782/-718.302
   Object.rotation -180.000/0.000/0.000
   Object.setControlPointId 212
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_FarmHouse_ME_US_HeavyTank]
   Object.create CP_32p_RR_FarmHouse_ME_US_HeavyTank
   Object.absolutePosition -144.150/57.109/809.010
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 213
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_SouthernOilDepot_LightJeep_0]
   Object.create CP_32p_RR_SouthernOilDepot_LightJeep_0
   Object.absolutePosition -119.583/50.000/-754.985
   Object.rotation 118.018/0.000/0.000
   Object.setControlPointId 212
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_SouthernOilDepot_0_6]
   Object.create CP_32p_RR_SouthernOilDepot_0_6
   Object.absolutePosition -151.180/50.000/-739.995
   Object.rotation 31.085/0.000/0.000
   Object.setControlPointId 212
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_FarmHouse_ME_US_LightJeep]
   Object.create CP_32p_RR_FarmHouse_ME_US_LightJeep
   Object.absolutePosition 46.609/50.000/812.789
   Object.rotation -180.000/0.000/0.000
   Object.setControlPointId 213
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_Overpass_LightJeep_0]
   Object.create CP_32p_RR_Overpass_LightJeep_0
   Object.absolutePosition -32.344/51.420/44.107
   Object.rotation 140.725/0.000/0.000
   Object.setControlPointId 211
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_truckstop_ME_US_ATS]
   Object.create CP_32p_RR_truckstop_ME_US_ATS
   Object.absolutePosition 52.999/48.782/-311.340
   Object.rotation -180.000/0.000/0.000
   Object.setControlPointId 210
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_SouthernOilDepot_AAS]
   Object.create CP_32p_RR_SouthernOilDepot_AAS
   Object.absolutePosition -172.423/50.000/-727.308
   Object.rotation -61.500/0.000/0.000
   Object.setControlPointId 212
   Object.layer 3

   rem [ObjectSpawner: CP_32p_RR_FarmHouse_ME_US_AAS]
   Object.create CP_32p_RR_FarmHouse_ME_US_AAS
   Object.absolutePosition 76.209/50.000/813.095
   Object.rotation 90.000/0.000/0.000
   Object.setControlPointId 213
   Object.layer 3

endIf

rem ********** Spawn Points **********
rem [SpawnPointTemplate: CP_32p_RR_GasStation_0]
ObjectTemplate.create SpawnPoint CP_32p_RR_GasStation_0
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_GasStation_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 207

rem [SpawnPoint: CP_32p_RR_GasStation_0]
Object.create CP_32p_RR_GasStation_0
Object.absolutePosition -133.000/50.999/379.000
Object.rotation 33.120/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_GasStation_0_0]
ObjectTemplate.create SpawnPoint CP_32p_RR_GasStation_0_0
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_GasStation_0_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 207

rem [SpawnPoint: CP_32p_RR_GasStation_0_0]
Object.create CP_32p_RR_GasStation_0_0
Object.absolutePosition -136.000/50.999/411.000
Object.rotation 122.314/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_GasStation_0_1]
ObjectTemplate.create SpawnPoint CP_32p_RR_GasStation_0_1
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_GasStation_0_1
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 207

rem [SpawnPoint: CP_32p_RR_GasStation_0_1]
Object.create CP_32p_RR_GasStation_0_1
Object.absolutePosition -110.542/50.999/433.253
Object.rotation 37.947/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_GasStation_0_2]
ObjectTemplate.create SpawnPoint CP_32p_RR_GasStation_0_2
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_GasStation_0_2
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 207

rem [SpawnPoint: CP_32p_RR_GasStation_0_2]
Object.create CP_32p_RR_GasStation_0_2
Object.absolutePosition -96.192/50.999/413.956
Object.rotation 165.155/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_Junkyard_0]
ObjectTemplate.create SpawnPoint CP_32p_RR_Junkyard_0
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_Junkyard_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 208

rem [SpawnPoint: CP_32p_RR_Junkyard_0]
Object.create CP_32p_RR_Junkyard_0
Object.absolutePosition 69.495/48.782/216.624
Object.rotation 30.724/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_Junkyard_0_0]
ObjectTemplate.create SpawnPoint CP_32p_RR_Junkyard_0_0
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_Junkyard_0_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 208

rem [SpawnPoint: CP_32p_RR_Junkyard_0_0]
Object.create CP_32p_RR_Junkyard_0_0
Object.absolutePosition 130.002/48.782/251.254
Object.rotation -112.692/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_Junkyard_0_1]
ObjectTemplate.create SpawnPoint CP_32p_RR_Junkyard_0_1
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_Junkyard_0_1
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 208

rem [SpawnPoint: CP_32p_RR_Junkyard_0_1]
Object.create CP_32p_RR_Junkyard_0_1
Object.absolutePosition 76.671/49.223/245.480
Object.rotation 98.860/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_Junkyard_0_2]
ObjectTemplate.create SpawnPoint CP_32p_RR_Junkyard_0_2
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_Junkyard_0_2
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 208

rem [SpawnPoint: CP_32p_RR_Junkyard_0_2]
Object.create CP_32p_RR_Junkyard_0_2
Object.absolutePosition 103.365/48.782/261.343
Object.rotation 153.599/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_Mall_0]
ObjectTemplate.create SpawnPoint CP_32p_RR_Mall_0
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_Mall_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 209

rem [SpawnPoint: CP_32p_RR_Mall_0]
Object.create CP_32p_RR_Mall_0
Object.absolutePosition -183.080/48.306/-132.178
Object.rotation 114.057/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_Mall_0_0]
ObjectTemplate.create SpawnPoint CP_32p_RR_Mall_0_0
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_Mall_0_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 209

rem [SpawnPoint: CP_32p_RR_Mall_0_0]
Object.create CP_32p_RR_Mall_0_0
Object.absolutePosition -183.822/48.266/-229.209
Object.rotation 56.464/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_Mall_0_1]
ObjectTemplate.create SpawnPoint CP_32p_RR_Mall_0_1
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_Mall_0_1
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 209

rem [SpawnPoint: CP_32p_RR_Mall_0_1]
Object.create CP_32p_RR_Mall_0_1
Object.absolutePosition -197.848/48.282/-178.215
Object.rotation 60.989/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_Mall_0_2]
ObjectTemplate.create SpawnPoint CP_32p_RR_Mall_0_2
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_Mall_0_2
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 209

rem [SpawnPoint: CP_32p_RR_Mall_0_2]
Object.create CP_32p_RR_Mall_0_2
Object.absolutePosition -132.039/48.290/-131.015
Object.rotation -154.956/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_Mall_0_3]
ObjectTemplate.create SpawnPoint CP_32p_RR_Mall_0_3
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_Mall_0_3
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 209

rem [SpawnPoint: CP_32p_RR_Mall_0_3]
Object.create CP_32p_RR_Mall_0_3
Object.absolutePosition -126.552/48.266/-181.060
Object.rotation -79.318/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_Mall_0_4]
ObjectTemplate.create SpawnPoint CP_32p_RR_Mall_0_4
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_Mall_0_4
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 209

rem [SpawnPoint: CP_32p_RR_Mall_0_4]
Object.create CP_32p_RR_Mall_0_4
Object.absolutePosition -190.401/48.266/-202.919
Object.rotation 13.634/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_truckstop_3]
ObjectTemplate.create SpawnPoint CP_32p_RR_truckstop_3
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_truckstop_3
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 210

rem [SpawnPoint: CP_32p_RR_truckstop_3]
Object.create CP_32p_RR_truckstop_3
Object.absolutePosition 98.679/48.782/-376.208
Object.rotation -59.814/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_truckstop_4]
ObjectTemplate.create SpawnPoint CP_32p_RR_truckstop_4
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_truckstop_4
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 210

rem [SpawnPoint: CP_32p_RR_truckstop_4]
Object.create CP_32p_RR_truckstop_4
Object.absolutePosition 106.406/48.782/-359.682
Object.rotation -101.421/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_truckstop_1]
ObjectTemplate.create SpawnPoint CP_32p_RR_truckstop_1
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_truckstop_1
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 210

rem [SpawnPoint: CP_32p_RR_truckstop_1]
Object.create CP_32p_RR_truckstop_1
Object.absolutePosition 95.941/48.782/-393.352
Object.rotation -122.080/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_truckstop_2]
ObjectTemplate.create SpawnPoint CP_32p_RR_truckstop_2
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_truckstop_2
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 210

rem [SpawnPoint: CP_32p_RR_truckstop_2]
Object.create CP_32p_RR_truckstop_2
Object.absolutePosition 92.475/48.782/-379.631
Object.rotation -72.446/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_Overpass_3_0]
ObjectTemplate.create SpawnPoint CP_32p_RR_Overpass_3_0
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_Overpass_3_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 211

rem [SpawnPoint: CP_32p_RR_Overpass_3_0]
Object.create CP_32p_RR_Overpass_3_0
Object.absolutePosition -19.734/60.797/25.153
Object.rotation -42.185/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_Overpass_4_0]
ObjectTemplate.create SpawnPoint CP_32p_RR_Overpass_4_0
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_Overpass_4_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 211

rem [SpawnPoint: CP_32p_RR_Overpass_4_0]
Object.create CP_32p_RR_Overpass_4_0
Object.absolutePosition -45.858/60.777/39.208
Object.rotation 110.212/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_Overpass_1_0]
ObjectTemplate.create SpawnPoint CP_32p_RR_Overpass_1_0
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_Overpass_1_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 211

rem [SpawnPoint: CP_32p_RR_Overpass_1_0]
Object.create CP_32p_RR_Overpass_1_0
Object.absolutePosition -43.432/60.772/24.772
Object.rotation 44.841/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_Overpass_2_0]
ObjectTemplate.create SpawnPoint CP_32p_RR_Overpass_2_0
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_Overpass_2_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 211

rem [SpawnPoint: CP_32p_RR_Overpass_2_0]
Object.create CP_32p_RR_Overpass_2_0
Object.absolutePosition 12.158/60.623/39.514
Object.rotation -130.625/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_SouthernOilDepot_0_0]
ObjectTemplate.create SpawnPoint CP_32p_RR_SouthernOilDepot_0_0
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_SouthernOilDepot_0_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 2
ObjectTemplate.setControlPointId 212

rem [SpawnPoint: CP_32p_RR_SouthernOilDepot_0_0]
Object.create CP_32p_RR_SouthernOilDepot_0_0
Object.absolutePosition 58.000/48.782/-789.000
Object.rotation -73.423/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_SouthernOilDepot_6_1]
ObjectTemplate.create SpawnPoint CP_32p_RR_SouthernOilDepot_6_1
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_SouthernOilDepot_6_1
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 3
ObjectTemplate.setControlPointId 212

rem [SpawnPoint: CP_32p_RR_SouthernOilDepot_6_1]
Object.create CP_32p_RR_SouthernOilDepot_6_1
Object.absolutePosition -154.836/50.000/-733.647
Object.rotation 68.852/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_GasStation_5_0]
ObjectTemplate.create SpawnPoint CP_32p_RR_GasStation_5_0
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_GasStation_5_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 3
ObjectTemplate.setControlPointId 213

rem [SpawnPoint: CP_32p_RR_GasStation_5_0]
Object.create CP_32p_RR_GasStation_5_0
Object.absolutePosition 50.686/50.000/809.720
Object.rotation -159.494/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_SouthernOilDepot_7_1]
ObjectTemplate.create SpawnPoint CP_32p_RR_SouthernOilDepot_7_1
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_SouthernOilDepot_7_1
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 2
ObjectTemplate.setControlPointId 212

rem [SpawnPoint: CP_32p_RR_SouthernOilDepot_7_1]
Object.create CP_32p_RR_SouthernOilDepot_7_1
Object.absolutePosition 53.534/48.782/-737.578
Object.rotation -158.758/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_SouthernOilDepot_8_0]
ObjectTemplate.create SpawnPoint CP_32p_RR_SouthernOilDepot_8_0
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_SouthernOilDepot_8_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 3
ObjectTemplate.setControlPointId 212

rem [SpawnPoint: CP_32p_RR_SouthernOilDepot_8_0]
Object.create CP_32p_RR_SouthernOilDepot_8_0
Object.absolutePosition -147.742/50.000/-746.186
Object.rotation 25.616/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_GasStation_7]
ObjectTemplate.create SpawnPoint CP_32p_RR_GasStation_7
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_GasStation_7
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 3
ObjectTemplate.setControlPointId 213

rem [SpawnPoint: CP_32p_RR_GasStation_7]
Object.create CP_32p_RR_GasStation_7
Object.absolutePosition 60.324/50.000/811.833
Object.rotation -173.567/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_GasStation_8]
ObjectTemplate.create SpawnPoint CP_32p_RR_GasStation_8
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_GasStation_8
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 2
ObjectTemplate.setControlPointId 213

rem [SpawnPoint: CP_32p_RR_GasStation_8]
Object.create CP_32p_RR_GasStation_8
Object.absolutePosition -109.390/57.109/802.986
Object.rotation -16.895/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_Overpass_0_11]
ObjectTemplate.create SpawnPoint CP_32p_RR_Overpass_0_11
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_Overpass_0_11
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 211

rem [SpawnPoint: CP_32p_RR_Overpass_0_11]
Object.create CP_32p_RR_Overpass_0_11
Object.absolutePosition -1.974/60.710/25.468
Object.rotation -81.495/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_Overpass_10]
ObjectTemplate.create SpawnPoint CP_32p_RR_Overpass_10
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_Overpass_10
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 211

rem [SpawnPoint: CP_32p_RR_Overpass_10]
Object.create CP_32p_RR_Overpass_10
Object.absolutePosition -70.426/60.644/24.729
Object.rotation 73.900/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_Overpass_7_0]
ObjectTemplate.create SpawnPoint CP_32p_RR_Overpass_7_0
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_Overpass_7_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 211

rem [SpawnPoint: CP_32p_RR_Overpass_7_0]
Object.create CP_32p_RR_Overpass_7_0
Object.absolutePosition -60.829/60.707/38.603
Object.rotation 108.996/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_Overpass_8_0]
ObjectTemplate.create SpawnPoint CP_32p_RR_Overpass_8_0
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_Overpass_8_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 211

rem [SpawnPoint: CP_32p_RR_Overpass_8_0]
Object.create CP_32p_RR_Overpass_8_0
Object.absolutePosition -11.629/51.441/30.000
Object.rotation -110.045/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_Overpass_9_0]
ObjectTemplate.create SpawnPoint CP_32p_RR_Overpass_9_0
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_Overpass_9_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 211

rem [SpawnPoint: CP_32p_RR_Overpass_9_0]
Object.create CP_32p_RR_Overpass_9_0
Object.absolutePosition -50.502/51.171/31.729
Object.rotation 48.454/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_GasStation_8_0]
ObjectTemplate.create SpawnPoint CP_32p_RR_GasStation_8_0
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_GasStation_8_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 2
ObjectTemplate.setControlPointId 213

rem [SpawnPoint: CP_32p_RR_GasStation_8_0]
Object.create CP_32p_RR_GasStation_8_0
Object.absolutePosition -132.460/57.109/847.670
Object.rotation 140.318/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_SouthernOilDepot_5_0]
ObjectTemplate.create SpawnPoint CP_32p_RR_SouthernOilDepot_5_0
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_SouthernOilDepot_5_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 2
ObjectTemplate.setControlPointId 212

rem [SpawnPoint: CP_32p_RR_SouthernOilDepot_5_0]
Object.create CP_32p_RR_SouthernOilDepot_5_0
Object.absolutePosition 5.829/48.782/-790.315
Object.rotation 67.688/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_SouthernOilDepot_0_1]
ObjectTemplate.create SpawnPoint CP_32p_RR_SouthernOilDepot_0_1
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_SouthernOilDepot_0_1
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 2
ObjectTemplate.setControlPointId 212

rem [SpawnPoint: CP_32p_RR_SouthernOilDepot_0_1]
Object.create CP_32p_RR_SouthernOilDepot_0_1
Object.absolutePosition 12.351/48.782/-737.684
Object.rotation 87.828/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_SouthernOilDepot_0_2]
ObjectTemplate.create SpawnPoint CP_32p_RR_SouthernOilDepot_0_2
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_SouthernOilDepot_0_2
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 2
ObjectTemplate.setControlPointId 212

rem [SpawnPoint: CP_32p_RR_SouthernOilDepot_0_2]
Object.create CP_32p_RR_SouthernOilDepot_0_2
Object.absolutePosition 41.979/48.782/-717.628
Object.rotation -167.799/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_FarmHouse_5]
ObjectTemplate.create SpawnPoint CP_32p_RR_FarmHouse_5
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_FarmHouse_5
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 2
ObjectTemplate.setControlPointId 213

rem [SpawnPoint: CP_32p_RR_FarmHouse_5]
Object.create CP_32p_RR_FarmHouse_5
Object.absolutePosition -153.735/57.959/803.365
Object.rotation 67.138/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_FarmHouse_6]
ObjectTemplate.create SpawnPoint CP_32p_RR_FarmHouse_6
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_FarmHouse_6
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 2
ObjectTemplate.setControlPointId 213

rem [SpawnPoint: CP_32p_RR_FarmHouse_6]
Object.create CP_32p_RR_FarmHouse_6
Object.absolutePosition -140.910/57.109/832.655
Object.rotation 167.066/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_FarmHouse_7]
ObjectTemplate.create SpawnPoint CP_32p_RR_FarmHouse_7
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_FarmHouse_7
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 2
ObjectTemplate.setControlPointId 213

rem [SpawnPoint: CP_32p_RR_FarmHouse_7]
Object.create CP_32p_RR_FarmHouse_7
Object.absolutePosition -136.397/57.109/832.137
Object.rotation 88.116/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_FarmHouse_8]
ObjectTemplate.create SpawnPoint CP_32p_RR_FarmHouse_8
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_FarmHouse_8
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 3
ObjectTemplate.setControlPointId 213

rem [SpawnPoint: CP_32p_RR_FarmHouse_8]
Object.create CP_32p_RR_FarmHouse_8
Object.absolutePosition 41.111/50.000/820.817
Object.rotation 115.908/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_FarmHouse_9]
ObjectTemplate.create SpawnPoint CP_32p_RR_FarmHouse_9
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_FarmHouse_9
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setGroup 3
ObjectTemplate.setControlPointId 213

rem [SpawnPoint: CP_32p_RR_FarmHouse_9]
Object.create CP_32p_RR_FarmHouse_9
Object.absolutePosition 41.418/50.000/811.226
Object.rotation 103.029/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_GasStation_5_1]
ObjectTemplate.create SpawnPoint CP_32p_RR_GasStation_5_1
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_GasStation_5_1
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 207

rem [SpawnPoint: CP_32p_RR_GasStation_5_1]
Object.create CP_32p_RR_GasStation_5_1
Object.absolutePosition -141.057/50.999/389.273
Object.rotation 51.106/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_Junkyard_5]
ObjectTemplate.create SpawnPoint CP_32p_RR_Junkyard_5
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_Junkyard_5
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 208

rem [SpawnPoint: CP_32p_RR_Junkyard_5]
Object.create CP_32p_RR_Junkyard_5
Object.absolutePosition 119.167/48.782/213.973
Object.rotation -18.425/0.000/0.000
Object.layer 3

rem [SpawnPointTemplate: CP_32p_RR_truckstop_5_0]
ObjectTemplate.create SpawnPoint CP_32p_RR_truckstop_5_0
ObjectTemplate.activeSafe SpawnPoint CP_32p_RR_truckstop_5_0
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0
ObjectTemplate.setControlPointId 210

rem [SpawnPoint: CP_32p_RR_truckstop_5_0]
Object.create CP_32p_RR_truckstop_5_0
Object.absolutePosition 108.902/48.782/-316.504
Object.rotation -161.674/0.000/0.000
Object.layer 3

rem ********** Control Points **********
rem [ControlPointTemplate: CP_32p_RR_GasStation]
ObjectTemplate.create ControlPoint CP_32p_RR_GasStation
ObjectTemplate.activeSafe ControlPoint CP_32p_RR_GasStation
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CP_32p_RR_GasStation
ObjectTemplate.radius 15
ObjectTemplate.team 2
ObjectTemplate.controlPointId 207
ObjectTemplate.areaValueTeam1 34
ObjectTemplate.areaValueTeam2 34
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CP_32p_RR_Junkyard]
ObjectTemplate.create ControlPoint CP_32p_RR_Junkyard
ObjectTemplate.activeSafe ControlPoint CP_32p_RR_Junkyard
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CP_32p_RR_Junkyard
ObjectTemplate.radius 17
ObjectTemplate.team 2
ObjectTemplate.controlPointId 208
ObjectTemplate.areaValueTeam1 34
ObjectTemplate.areaValueTeam2 34
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CP_32p_RR_Mall]
ObjectTemplate.create ControlPoint CP_32p_RR_Mall
ObjectTemplate.activeSafe ControlPoint CP_32p_RR_Mall
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CP_32p_RR_Mall
ObjectTemplate.radius 15
ObjectTemplate.team 1
ObjectTemplate.controlPointId 209
ObjectTemplate.areaValueTeam1 34
ObjectTemplate.areaValueTeam2 34
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CP_32p_RR_truckstop]
ObjectTemplate.create ControlPoint CP_32p_RR_truckstop
ObjectTemplate.activeSafe ControlPoint CP_32p_RR_truckstop
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CP_32p_RR_truckstop
ObjectTemplate.radius 15
ObjectTemplate.team 1
ObjectTemplate.controlPointId 210
ObjectTemplate.areaValueTeam1 34
ObjectTemplate.areaValueTeam2 34
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CP_32p_RR_Overpass]
ObjectTemplate.create ControlPoint CP_32p_RR_Overpass
ObjectTemplate.activeSafe ControlPoint CP_32p_RR_Overpass
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CP_32p_RR_Overpass
ObjectTemplate.radius 15
ObjectTemplate.controlPointId 211
ObjectTemplate.areaValueTeam1 34
ObjectTemplate.areaValueTeam2 34
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.isHemisphere 1
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CP_32p_RR_SouthernOilDepot]
ObjectTemplate.create ControlPoint CP_32p_RR_SouthernOilDepot
ObjectTemplate.activeSafe ControlPoint CP_32p_RR_SouthernOilDepot
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CP_32p_RR_SouthernOilDepot
ObjectTemplate.team 1
ObjectTemplate.controlPointId 212
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.unableToChangeTeam 1
ObjectTemplate.hoistMinMax 0.2/0.9

rem [ControlPointTemplate: CP_32p_RR_FarmHouse]
ObjectTemplate.create ControlPoint CP_32p_RR_FarmHouse
ObjectTemplate.activeSafe ControlPoint CP_32p_RR_FarmHouse
ObjectTemplate.modifiedByUser "tomga"
ObjectTemplate.setNetworkableInfo ControlPointInfo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate flagpole
rem -------------------------------------
ObjectTemplate.setControlPointName CP_32p_RR_FarmHouse
ObjectTemplate.team 2
ObjectTemplate.controlPointId 213
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.unableToChangeTeam 1
ObjectTemplate.hoistMinMax 0.2/0.9

if v_arg1 == host

   rem [ControlPoint: CP_32p_RR_GasStation]
   Object.create CP_32p_RR_GasStation
   Object.absolutePosition -129.000/50.999/399.000
   Object.layer 3

   rem [ControlPoint: CP_32p_RR_Junkyard]
   Object.create CP_32p_RR_Junkyard
   Object.absolutePosition 86.370/48.782/234.753
   Object.layer 3

   rem [ControlPoint: CP_32p_RR_Mall]
   Object.create CP_32p_RR_Mall
   Object.absolutePosition -186.142/47.928/-189.740
   Object.layer 3

   rem [ControlPoint: CP_32p_RR_truckstop]
   Object.create CP_32p_RR_truckstop
   Object.absolutePosition 91.163/48.782/-370.062
   Object.layer 3

   rem [ControlPoint: CP_32p_RR_Overpass]
   Object.create CP_32p_RR_Overpass
   Object.absolutePosition -32.107/60.813/31.936
   Object.layer 3

   rem [ControlPoint: CP_32p_RR_SouthernOilDepot]
   Object.create CP_32p_RR_SouthernOilDepot
   Object.absolutePosition 38.000/48.782/-746.000
   Object.layer 3

   rem [ControlPoint: CP_32p_RR_FarmHouse]
   Object.create CP_32p_RR_FarmHouse
   Object.absolutePosition -136.097/57.109/823.971
   Object.layer 3

endIf

CombatAreaManager.use 1
CombatAreaManager.timeAllowedOutside 10.000000
CombatArea.create CombatArea_0_32_players
CombatArea.min 0.000000/0.000000
CombatArea.max 0.000000/0.000000
CombatArea.addAreaPoint -32.063965/909.099121
CombatArea.addAreaPoint 232.811401/908.908325
CombatArea.addAreaPoint 364.330566/870.658936
CombatArea.addAreaPoint 495.301880/786.599854
CombatArea.addAreaPoint 550.351318/702.035645
CombatArea.addAreaPoint 565.976440/597.398193
CombatArea.addAreaPoint 535.802246/475.405640
CombatArea.addAreaPoint 455.760376/360.570190
CombatArea.addAreaPoint 407.067993/267.801758
CombatArea.addAreaPoint 404.373779/185.661255
CombatArea.addAreaPoint 413.562378/42.619263
CombatArea.addAreaPoint 397.309082/-9.677551
CombatArea.addAreaPoint 371.235962/-50.450378
CombatArea.addAreaPoint 335.993286/-110.808533
CombatArea.addAreaPoint 319.141724/-171.695435
CombatArea.addAreaPoint 303.132080/-233.925781
CombatArea.addAreaPoint 267.492432/-317.544312
CombatArea.addAreaPoint 235.386108/-425.407043
CombatArea.addAreaPoint 223.764526/-541.756470
CombatArea.addAreaPoint 230.851563/-665.332397
CombatArea.addAreaPoint 247.109497/-746.015625
CombatArea.addAreaPoint 242.257202/-827.710449
CombatArea.addAreaPoint 215.387695/-889.200928
CombatArea.addAreaPoint 168.354126/-932.840454
CombatArea.addAreaPoint 114.446533/-948.374023
CombatArea.addAreaPoint 51.526123/-950.765686
CombatArea.addAreaPoint -38.330872/-943.458679
CombatArea.addAreaPoint -113.122559/-924.984131
CombatArea.addAreaPoint -210.066895/-866.932373
CombatArea.addAreaPoint -395.411682/-733.301758
CombatArea.addAreaPoint -542.971924/-604.757935
CombatArea.addAreaPoint -617.106140/-491.409973
CombatArea.addAreaPoint -638.680115/-323.581360
CombatArea.addAreaPoint -595.387207/-156.048889
CombatArea.addAreaPoint -531.282593/-2.716614
CombatArea.addAreaPoint -418.752991/201.691772
CombatArea.addAreaPoint -332.346252/317.927734
CombatArea.addAreaPoint -282.785767/414.024536
CombatArea.addAreaPoint -264.525574/496.457764
CombatArea.addAreaPoint -255.525024/610.744751
CombatArea.addAreaPoint -244.278198/777.009277
CombatArea.addAreaPoint -224.804321/825.434692
CombatArea.addAreaPoint -191.645935/854.184570
CombatArea.addAreaPoint -129.524658/888.262817
CombatArea.addAreaPoint -81.116943/902.774658
CombatArea.team 0
CombatArea.vehicles 4
CombatArea.layer 3

CombatArea.create CombatArea_45_32_players
CombatArea.min 0.000000/0.000000
CombatArea.max 0.000000/0.000000
CombatArea.addAreaPoint -28.811584/-950.700928
CombatArea.addAreaPoint -161.138855/-926.652344
CombatArea.addAreaPoint -297.084839/-865.558228
CombatArea.addAreaPoint -428.316650/-772.717163
CombatArea.addAreaPoint -566.645020/-616.296753
CombatArea.addAreaPoint -645.862061/-455.965454
CombatArea.addAreaPoint -675.300171/-215.631409
CombatArea.addAreaPoint -688.339233/26.661377
CombatArea.addAreaPoint -667.302490/318.648193
CombatArea.addAreaPoint -610.562195/550.657349
CombatArea.addAreaPoint -519.095764/729.867920
CombatArea.addAreaPoint -356.299500/872.539063
CombatArea.addAreaPoint -226.074768/920.670166
CombatArea.addAreaPoint -16.883484/922.456543
CombatArea.addAreaPoint 232.476196/921.144531
CombatArea.addAreaPoint 417.971802/894.404297
CombatArea.addAreaPoint 527.119385/829.663696
CombatArea.addAreaPoint 615.142700/720.085938
CombatArea.addAreaPoint 646.714844/568.211548
CombatArea.addAreaPoint 637.788574/380.135864
CombatArea.addAreaPoint 594.396851/98.526245
CombatArea.addAreaPoint 486.792969/-278.185181
CombatArea.addAreaPoint 372.048950/-634.429749
CombatArea.addAreaPoint 265.902466/-813.360229
CombatArea.addAreaPoint 169.037476/-922.711914
CombatArea.addAreaPoint 123.493530/-945.869568
CombatArea.addAreaPoint 40.366577/-953.535278
CombatArea.team 0
CombatArea.vehicles 2
CombatArea.layer 3

