rem *********** TriggerTrigger ***********

rem [TriggerTemplate: Trigger_flies]
ObjectTemplate.create Trigger Trigger_flies
ObjectTemplate.activeSafe Trigger Trigger_flies
ObjectTemplate.modifiedByUser "bsundell"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 1
ObjectTemplate.radius 22
ObjectTemplate.events 4
ObjectTemplate.chance 0.5
ObjectTemplate.minimumTimeBetweenTriggering 4

rem [TriggerTemplate: Trigger_flies2]
ObjectTemplate.create Trigger Trigger_flies2
ObjectTemplate.activeSafe Trigger Trigger_flies2
ObjectTemplate.modifiedByUser "bsundell"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 2
ObjectTemplate.radius 22
ObjectTemplate.events 4
ObjectTemplate.chance 0.5
ObjectTemplate.minimumTimeBetweenTriggering 4

rem [TriggerTemplate: Trigger_flies3]
ObjectTemplate.create Trigger Trigger_flies3
ObjectTemplate.activeSafe Trigger Trigger_flies3
ObjectTemplate.modifiedByUser "bsundell"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 3
ObjectTemplate.radius 55
ObjectTemplate.events 4
ObjectTemplate.chance 0.5
ObjectTemplate.minimumTimeBetweenTriggering 4

rem [TriggerTemplate: Trigger_flies4]
ObjectTemplate.create Trigger Trigger_flies4
ObjectTemplate.activeSafe Trigger Trigger_flies4
ObjectTemplate.modifiedByUser "bsundell"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 4
ObjectTemplate.radius 45
ObjectTemplate.events 4
ObjectTemplate.chance 0.5
ObjectTemplate.minimumTimeBetweenTriggering 4

rem [TriggerTemplate: Trigger_flies5]
ObjectTemplate.create Trigger Trigger_flies5
ObjectTemplate.activeSafe Trigger Trigger_flies5
ObjectTemplate.modifiedByUser "bsundell"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 5
ObjectTemplate.radius 85
ObjectTemplate.events 4
ObjectTemplate.chance 0.5
ObjectTemplate.minimumTimeBetweenTriggering 4

rem [TriggerTemplate: Trigger_flies6]
ObjectTemplate.create Trigger Trigger_flies6
ObjectTemplate.activeSafe Trigger Trigger_flies6
ObjectTemplate.modifiedByUser "bsundell"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 6
ObjectTemplate.radius 50
ObjectTemplate.events 4
ObjectTemplate.chance 0.2
ObjectTemplate.minimumTimeBetweenTriggering 10

rem [TriggerTemplate: Trigger_flies7]
ObjectTemplate.create Trigger Trigger_flies7
ObjectTemplate.activeSafe Trigger Trigger_flies7
ObjectTemplate.modifiedByUser "bsundell"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 7
ObjectTemplate.radius 20
ObjectTemplate.events 4
ObjectTemplate.chance 0.5
ObjectTemplate.minimumTimeBetweenTriggering 4

rem [TriggerTemplate: Trigger_flies8]
ObjectTemplate.create Trigger Trigger_flies8
ObjectTemplate.activeSafe Trigger Trigger_flies8
ObjectTemplate.modifiedByUser "bsundell"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 8
ObjectTemplate.radius 60
ObjectTemplate.events 4
ObjectTemplate.chance 0.2
ObjectTemplate.minimumTimeBetweenTriggering 10

   rem [Trigger: Trigger_flies]
   Object.create Trigger_flies
   Object.absolutePosition 210.106/25.000/-552.013
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_flies2]
   Object.create Trigger_flies2
   Object.absolutePosition 167.760/24.377/-553.357
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_flies3]
   Object.create Trigger_flies3
   Object.absolutePosition 685.272/25.800/-94.599
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_flies4]
   Object.create Trigger_flies4
   Object.absolutePosition 151.515/27.300/-212.081
   Object.rotation 89.284/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_flies5]
   Object.create Trigger_flies5
   Object.absolutePosition -80.736/26.700/702.324
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_flies6]
   Object.create Trigger_flies6
   Object.absolutePosition -226.896/32.902/-495.257
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_flies7]
   Object.create Trigger_flies7
   Object.absolutePosition 588.342/34.498/-462.455
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [Trigger: Trigger_flies8]
   Object.create Trigger_flies8
   Object.absolutePosition -317.647/27.000/13.706
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

rem ********** AmbientEffectArea **********

rem [AmbientEffectAreaTemplate: Trigger_flies_AmbientEffect_1]
ObjectTemplate.create AmbientEffectArea Trigger_flies_AmbientEffect_1
ObjectTemplate.activeSafe AmbientEffectArea Trigger_flies_AmbientEffect_1
ObjectTemplate.modifiedByUser "bsundell"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 1
ObjectTemplate.playAtEventPosition 1
ObjectTemplate.linkedEffectContainer e_dAmb_mosquito

rem [AmbientEffectAreaTemplate: Trigger_flies2_AmbientEffect_1]
ObjectTemplate.create AmbientEffectArea Trigger_flies2_AmbientEffect_1
ObjectTemplate.activeSafe AmbientEffectArea Trigger_flies2_AmbientEffect_1
ObjectTemplate.modifiedByUser "bsundell"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 2
ObjectTemplate.playAtEventPosition 1
ObjectTemplate.linkedEffectContainer e_dAmb_mosquito

rem [AmbientEffectAreaTemplate: Trigger_flies3_AmbientEffect_1]
ObjectTemplate.create AmbientEffectArea Trigger_flies3_AmbientEffect_1
ObjectTemplate.activeSafe AmbientEffectArea Trigger_flies3_AmbientEffect_1
ObjectTemplate.modifiedByUser "bsundell"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 3
ObjectTemplate.playAtEventPosition 1
ObjectTemplate.linkedEffectContainer e_dAmb_mosquito

rem [AmbientEffectAreaTemplate: Trigger_flies4_AmbientEffect_1]
ObjectTemplate.create AmbientEffectArea Trigger_flies4_AmbientEffect_1
ObjectTemplate.activeSafe AmbientEffectArea Trigger_flies4_AmbientEffect_1
ObjectTemplate.modifiedByUser "bsundell"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 4
ObjectTemplate.playAtEventPosition 1
ObjectTemplate.linkedEffectContainer e_dAmb_mosquito

rem [AmbientEffectAreaTemplate: Trigger_flies5_AmbientEffect_1]
ObjectTemplate.create AmbientEffectArea Trigger_flies5_AmbientEffect_1
ObjectTemplate.activeSafe AmbientEffectArea Trigger_flies5_AmbientEffect_1
ObjectTemplate.modifiedByUser "bsundell"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 5
ObjectTemplate.playAtEventPosition 1
ObjectTemplate.linkedEffectContainer e_dAmb_mosquito

rem [AmbientEffectAreaTemplate: Trigger_flies6_AmbientEffect_1]
ObjectTemplate.create AmbientEffectArea Trigger_flies6_AmbientEffect_1
ObjectTemplate.activeSafe AmbientEffectArea Trigger_flies6_AmbientEffect_1
ObjectTemplate.modifiedByUser "bsundell"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 6
ObjectTemplate.playAtEventPosition 1
ObjectTemplate.linkedEffectContainer e_dAmb_mosquito

rem [AmbientEffectAreaTemplate: Trigger_flies7_AmbientEffect_1]
ObjectTemplate.create AmbientEffectArea Trigger_flies7_AmbientEffect_1
ObjectTemplate.activeSafe AmbientEffectArea Trigger_flies7_AmbientEffect_1
ObjectTemplate.modifiedByUser "bsundell"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 7
ObjectTemplate.playAtEventPosition 1
ObjectTemplate.linkedEffectContainer e_dAmb_mosquito

rem [AmbientEffectAreaTemplate: Trigger_flies8_AmbientEffect_1]
ObjectTemplate.create AmbientEffectArea Trigger_flies8_AmbientEffect_1
ObjectTemplate.activeSafe AmbientEffectArea Trigger_flies8_AmbientEffect_1
ObjectTemplate.modifiedByUser "bsundell"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.triggerId 8
ObjectTemplate.playAtEventPosition 1
ObjectTemplate.linkedEffectContainer e_dAmb_mosquito

   rem [AmbientEffectArea: Trigger_flies_AmbientEffect_1]
   Object.create Trigger_flies_AmbientEffect_1
   Object.absolutePosition 211.115/24.392/-551.918
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_flies2_AmbientEffect_1]
   Object.create Trigger_flies2_AmbientEffect_1
   Object.absolutePosition 169.183/24.122/-552.803
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_flies3_AmbientEffect_1]
   Object.create Trigger_flies3_AmbientEffect_1
   Object.absolutePosition 686.414/25.800/-96.935
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_flies4_AmbientEffect_1]
   Object.create Trigger_flies4_AmbientEffect_1
   Object.absolutePosition 148.432/27.177/-208.767
   Object.rotation 89.284/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_flies5_AmbientEffect_1]
   Object.create Trigger_flies5_AmbientEffect_1
   Object.absolutePosition -83.755/26.700/699.695
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_flies6_AmbientEffect_1]
   Object.create Trigger_flies6_AmbientEffect_1
   Object.absolutePosition -233.300/27.000/-504.710
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_flies7_AmbientEffect_1]
   Object.create Trigger_flies7_AmbientEffect_1
   Object.absolutePosition 590.036/27.000/-468.532
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

   rem [AmbientEffectArea: Trigger_flies8_AmbientEffect_1]
   Object.create Trigger_flies8_AmbientEffect_1
   Object.absolutePosition -321.815/27.000/6.829
   Object.rotation 0.000/0.000/0.000
   Object.layer 1

rem ************ AmbientSounds ************

rem [SoundObjectTemplate: S_GlobalAmbient]
ObjectTemplate.create Sound S_GlobalAmbient
ObjectTemplate.activeSafe Sound S_GlobalAmbient
ObjectTemplate.modifiedByUser "bsundell"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/levelambients/mashtuur_city/mashtuur_city_global_ambient.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.minDistance 300000

Sound.addTrigger S_GlobalAmbient

if v_arg1 == BF2Editor

endIf
