if v_arg1 == BF2Editor
terrain.create TerrainEditable
terrain.patchSize 128
terrain.subdividePatches 1
terrain.primaryWorldScale 2/0.0025/2
terrain.secondaryWorldScale 8/0.64/8
terrain.patchColormapSize 512
terrain.lowDetailmapSize 512
terrain.detailmapBaseName "Levels/Highway_Tampa/Detailmaps/tx"
terrain.lowDetailmapBaseName "Levels/Highway_Tampa/LowDetailmaps/tx"
terrain.colormapBaseName "Levels/Highway_Tampa/Colormaps/tx"
terrain.lightmapBaseName "Levels/Highway_Tampa/Lightmaps/tx"
terrain.farSideTiling 6/4
terrain.farTopTilingHi 8
terrain.farTopTilingLow 8
terrain.farYOffset 0.3
terrain.terrainWaterColor 0.203922/0.219608/0.168627
terrain.init

else
terrain.create Terrain
terrain.load Levels/Highway_Tampa/terraindata.raw
endIf

