GeometryTemplate.create BundledMesh xp2_windmill_blades_01b
CollisionManager.createTemplate xp2_windmill_blades_01b

ObjectTemplate.create RotationalBundle xp2_windmill_blades_01b
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JEREMY:jeremypr
ObjectTemplate.collisionMesh xp2_windmill_blades_01
ObjectTemplate.mapMaterial 0 metal_thin 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_windmill_blades_01

include xp2_windmill_blades_01b.tweak
